coding UTF-8;

# PRAGMA COMPILE    REFERRAL
# PRAGMA RESERVE    ALL
# PRAGMA END

import Math;

/**
 * !--- locale=Ja-JP ---
 * <p>
 * このライブラリ math.StatisticalFunction は、
 * 平均や標準偏差などの統計関数を提供します。
 * </p>
 *
 * <p>
 * なお、このモジュールでは varfloat 型など、
 * 多倍長精度のものも提供されますが、
 * <br />
 * ただアルゴリズムが実装されているだけであり、
 * 演算誤差の蓄積や、桁落ち等に対する特別な措置は行われません。
 * </p>
 *
 * <p>
 * つまり、最終桁まで正しい値が得られる訳ではなく、
 * 演算結果の末尾に、常に誤差蓄積による正しくない部分が含まれます。
 * <br />
 * この誤差部分の長さは、実装のアルゴリズムの違いや、
 * 引数による桁落ちやその他影響の違いなど、場合によって異なります。
 * </p>
 *
 * <p>
 * 従って、 varfloat 型などの多倍長精度の関数を使用する場合は、
 * <br />
 * 必要な桁数よりも、十分に大きな桁数で関数を呼び出し、
 * 得られた結果から不要な（誤差を含む）部分を切り捨てて下さい。
 * </p>
 *
 * @author  松井文宏 ( RINEARN )
 * @license Public domain ( CC0 )
 *
 * !--- locale=En-US ---
 * <p>
 * This library, math.StatisticalFunction, provides statistical functions such as the mean and the standard deviation.
 * </p>
 *
 * <p>
 * This module also provides arbitrary-precision functions such as those for the varfloat type.
 * <br />
 * However, only the algorithms themselves are implemented, and no special measures are taken against the accumulation of calculation errors or loss of significance.
 * </p>
 *
 * <p>
 * In other words, the returned value is not guaranteed to be correct to the last digit,
 * and the tail of the result always contains an incorrect part caused by accumulated errors.
 * <br />
 * The length of this erroneous part varies depending on the algorithm used and on differences such as loss of significance and other effects caused by the arguments.
 * </p>
 *
 * <p>
 * Therefore, when using arbitrary-precision functions such as those for the varfloat type,
 * <br />
 * call the function with a sufficiently larger number of digits than actually required,
 * and discard the unnecessary part containing errors from the obtained result.
 * </p>
 *
 * @author  Fumihiro Matsui ( RINEARN )
 * @license Public domain ( CC0 )
 */


/**
 * !--- locale=Ja-JP ---
 * 和を計算します。
 *
 * @param args 計算のもとになる値です。可変長引数なので、配列による一括指定のほかに、複数の引数として指定する事もできます。
 * @return 計算結果です。
 *
 * !--- locale=En-US ---
 * Calculates the sum.
 *
 * @param args The values used for the calculation. Because this is a variable-length argument, they can be specified either as an array or as multiple arguments.
 * @return The calculation result.
 */
float sum( ... float args[] ){
	int n = length( args, 0 );
	float value = 0.0;
	for( int i=0; i<n; i++ ){
		value += args[i];
	}
	return value;
}


/**
 * !--- locale=Ja-JP ---
 * 和を計算します。
 *
 * @param args 計算のもとになる値です。可変長引数なので、配列による一括指定のほかに、複数の引数として指定する事もできます。
 * @return 計算結果です。
 *
 * !--- locale=En-US ---
 * Calculates the sum.
 *
 * @param args The values used for the calculation. Because this is a variable-length argument, they can be specified either as an array or as multiple arguments.
 * @return The calculation result.
 */
varfloat sum( ... varfloat args[] ){
	int n = length( args, (int)0v );
	varfloat value = 0.0vf;
	for( int i=0; i<n; i++ ){
		value += args[i];
	}
	return value;
}


/**
 * !--- locale=Ja-JP ---
 * 平均値を計算します。
 *
 * @param args 計算のもとになる値です。可変長引数なので、配列による一括指定のほかに、複数の引数として指定する事もできます。
 * @return 計算結果です。
 *
 * !--- locale=En-US ---
 * Calculates the mean value.
 *
 * @param args The values used for the calculation. Because this is a variable-length argument, they can be specified either as an array or as multiple arguments.
 * @return The calculation result.
 */
float mean( ... float args[] ){
	int n = length( args, 0 );
	float value = sum( args ) / n;
	return value;
}


/**
 * !--- locale=Ja-JP ---
 * 平均値を計算します。
 *
 * @param args 計算のもとになる値です。可変長引数なので、配列による一括指定のほかに、複数の引数として指定する事もできます。
 * @return 計算結果です。
 *
 * !--- locale=En-US ---
 * Calculates the mean value.
 *
 * @param args The values used for the calculation. Because this is a variable-length argument, they can be specified either as an array or as multiple arguments.
 * @return The calculation result.
 */
varfloat mean( ... varfloat args[] ){
	int n = length( args, (int)0v );
	varfloat value = sum( args ) / n;
	return value;
}


/**
 * !--- locale=Ja-JP ---
 * 分散（分母は n ）を計算します。
 *
 * @param args 計算のもとになる値です。可変長引数なので、配列による一括指定のほかに、複数の引数として指定する事もできます。
 * @return 計算結果です。
 *
 * !--- locale=En-US ---
 * Calculates the variance with n in the denominator.
 *
 * @param args The values used for the calculation. Because this is a variable-length argument, they can be specified either as an array or as multiple arguments.
 * @return The calculation result.
 */
float van( ... float args[] ){
	int n = length( args, 0 );
	float mean = mean( args );
	float value = 0.0;
	for( int i=0; i<n; i++ ){
		value += (mean-args[i])*(mean-args[i]);
	}
	value /= n;
	return value;
}


/**
 * !--- locale=Ja-JP ---
 * 分散（分母は n ）を計算します。
 *
 * @param args 計算のもとになる値です。可変長引数なので、配列による一括指定のほかに、複数の引数として指定する事もできます。
 * @return 計算結果です。
 *
 * !--- locale=En-US ---
 * Calculates the variance with n in the denominator.
 *
 * @param args The values used for the calculation. Because this is a variable-length argument, they can be specified either as an array or as multiple arguments.
 * @return The calculation result.
 */
varfloat van( ... varfloat args[] ){
	int n = length( args, (int)0v );
	varfloat mean = mean( args );
	varfloat value = 0.0vf;
	for( int i=0; i<n; i++ ){
		value += (mean-args[i])*(mean-args[i]);
	}
	value /= n;
	return value;
}


/**
 * !--- locale=Ja-JP ---
 * 不偏分散（分母は n-1 ）を計算します。
 *
 * @param args 計算のもとになる値です。可変長引数なので、配列による一括指定のほかに、複数の引数として指定する事もできます。
 * @return 計算結果です。
 *
 * !--- locale=En-US ---
 * Calculates the unbiased variance with n-1 in the denominator.
 *
 * @param args The values used for the calculation. Because this is a variable-length argument, they can be specified either as an array or as multiple arguments.
 * @return The calculation result.
 */
float van1( ... float args[] ){
	int n = length( args, 0 );
	float mean = mean( args );
	float value = 0.0;
	for( int i=0; i<n; i++ ){
		value += (mean-args[i])*(mean-args[i]);
	}
	value /= n-1;
	return value;
}


/**
 * !--- locale=Ja-JP ---
 * 不偏分散（分母は n-1 ）を計算します。
 *
 * @param args 計算のもとになる値です。可変長引数なので、配列による一括指定のほかに、複数の引数として指定する事もできます。
 * @return 計算結果です。
 *
 * !--- locale=En-US ---
 * Calculates the unbiased variance with n-1 in the denominator.
 *
 * @param args The values used for the calculation. Because this is a variable-length argument, they can be specified either as an array or as multiple arguments.
 * @return The calculation result.
 */
varfloat van1( ... varfloat args[] ){
	int n = length( args, (int)0v );
	varfloat mean = mean( args );
	varfloat value = 0.0vf;
	for( int i=0; i<n; i++ ){
		value += (mean-args[i])*(mean-args[i]);
	}
	value /= n - 1v;
	return value;
}



/**
 * !--- locale=Ja-JP ---
 * 標準偏差（分母は n ）を計算します。
 *
 * @param args 計算のもとになる値です。可変長引数なので、配列による一括指定のほかに、複数の引数として指定する事もできます。
 * @return 計算結果です。
 *
 * !--- locale=En-US ---
 * Calculates the standard deviation with n in the denominator.
 *
 * @param args The values used for the calculation. Because this is a variable-length argument, they can be specified either as an array or as multiple arguments.
 * @return The calculation result.
 */
float sdn( ... float args[] ){
	float value = sqrt( van(args) );
	return value;
}


/**
 * !--- locale=Ja-JP ---
 * 標準偏差（分母は n ）を計算します。
 *
 * @param args 計算のもとになる値です。可変長引数なので、配列による一括指定のほかに、複数の引数として指定する事もできます。
 * @return 計算結果です。
 *
 * !--- locale=En-US ---
 * Calculates the standard deviation with n in the denominator.
 *
 * @param args The values used for the calculation. Because this is a variable-length argument, they can be specified either as an array or as multiple arguments.
 * @return The calculation result.
 */
varfloat sdn( ... varfloat args[] ){
	varfloat value = sqrt( van(args) );
	return value;
}


/**
 * !--- locale=Ja-JP ---
 * 不偏標準偏差（分母は n-1 ）を計算します。
 *
 * @param args 計算のもとになる値です。可変長引数なので、配列による一括指定のほかに、複数の引数として指定する事もできます。
 * @return 計算結果です。
 *
 * !--- locale=En-US ---
 * Calculates the unbiased standard deviation with n-1 in the denominator.
 *
 * @param args The values used for the calculation. Because this is a variable-length argument, they can be specified either as an array or as multiple arguments.
 * @return The calculation result.
 */
float sdn1( ... float args[] ){
	float value = sqrt( van1(args) );
	return value;
}


/**
 * !--- locale=Ja-JP ---
 * 不偏標準偏差（分母は n-1 ）を計算します。
 *
 * @param args 計算のもとになる値です。可変長引数なので、配列による一括指定のほかに、複数の引数として指定する事もできます。
 * @return 計算結果です。
 *
 * !--- locale=En-US ---
 * Calculates the unbiased standard deviation with n-1 in the denominator.
 *
 * @param args The values used for the calculation. Because this is a variable-length argument, they can be specified either as an array or as multiple arguments.
 * @return The calculation result.
 */
varfloat sdn1( ... varfloat args[] ){
	varfloat value = sqrt( van1(args) );
	return value;
}



