coding UTF-8;

# PRAGMA COMPILE    REFERRAL
# PRAGMA RESERVE    ALL
# PRAGMA END

/**
 * !--- locale=Ja-JP ---
 * <p>
 * このライブラリ data.List は、
 * リスト型のデータ構造を提供します。	
 * </p>
 *
 * <p>
 * このモジュールでは、リストのデータを保持する
 * ジェネリック構造体 <a href="#List">List</a> と、
 * それに対してデータを出し入れするジェネリック関数 
 * <a href="#add">add</a>, <a href="#remove">remove</a> 
 * などが提供されます。
 * </p>
 *
 * <p>
 * なお、この data.List では、
 * 配列を要素として扱う事はできません。配列を要素にしたい場合は、
 * data.<a href="WrappedList.html">WrappedList</a> 
 * を使用して下さい。
 * </p>
 *
 * @author  松井文宏 ( RINEARN )
 * @license Public domain ( CC0 )
 *
 * !--- locale=En-US ---
 * <p>
 * The data.List library provides a list-type data structure.
 * </p>
 *
 * <p>
 * This module provides the generic struct <a href="#List">List</a>,
 * which stores list data,
 * and generic functions such as <a href="#add">add</a> and <a href="#remove">remove</a>
 * for adding and removing data from it.
 * </p>
 *
 * <p>
 * Note that arrays cannot be handled as elements in data.List.
 * If you want to use arrays as elements, use
 * data.<a href="WrappedList.html">WrappedList</a>.
 * </p>
 *
 * @author  Fumihiro Matsui ( RINEARN )
 * @license Public domain ( CC0 )
 */


/**
 * !--- locale=Ja-JP ---
 * リスト構造体です。リストのデータを保持します。
 *
 * !--- locale=En-US ---
 * The list struct. It stores list data.
 */
public struct List<Type>{
	protected int size = 0;
	protected Type data[1];
}


/**
 * !--- locale=Ja-JP ---
 *
 * 要素を全て削除します。
 *
 * @param list 対象のリスト構造体
 *
 * !--- locale=En-US ---
 *
 * Removes all elements.
 *
 * @param list The target list struct.
 */
public void clear<Type>( List<Type> &list ){
	alloc[0] list.data;
	alloc[1] list.data;
	list.size = 0;
}


/**
 * !--- locale=Ja-JP ---
 *
 * 使用中のサイズを返します。
 *
 * @param list 対象のリスト構造体
 *
 * !--- locale=En-US ---
 *
 * Returns the size currently in use.
 *
 * @param list The target list struct.
 */
public int size<Type>( List<Type> &list ){
	return list.size;
}


/**
 * !--- locale=Ja-JP ---
 *
 * リストの末尾に要素を追加します。
 *
 * @param list 対象のリスト構造体
 * @param value 追加する要素
 *
 * !--- locale=En-US ---
 *
 * Adds an element to the end of the list.
 *
 * @param list The target list struct.
 * @param value The element to be added.
 */
public void add<Type>( List<Type> &list, Type value ){
	setProperLength<Type>(list);
	list.data[ list.size++ ] = value;
}


/**
 * !--- locale=Ja-JP ---
 *
 * 特定インデックスの要素を取得します。
 *
 * @param list 対象のリスト構造体
 * @param index 取得したい要素のインデックス
 * @return 指定されたインデックスの要素
 *
 * !--- locale=En-US ---
 *
 * Obtains the element at the specified index.
 *
 * @param list The target list struct.
 * @param index The index of the element to be obtained.
 * @return The element at the specified index.
 */
public Type get<Type>( List<Type> &list, int index ){
	if(list.size <= index){
		error("The List index is out of bounds. Listのインデックスが領域外を指定しました。");
		exit();
	}
	return list.data[ index ];
}


/**
 * !--- locale=Ja-JP ---
 *
 * 特定インデックスの要素を代入します。
 * そのインデックスの位置にあった要素は上書きされます。
 *
 * @param list 対象のリスト構造体
 * @param index 代入したい要素のインデックス
 * @param element 代入する要素
 *
 * !--- locale=En-US ---
 *
 * Assigns an element to the specified index.
 * The element that was at that index is overwritten.
 *
 * @param list The target list struct.
 * @param index The index of the element to be assigned.
 * @param element The element to be assigned.
 */
public void set<Type>( List<Type> &list, int index, Type element ){
	if(list.size <= index){
		error("The List index is out of bounds. Listのインデックスが領域外を指定しました。");
		exit();
	}
	list.data[ index ] = element;
}


/**
 * !--- locale=Ja-JP ---
 *
 * 特定インデックスに要素を挿入します。
 * そのインデックスの位置にあった要素は、
 * 次のインデックスの位置に移動します。
 * また、それ以降の全ての要素も、
 * インデックスが後方に 1 ずつ移動します。
 *
 * @param list 対象のリスト構造体
 * @param index 挿入したい要素のインデックス
 * @param element 挿入する要素
 *
 * !--- locale=En-US ---
 *
 * Inserts an element at the specified index.
 * The element that was at that index moves to the next index.
 * All elements after that also shift one position backward.
 *
 * @param list The target list struct.
 * @param index The index at which the element is to be inserted.
 * @param element The element to be inserted.
 */
public Type insert<Type>( List<Type> &list, int index, Type value ){
	if(list.size <= index){
		error("The List index is out of bounds. Listのインデックスが領域外を指定しました。");
		exit();
	}
	int n = list.size;
	list.size++;
	setProperLength<Type>(list);
	for(int i=n-1; index<=i; i--){
		list.data[ i+1 ] = list.data[ i ];
	}
	list.data[ index ] = value;
}


/**
 * !--- locale=Ja-JP ---
 *
 * リストが指定された要素を含んでいるか判定します。
 *
 * @param list 対象のリスト構造体
 * @param element 含まれるか判定したい要素
 *
 * !--- locale=En-US ---
 *
 * Determines whether the list contains the specified element.
 *
 * @param list The target list struct.
 * @param element The element whose presence is to be checked.
 */
public bool contains<Type>( List<Type> &list, Type element ){
	int n = list.size;
	for(int i=0; i<n; i++){
		if(list.data[i] == element){
			return true;
		}
	}
	return false;
}


/**
 * !--- locale=Ja-JP ---
 *
 * 特定インデックスの要素を削除します。
 *
 * @param list 対象のリスト構造体
 * @param index 削除したい要素のインデックス
 *
 * !--- locale=En-US ---
 *
 * Removes the element at the specified index.
 *
 * @param list The target list struct.
 * @param index The index of the element to be removed.
 */
public Type removeAt<Type>( List<Type> &list, int index ){
	if(list.size <= index){
		error("The List index is out of bounds. Listのインデックスが領域外を指定しました。");
		exit();
	}
	int n = list.size;
	for(int i=index; i<n-1; i++){
		list.data[ i ] = list.data[ i+1 ];
	}
	list.size--;
	setProperLength<Type>(list);
}


/**
 * !--- locale=Ja-JP ---
 *
 * 指定された要素を削除します。
 * 複数存在する場合は、最初のものだけが削除されます。
 *
 * @param list 対象のリスト構造体
 * @param element 削除したい要素
 *
 * !--- locale=En-US ---
 *
 * Removes the specified element.
 * If multiple such elements exist, only the first one is removed.
 *
 * @param list The target list struct.
 * @param element The element to be removed.
 */
public void remove<Type>( List<Type> &list, Type element ){
	int index = indexOf<Type>(list, element);
	if(0 <= index){
		removeAt<Type>(list, index);
	}
}


/**
 * !--- locale=Ja-JP ---
 *
 * 指定された要素を全て削除します。
 *
 * @param list 対象のリスト構造体
 * @param element 削除したい要素
 *
 * !--- locale=En-US ---
 *
 * Removes all specified elements.
 *
 * @param list The target list struct.
 * @param element The element to be removed.
 */
public void removeAll<Type>( List<Type> &list, Type element ){
	int index = indexOf<Type>(list, element);
	while( 0 <= (index = indexOf<Type>(list, element)) ){
		removeAt<Type>(list, index);
	}
}


/**
 * !--- locale=Ja-JP ---
 *
 * 指定された要素を、
 * 先頭から後方検索し、
 * 存在すればそのインデックスを、
 * 存在しなければ-1を返します。
 *
 * @param list 対象のリスト構造体
 * @param element 検索したい要素
 *
 * !--- locale=En-US ---
 *
 * Searches for the specified element from the beginning toward the end.
 * If it exists, its index is returned.
 * If it does not exist, -1 is returned.
 *
 * @param list The target list struct.
 * @param element The element to be searched for.
 */
public int indexOf<Type>( List<Type> &list, Type element ){
	int n = list.size;
	for(int i=0; i<n; i++){
		if(list.data[i] == element){
			return i;
		}
	}
	return -1;
}


/**
 * !--- locale=Ja-JP ---
 *
 * 指定された要素を、
 * 指定インデックスの位置から後方検索し、
 * 存在すればそのインデックスを、
 * 存在しなければ-1を返します。
 *
 * @param list 対象のリスト構造体
 * @param element 削除したい要素
 * @param from 検索開始インデックス
 *
 * !--- locale=En-US ---
 *
 * Searches for the specified element from the specified index toward the end.
 * If it exists, its index is returned.
 * If it does not exist, -1 is returned.
 *
 * @param list The target list struct.
 * @param element The element to be searched for.
 * @param from The search starting index.
 */
public int indexOf<Type>( List<Type> &list, Type element, int from ){
	int n = list.size;
	if(n <= from){
		error("The List index is out of bounds. Listの検索開始インデックスが領域外を指定しました。");
	}
	for(int i=from; i<n; i++){
		if(list.data[i] == element){
			return i;
		}
	}
	return -1;
}


/**
 * !--- locale=Ja-JP ---
 *
 * 指定された要素を、
 * 末尾から前方検索し、
 * 存在すればそのインデックスを、
 * 存在しなければ-1を返します。
 *
 * @param list 対象のリスト構造体
 * @param element 削除したい要素
 *
 * !--- locale=En-US ---
 *
 * Searches for the specified element from the end toward the beginning.
 * If it exists, its index is returned.
 * If it does not exist, -1 is returned.
 *
 * @param list The target list struct.
 * @param element The element to be searched for.
 */
public int lastIndexOf<Type>( List<Type> &list, Type element ){
	int n = list.size;
	for(int i=n-1; 0<=i; i--){
		if(list.data[i] == element){
			return i;
		}
	}
	return -1;
}


/**
 * !--- locale=Ja-JP ---
 *
 * 指定された要素を、
 * 指定インデックスの位置から後方検索し、
 * 存在すればそのインデックスを、
 * 存在しなければ-1を返します。
 *
 * @param list 対象のリスト構造体
 * @param element 削除したい要素
 * @param from 検索開始インデックス
 *
 * !--- locale=En-US ---
 *
 * Searches for the specified element backward starting from the specified index.
 * If it exists, its index is returned.
 * If it does not exist, -1 is returned.
 *
 * @param list The target list struct.
 * @param element The element to be searched for.
 * @param from The search starting index.
 */
public int lastIndexOf<Type>( List<Type> &list, Type element, int from ){
	int n = list.size;
	if(from <= 0){
		error("The List index is out of bounds. Listの検索開始インデックスが領域外を指定しました。");
	}
	for(int i=from; 0<=i; i--){
		if(list.data[i] == element){
			return i;
		}
	}
	return -1;
}


/**
 * !--- locale=Ja-JP ---
 *
 * リストが保持する全要素の順序を反転させます。
 *
 * @param list 対象のリスト構造体
 *
 * !--- locale=En-US ---
 *
 * Reverses the order of all elements held by the list.
 *
 * @param list The target list struct.
 */
public void reverse<Type>( List<Type> &list ){
	int n = list.size;
	Type data[] = list.data;
	Type rev[n];
	for(int i=0; i<n; i++){
		rev[i] = data[n-1-i];
	}
	list.data = rev;
}


/**
 * !--- locale=Ja-JP ---
 *
 * リストが保持する全要素を、1次元の配列に格納して返します。
 *
 * @param list 対象のリスト構造体
 * @return リストの全要素をまとめた1次元配列
 *
 * !--- locale=En-US ---
 *
 * Stores all elements held by the list into a one-dimensional array and returns it.
 *
 * @param list The target list struct.
 * @return A one-dimensional array containing all elements of the list.
 */
public Type[] toArray<Type>( List<Type> &list ){
	Type array[] = list.data;
	alloc[ list.size ] array;
	return array;
}


/**
 * !--- locale=Ja-JP ---
 *
 * 使用中のサイズに適切な配列バッファ長を設定します。
 *
 * @param list 対象のリスト構造体
 *
 * !--- locale=En-US ---
 *
 * Sets an appropriate array buffer length according to the size currently in use.
 *
 * @param list The target list struct.
 */
private void setProperLength<Type>( List<Type> &list ){
	int zero = 0;
	int length = length( list.data, zero );
	int properLength = getProperLength(length, list.size);
	if(properLength != length){
		alloc[ properLength ] list.data;
	}
}


/**
 * !--- locale=Ja-JP ---
 *
 * 使用中の要素数に最適なリストバッファ長を返します。
 *
 * @param length 現在のリストバッファ長
 * @param size 現在使用中の要素数
 *
 * !--- locale=En-US ---
 *
 * Returns the optimal list buffer length for the current number of elements in use.
 *
 * @param length The current list buffer length.
 * @param size The current number of elements in use.
 */
private int getProperLength(int length, int size){
	if( length == 0 ){
		return 1;
	}else if( length <= size ){
		while( length <= size ){
			length *= 2;
		}
		return length;
	}else if( size < length/2 ){
		while( size < length/2 ){
			length /= 2;
		}
		return length;
	}else{
		return length;
	}
}
