coding UTF-8;

# PRAGMA COMPILE    REFERRAL
# PRAGMA RESERVE    ALL
# PRAGMA END

/**
 * !--- locale=Ja-JP ---
 * <p>
 * このライブラリ data.Queue は、
 * キュー型のデータ構造を提供します。	
 * </p>
 *
 * <p>
 * このモジュールでは、キューのデータを保持する
 * ジェネリック構造体 <a href="#Queue">Queue</a> と、
 * それに対してデータを出し入れするジェネリック関数 
 * <a href="#enqueue">enqueue</a>, <a href="#dequeue">dequeue</a> 
 * などが提供されます。 
 * </p>
 *
 * <p>
 * なお、この data.Queue では、
 * 配列を要素として扱う事はできません。配列を要素にしたい場合は、
 * data.<a href="WrappedQueue.html">WrappedQueue</a> 
 * を使用して下さい。
 * </p>
 *
 * @author  松井文宏 ( RINEARN )
 * @license Public domain ( CC0 )
 *
 * !--- locale=En-US ---
 * <p>
 * The data.Queue library provides a queue-type data structure.
 * </p>
 *
 * <p>
 * This module provides the generic struct <a href="#Queue">Queue</a>,
 * which stores queue data,
 * and generic functions such as <a href="#enqueue">enqueue</a> and <a href="#dequeue">dequeue</a>
 * for adding and removing data from it.
 * </p>
 *
 * <p>
 * Note that arrays cannot be handled as elements in data.Queue.
 * If you want to use arrays as elements, use
 * data.<a href="WrappedQueue.html">WrappedQueue</a>.
 * </p>
 *
 * @author  Fumihiro Matsui ( RINEARN )
 * @license Public domain ( CC0 )
 */


/**
 * !--- locale=Ja-JP ---
 * キュー構造体です。キューのデータを保持します。
 *
 * !--- locale=En-US ---
 * The queue struct. It stores queue data.
 */
public struct Queue<Type>{
	protected int first = 0;
	protected int last = 0;
	protected int size = 0;
	protected Type data[1];
}


/**
 * !--- locale=Ja-JP ---
 *
 * 要素を全て削除します。
 *
 * @param queue 対象のキュー構造体
 *
 * !--- locale=En-US ---
 *
 * Removes all elements.
 *
 * @param queue The target queue struct.
 */
public void clear<Type>( Queue<Type> &queue ){
	alloc[0] queue.data;
	alloc[1] queue.data;
	queue.first = 0;
	queue.last = 0;
	queue.size = 0;
}


/**
 * !--- locale=Ja-JP ---
 *
 * 使用中のサイズを返します。
 *
 * @param queue 対象のキュー構造体
 *
 * !--- locale=En-US ---
 *
 * Returns the size currently in use.
 *
 * @param queue The target queue struct.
 */
public int size<Type>( Queue<Type> &queue ){
	return queue.size;
}


/**
 * !--- locale=Ja-JP ---
 *
 * キューに要素を追加します。
 *
 * @param queue 対象のキュー構造体
 * @param value 追加する要素
 *
 * !--- locale=En-US ---
 *
 * Adds an element to the queue.
 *
 * @param queue The target queue struct.
 * @param value The element to be added.
 */
public void enqueue<Type>( Queue<Type> &queue, Type value ){
	queue.size++;
	queue.data[ queue.last++ ] = value;
	setProperLength<Type>(queue);
	queue.last %= length(queue.data, 0);
}


/**
 * !--- locale=Ja-JP ---
 *
 * キューから要素を取り出します。取り出した要素は、キューから削除されます。
 *
 * @param queue 対象のキュー構造体
 * @return 取り出した要素
 *
 * !--- locale=En-US ---
 *
 * Removes and returns an element from the queue. The extracted element is deleted from the queue.
 *
 * @param queue The target queue struct.
 * @return The extracted element.
 */
public Type dequeue<Type>( Queue<Type> &queue ){
	queue.size--;
	checksize(queue.size);
	Type value = queue.data[ queue.first++ ];
	queue.first %= length(queue.data, 0);
	setProperLength<Type>(queue);
	return value;
}


/**
 * !--- locale=Ja-JP ---
 *
 * キューから要素を削除せずに取り出します。
 *
 * @param queue 対象のキュー構造体
 * @return 取り出した要素
 *
 * !--- locale=En-US ---
 *
 * Returns an element from the queue without removing it.
 *
 * @param queue The target queue struct.
 * @return The extracted element.
 */
public Type peek<Type>( Queue<Type> &queue ){
	return queue.data[ queue.first ];
}


/**
 * !--- locale=Ja-JP ---
 *
 * キューが指定された要素を含んでいるか判定します。
 *
 * @param queue 対象のキュー構造体
 * @param element 含まれるか判定したい要素
 *
 * !--- locale=En-US ---
 *
 * Determines whether the queue contains the specified element.
 *
 * @param queue The target queue struct.
 * @param element The element whose presence is to be checked.
 */
public bool contains<Type>( Queue<Type> &queue, Type element ){
	int n = queue.size;
	for(int i=0; i<n; i++){
		if(queue.data[i] == element){
			return true;
		}
	}
	return false;
}


/**
 * !--- locale=Ja-JP ---
 *
 * キューが保持する全要素の順序を反転させます。
 *
 * @param queue 対象のキュー構造体
 *
 * !--- locale=En-US ---
 *
 * Reverses the order of all elements held by the queue.
 *
 * @param queue The target queue struct.
 */
public void reverse<Type>( Queue<Type> &queue ){

	// queue.dataはリングバッファなので、内容をシフトして先頭をインデックス 0 に移動
	shiftData<Type>( queue );

	int n = queue.size;
	Type data[] = queue.data;
	Type rev[n];
	for(int i=0; i<n; i++){
		rev[i] = data[n-1-i];
	}
	queue.data = rev;
}



/**
 * !--- locale=Ja-JP ---
 *
 * キューが保持する全要素を、1次元の配列に変換して返します。
 *
 * @param queue 対象のキュー構造体
 * @return スタックの全要素をまとめた1次元配列
 *
 * !--- locale=En-US ---
 *
 * Converts all elements held by the queue into a one-dimensional array and returns it.
 *
 * @param queue The target queue struct.
 * @return A one-dimensional array containing all elements of the queue.
 */
public Type[] toArray<Type>( Queue<Type> &queue ){

	// queue.dataはリングバッファなので、内容をシフトして先頭をインデックス 0 に移動
	shiftData<Type>( queue );

	// バッファの余剰領域を削除して返す
	Type array[] = queue.data;
	alloc[ queue.size ] array;
	return array;
}


/**
 * !--- locale=Ja-JP ---
 *
 * キューバッファを、必要に応じて最適な容量に再確保します。
 *
 * @param queue 対象のキュー構造体
 *
 * !--- locale=En-US ---
 *
 * Reallocates the queue buffer to an optimal capacity when necessary.
 *
 * @param queue The target queue struct.
 */
private int setProperLength<Type>( Queue<Type> &queue ){

	//<varint>や<varfloat>の場合、式中でintやfloatのリテラルを使うと精度警告が出るので、変数化して回避
	int zero = 0;

	//現在のバッファ長と、適切なバッファ長を取得
	int currentLength = length(queue.data, zero);
	int currentUsage = getUsage(queue.first, queue.last, currentLength);
	int properLength = getProperLength(currentLength, currentUsage);

	//現在のバッファサイズが適切でない場合は容量変更
	if(currentLength != properLength){

		//リングバッファをシフトして先頭をインデックス 0 に移動
		shiftData<Type>( queue );

		//バッファ容量変更
		alloc[properLength] queue.data;
	}

}


/**
 * !--- locale=Ja-JP ---
 *
 * キューのサイズが適正かどうかを確認し、不正ならエラーを出力します。
 *
 * @param size キューのサイズ
 *
 * !--- locale=En-US ---
 *
 * Checks whether the queue size is valid, and outputs an error if it is invalid.
 *
 * @param size The queue size.
 */
private int checksize(int size){
	if(size < 0){
		error("The Queue size is negative. キューの容量が負になりました。");
	}
}


/**
 * !--- locale=Ja-JP ---
 *
 * キューバッファ（リングバッファ）をシフトし、
 * 先頭をインデックス 0 に合わせます。
 *
 * @param queue 対象のキュー構造体
 *
 * !--- locale=En-US ---
 *
 * Shifts the queue buffer, which is a ring buffer,
 * so that its beginning is aligned to index 0.
 *
 * @param queue The target queue struct.
 */
private void shiftData<Type>( Queue<Type> &queue ){
	int zero = 0;
	int currentLength = length(queue.data, zero);

	Type shiftedData[] = queue.data;
	int f = queue.first;
	for(int i=0; i<currentLength; i++){
		shiftedData[i] = queue.data[ (i+f) % currentLength ];
	}
	queue.data = shiftedData;

	// 位置情報を変更して再登録
	if(queue.last < queue.first){
		queue.last += currentLength;
	}
	queue.last -= queue.first;
	queue.first = 0;
}


/**
 * !--- locale=Ja-JP ---
 *
 * 現在のキューバッファ長と、その中の使用量から、最適なキューバッファ長を返します。
 *
 * @param length 現在のキューバッファ長
 * @param usage 現在のキューバッファ使用量
 *
 * !--- locale=En-US ---
 *
 * Returns the optimal queue buffer length from the current queue buffer length and its current usage.
 *
 * @param length The current queue buffer length.
 * @param usage The current usage of the queue buffer.
 */
private int getProperLength(int length, int usage){
	if( length == 0 ){
		return 1;
	}else if( length <= usage+1 ){
		return length * 2;
	}else if( usage < length/2 ){
		return length / 2;
	}else{
		return length;
	}
}


/**
 * !--- locale=Ja-JP ---
 *
 * キューのリングバッファ内で、実際に使用している長さを返します。
 *
 * @param first 先頭インデックス
 * @param last 終端インデックス
 * @param length バッファ長
 *
 * !--- locale=En-US ---
 *
 * Returns the length actually in use within the ring buffer of the queue.
 *
 * @param first The first index.
 * @param last The last index.
 * @param length The buffer length.
 */
private int getUsage(int first, int last, int length){
	if(first <= last){
		return last - first;
	}else{
		return last - first + length;
	}
}
