coding UTF-8;

# PRAGMA COMPILE    REFERRAL
# PRAGMA RESERVE    ALL
# PRAGMA END

import Text;

/**
 * !--- locale=Ja-JP ---
 * <p>
 * このライブラリ system.Bool は、bool型の補助機能を提供します。
 * </p>
 *
 * @author  松井文宏 ( RINEARN )
 * @license Public domain ( CC0 )
 *
 * !--- locale=En-US ---
 * <p>
 * This library, system.Bool, provides utility functions for the bool type.
 * </p>
 *
 * @author  Fumihiro Matsui ( RINEARN )
 * @license Public domain ( CC0 )
 */



/**
 * !--- locale=Ja-JP ---
 * 文字列の中身がbool型に変換可能か判定します。
 *
 * @param s 判定内容
 * @return 判定結果（trueであれば変換可能）
 *
 * !--- locale=En-US ---
 * Determines whether the contents of the string can be converted to the bool type.
 *
 * @param s The value to check.
 * @return The result of the check. If true, conversion is possible.
 */
public bool isBool(string s){
	if(s=="true" || s=="false"){
		return true;
	}else{
		return false;
	}
}



/**
 * !--- locale=Ja-JP ---
 * bool型の複数の値を、配列にまとめて返します。
 *
 * @param args 配列にまとめたい値（可変長引数）
 * @return 引数の値をまとめた配列
 *
 * !--- locale=En-US ---
 * Returns multiple bool values together as an array.
 *
 * @param args The values to be collected into an array, as variable-length arguments.
 * @return The array containing the argument values.
 */
public bool[] toBoolArray(... bool args[]){
	return args;
}

