coding UTF-8;

# PRAGMA COMPILE    REFERRAL
# PRAGMA RESERVE    ALL
# PRAGMA END

import Math;
import System;

/**
 * !--- locale=Ja-JP ---
 * <p>
 * このライブラリ system.Complex は、complex型の補助機能を提供します。
 * </p>
 *
 * <p>
 * また、complex型やvarcomplex型がサポートされていない処理系において、
 * float[2]配列やvarfloat[2]配列で複素数演算を行うための機能も提供されます。
 * </p>
 *
 * @author  松井文宏 ( RINEARN )
 * @license Public domain ( CC0 )
 *
 * !--- locale=En-US ---
 * <p>
 * This library, system.Complex, provides utility functions for the complex type.
 * </p>
 *
 * <p>
 * It also provides functions for performing complex-number operations with float[2] arrays and varfloat[2] arrays
 * on implementations that do not support the complex type or the varcomplex type.
 * </p>
 *
 * @author  Fumihiro Matsui ( RINEARN )
 * @license Public domain ( CC0 )
 */


/**
 * !--- locale=Ja-JP ---
 * float[2]を複素数として扱う場合の実部インデックスを表します。
 *
 * !--- locale=En-US ---
 * The index of the real part when float[2] is treated as a complex number.
 */
public const int RE = 0;

/**
 * !--- locale=Ja-JP ---
 * float[2]を複素数として扱う場合の虚部インデックスを表します。
 *
 * !--- locale=En-US ---
 * The index of the imaginary part when float[2] is treated as a complex number.
 */
public const int IM = 1;


/**
 * !--- locale=Ja-JP ---
 * float[2] を complex に変換します。
 *
 * @param arg 変換する値
 * @return 変換した値
 *
 * !--- locale=En-US ---
 * Converts float[2] to complex.
 *
 * @param arg The value to convert.
 * @return The converted value.
 */
public complex toComplex(float arg[]){
	return arg[RE] + arg[IM] * I;
}



/**
 * !--- locale=Ja-JP ---
 * complex型の複数の値を、配列にまとめて返します。
 *
 * @param args 配列にまとめたい値（可変長引数）
 * @return 引数の値をまとめた配列
 *
 * !--- locale=En-US ---
 * Returns multiple complex values together as an array.
 *
 * @param args The values to be collected into an array, as variable-length arguments.
 * @return The array containing the argument values.
 */
public complex[] toComplexArray(... complex args[]){
	return args;
}


/**
 * !--- locale=Ja-JP ---
 * varcomplex型の複数の値を、配列にまとめて返します。
 *
 * @param args 配列にまとめたい値（可変長引数）
 * @return 引数の値をまとめた配列
 *
 * !--- locale=En-US ---
 * Returns multiple varcomplex values together as an array.
 *
 * @param args The values to be collected into an array, as variable-length arguments.
 * @return The array containing the argument values.
 */
public varcomplex[] toVarcomplexArray(... varcomplex args[]){
	return args;
}



/**
 * !--- locale=Ja-JP ---
 * complex を float[2] に変換します。
 *
 * @param arg 変換する値
 * @return 変換した値
 *
 * !--- locale=En-US ---
 * Converts complex to float[2].
 *
 * @param arg The value to convert.
 * @return The converted value.
 */
public float[] toFloatArray(complex arg){
	float value[2];
	value[RE] = System.re(arg);
	value[IM] = System.im(arg);
	return value;
}


/**
 * !--- locale=Ja-JP ---
 * varfloat[2] を varcomplex に変換します。
 *
 * @param arg 変換する値
 * @return 変換した値
 *
 * !--- locale=En-US ---
 * Converts varfloat[2] to varcomplex.
 *
 * @param arg The value to convert.
 * @return The converted value.
 */
public varcomplex toVarcomplex(varfloat arg[]){
	return arg[RE] + arg[IM] * VCI;
}


/**
 * !--- locale=Ja-JP ---
 * complex を float[2] に変換します。
 *
 * @param arg 変換する値
 * @return 変換した値
 *
 * !--- locale=En-US ---
 * Converts varcomplex to varfloat[2].
 *
 * @param arg The value to convert.
 * @return The converted value.
 */
public varfloat[] toVarfloatArray(varcomplex arg){
	varfloat value[2v];
	value[RE] = System.re(arg);
	value[IM] = System.im(arg);
	return value;
}


/**
 * !--- locale=Ja-JP ---
 * 複素数の実部を返します。この関数は、System.re( complex ) 関数をそのままラッピングしています。
 *
 * @param arg 複素数の値
 * @return 実部の値
 *
 * !--- locale=En-US ---
 * Returns the real part of a complex number. This function directly wraps System.re( complex ).
 *
 * @param arg The value of the complex number.
 * @return The real-part value.
 */
public float creal(complex arg){
	return System.re(arg);
}


/**
 * !--- locale=Ja-JP ---
 * 複素数の実部を返します。この関数は、System.re( varcomplex ) 関数をそのままラッピングしています。
 *
 * @param arg 複素数の値
 * @return 実部の値
 *
 * !--- locale=En-US ---
 * Returns the real part of a complex number. This function directly wraps System.re( varcomplex ).
 *
 * @param arg The value of the complex number.
 * @return The real-part value.
 */
public varfloat creal(varcomplex arg){
	return System.re(arg);
}


/**
 * !--- locale=Ja-JP ---
 * 複素数の実部を返します。
 *
 * @param arg 複素数の値
 * @return 実部の値
 *
 * !--- locale=En-US ---
 * Returns the real part of a complex number.
 *
 * @param arg The value of the complex number.
 * @return The real-part value.
 */
public float creal(float arg[]){
	return arg[RE];
}


/**
 * !--- locale=Ja-JP ---
 * 複素数の実部を返します。
 *
 * @param arg 複素数の値
 * @return 実部の値
 *
 * !--- locale=En-US ---
 * Returns the real part of a complex number.
 *
 * @param arg The value of the complex number.
 * @return The real-part value.
 */
public varfloat creal(varfloat arg[]){
	return arg[RE];
}


/**
 * !--- locale=Ja-JP ---
 * 複素数の虚部を返します。この関数は、System.im( complex ) 関数をそのままラッピングしています。
 *
 * @param arg 複素数の値
 * @return 虚部の値
 *
 * !--- locale=En-US ---
 * Returns the imaginary part of a complex number. This function directly wraps System.im( complex ).
 *
 * @param arg The value of the complex number.
 * @return The imaginary-part value.
 */
public float cimag(complex arg){
	return System.im(arg);
}


/**
 * !--- locale=Ja-JP ---
 * 複素数の虚部を返します。この関数は、System.im( varcomplex ) 関数をそのままラッピングしています。
 *
 * @param arg 複素数の値
 * @return 虚部の値
 *
 * !--- locale=En-US ---
 * Returns the imaginary part of a complex number. This function directly wraps System.im( varcomplex ).
 *
 * @param arg The value of the complex number.
 * @return The imaginary-part value.
 */
public varfloat cimag(varcomplex arg){
	return System.im(arg);
}


/**
 * !--- locale=Ja-JP ---
 * 虚部を返します。
 *
 * @param arg 複素数の値
 * @return 虚部の値
 *
 * !--- locale=En-US ---
 * Returns the imaginary part.
 *
 * @param arg The value of the complex number.
 * @return The imaginary-part value.
 */
public float cimag(float arg[]){
	return arg[IM];
}


/**
 * !--- locale=Ja-JP ---
 * 虚部を返します。
 *
 * @param arg 複素数の値
 * @return 虚部の値
 *
 * !--- locale=En-US ---
 * Returns the imaginary part.
 *
 * @param arg The value of the complex number.
 * @return The imaginary-part value.
 */
public varfloat cimag(varfloat arg[]){
	return arg[IM];
}


/**
 * !--- locale=Ja-JP ---
 * float[2]/varfloat[2]を複素数と見なし、加算値を返します。
 *
 * @param a 演算する値(左側)
 * @param b 演算する値(右側)
 * @return 演算結果
 *
 * !--- locale=En-US ---
 * Treats float[2] or varfloat[2] as a complex number and returns the addition result.
 *
 * @param a The left operand.
 * @param b The right operand.
 * @return The operation result.
 */
public float[] cadd(float a[], float b[]){
	float value[ 2 ];
	value[RE] = a[RE] + b[RE];
	value[IM] = a[IM] + b[IM];
	return value;
}


/**
 * !--- locale=Ja-JP ---
 * float[2]/varfloat[2]を複素数と見なし、加算値を返します。
 *
 * @param a 演算する値(左側)
 * @param b 演算する値(右側)
 * @return 演算結果
 *
 * !--- locale=En-US ---
 * Treats float[2] or varfloat[2] as a complex number and returns the addition result.
 *
 * @param a The left operand.
 * @param b The right operand.
 * @return The operation result.
 */
public varfloat[] cadd(varfloat a[], varfloat b[]){
	varfloat value[ 2v ];
	value[RE] = a[RE] + b[RE];
	value[IM] = a[IM] + b[IM];
	return value;
}


/**
 * !--- locale=Ja-JP ---
 * float[2]/varfloat[2]を複素数と見なし減算値を返します。
 *
 * @param a 演算する値(左側)
 * @param b 演算する値(右側)
 * @return 演算結果
 *
 * !--- locale=En-US ---
 * Treats float[2] or varfloat[2] as a complex number and returns the subtraction result.
 *
 * @param a The left operand.
 * @param b The right operand.
 * @return The operation result.
 */
public float[] csub(float a[], float b[]){
	float value[ 2 ];
	value[RE] = a[RE] - b[RE];
	value[IM] = a[IM] - b[IM];
	return value;
}


/**
 * !--- locale=Ja-JP ---
 * float[2]/varfloat[2]を複素数と見なし減算値を返します。
 *
 * @param a 演算する値(左側)
 * @param b 演算する値(右側)
 * @return 演算結果
 *
 * !--- locale=En-US ---
 * Treats float[2] or varfloat[2] as a complex number and returns the subtraction result.
 *
 * @param a The left operand.
 * @param b The right operand.
 * @return The operation result.
 */
public varfloat[] csub(varfloat a[], varfloat b[]){
	varfloat value[ 2v ];
	value[RE] = a[RE] - b[RE];
	value[IM] = a[IM] - b[IM];
	return value;
}


/**
 * !--- locale=Ja-JP ---
 * float[2]/varfloat[2]を複素数と見なし、乗算値を返します。
 *
 * @param a 演算する値(左側)
 * @param b 演算する値(右側)
 * @return 演算結果
 *
 * !--- locale=En-US ---
 * Treats float[2] or varfloat[2] as a complex number and returns the multiplication result.
 *
 * @param a The left operand.
 * @param b The right operand.
 * @return The operation result.
 */
public float[] cmul(float a[], float b[]){
	float value[ 2 ];
	value[RE] = a[RE] * b[RE] - a[IM] * b[IM];
	value[IM] = a[RE] * b[IM] + a[IM] * b[RE];
	return value;
}


/**
 * !--- locale=Ja-JP ---
 * float[2]/varfloat[2]を複素数と見なし、乗算値を返します。
 *
 * @param a 演算する値(左側)
 * @param b 演算する値(右側)
 * @return 演算結果
 *
 * !--- locale=En-US ---
 * Treats float[2] or varfloat[2] as a complex number and returns the multiplication result.
 *
 * @param a The left operand.
 * @param b The right operand.
 * @return The operation result.
 */
public varfloat[] cmul(varfloat a[], varfloat b[]){
	varfloat value[ 2v ];
	value[RE] = a[RE] * b[RE] - a[IM] * b[IM];
	value[IM] = a[RE] * b[IM] + a[IM] * b[RE];
	return value;
}


/**
 * !--- locale=Ja-JP ---
 * float[2]/varfloat[2]を複素数と見なし、除算値を返します。
 *
 * @param a 演算する値(左側)
 * @param b 演算する値(右側)
 * @return 演算結果
 *
 * !--- locale=En-US ---
 * Treats float[2] or varfloat[2] as a complex number and returns the division result.
 *
 * @param a The left operand.
 * @param b The right operand.
 * @return The operation result.
 */
public float[] cdiv(float a[], float b[]){
	float value[ 2 ];
	float r = ( b[RE] * b[RE] + b[IM] * b[IM] );
	value[RE] = ( a[RE] * b[RE] + a[IM] * b[IM] ) / r;
	value[IM] = ( a[IM] * b[RE] - a[RE] * b[IM] ) / r;
	return value;
}


/**
 * !--- locale=Ja-JP ---
 * float[2]/varfloat[2]を複素数と見なし、除算値を返します。
 *
 * @param a 演算する値(左側)
 * @param b 演算する値(右側)
 * @return 演算結果
 *
 * !--- locale=En-US ---
 * Treats float[2] or varfloat[2] as a complex number and returns the division result.
 *
 * @param a The left operand.
 * @param b The right operand.
 * @return The operation result.
 */
public varfloat[] cdiv(varfloat a[], varfloat b[]){
	varfloat value[ 2v ];
	varfloat r = ( b[RE] * b[RE] + b[IM] * b[IM] );
	value[RE] = ( a[RE] * b[RE] + a[IM] * b[IM] ) / r;
	value[IM] = ( a[IM] * b[RE] - a[RE] * b[IM] ) / r;
	return value;
}

