coding UTF-8;

# PRAGMA COMPILE    REFERRAL
# PRAGMA RESERVE    ALL
# PRAGMA END

import Text;
import system.Int;

/**
 * !--- locale=Ja-JP ---
 * <p>
 * このライブラリ system.Float は、float型の補助機能を提供します。
 * </p>
 *
 * @author  松井文宏 ( RINEARN )
 * @license Public domain ( CC0 )
 *
 * !--- locale=En-US ---
 * <p>
 * This library, system.Float, provides utility functions for the float type.
 * </p>
 *
 * @author  Fumihiro Matsui ( RINEARN )
 * @license Public domain ( CC0 )
 */


/**
 * !--- locale=Ja-JP ---
 * float型のリテラルとして許されるサフィックスの一覧です。
 *
 * !--- locale=En-US ---
 * The list of suffixes allowed for float literals.
 */
private const string FLOAT_SUFFIX[] = { "f", "F" }




/**
 * !--- locale=Ja-JP ---
 * float型の複数の値を、配列にまとめて返します。
 *
 * @param args 配列にまとめたい値（可変長引数）
 * @return 引数の値をまとめた配列
 *
 * !--- locale=En-US ---
 * Returns multiple float values together as an array.
 *
 * @param args The values to be collected into an array, as variable-length arguments.
 * @return The array containing the argument values.
 */
public float[] toFloatArray(... float args[]){
	return args;
}




/**
 * !--- locale=Ja-JP ---
 * 文字列の中身がfloat型に変換可能か判定します。
 *
 * @param s 判定する値
 * @return 判定結果(trueならば変換可能)
 *
 * !--- locale=En-US ---
 * Determines whether the contents of the string can be converted to the float type.
 *
 * @param s The value to check.
 * @return The result of the check. If true, conversion is possible.
 */
public bool isFloat(string s){

	if(lengthOf(s) == 0){
		return false;
	}

	// + と - で始まる場合は削除
	if(startsWith(s,"+") || startsWith(s,"-")){
		s = substring(s, 1, lengthOf(s));
	}

	// サフィックスが許される形式の場合は削除
	if(checkSuffix(s)){
		s = removeSuffix(s);
	}else{
		return false;
	}

	// 指数部表記が正しければ削除
	if(checkExponentPart(s)){
		s = removeExponentPart(s);
	}else{
		return false;
	}

	// 少数点表記が正しければ削除
	if(checkPoint(s)){
		s = replace(s, ".", "");
	}else{
		return false;
	}

	// 残りが全部数字ならOK
	return Int.isDec(s);

}


/**
 * !--- locale=Ja-JP ---
 * 文字列の含む少数点が正しいかどうかを判定します。
 *
 * @param s 判定する値
 * @return 判定結果(trueならば正しい)
 *
 * !--- locale=En-US ---
 * Determines whether the decimal point contained in the string is valid.
 *
 * @param s The value to check.
 * @return The result of the check. If true, it is valid.
 */
private bool checkPoint(string s){

	string part[] = split(s, ".");
	int n = length(part, 0) - 1;

	if(n == 1){
		return true;
	}else{
		return false;
	}
}



/**
 * !--- locale=Ja-JP ---
 * 文字列の含む指数部表記が正しいかどうかを判定します。
 * 指数部表記が無い場合にも true が返されます。
 *
 * @param s 判定する値
 * @return 判定結果(trueならば正しい)
 *
 * !--- locale=En-US ---
 * Determines whether the exponent notation contained in the string is valid.
 * It also returns true when no exponent notation is present.
 *
 * @param s The value to check.
 * @return The result of the check. If true, it is valid.
 */
private bool checkExponentPart(string s){

	// e を E に置換
	s = replace(s, "e", "E");

	string part[] = split(s, "E");
	int n = length(part, 0);

	if(n == 1){ // 指数部を含まない

		return true;

	}else if(n == 2){ // 指数部を含む

		// 指数部が整数ならOK
		return Int.isDec(part[1]);

	}else{ // 指数部が多すぎる

		return false;

	}
}


/**
 * !--- locale=Ja-JP ---
 * 文字列の含む指数部を削除して返します。
 *
 * @param s 指数部を削除したい文字列
 * @return 指数部を削除した文字列
 *
 * !--- locale=En-US ---
 * Removes the exponent part contained in the string and returns the result.
 *
 * @param s The string from which the exponent part is to be removed.
 * @return The string with the exponent part removed.
 */
private string removeExponentPart(string s){

	// e を E に置換
	s = replace(s, "e", "E");

	int i = indexOf(s, "E");
	if(0 <= i){

		// Eを含んでいればそれ以降を削除して返す
		return substring(s, 0, i);

	}else{

		// 含んでいなければそのまま返す
		return s;

	}
}


/**
 * !--- locale=Ja-JP ---
 * 文字列の末尾がサフィックスとして許されるかどうかを判定します。
 * サフィックスが無い場合にも true が返されます。
 * 末尾に複数の文字が続く場合でも、最終文字だけで判定されます。
 *
 * @param s 判定する値
 * @return 判定結果(trueならば正しい)
 *
 * !--- locale=En-US ---
 * Determines whether the end of the string is allowed as a suffix.
 * It also returns true when no suffix is present.
 * Even if multiple characters appear at the end, only the final character is checked.
 *
 * @param s The value to check.
 * @return The result of the check. If true, it is valid.
 */
private bool checkSuffix(string s){

	// サフィックスが無い場合（数字で終わっている）
	for(int i=0; i<9; i++){
		if(endsWith(s, (string)i)){
			return true;
		}
	}

	// サフィックスがある場合
	int sN = length(FLOAT_SUFFIX, 0);

	for(int i=0; i<sN; i++){

		if(endsWith(s, FLOAT_SUFFIX[i])){
			return true;
		}
	}

	return false;
}


/**
 * !--- locale=Ja-JP ---
 * 文字列の含むサフィックスを削除して返します。
 *
 * @param s サフィックスを削除したい文字列
 * @return サフィックスを削除した文字列
 *
 * !--- locale=En-US ---
 * Removes the suffix contained in the string and returns the result.
 *
 * @param s The string from which the suffix is to be removed.
 * @return The string with the suffix removed.
 */
private string removeSuffix(string s){

	int sN = length(FLOAT_SUFFIX, 0);

	for(int i=0; i<sN; i++){

		if(endsWith(s, FLOAT_SUFFIX[i])){

			// サフィックスの文字列長さだけ末尾をカットして返す
			int cutLength = lengthOf(s)-lengthOf(FLOAT_SUFFIX[i]);
			return substring(s, 0, cutLength);

		}
	}

	return s;
}

