coding UTF-8;

# PRAGMA COMPILE    REFERRAL
# PRAGMA RESERVE    ALL
# PRAGMA END

/**
 * !--- locale=Ja-JP ---
 * <p>
 * このライブラリ system.String は、string型の補助機能を提供します。
 * </p>
 *
 * @author  松井文宏 ( RINEARN )
 * @license Public domain ( CC0 )
 *
 * !--- locale=En-US ---
 * <p>
 * This library, system.String, provides utility functions for the string type.
 * </p>
 *
 * @author  Fumihiro Matsui ( RINEARN )
 * @license Public domain ( CC0 )
 */



/**
 * !--- locale=Ja-JP ---
 * string型の複数の値を、配列にまとめて返します。
 *
 * @param args 配列にまとめたい値（可変長引数）
 * @return 引数の値をまとめた配列
 *
 * !--- locale=En-US ---
 * Returns multiple string values together as an array.
 *
 * @param args The values to be collected into an array, as variable-length arguments.
 * @return The array containing the argument values.
 */
public string[] toStringArray(... string args[]){
	return args;
}


