encode UTF-8;

/* --------------------------------------------------
 * Open VCSSL API Library ( www.vcssl.org/api/open )
 * --------------------------------------------------
 * open.system.Bool 1.0.0
 * bool型補助ライブラリ
 *
 * Spec: ---
 * Note: ---
 *
 * License: --- ( Public Domain )
 * -------------------------------------------------- */



import Text;



/**
 * 文字列の中身がbool型に変換可能か判定します。
 * @author 松井文宏
 */
public bool isBool(string s){
	if(s=="true" || s=="false"){
		return true;
	}else{
		return false;
	}
}

