encode UTF-8;

import open.system.Float;

/**
 * <p>
 * open.system.Float モジュールのテストです。
 * </p>
 */


test();

void test(){
	testIsFloat();
	println("open.system.Float: OK.");
}


/**
 * isFloat のテストです。
 *
 * @author 松井文宏
 */
public void testIsFloat(){
	assert( isFloat("1.0") );
	assert( isFloat("1.0f") );
	assert( isFloat("1.0F") );
	assert( isFloat("1.0E2") );
	assert( isFloat("1.0E-2") );
	assert( isFloat("1.0e2") );
	assert( isFloat("1.0e-2") );

	assert( isFloat("+1.0") );
	assert( isFloat("+1.0f") );
	assert( isFloat("+1.0F") );
	assert( isFloat("+1.0E2") );
	assert( isFloat("+1.0E-2") );
	assert( isFloat("+1.0e2") );
	assert( isFloat("+1.0e-2") );

	assert( isFloat("-1.0") );
	assert( isFloat("-1.0f") );
	assert( isFloat("-1.0F") );
	assert( isFloat("-1.0E2") );
	assert( isFloat("-1.0E-2") );
	assert( isFloat("-1.0e2") );
	assert( isFloat("-1.0e-2") );

	assert( !isFloat("123") );
	assert( !isFloat("abc") );
}

