encode UTF-8;

import open.system.Int;

/**
 * <p>
 * open.system.Int モジュールのテストです。
 * </p>
 */


test();

void test(){
	testIsBin();
	testIsOct();
	testIsHex();
	testIsInt();

	println("open.system.Int: OK.");
}


/**
 * isBin のテストです。
 *
 * @author 松井文宏
 */
public void testIsBin(){
	assert( isBin("0b100101") );
	assert( !isBin("0123") );
	assert( !isBin("0x123abc") );
	assert( !isBin("123") );
	assert( !isBin("1.23") );
	assert( !isBin("abc") );
}


/**
 * isOct のテストです。
 *
 * @author 松井文宏
 */
public void testIsOct(){
	assert( !isOct("0b100101") );
	assert( isOct("0123") );
	assert( !isOct("0x123abc") );
	assert( !isOct("123") );
	assert( !isOct("1.23") );
	assert( !isOct("abc") );
}


/**
 * isHex のテストです。
 *
 * @author 松井文宏
 */
public void testIsHex(){
	assert( !isHex("0b100101") );
	assert( !isHex("0123") );
	assert( isHex("0x123abc") );
	assert( !isHex("123") );
	assert( !isHex("1.23") );
	assert( !isHex("abc") );
}


/**
 * isInt のテストです。
 *
 * @author 松井文宏
 */
public void testIsInt(){
	assert( isInt("0b100101") );
	assert( isInt("0123") );
	assert( isInt("0x123abc") );
	assert( isInt("123") );
	assert( !isHex("1.23") );
	assert( !isHex("abc") );
}

