coding UTF-8;

# PRAGMA COMPILE    REFERRAL
# PRAGMA RESERVE    ALL
# PRAGMA END

import GUI;

/**
 * !--- locale=Ja-JP ---
 * <p>
 * このライブラリ gui.ButtonPanel は、
 * GUI部品として、ボタンが並ぶパネル ―― ボタンパネル ―― を提供します。
 * </p>
 *
 * <p>
 * VCSSLの標準ライブラリ「 GUI 」では、GUI部品をint型のIDで扱いますが、
 * このモジュールで提供されるGUI部品は、
 * <a href="#ButtonPanel">ButtonPanel</a> 構造体として扱います。
 * </p>
 *
 * <p>
 * ButtonPanel 構造体は、内部にリソースのID等を保持していますが、
 * <br />
 * 生成・破棄のための関数が提供されるため、その中身を特に意識する必要はありません（ むしろメンバへの直接的なアクセスは推奨されません ）。
 * <br />
 * 具体的には、 <a href="#newButtonPanel">newButtonPanel</a> 関数で生成し、
 * <a href="#deleteComponent">deleteComponent</a> 関数で破棄します。
 * </p>
 *
 * <p>
 * またこのモジュールでは、
 * ButtonPanel 構造体を標準ライブラリ「 GUI 」とほぼ同様の感覚でそのまま扱えるように、
 * 標準GUIライブラリ関数のオーバーロードも提供されます。
 * <br />
 * 例えば、
 * <a href="#mountComponent">mountComponent</a> 関数や、
 * <a href="#setComponentSize">setComponentSize</a> 関数、
 * <a href="#setComponentLocation">setComponentLocation</a> 関数などが提供されます。
 * </p>
 *
 * @author  松井文宏 ( RINEARN )
 * @license Public domain ( CC0 )
 *
 * !--- locale=En-US ---
 * <p>
 * This library, gui.ButtonPanel, provides a panel containing arranged buttons as a GUI component.
 * </p>
 *
 * <p>
 * In the standard VCSSL library GUI, GUI components are handled as int IDs, but the GUI component provided by this module is handled as the
 * <a href="#ButtonPanel">ButtonPanel</a> struct.
 * </p>
 *
 * <p>
 * The ButtonPanel struct internally stores resource IDs and related data, but you normally do not need to be aware of its internals because
 * functions for creating and destroying it are provided. Direct access to its members is not recommended.
 * <br />
 * Specifically, create it with the <a href="#newButtonPanel">newButtonPanel</a> function and destroy it with the
 * <a href="#deleteComponent">deleteComponent</a> function.
 * </p>
 *
 * <p>
 * This module also provides overloads of standard GUI library functions so that the ButtonPanel struct can be handled almost in the same
 * way as in the standard library GUI.
 * <br />
 * For example, the <a href="#mountComponent">mountComponent</a>, <a href="#setComponentSize">setComponentSize</a>, and
 * <a href="#setComponentLocation">setComponentLocation</a> functions are provided.
 * </p>
 *
 * @author  Fumihiro Matsui ( RINEARN )
 * @license Public domain ( CC0 )
 */


/**
 * !--- locale=Ja-JP ---
 * デフォルトのパネルタイトルです
 *
 * !--- locale=En-US ---
 * The default panel title.
 */
private const string DEFAULT_PANEL_TITLE = "TextFieldPanel";


/**
 * !--- locale=Ja-JP ---
 * 指定されたラベルが見つからなかった場合のエラーメッセージです
 *
 * !--- locale=En-US ---
 * The error message used when the specified label is not found.
 */
private const string ERROR_LABEL_NOT_FOUND = "The specified label does not exist - このラベルは存在しません：";


/**
 * !--- locale=Ja-JP ---
 * ボタンパネルの構造体です。
 *
 * !--- locale=En-US ---
 * The button panel struct.
 */
public struct ButtonPanel{
	//パネルのGUI部品ID
	protected int panel = NULL;
	//ボタンを配置するグリッドパネルのGUI部品ID
	protected int buttonGridPanel = NULL;
	//ボタンのGUI部品ID
	protected int button[0];
}


/**
 * !--- locale=Ja-JP ---
 * ボタンパネルを生成します。
 *
 * @param x パネルのX座標
 * @param y パネルのY座標
 * @param width パネルの幅
 * @param height パネルの高さ
 * @param labelText ラベル文字列を格納する配列
 * @param buttonWidth ボタンの幅
 * @param buttonText ボタンの文字列を格納する配列
 * @return 生成したボタンパネル構造体
 *
 * !--- locale=En-US ---
 * Creates a button panel.
 *
 * @param x The X coordinate of the panel.
 * @param y The Y coordinate of the panel.
 * @param width The width of the panel.
 * @param height The height of the panel.
 * @param labelText The array storing the label text.
 * @param buttonWidth The width of the button.
 * @param buttonText The array storing the text of the buttons.
 * @return The created button panel struct.
 */
public ButtonPanel newButtonPanel(int x, int y, int width, int height, string labelText[]){

	int n = length(labelText, 0);
	ButtonPanel panelInstance;

	panelInstance.panel = newPanel(
		x, y, width, height, DEFAULT_PANEL_TITLE
	);

	panelInstance.buttonGridPanel = newGridPanel(
		0, 0, width, height, "",	//x,y,幅,高さ,タイトル
		n, 1	//行数,列数
	);

	alloc[n] panelInstance.button;

	for(int i=0; i<n; i++){
		panelInstance.button[i] = newButton(0, 0, 0, 0, labelText[i]);
		mountComponent(panelInstance.button[i], panelInstance.buttonGridPanel);
	}

	mountComponent(panelInstance.buttonGridPanel, panelInstance.panel);

	return panelInstance;
}


/**
 * !--- locale=Ja-JP ---
 * ボタンパネルを破棄します。
 *
 * @param panelInstance 破棄するボタンパネル
 *
 * !--- locale=En-US ---
 * Destroys a button panel.
 *
 * @param panelInstance The button panel to be destroyed.
 */
public void deleteComponent(ButtonPanel &panelInstance){
	int n = length(panelInstance.button, 0);
	for(int i=0; i<n; i++){
		demountComponent(panelInstance.button[i], panelInstance.buttonGridPanel);
		deleteComponent(panelInstance.button[i]);
	}
	demountComponent(panelInstance.buttonGridPanel, panelInstance.panel);
	deleteComponent(panelInstance.buttonGridPanel);
	deleteComponent(panelInstance.panel);
	panelInstance = NULL;
}


/**
 * !--- locale=Ja-JP ---
 * ボタンパネルを再描画します。
 *
 * @param panelInstance 再描画するボタンパネル
 *
 * !--- locale=En-US ---
 * Repaints a button panel.
 *
 * @param panelInstance The button panel to be repainted.
 */
public void paintComponent(ButtonPanel &panelInstance){
	int n = length(panelInstance.button, 0);
	for(int i=0; i<n; i++){
		paintComponent(panelInstance.button[i]);
	}
	paintComponent(panelInstance.buttonGridPanel);
	paintComponent(panelInstance.panel);
}


/**
 * !--- locale=Ja-JP ---
 * ボタンパネルを、別のGUIコンポーネント上に配置します。
 *
 * @param panelInstance 配置するボタンパネル
 * @param componentID 配置先GUIコンポーネントID
 *
 * !--- locale=En-US ---
 * Mounts a button panel onto another GUI component.
 *
 * @param panelInstance The button panel to be mounted.
 * @param componentID The destination GUI component ID.
 */
public void mountComponent(ButtonPanel &panelInstance, int componentID){
	mountComponent(panelInstance.panel, componentID);
}


/**
 * !--- locale=Ja-JP ---
 * ボタンパネルを、別のGUIコンポーネントから配置解除します。
 *
 * @param panelInstance 配置解除するボタンパネル
 * @param componentID 配置先GUIコンポーネントID
 *
 * !--- locale=En-US ---
 * Demounts a button panel from another GUI component.
 *
 * @param panelInstance The button panel to be demounted.
 * @param componentID The destination GUI component ID.
 */
public void demountComponent(ButtonPanel &panelInstance, int componentID){
	demountComponent(panelInstance.panel, componentID);
}


/**
 * !--- locale=Ja-JP ---
 * パネルのコンポーネントIDを返します。
 *
 * @param panelInstance 取得対象のボタンパネル
 * @return パネルのGUIコンポーネントID
 *
 * !--- locale=En-US ---
 * Returns the component ID of the panel.
 *
 * @param panelInstance The target button panel.
 * @return The GUI component ID of the panel.
 */
public int getPanel(ButtonPanel &panelInstance){
	return panelInstance.panel;
}


/**
 * !--- locale=Ja-JP ---
 * 指定されたラベルに対応するボタンを取得します。
 *
 * @param panelInstance 対象のボタンパネル
 * @param labelText 取得対象のボタンに対応するラベル文字列
 * @return ボタンのGUIコンポーネントID
 *
 * !--- locale=En-US ---
 * Gets the button corresponding to the specified label.
 *
 * @param panelInstance The target button panel.
 * @param labelText The label text corresponding to the button to get.
 * @return The GUI component ID of the button.
 */
public int getButton(ButtonPanel &panelInstance, string labelText){
	int index = labelIndexOf(panelInstance, labelText);
	if(index < 0){
		error(ERROR_LABEL_NOT_FOUND + labelText);
	}
	return panelInstance.button[index];
}


/**
 * !--- locale=Ja-JP ---
 * 指定されたインデックスのボタンを取得します。
 *
 * @param panelInstance 対象のボタンパネル
 * @param index ボタンのインデックス
 * @return ボタンのGUIコンポーネントID
 *
 * !--- locale=En-US ---
 * Gets the button at the specified index.
 *
 * @param panelInstance The target button panel.
 * @param index The index of the button.
 * @return The GUI component ID of the button.
 */
public int getButton(ButtonPanel &panelInstance, int index){
	return panelInstance.button[index];
}


/**
 * !--- locale=Ja-JP ---
 * ラベル文字列に対応する、ボタンのインデックスを返します。
 *
 * @param panelInstance 取得対象のボタンパネル
 * @param labelText 検索するラベル文字列
 * @return ボタンのインデックス
 *
 * !--- locale=En-US ---
 * Returns the index of the button corresponding to the label text.
 *
 * @param panelInstance The target button panel.
 * @param labelText The label text to search for.
 * @return The index of the button.
 */
private int labelIndexOf(ButtonPanel &panelInstance, string labelText){
	int n = length(panelInstance.button, 0);
	for(int i=0; i<n; i++){
		if(getComponentText(panelInstance.button[i]) == labelText){
			return i;
		}
	}
	return -1;
}


/**
 * !--- locale=Ja-JP ---
 * パネルのサイズを返します。
 *
 * @param panelInstance 対象のボタンパネル
 * @return パネルのサイズを格納する配列
 *
 * !--- locale=En-US ---
 * Returns the size of the panel.
 *
 * @param panelInstance The target button panel.
 * @return The array storing the size of the panel.
 */
public int[] getComponentSize(ButtonPanel &panelInstance){
	return getComponentSize(panelInstance.panel);
}


/**
 * !--- locale=Ja-JP ---
 * パネルのサイズを設定します。
 *
 * @param panelInstance 対象のボタンパネル
 * @param width パネルの幅
 * @param height パネルの高さ
 *
 * !--- locale=En-US ---
 * Sets the size of the panel.
 *
 * @param panelInstance The target button panel.
 * @param width The width of the panel.
 * @param height The height of the panel.
 */
public void setComponentSize(ButtonPanel &panelInstance, int width, int height){
	setComponentSize(panelInstance.panel, width, height);
	setComponentSize(panelInstance);
}


/**
 * !--- locale=Ja-JP ---
 * パネルの現在のサイズに合わせて、内部コンポーネントのサイズを自動設定します。パネルのサイズを外部から変更した際に使用します。
 *
 * @param panelInstance 対象のボタンパネル
 *
 * !--- locale=En-US ---
 * Automatically adjusts the sizes of the internal components to match the current panel size. Use this when the panel size has been changed externally.
 *
 * @param panelInstance The target button panel.
 */
public void setComponentSize(ButtonPanel &panelInstance){
	int panelSize[] = getComponentSize(panelInstance.panel);
	setComponentSize(panelInstance.buttonGridPanel, panelSize[0], panelSize[1]);
}


/**
 * !--- locale=Ja-JP ---
 * パネルの位置を返します。
 *
 * @param panelInstance 対象のボタンパネル
 * @return パネルの位置を格納する配列
 *
 * !--- locale=En-US ---
 * Returns the location of the panel.
 *
 * @param panelInstance The target button panel.
 * @return The array storing the location of the panel.
 */
public int[] getComponentLocation(ButtonPanel &panelInstance){
	return getComponentLocation(panelInstance.panel);
}


/**
 * !--- locale=Ja-JP ---
 * パネルの位置を設定します。
 *
 * @param panelInstance 対象のボタンパネル
 * @param x ウィンドウのX座標
 * @param y ウィンドウのY座標
 *
 * !--- locale=En-US ---
 * Sets the location of the panel.
 *
 * @param panelInstance The target button panel.
 * @param x The X coordinate of the window.
 * @param y The Y coordinate of the window.
 */
public void setComponentLocation(ButtonPanel &panelInstance, int x, int y){
	setComponentLocation(panelInstance.panel, x, y);
}


