coding UTF-8;

# PRAGMA COMPILE    REFERRAL
# PRAGMA RESERVE    ALL
# PRAGMA END

import "./CheckBoxPanel.vcssl";

import GUI;


/**
 * !--- locale=Ja-JP ---
 * <p>
 * このライブラリ gui.CheckBoxWindow は、
 * GUI部品として、チェックボックスが並ぶウィンドウ ―― チェックボックスウィンドウ ―― を提供します。
 * </p>
 *
 * <p>
 * VCSSLの標準ライブラリ「 GUI 」では、GUI部品をint型のIDで扱いますが、
 * このモジュールで提供されるGUI部品は、
 * <a href="#CheckBoxWindow">CheckBoxWindow</a> 構造体として扱います。
 * </p>
 *
 * <p>
 * CheckBoxWindow 構造体は、内部にリソースのID等を保持していますが、
 * <br />
 * 生成・破棄のための関数が提供されるため、その中身を特に意識する必要はありません（ むしろメンバへの直接的なアクセスは推奨されません ）。
 * <br />
 * 具体的には、 <a href="#newCheckBoxWindow">newCheckBoxWindow</a> 関数で生成し、
 * <a href="#deleteComponent">deleteComponent</a> 関数で破棄します。
 * </p>
 *
 * <p>
 * またこのモジュールでは、
 * CheckBoxWindow 構造体を標準ライブラリ「 GUI 」と同様の感覚でそのまま扱えるように、
 * 標準GUIライブラリ関数のオーバーロードも提供されます。
 * <br />
 * 例えば、
 * <a href="#mountComponent">mountComponent</a> 関数や、
 * <a href="#setComponentSize">setComponentSize</a> 関数、
 * <a href="#setComponentLocation">setComponentLocation</a> 関数などが提供されます。
 * </p>
 *
 * @author  松井文宏 ( RINEARN )
 * @license Public domain ( CC0 )
 *
 * !--- locale=En-US ---
 * <p>
 * This library, gui.CheckBoxWindow, provides a window containing arranged check boxes as a GUI component.
 * </p>
 *
 * <p>
 * In the standard VCSSL library GUI, GUI components are handled as int IDs, but the GUI component provided by this module is handled as the
 * <a href="#CheckBoxWindow">CheckBoxWindow</a> struct.
 * </p>
 *
 * <p>
 * The CheckBoxWindow struct internally stores resource IDs and related data, but you normally do not need to be aware of its internals because
 * functions for creating and destroying it are provided. Direct access to its members is not recommended.
 * <br />
 * Specifically, create it with the <a href="#newCheckBoxWindow">newCheckBoxWindow</a> function and destroy it with the
 * <a href="#deleteComponent">deleteComponent</a> function.
 * </p>
 *
 * <p>
 * This module also provides overloads of standard GUI library functions so that the CheckBoxWindow struct can be handled almost in the same
 * way as in the standard library GUI.
 * <br />
 * For example, the <a href="#mountComponent">mountComponent</a>, <a href="#setComponentSize">setComponentSize</a>, and
 * <a href="#setComponentLocation">setComponentLocation</a> functions are provided.
 * </p>
 *
 * @author  Fumihiro Matsui ( RINEARN )
 * @license Public domain ( CC0 )
 */


/**
 * !--- locale=Ja-JP ---
 * デフォルトのウィンドウタイトルです。
 *
 * !--- locale=En-US ---
 * The default window title.
 */
private const string DEFAULT_WINDOW_TITLE = "CheckBoxWindow";

/**
 * !--- locale=Ja-JP ---
 * デフォルトのウィンドウオフセット値です。ウィンドウ外周と内部の高さのおおまかな差を指定します。
 *
 * !--- locale=En-US ---
 * The default window offset value specifying the approximate difference between the window frame and the inner area.
 */
private const int DEFAULT_WINDOW_WIDTH_OFFSET = 16;

/**
 * !--- locale=Ja-JP ---
 * デフォルトのウィンドウオフセット値です。ウィンドウ外周と内部の高さのおおまかな差を指定します。
 *
 * !--- locale=En-US ---
 * The default window offset value specifying the approximate difference between the window frame and the inner area.
 */
private const int DEFAULT_WINDOW_HEIGHT_OFFSET = 38;

/**
 * !--- locale=Ja-JP ---
 * デフォルトのウィンドウ位置(X)です。
 *
 * !--- locale=En-US ---
 * The default X position of the window.
 */
private const int DEFAULT_WINDOW_X = 0;

/**
 * !--- locale=Ja-JP ---
 * デフォルトのウィンドウ位置(Y)です。
 *
 * !--- locale=En-US ---
 * The default Y position of the window.
 */
private const int DEFAULT_WINDOW_Y = 0;

/**
 * !--- locale=Ja-JP ---
 * デフォルトのウィンドウ幅です。
 *
 * !--- locale=En-US ---
 * The default window width.
 */
private const int DEFAULT_WINDOW_WIDTH = 300;

/**
 * !--- locale=Ja-JP ---
 * デフォルトのウィンドウ高さです。
 *
 * !--- locale=En-US ---
 * The default window height.
 */
private const int DEFAULT_GRID_HEIGHT = 25;

/**
 * !--- locale=Ja-JP ---
 * デフォルトのボタン高さです。
 *
 * !--- locale=En-US ---
 * The default button height.
 */
private const int DEFAULT_BUTTON_HEIGHT = 30;

/**
 * !--- locale=Ja-JP ---
 * デフォルトのボタン間余白です。
 *
 * !--- locale=En-US ---
 * The default margin between buttons.
 */
private const int DEFAULT_BUTTON_MARGIN_TOP = 5;

/**
 * !--- locale=Ja-JP ---
 * デフォルトのウィンドウ内余白領域です(左)。
 *
 * !--- locale=En-US ---
 * The default inner left margin of the window.
 */
private const int DEFAULT_WINDOW_MARGIN_LEFT = 10;

/**
 * !--- locale=Ja-JP ---
 * デフォルトのウィンドウ内余白領域です(右)。
 *
 * !--- locale=En-US ---
 * The default inner right margin of the window.
 */
private const int DEFAULT_WINDOW_MARGIN_RIGHT = 10;

/**
 * !--- locale=Ja-JP ---
 * デフォルトのウィンドウ内余白領域です(上)。
 *
 * !--- locale=En-US ---
 * The default inner top margin of the window.
 */
private const int DEFAULT_WINDOW_MARGIN_TOP = 10;

/**
 * !--- locale=Ja-JP ---
 * デフォルトのウィンドウ内余白領域です(下)。
 *
 * !--- locale=En-US ---
 * The default inner bottom margin of the window.
 */
private const int DEFAULT_WINDOW_MARGIN_BOTTOM = 10;


/**
 * !--- locale=Ja-JP ---
 * チェックボックスウィンドウの構造体です。
 *
 * !--- locale=En-US ---
 * The check box window struct.
 */
public struct CheckBoxWindow{
	protected int window = NULL;
	protected int button = NULL;
	protected CheckBoxPanel checkBoxPanel = NULL;
}


/**
 * !--- locale=Ja-JP ---
 * チェックボックスウィンドウを生成します。
 *
 * @param x ウィンドウ左上頂点のX座標
 * @param y ウィンドウ左上頂点のY座標
 * @param width ウィンドウの幅
 * @param height ウィンドウの高さ
 * @param title ウィンドウのタイトル
 * @param labelText 全チェックボックスのラベル文字列を格納する配列
 * @param defaultText 全チェックボックスのデフォルト値を格納する配列
 * @return 生成したチェックボックスウィンドウ
 *
 * !--- locale=En-US ---
 * Creates a check box window.
 *
 * @param x The X coordinate of the top-left corner of the window.
 * @param y The Y coordinate of the top-left corner of the window.
 * @param width The width of the window.
 * @param height The height of the window.
 * @param title The title of the window.
 * @param labelText The array storing the label text of all check boxes.
 * @param defaultText The array storing the default values of all check boxes.
 * @return The created check box window.
 */
public CheckBoxWindow newCheckBoxWindow(int x, int y, int width, int height, string title, string labelText[], bool[] defaultValue){
	CheckBoxWindow windowInstance;

	windowInstance.checkBoxPanel = newCheckBoxPanel(
		DEFAULT_WINDOW_MARGIN_LEFT,
		DEFAULT_WINDOW_MARGIN_TOP,
		width - DEFAULT_WINDOW_MARGIN_LEFT - DEFAULT_WINDOW_MARGIN_RIGHT - DEFAULT_WINDOW_WIDTH_OFFSET,
		height - DEFAULT_WINDOW_MARGIN_TOP - DEFAULT_WINDOW_MARGIN_BOTTOM - DEFAULT_WINDOW_HEIGHT_OFFSET,
		labelText,
		defaultValue
	);

	windowInstance.window = newWindow(x, y, width, height, title);
	mountComponent(windowInstance.checkBoxPanel, windowInstance.window);
	paintComponent(windowInstance.checkBoxPanel);
	paintComponent(windowInstance.window);

	return windowInstance;
}


/**
 * !--- locale=Ja-JP ---
 * 自動でウィンドウサイズを決定し、チェックボックスウィンドウを生成します。
 *
 * @param labelText 全チェックボックスのラベル文字列を格納する配列
 * @param defaultText 全チェックボックスのデフォルト値を格納する配列
 * @return 生成したチェックボックスウィンドウ
 *
 * !--- locale=En-US ---
 * Creates a check box window with its size determined automatically.
 *
 * @param labelText The array storing the label text of all check boxes.
 * @param defaultText The array storing the default values of all check boxes.
 * @return The created check box window.
 */
public CheckBoxWindow newCheckBoxWindow(string labelText[], bool[] defaultValue){
	int n = length(labelText, 0);
	int windowHeight = DEFAULT_GRID_HEIGHT*n + DEFAULT_WINDOW_MARGIN_TOP + DEFAULT_WINDOW_MARGIN_BOTTOM + DEFAULT_WINDOW_HEIGHT_OFFSET;
	CheckBoxWindow windowInstance = newCheckBoxWindow(
		DEFAULT_WINDOW_X,
		DEFAULT_WINDOW_Y,
		DEFAULT_WINDOW_WIDTH,
		windowHeight,
		DEFAULT_WINDOW_TITLE,
		labelText,
		defaultValue
	);
	return windowInstance;
}


/**
 * !--- locale=Ja-JP ---
 * チェックボックスウィンドウを破棄します。
 *
 * @param windowInstance 破棄するウィンドウ
 *
 * !--- locale=En-US ---
 * Destroys a check box window.
 *
 * @param windowInstance The window to be destroyed.
 */
public void deleteComponent(CheckBoxWindow &windowInstance){
	demountComponent(windowInstance.checkBoxPanel, windowInstance.window);
	deleteComponent(windowInstance.checkBoxPanel);
	deleteComponent(windowInstance.window);
	windowInstance = NULL;
}


/**
 * !--- locale=Ja-JP ---
 * ウィンドウ下部に、決定ボタンを出現させます。
 *
 * @param windowInstance 対象のウィンドウ
 * @param 決定ボタンのラベル文字列
 *
 * !--- locale=En-US ---
 * Displays a button at the bottom of the window.
 *
 * @param windowInstance The target window.
 * @param label The label text of the button.
 */
public void setButton(CheckBoxWindow &windowInstance, string label){
	if(windowInstance.button == NULL){
		int windowSize[] = getComponentSize(windowInstance.window);
		int panelSize[] = getComponentSize(windowInstance.checkBoxPanel);
		int panelLocation[] = getComponentLocation(windowInstance.checkBoxPanel);
		int buttonX = panelLocation[0];
		int buttonY = panelLocation[1] + panelSize[1] + DEFAULT_BUTTON_MARGIN_TOP;
		int buttonWidth = panelSize[0];
		int buttonHeight = DEFAULT_BUTTON_HEIGHT;
		windowInstance.button = newButton(
			buttonX, buttonY, buttonWidth, buttonHeight, label
		);
		mountComponent(windowInstance.button, windowInstance.window);
		setComponentSize(windowInstance.window, windowSize[0], windowSize[1] + buttonHeight + DEFAULT_BUTTON_MARGIN_TOP);
	}else{
		setComponentText(windowInstance.button, label);
	}
}


/**
 * !--- locale=Ja-JP ---
 * 決定ボタンのコンポーネントIDを取得します。
 *
 * @param windowInstance 対象のウィンドウ
 * @return 決定ボタンのコンポーネントID
 *
 * !--- locale=En-US ---
 * Gets the component ID of the button.
 *
 * @param windowInstance The target window.
 * @return The component ID of the button.
 */
public int getButton(CheckBoxWindow &windowInstance){
	return windowInstance.button;
}


/**
 * !--- locale=Ja-JP ---
 * ウィンドウのGUIコンポーネントIDを取得します。
 *
 * @param windowInstance 対象のウィンドウ
 * @return ウィンドウのGUIコンポーネントID
 *
 * !--- locale=En-US ---
 * Gets the GUI component ID of the window.
 *
 * @param windowInstance The target window.
 * @return The GUI component ID of the window.
 */
public int getWindow(CheckBoxWindow &windowInstance){
	return windowInstance.window;
}


/*
 * チェックボックスパネルを取得します。
 *
 * @param windowInstance 対象のボタンウィンドウ
 * @return チェックボックスパネル構造体
 */
/*
public CheckBoxPanel getCheckBoxPanel(CheckBoxWindow &windowInstance){
	return windowInstance.checkBoxPanel;
}
*/


/**
 * !--- locale=Ja-JP ---
 * 指定されたラベルに対応するチェックボックスを取得します。
 *
 * @param windowInstance 対象のウィンドウ
 * @param labelText 取得対象のチェックボックスに対応するラベル文字列
 * @return チェックボックスのGUIコンポーネントID
 *
 * !--- locale=En-US ---
 * Gets the text field corresponding to the specified label.
 *
 * @param windowInstance The target window.
 * @param labelText The label text corresponding to the check box to get.
 * @return The GUI component ID of the check box.
 */
public int getCheckBox(CheckBoxWindow &windowInstance, string labelText){
	return getCheckBox(windowInstance.checkBoxPanel, labelText);
}


/**
 * !--- locale=Ja-JP ---
 * 指定されたインデックスのチェックボックスを取得します。
 *
 * @param windowInstance 対象のウィンドウ
 * @param index チェックボックスのインデックス
 * @return チェックボックスのGUIコンポーネントID
 *
 * !--- locale=En-US ---
 * Gets the text field at the specified index.
 *
 * @param windowInstance The target window.
 * @param index The index of the check box.
 * @return The GUI component ID of the check box.
 */
public int getCheckBox(CheckBoxWindow &windowInstance, int index){
	return getCheckBox(windowInstance.checkBoxPanel, index);
}


/*
 * 指定されたインデックスのチェックボックスに、bool値を設定します。
 *
 * @param windowInstance 対象のウィンドウ
 * @param index チェックボックスのインデックス
 * @param value 設定するbool値
 */
/*
public void setComponentBool(CheckBoxWindow &windowInstance, int index, bool value){
	setComponentBool(windowInstance.checkBoxPanel, index, value);
}
*/


/*
 * 指定されたインデックスのチェックボックスから、bool値を取得します。
 *
 * @param windowInstance 対象のウィンドウ
 * @param index チェックボックスのインデックス
 * @return テキストフィールドの保持するbool値
 */
/*
public bool getComponentBool(CheckBoxWindow &windowInstance, int index){
	return getComponentBool(windowInstance.checkBoxPanel, index);
}
*/


/*
 * 指定されたラベルに対応するチェックボックスに、bool値を設定します。
 *
 * @param windowInstance 対象のウィンドウ
 * @param labelText 設定対象のテキストフィールドに対応するラベル文字列
 * @param value 設定するbool値
 */
/*
public void setComponentBool(CheckBoxWindow &windowInstance, string labelText, bool value){
	setComponentBool(windowInstance.checkBoxPanel, labelText, value);
}
*/


/*
 * 指定されたラベルに対応するチェックボックスから、bool値を取得します。
 *
 * @param windowInstance 対象のウィンドウ
 * @param labelText 取得対象のチェックボックスに対応するラベル文字列
 * @return テキストフィールドの保持するbool値
 */
/*
public string getComponentBool(CheckBoxWindow &windowInstance, string labelText){
	return getComponentBool(windowInstance.checkBoxPanel, labelText);
}
*/


/**
 * !--- locale=Ja-JP ---
 * ウィンドウのサイズを返します。
 *
 * @param windowInstance 対象のウィンドウ
 * @return ウィンドウのサイズを格納する配列
 *
 * !--- locale=En-US ---
 * Returns the size of the window.
 *
 * @param windowInstance The target window.
 * @return The array storing the size of the window.
 */
public int[] getComponentSize(CheckBoxWindow &windowInstance){
	return getComponentSize(windowInstance.window);
}


/**
 * !--- locale=Ja-JP ---
 * ウィンドウのサイズを設定します。
 *
 * @param windowInstance 対象のウィンドウ
 * @param width 幅
 * @param width 高さ
 * @return ウィンドウのサイズを格納する配列
 *
 * !--- locale=En-US ---
 * Sets the size of the window.
 *
 * @param windowInstance The target window.
 * @param width The width.
 * @param width The height.
 * @return The array storing the size of the window.
 */
public void setComponentSize(CheckBoxWindow &windowInstance, int width, int height){
	setComponentSize(windowInstance.window, width, height);
	setComponentSize(windowInstance);
}


/**
 * !--- locale=Ja-JP ---
 * ウィンドウの現在のサイズに合わせて、内部コンポーネントのサイズを自動設定します。ウィンドウのサイズを外部から変更した際に使用します。
 *
 * @param windowInstance 対象のウィンドウ
 *
 * !--- locale=En-US ---
 * Automatically adjusts the sizes of the internal components to match the current window size. Use this when the window size has been changed externally.
 *
 * @param windowInstance The target window.
 */
public void setComponentSize(CheckBoxWindow &windowInstance){
	int windowSize[] = getComponentSize(windowInstance.window);

	int panelWidth = windowSize[0]
		 - DEFAULT_WINDOW_WIDTH_OFFSET - DEFAULT_WINDOW_MARGIN_RIGHT - DEFAULT_WINDOW_MARGIN_LEFT;

	int panelHeight = windowSize[1]
		 - DEFAULT_WINDOW_HEIGHT_OFFSET - DEFAULT_WINDOW_MARGIN_TOP - DEFAULT_WINDOW_MARGIN_BOTTOM;

	if(windowInstance.button != NULL){
		panelHeight -= DEFAULT_BUTTON_HEIGHT + DEFAULT_BUTTON_MARGIN_TOP;

		int buttonWidth = panelWidth;
		setComponentSize(windowInstance.button, buttonWidth, DEFAULT_BUTTON_HEIGHT);

		int buttonHeight = panelHeight + DEFAULT_WINDOW_MARGIN_TOP + DEFAULT_BUTTON_MARGIN_TOP;
		setComponentLocation(windowInstance.button, DEFAULT_WINDOW_MARGIN_LEFT, buttonHeight);
	}

	setComponentSize(windowInstance.checkBoxPanel, panelWidth, panelHeight);
}


/**
 * !--- locale=Ja-JP ---
 * ウィンドウの位置を返します。
 *
 * @param windowInstance 対象のウィンドウ
 * @return ウィンドウの位置を格納する配列
 *
 * !--- locale=En-US ---
 * Returns the location of the window.
 *
 * @param windowInstance The target window.
 * @return The array storing the location of the window.
 */
public int[] getComponentLocation(CheckBoxWindow &windowInstance){
	return getComponentLocation(windowInstance.window);
}


/**
 * !--- locale=Ja-JP ---
 * ウィンドウの位置を設定します。
 *
 * @param windowInstance 対象のウィンドウ
 * @param x ウィンドウのX座標
 * @param y ウィンドウのY座標
 *
 * !--- locale=En-US ---
 * Sets the location of the window.
 *
 * @param windowInstance The target window.
 * @param x The X coordinate of the window.
 * @param y The Y coordinate of the window.
 */
public void setComponentLocation(CheckBoxWindow &windowInstance, int x, int y){
	setComponentLocation(windowInstance.window, x, y);
}


/**
 * !--- locale=Ja-JP ---
 * ウィンドウを再描画します。
 *
 * @param windowInstance 対象のウィンドウ
 *
 * !--- locale=En-US ---
 * Repaints the window.
 *
 * @param windowInstance The target window.
 */
public void paintComponent(CheckBoxWindow &windowInstance){
	paintComponent(windowInstance.checkBoxPanel);
	if(windowInstance.button != NULL){
		paintComponent(windowInstance.button);
	}
	paintComponent(windowInstance.window);
}


/**
 * !--- locale=Ja-JP ---
 * ウィンドウを不可視化します。
 *
 * @param windowInstance 対象のウィンドウ
 *
 * !--- locale=En-US ---
 * Hides the window.
 *
 * @param windowInstance The target window.
 */
public void hideComponent(CheckBoxWindow &windowInstance){
	hideComponent(windowInstance.window);
}


/**
 * !--- locale=Ja-JP ---
 * ウィンドウを可視化します。
 *
 * @param windowInstance 対象のウィンドウ
 *
 * !--- locale=En-US ---
 * Shows the window.
 *
 * @param windowInstance The target window.
 */
public void showComponent(CheckBoxWindow &windowInstance){
	showComponent(windowInstance.window);
}


