coding UTF-8;

# PRAGMA COMPILE    REFERRAL
# PRAGMA RESERVE    ALL
# PRAGMA END

import GUI;

/**
 * !--- locale=Ja-JP ---
 * <p>
 * このライブラリ gui.HorizontalSliderPanel は、
 * GUI部品として、水平スライダーが並ぶパネル ―― スライダーパネル ―― を提供します。
 * </p>
 *
 * <p>
 * VCSSLの標準ライブラリ「 GUI 」では、GUI部品をint型のIDで扱いますが、
 * このモジュールで提供されるGUI部品は、
 * <a href="#HorizontalSliderPanel">HorizontalSliderPanel</a> 構造体として扱います。
 * </p>
 *
 * <p>
 * HorizontalSliderPanel 構造体は、内部にリソースのID等を保持していますが、
 * <br />
 * 生成・破棄のための関数が提供されるため、その中身を特に意識する必要はありません（ むしろメンバへの直接的なアクセスは推奨されません ）。
 * <br />
 * 具体的には、 <a href="#newHorizontalSliderPanel">newHorizontalSliderPanel</a> 関数で生成し、
 * <a href="#deleteComponent">deleteComponent</a> 関数で破棄します。
 * </p>
 *
 * <p>
 * またこのモジュールでは、
 * HorizontalSliderPanel 構造体を標準ライブラリ「 GUI 」とほぼ同様の感覚でそのまま扱えるように、
 * 標準GUIライブラリ関数のオーバーロードも提供されます。
 * <br />
 * 例えば、
 * <a href="#mountComponent">mountComponent</a> 関数や、
 * <a href="#setComponentSize">setComponentSize</a> 関数、
 * <a href="#setComponentLocation">setComponentLocation</a> 関数などが提供されます。
 * </p>
 *
 * @author  松井文宏 ( RINEARN )
 * @license Public domain ( CC0 )
 *
 * !--- locale=En-US ---
 * <p>
 * This library, gui.HorizontalSliderPanel, provides a panel containing arranged horizontal sliders as a GUI component.
 * </p>
 *
 * <p>
 * In the standard VCSSL library GUI, GUI components are handled as int IDs, but the GUI component provided by this module is handled as the
 * <a href="#HorizontalSliderPanel">HorizontalSliderPanel</a> struct.
 * </p>
 *
 * <p>
 * The HorizontalSliderPanel struct internally stores resource IDs and related data, but you normally do not need to be aware of its internals because
 * functions for creating and destroying it are provided. Direct access to its members is not recommended.
 * <br />
 * Specifically, create it with the <a href="#newHorizontalSliderPanel">newHorizontalSliderPanel</a> function and destroy it with the
 * <a href="#deleteComponent">deleteComponent</a> function.
 * </p>
 *
 * <p>
 * This module also provides overloads of standard GUI library functions so that the HorizontalSliderPanel struct can be handled almost in the same
 * way as in the standard library GUI.
 * <br />
 * For example, the <a href="#mountComponent">mountComponent</a>, <a href="#setComponentSize">setComponentSize</a>, and
 * <a href="#setComponentLocation">setComponentLocation</a> functions are provided.
 * </p>
 *
 * @author  Fumihiro Matsui ( RINEARN )
 * @license Public domain ( CC0 )
 */


/**
 * !--- locale=Ja-JP ---
 * デフォルトのパネルタイトルです。
 *
 * !--- locale=En-US ---
 * The default panel title.
 */
private const string DEFAULT_PANEL_TITLE = "CheckBoxPanel";

/**
 * !--- locale=Ja-JP ---
 * 指定されたラベルが見つからなかった場合のエラーメッセージです。
 *
 * !--- locale=En-US ---
 * The error message used when the specified label is not found.
 */
private const string ERROR_LABEL_NOT_FOUND = "このラベルは存在しません：";


/**
 * !--- locale=Ja-JP ---
 * スライダーパネルの構造体です。
 *
 * !--- locale=En-US ---
 * The slider panel struct.
 */
public struct HorizontalSliderPanel{
	// パネルのGUI部品ID
	protected int panel = NULL;
	// テキストラベルを並べるグリッドパネルのGUI部品ID
	protected int textLabelGridPanel = NULL;
	// 水平スライダーを並べるグリッドパネルのGUI部品ID
	protected int horizontalSliderGridPanel = NULL;
	// テキストラベルのGUI部品ID
	protected int textLabel[0];
	// 水平スライダーのGUI部品ID
	protected int horizontalSlider[0];
	// テキストラベルの文字列を保持する
	protected string textLabelString[0];
}


/**
 * !--- locale=Ja-JP ---
 * スライダーパネルを生成します。
 *
 * @param x パネルのX座標
 * @param y パネルのY座標
 * @param width パネルの幅
 * @param height パネルの高さ
 * @param labelText ラベル文字列を格納する配列
 * @param labelWidth ラベル部分の幅
 * @param defaultValue スライダーの初期値を格納する配列
 * @param minValue スライダーの最小値を格納する配列
 * @param maxValue スライダーの最小値を格納する配列
 * @return 生成したスライダーパネル構造体
 *
 * !--- locale=En-US ---
 * Creates a slider panel.
 *
 * @param x The X coordinate of the panel.
 * @param y The Y coordinate of the panel.
 * @param width The width of the panel.
 * @param height The height of the panel.
 * @param labelText The array storing the label text.
 * @param labelWidth The width of the label area.
 * @param defaultValue The array storing the initial values of the sliders.
 * @param minValue The array storing the minimum values of the sliders.
 * @param maxValue The array storing the minimum values of the sliders.
 * @return The created slider panel struct.
 */
public HorizontalSliderPanel newHorizontalSliderPanel(int x, int y, int width, int height, string labelText[], float defaultValue[], float minValue[], float maxValue[]){

	int n = length(labelText, 0);
	HorizontalSliderPanel panelInstance;

	panelInstance.panel = newPanel(
		x, y, width, height, DEFAULT_PANEL_TITLE
	);

	panelInstance.textLabelString = labelText;

	int labelWidth = width / 2;

	panelInstance.textLabelGridPanel = newGridPanel(
		0, 0, labelWidth, height, "",	//x,y,幅,高さ,タイトル
		n, 1	//行数,列数
	);

	panelInstance.horizontalSliderGridPanel = newGridPanel(
		labelWidth, 0, width-labelWidth, height, "",	//x,y,幅,高さ,タイトル
		n, 1	//行数,列数
	);

	alloc[n] panelInstance.textLabel;
	alloc[n] panelInstance.horizontalSlider;

	for(int i=0; i<n; i++){
		panelInstance.textLabel[i] = newTextLabel(0, 0, 0, 0, labelText[i]);
		panelInstance.horizontalSlider[i] = newHorizontalSlider(0, 0, 0, 0, defaultValue[i], minValue[i], maxValue[i]);
		mountComponent(panelInstance.textLabel[i], panelInstance.textLabelGridPanel);
		mountComponent(panelInstance.horizontalSlider[i], panelInstance.horizontalSliderGridPanel);
	}

	mountComponent(panelInstance.textLabelGridPanel, panelInstance.panel);
	mountComponent(panelInstance.horizontalSliderGridPanel, panelInstance.panel);

	return panelInstance;
}


/**
 * !--- locale=Ja-JP ---
 * スライダーパネルを生成します。
 *
 * @param x パネルのX座標
 * @param y パネルのY座標
 * @param width パネルの幅
 * @param height パネルの高さ
 * @param labelText ラベル文字列を格納する配列
 * @param labelWidth ラベル部分の幅
 * @param defaultValue スライダーの初期値を格納する配列
 * @param minValue スライダーの最小値を格納する配列
 * @param maxValue スライダーの最小値を格納する配列
 * @return 生成したスライダーパネル構造体
 *
 * !--- locale=En-US ---
 * Creates a slider panel.
 *
 * @param x The X coordinate of the panel.
 * @param y The Y coordinate of the panel.
 * @param width The width of the panel.
 * @param height The height of the panel.
 * @param labelText The array storing the label text.
 * @param labelWidth The width of the label area.
 * @param defaultValue The array storing the initial values of the sliders.
 * @param minValue The array storing the minimum values of the sliders.
 * @param maxValue The array storing the minimum values of the sliders.
 * @return The created slider panel struct.
 */
public HorizontalSliderPanel newHorizontalSliderPanel(int x, int y, int width, int height, string labelText[], int defaultValue[], int minValue[], int maxValue[]){

	int n = length(labelText, 0);
	HorizontalSliderPanel panelInstance;

	panelInstance.panel = newPanel(
		x, y, width, height, DEFAULT_PANEL_TITLE
	);

	panelInstance.textLabelString = labelText;

	int labelWidth = width / 2;

	panelInstance.textLabelGridPanel = newGridPanel(
		0, 0, labelWidth, height, "",	//x,y,幅,高さ,タイトル
		n, 1	//行数,列数
	);

	panelInstance.horizontalSliderGridPanel = newGridPanel(
		labelWidth, 0, width-labelWidth, height, "",	//x,y,幅,高さ,タイトル
		n, 1	//行数,列数
	);

	alloc[n] panelInstance.textLabel;
	alloc[n] panelInstance.horizontalSlider;

	for(int i=0; i<n; i++){
		panelInstance.textLabel[i] = newTextLabel(0, 0, 0, 0, labelText[i]);
		panelInstance.horizontalSlider[i] = newHorizontalSlider(0, 0, 0, 0, defaultValue[i], minValue[i], maxValue[i]);
		mountComponent(panelInstance.textLabel[i], panelInstance.textLabelGridPanel);
		mountComponent(panelInstance.horizontalSlider[i], panelInstance.horizontalSliderGridPanel);
	}

	mountComponent(panelInstance.textLabelGridPanel, panelInstance.panel);
	mountComponent(panelInstance.horizontalSliderGridPanel, panelInstance.panel);

	return panelInstance;
}


/**
 * !--- locale=Ja-JP ---
 * スライダーパネルを破棄します。
 *
 * @param panelInstance 破棄するスライダーパネル
 *
 * !--- locale=En-US ---
 * Destroys a slider panel.
 *
 * @param panelInstance The slider panel to be destroyed.
 */
public void deleteComponent(HorizontalSliderPanel &panelInstance){
	int n = length(panelInstance.textLabel, 0);
	for(int i=0; i<n; i++){
		demountComponent(panelInstance.textLabel[i], panelInstance.textLabelGridPanel);
		demountComponent(panelInstance.horizontalSlider[i], panelInstance.horizontalSliderGridPanel);
		deleteComponent(panelInstance.textLabel[i]);
		deleteComponent(panelInstance.horizontalSlider[i]);
	}
	demountComponent(panelInstance.textLabelGridPanel, panelInstance.panel);
	demountComponent(panelInstance.horizontalSliderGridPanel, panelInstance.panel);
	deleteComponent(panelInstance.textLabelGridPanel);
	deleteComponent(panelInstance.horizontalSliderGridPanel);
	deleteComponent(panelInstance.panel);
	panelInstance = NULL;
}


/**
 * !--- locale=Ja-JP ---
 * スライダーパネルを再描画します。
 *
 * @param panelInstance 再描画するスライダーパネル
 *
 * !--- locale=En-US ---
 * Repaints a slider panel.
 *
 * @param panelInstance The slider panel to be repainted.
 */
public void paintComponent(HorizontalSliderPanel &panelInstance){
	int n = length(panelInstance.textLabel, 0);
	for(int i=0; i<n; i++){
		paintComponent(panelInstance.textLabel[i]);
		paintComponent(panelInstance.horizontalSlider[i]);
	}
	paintComponent(panelInstance.textLabelGridPanel);
	paintComponent(panelInstance.horizontalSliderGridPanel);
	paintComponent(panelInstance.panel);
}


/**
 * !--- locale=Ja-JP ---
 * スライダーパネルを、別のGUIコンポーネント上に配置します。
 *
 * @param panelInstance 配置するスライダーパネル
 * @param componentID 配置先GUIコンポーネントID
 *
 * !--- locale=En-US ---
 * Mounts a slider panel onto another GUI component.
 *
 * @param panelInstance The slider panel to be mounted.
 * @param componentID The destination GUI component ID.
 */
public void mountComponent(HorizontalSliderPanel &panelInstance, int componentID){
	mountComponent(panelInstance.panel, componentID);
}


/**
 * !--- locale=Ja-JP ---
 * スライダーパネルを、別のGUIコンポーネントから配置解除します。
 *
 * @param panelInstance 配置解除するスライダーパネル
 * @param componentID 配置先GUIコンポーネントID
 *
 * !--- locale=En-US ---
 * Demounts a slider panel from another GUI component.
 *
 * @param panelInstance The slider panel to be demounted.
 * @param componentID The destination GUI component ID.
 */
public void demountComponent(HorizontalSliderPanel &panelInstance, int componentID){
	demountComponent(panelInstance.panel, componentID);
}


/**
 * !--- locale=Ja-JP ---
 * ラベル部分の幅を設定します。
 *
 * @param panelInstance 取得対象のスライダーパネル
 * @param labelWidth ラベル部分の幅
 *
 * !--- locale=En-US ---
 * Sets the width of the label area.
 *
 * @param panelInstance The target slider panel.
 * @param labelWidth The width of the label area.
 */
public void setTextLabelWidth(HorizontalSliderPanel &panelInstance, int labelWidth){
	int panelSize[] = getComponentSize(panelInstance.panel);
	int panelWidth = panelSize[0];
	int panelHeight = panelSize[1];

	setComponentSize(panelInstance.textLabelGridPanel, labelWidth, panelHeight);
	setComponentSize(panelInstance.horizontalSliderGridPanel, panelWidth-labelWidth, panelHeight);

	setComponentLocation(panelInstance.horizontalSliderGridPanel, labelWidth, 0);
}


/**
 * !--- locale=Ja-JP ---
 * （この関数は互換目的でサポートされています。getTextLabelWidth を使用して下さい。）
 * ラベル部分の幅を設定します。
 *
 * @param panelInstance 取得対象のスライダーパネル
 * @param labelWidth ラベル部分の幅
 *
 * !--- locale=En-US ---
 * This function is supported for compatibility. Use getTextLabelWidth.
 * Sets the width of the label area.
 *
 * @param panelInstance The target slider panel.
 * @param labelWidth The width of the label area.
 */
public void setLabelWidth(HorizontalSliderPanel panelInstance, int labelWidth){
	setTextLabelWidth(panelInstance, labelWidth);
}


/**
 * !--- locale=Ja-JP ---
 * パネルのコンポーネントIDを返します。
 *
 * @param panelInstance 取得対象のスライダーパネル
 * @return パネルのGUIコンポーネントID
 *
 * !--- locale=En-US ---
 * Returns the component ID of the panel.
 *
 * @param panelInstance The target slider panel.
 * @return The GUI component ID of the panel.
 */
public int getPanel(HorizontalSliderPanel &panelInstance){
	return panelInstance.panel;
}


/*
 * 指定されたインデックスのスライダーに、テキストを設定します。
 *
 * @param panelInstance 設定対象のスライダーパネル
 * @param index スライダーのインデックス
 * @param text 設定するテキスト
 */
/*
public void setComponentFloat(HorizontalSliderPanel &panelInstance, int index, float value){
	setComponentFloat(panelInstance.horizontalSlider[index], value);
}
*/


/*
 * 指定されたインデックスのスライダーから、テキストを取得します。
 *
 * @param panelInstance 取得対象のスライダーパネル
 * @param index スライダーのインデックス
 * @return スライダーの保持するテキスト
 */
/*
public float getComponentFloat(HorizontalSliderPanel &panelInstance, int index){
	return getComponentFloat(panelInstance.horizontalSlider[index]);
}
*/


/*
 * 指定されたラベルに対応するスライダーに、テキストを設定します。
 *
 * @param panelInstance 設定対象のスライダーパネル
 * @param labelText 設定対象のスライダーに対応するラベル文字列
 * @param value 設定する値
 */
/*
public void setComponentFloat(HorizontalSliderPanel &panelInstance, string labelText, float value){
	int index = labelIndexOf(panelInstance, labelText);
	if(index < 0){
		error(ERROR_LABEL_NOT_FOUND + labelText);
	}
	setComponentFloat(panelInstance.horizontalSlider[index], value);
}
*/


/*
 * 指定されたラベルに対応するスライダーから、テキストを取得します。
 *
 * @param panelInstance 設定対象のスライダーパネル
 * @param labelText 設定対象のスライダーに対応するラベル文字列
 * @return スライダーの保持する値
 */
/*
public float getComponentFloat(HorizontalSliderPanel &panelInstance, string labelText){
	int index = labelIndexOf(panelInstance, labelText);
	if(index < 0){
		error(ERROR_LABEL_NOT_FOUND + labelText);
	}
	return getComponentFloat(panelInstance.horizontalSlider[index]);
}
*/


/**
 * !--- locale=Ja-JP ---
 * 指定されたラベルに対応するスライダーを取得します。
 *
 * @param panelInstance 対象のスライダーパネル
 * @param labelText 取得対象のスライダーに対応するラベル文字列
 * @return スライダーのGUIコンポーネントID
 *
 * !--- locale=En-US ---
 * Gets the slider corresponding to the specified label.
 *
 * @param panelInstance The target slider panel.
 * @param labelText The label text corresponding to the slider to get.
 * @return The GUI component ID of the slider.
 */
public int getHorizontalSlider(HorizontalSliderPanel &panelInstance, string labelText){
	int index = labelIndexOf(panelInstance, labelText);
	if(index < 0){
		error(ERROR_LABEL_NOT_FOUND + labelText);
	}
	return panelInstance.horizontalSlider[index];
}


/**
 * !--- locale=Ja-JP ---
 * 指定されたインデックスのスライダーを取得します。
 *
 * @param panelInstance 対象のスライダーパネル
 * @param index スライダーのインデックス
 * @return スライダーのGUIコンポーネントID
 *
 * !--- locale=En-US ---
 * Gets the slider at the specified index.
 *
 * @param panelInstance The target slider panel.
 * @param index The index of the slider.
 * @return The GUI component ID of the slider.
 */
public int getHorizontalSlider(HorizontalSliderPanel &panelInstance, int index){
	return panelInstance.horizontalSlider[index];
}


/**
 * !--- locale=Ja-JP ---
 * ラベル文字列に対応する、スライダーのインデックスを返します。
 *
 * @param panelInstance 取得対象のスライダーパネル
 * @param labelText 検索するラベル文字列
 * @return スライダーのインデックス
 *
 * !--- locale=En-US ---
 * Returns the index of the slider corresponding to the label text.
 *
 * @param panelInstance The target slider panel.
 * @param labelText The label text to search for.
 * @return The index of the slider.
 */
private int labelIndexOf(HorizontalSliderPanel &panelInstance, string labelText){
	int n = length(panelInstance.textLabelString, 0);
	for(int i=0; i<n; i++){
		if(panelInstance.textLabelString[i] == labelText){
			return i;
		}
	}
	return -1;
}


/**
 * !--- locale=Ja-JP ---
 * パネルのサイズを返します。
 *
 * @param panelInstance 対象のスライダーパネル
 * @return パネルのサイズを格納する配列
 *
 * !--- locale=En-US ---
 * Returns the size of the panel.
 *
 * @param panelInstance The target slider panel.
 * @return The array storing the size of the panel.
 */
public int[] getComponentSize(HorizontalSliderPanel &panelInstance){
	return getComponentSize(panelInstance.panel);
}


/**
 * !--- locale=Ja-JP ---
 * パネルのサイズを設定します。
 *
 * @param panelInstance 対象のスライダーパネル
 * @param width パネルの幅
 * @param height パネルの高さ
 *
 * !--- locale=En-US ---
 * Sets the size of the panel.
 *
 * @param panelInstance The target slider panel.
 * @param width The width of the panel.
 * @param height The height of the panel.
 */
public void setComponentSize(HorizontalSliderPanel &panelInstance, int width, int height){
	setComponentSize(panelInstance.panel, width, height);
	setComponentSize(panelInstance);
}


/**
 * !--- locale=Ja-JP ---
 * パネルの現在のサイズに合わせて、内部コンポーネントのサイズを自動設定します。パネルのサイズを外部から変更した際に使用します。
 *
 * @param panelInstance 対象のスライダーパネル
 *
 * !--- locale=En-US ---
 * Automatically adjusts the sizes of the internal components to match the current panel size. Use this when the panel size has been changed externally.
 *
 * @param panelInstance The target slider panel.
 */
public void setComponentSize(HorizontalSliderPanel &panelInstance){
	int panelSize[] = getComponentSize(panelInstance.panel);
	setComponentSize(panelInstance.textLabelGridPanel, panelSize[0]/2, panelSize[1]);
	setComponentSize(panelInstance.horizontalSliderGridPanel, panelSize[0]/2, panelSize[1]);
	setComponentLocation(panelInstance.horizontalSliderGridPanel, panelSize[0]/2, 0);
}


/**
 * !--- locale=Ja-JP ---
 * パネルの位置を返します。
 *
 * @param panelInstance 対象のスライダーパネル
 * @return パネルの位置を格納する配列
 *
 * !--- locale=En-US ---
 * Returns the location of the panel.
 *
 * @param panelInstance The target slider panel.
 * @return The array storing the location of the panel.
 */
public int[] getComponentLocation(HorizontalSliderPanel &panelInstance){
	return getComponentLocation(panelInstance.panel);
}


/**
 * !--- locale=Ja-JP ---
 * パネルの位置を設定します。
 *
 * @param panelInstance 対象のスライダーパネル
 * @param x ウィンドウのX座標
 * @param y ウィンドウのY座標
 *
 * !--- locale=En-US ---
 * Sets the location of the panel.
 *
 * @param panelInstance The target slider panel.
 * @param x The X coordinate of the window.
 * @param y The Y coordinate of the window.
 */
public void setComponentLocation(HorizontalSliderPanel &panelInstance, int x, int y){
	setComponentLocation(panelInstance.panel, x, y);
}


