coding UTF-8;

# PRAGMA COMPILE    REFERRAL
# PRAGMA RESERVE    ALL
# PRAGMA END

import GUI;

/**
 * !--- locale=Ja-JP ---
 * <p>
 * このライブラリ gui.TextFieldPanel は、
 * GUI部品として、テキストフィールドが並ぶパネル ―― テキストフィールドパネル ―― を提供します。
 * </p>
 *
 * <p>
 * VCSSLの標準ライブラリ「 GUI 」では、GUI部品をint型のIDで扱いますが、
 * このモジュールで提供されるGUI部品は、
 * <a href="#TextFieldPanel">TextFieldPanel</a> 構造体として扱います。
 * </p>
 *
 * <p>
 * TextFieldPanel 構造体は、内部にリソースのID等を保持していますが、
 * <br />
 * 生成・破棄のための関数が提供されるため、その中身を特に意識する必要はありません（ むしろメンバへの直接的なアクセスは推奨されません ）。
 * <br />
 * 具体的には、 <a href="#newTextFieldPanel">newTextFieldPanel</a> 関数で生成し、
 * <a href="#deleteComponent">deleteComponent</a> 関数で破棄します。
 * </p>
 *
 * <p>
 * またこのモジュールでは、
 * TextFieldPanel 構造体を標準ライブラリ「 GUI 」とほぼ同様の感覚でそのまま扱えるように、
 * 標準GUIライブラリ関数のオーバーロードも提供されます。
 * <br />
 * 例えば、
 * <a href="#mountComponent">mountComponent</a> 関数や、
 * <a href="#setComponentSize">setComponentSize</a> 関数、
 * <a href="#setComponentLocation">setComponentLocation</a> 関数などが提供されます。
 * </p>
 *
 * @author  松井文宏 ( RINEARN )
 * @license Public domain ( CC0 )
 *
 * !--- locale=En-US ---
 * <p>
 * This library, gui.TextFieldPanel, provides a panel containing arranged text fields as a GUI component.
 * </p>
 *
 * <p>
 * In the standard VCSSL library GUI, GUI components are handled as int IDs, but the GUI component provided by this module is handled as the
 * <a href="#TextFieldPanel">TextFieldPanel</a> struct.
 * </p>
 *
 * <p>
 * The TextFieldPanel struct internally stores resource IDs and related data, but you normally do not need to be aware of its internals because
 * functions for creating and destroying it are provided. Direct access to its members is not recommended.
 * <br />
 * Specifically, create it with the <a href="#newTextFieldPanel">newTextFieldPanel</a> function and destroy it with the
 * <a href="#deleteComponent">deleteComponent</a> function.
 * </p>
 *
 * <p>
 * This module also provides overloads of standard GUI library functions so that the TextFieldPanel struct can be handled almost in the same
 * way as in the standard library GUI.
 * <br />
 * For example, the <a href="#mountComponent">mountComponent</a>, <a href="#setComponentSize">setComponentSize</a>, and
 * <a href="#setComponentLocation">setComponentLocation</a> functions are provided.
 * </p>
 *
 * @author  Fumihiro Matsui ( RINEARN )
 * @license Public domain ( CC0 )
 */


/**
 * !--- locale=Ja-JP ---
 * デフォルトのパネルタイトルです。
 *
 * !--- locale=En-US ---
 * The default panel title.
 */
private const string DEFAULT_PANEL_TITLE = "TextFieldPanel";

/**
 * !--- locale=Ja-JP ---
 * 指定されたラベルが見つからなかった場合のエラーメッセージです。
 *
 * !--- locale=En-US ---
 * The error message used when the specified label is not found.
 */
private const string ERROR_LABEL_NOT_FOUND = "The specified label does not exist - このラベルは存在しません：";


/**
 * !--- locale=Ja-JP ---
 * テキストフィールドパネルの構造体です。
 *
 * !--- locale=En-US ---
 * The text field panel struct.
 */
public struct TextFieldPanel{
	// パネルのGUI部品IDです。
	protected int panel = NULL;
	// テキストラベルが並ぶグリッドパネルのGUI部品IDです。
	protected int textLabelGridPanel = NULL;
	// テキストフィールドが並ぶグリッドパネルのGUI部品IDです。
	protected int textFieldGridPanel = NULL;
	// テキストラベルのGUI部品IDです。
	protected int textLabel[0];
	// テキストフィールドのGUI部品IDです。
	protected int textField[0];
	// テキストラベルの文字列を保持します。
	protected string textLabelString[0];
}


/**
 * !--- locale=Ja-JP ---
 * テキストフィールドパネルを生成します。
 *
 * @param x パネルのX座標
 * @param y パネルのY座標
 * @param width パネルの幅
 * @param height パネルの高さ
 * @param labelText ラベル文字列を格納する配列
 * @param labelWidth ラベル部分の幅
 * @param defaultText テキストフィールドの初期値文字列を格納する配列
 * @return 生成したテキストフィールドパネル構造体
 *
 * !--- locale=En-US ---
 * Creates a text field panel.
 *
 * @param x The X coordinate of the panel.
 * @param y The Y coordinate of the panel.
 * @param width The width of the panel.
 * @param height The height of the panel.
 * @param labelText The array storing the label text.
 * @param labelWidth The width of the label area.
 * @param defaultText The array storing the initial strings of the text fields.
 * @return The created text field panel struct.
 */
public TextFieldPanel newTextFieldPanel(int x, int y, int width, int height, string labelText[], string defaultText[]){

	int n = length(labelText, 0);
	TextFieldPanel panelInstance;

	panelInstance.panel = newPanel(
		x, y, width, height, DEFAULT_PANEL_TITLE
	);

	panelInstance.textLabelString = labelText;

	int labelWidth = width / 2;

	panelInstance.textLabelGridPanel = newGridPanel(
		0, 0, labelWidth, height, "",	//x,y,幅,高さ,タイトル
		n, 1	//行数,列数
	);

	panelInstance.textFieldGridPanel = newGridPanel(
		labelWidth, 0, width-labelWidth, height, "",	//x,y,幅,高さ,タイトル
		n, 1	//行数,列数
	);

	alloc[n] panelInstance.textLabel;
	alloc[n] panelInstance.textField;

	for(int i=0; i<n; i++){
		panelInstance.textLabel[i] = newTextLabel(0, 0, 0, 0, labelText[i]);
		panelInstance.textField[i] = newTextField(0, 0, 0, 0, defaultText[i]);
		mountComponent(panelInstance.textLabel[i], panelInstance.textLabelGridPanel);
		mountComponent(panelInstance.textField[i], panelInstance.textFieldGridPanel);
	}

	mountComponent(panelInstance.textLabelGridPanel, panelInstance.panel);
	mountComponent(panelInstance.textFieldGridPanel, panelInstance.panel);

	return panelInstance;
}


/**
 * !--- locale=Ja-JP ---
 * テキストフィールドパネルを破棄します。
 *
 * @param panelInstance 破棄するテキストフィールドパネル
 *
 * !--- locale=En-US ---
 * Destroys a text field panel.
 *
 * @param panelInstance The text field panel to be destroyed.
 */
public void deleteComponent(TextFieldPanel &panelInstance){
	int n = length(panelInstance.textLabel, 0);
	for(int i=0; i<n; i++){
		demountComponent(panelInstance.textLabel[i], panelInstance.textLabelGridPanel);
		demountComponent(panelInstance.textField[i], panelInstance.textFieldGridPanel);
		deleteComponent(panelInstance.textLabel[i]);
		deleteComponent(panelInstance.textField[i]);
	}
	demountComponent(panelInstance.textLabelGridPanel, panelInstance.panel);
	demountComponent(panelInstance.textFieldGridPanel, panelInstance.panel);
	deleteComponent(panelInstance.textLabelGridPanel);
	deleteComponent(panelInstance.textFieldGridPanel);
	deleteComponent(panelInstance.panel);
	panelInstance = NULL;
}


/**
 * !--- locale=Ja-JP ---
 * テキストフィールドパネルを再描画します。
 *
 * @param panelInstance 再描画するテキストフィールドパネル
 *
 * !--- locale=En-US ---
 * Repaints a text field panel.
 *
 * @param panelInstance The text field panel to be repainted.
 */
public void paintComponent(TextFieldPanel &panelInstance){
	int n = length(panelInstance.textLabel, 0);
	for(int i=0; i<n; i++){
		paintComponent(panelInstance.textLabel[i]);
		paintComponent(panelInstance.textField[i]);
	}
	paintComponent(panelInstance.textLabelGridPanel);
	paintComponent(panelInstance.textFieldGridPanel);
	paintComponent(panelInstance.panel);
}


/**
 * !--- locale=Ja-JP ---
 * テキストフィールドパネルを、別のGUIコンポーネント上に配置します。
 *
 * @param panelInstance 配置するテキストフィールドパネル
 * @param componentID 配置先GUIコンポーネントID
 *
 * !--- locale=En-US ---
 * Mounts a text field panel onto another GUI component.
 *
 * @param panelInstance The text field panel to be mounted.
 * @param componentID The destination GUI component ID.
 */
public void mountComponent(TextFieldPanel &panelInstance, int componentID){
	mountComponent(panelInstance.panel, componentID);
}


/**
 * !--- locale=Ja-JP ---
 * テキストパネルを、別のGUIコンポーネントから配置解除します。
 *
 * @param panelInstance 配置解除するテキストフィールドパネル
 * @param componentID 配置先GUIコンポーネントID
 *
 * !--- locale=En-US ---
 * Demounts a text field panel from another GUI component.
 *
 * @param panelInstance The text field panel to be demounted.
 * @param componentID The destination GUI component ID.
 */
public void demountComponent(TextFieldPanel &panelInstance, int componentID){
	demountComponent(panelInstance.panel, componentID);
}


/**
 * !--- locale=Ja-JP ---
 * （この関数は互換目的でサポートされています。getTextLabelWidth を使用して下さい。）
 * ラベル部分の幅を設定します。
 *
 * @param panelInstance 取得対象のテキストフィールドパネル
 * @param labelWidth ラベル部分の幅
 *
 * !--- locale=En-US ---
 * This function is supported for compatibility. Use getTextLabelWidth.
 * Sets the width of the label area.
 *
 * @param panelInstance The target text field panel.
 * @param labelWidth The width of the label area.
 */
public void setLabelWidth(TextFieldPanel &panelInstance, int labelWidth){
	setTextLabelWidth(panelInstance, labelWidth);
}


/**
 * !--- locale=Ja-JP ---
 * ラベル部分の幅を設定します。
 *
 * @param panelInstance 取得対象のテキストフィールドパネル
 * @param labelWidth ラベル部分の幅
 *
 * !--- locale=En-US ---
 * Sets the width of the label area.
 *
 * @param panelInstance The target text field panel.
 * @param labelWidth The width of the label area.
 */
public void setTextLabelWidth(TextFieldPanel &panelInstance, int labelWidth){
	int panelSize[] = getComponentSize(panelInstance.panel);
	int panelWidth = panelSize[0];
	int panelHeight = panelSize[1];

	setComponentSize(panelInstance.textLabelGridPanel, labelWidth, panelHeight);
	setComponentSize(panelInstance.textFieldGridPanel, panelWidth-labelWidth, panelHeight);

	setComponentLocation(panelInstance.textFieldGridPanel, labelWidth, 0);
}


/**
 * !--- locale=Ja-JP ---
 * パネルのコンポーネントIDを返します。
 *
 * @param panelInstance 取得対象のテキストフィールドパネル
 * @return パネルのGUIコンポーネントID
 *
 * !--- locale=En-US ---
 * Returns the component ID of the panel.
 *
 * @param panelInstance The target text field panel.
 * @return The GUI component ID of the panel.
 */
public int getPanel(TextFieldPanel &panelInstance){
	return panelInstance.panel;
}


/**
 * !--- locale=Ja-JP ---
 * 指定されたラベルに対応するテキストフィールドを取得します。
 *
 * @param panelInstance 対象のテキストフィールドパネル
 * @param labelText 取得対象のテキストフィールドに対応するラベル文字列
 * @return テキストフィールドのGUIコンポーネントID
 *
 * !--- locale=En-US ---
 * Gets the text field corresponding to the specified label.
 *
 * @param panelInstance The target text field panel.
 * @param labelText The label text corresponding to the text field to get.
 * @return The GUI component ID of the text field.
 */
public int getTextField(TextFieldPanel &panelInstance, string labelText){
	int index = labelIndexOf(panelInstance, labelText);
	if(index < 0){
		error(ERROR_LABEL_NOT_FOUND + labelText);
	}
	return panelInstance.textField[index];
}


/**
 * !--- locale=Ja-JP ---
 * 指定されたインデックスのテキストフィールドを取得します。
 *
 * @param panelInstance 対象のテキストフィールドパネル
 * @param index テキストフィールドのインデックス
 * @return テキストフィールドのGUIコンポーネントID
 *
 * !--- locale=En-US ---
 * Gets the text field at the specified index.
 *
 * @param panelInstance The target text field panel.
 * @param index The index of the text field.
 * @return The GUI component ID of the text field.
 */
public int getTextField(TextFieldPanel &panelInstance, int index){
	return panelInstance.textField[index];
}


/*
 * 指定されたインデックスのテキストフィールドに、テキストを設定します。
 *
 * @param panelInstance 設定対象のテキストフィールドパネル
 * @param index テキストフィールドのインデックス
 * @param text 設定するテキスト
 */
/*
public void setComponentString(TextFieldPanel &panelInstance, int index, string text){
	setComponentString(panelInstance.textField[index], text);
}
*/


/*
 * 指定されたインデックスのテキストフィールドから、テキストを取得します。
 *
 * @param panelInstance 取得対象のテキストフィールドパネル
 * @param index テキストフィールドのインデックス
 * @return テキストフィールドの保持するテキスト
 */
/*
public string getComponentString(TextFieldPanel &panelInstance, int index){
	return getComponentString(panelInstance.textField[index]);
}
*/


/*
 * 指定されたラベルに対応するテキストフィールドに、テキストを設定します。
 *
 * @param panelInstance 設定対象のテキストフィールドパネル
 * @param labelText 設定対象のテキストフィールドに対応するラベル文字列
 * @param text 設定するテキスト
 */
/*
public void setComponentString(TextFieldPanel &panelInstance, string labelText, string text){
	int index = labelIndexOf(panelInstance, labelText);
	if(index < 0){
		error(ERROR_LABEL_NOT_FOUND + labelText);
	}
	setComponentString(panelInstance.textField[index], text);
}
*/


/*
 * 指定されたラベルに対応するテキストフィールドから、テキストを取得します。
 *
 * @param panelInstance 設定対象のテキストフィールドパネル
 * @param labelText 設定対象のテキストフィールドに対応するラベル文字列
 * @return テキストフィールドの保持するテキスト
 */
/*
public string getComponentString(TextFieldPanel &panelInstance, string labelText){
	int index = labelIndexOf(panelInstance, labelText);
	if(index < 0){
		error(ERROR_LABEL_NOT_FOUND + labelText);
	}
	return getComponentString(panelInstance.textField[index]);
}
*/


/**
 * !--- locale=Ja-JP ---
 * ラベル文字列に対応する、テキストフィールドのインデックスを返します。
 *
 * @param panelInstance 取得対象のテキストフィールドパネル
 * @param labelText 検索するラベル文字列
 * @return テキストフィールドのインデックス
 *
 * !--- locale=En-US ---
 * Returns the index of the text field corresponding to the label text.
 *
 * @param panelInstance The target text field panel.
 * @param labelText The label text to search for.
 * @return The index of the text field.
 */
private int labelIndexOf(TextFieldPanel &panelInstance, string labelText){
	int n = length(panelInstance.textLabelString, 0);
	for(int i=0; i<n; i++){
		if(panelInstance.textLabelString[i] == labelText){
			return i;
		}
	}
	return -1;
}


/**
 * !--- locale=Ja-JP ---
 * パネルのサイズを返します。
 *
 * @param panelInstance 対象のテキストフィールドパネル
 * @return パネルのサイズを格納する配列
 *
 * !--- locale=En-US ---
 * Returns the size of the panel.
 *
 * @param panelInstance The target text field panel.
 * @return The array storing the size of the panel.
 */
public int[] getComponentSize(TextFieldPanel &panelInstance){
	return getComponentSize(panelInstance.panel);
}


/**
 * !--- locale=Ja-JP ---
 * パネルのサイズを設定します。
 *
 * @param panelInstance 対象のテキストフィールドパネル
 * @param width パネルの幅
 * @param height パネルの高さ
 *
 * !--- locale=En-US ---
 * Sets the size of the panel.
 *
 * @param panelInstance The target text field panel.
 * @param width The width of the panel.
 * @param height The height of the panel.
 */
public void setComponentSize(TextFieldPanel &panelInstance, int width, int height){
	setComponentSize(panelInstance.panel, width, height);
	setComponentSize(panelInstance);
}


/**
 * !--- locale=Ja-JP ---
 * パネルの現在のサイズに合わせて、内部コンポーネントのサイズを自動設定します。パネルのサイズを外部から変更した際に使用します。
 *
 * @param panelInstance 対象のテキストフィールドパネル
 *
 * !--- locale=En-US ---
 * Automatically adjusts the sizes of the internal components to match the current panel size. Use this when the panel size has been changed externally.
 *
 * @param panelInstance The target text field panel.
 */
public void setComponentSize(TextFieldPanel &panelInstance){
	int panelSize[] = getComponentSize(panelInstance.panel);
	setComponentSize(panelInstance.textLabelGridPanel, panelSize[0]/2, panelSize[1]);
	setComponentSize(panelInstance.textFieldGridPanel, panelSize[0]/2, panelSize[1]);
	setComponentLocation(panelInstance.textFieldGridPanel, panelSize[0]/2, 0);
}


/**
 * !--- locale=Ja-JP ---
 * パネルの位置を返します。
 *
 * @param panelInstance 対象のテキストフィールドパネル
 * @return パネルの位置を格納する配列
 *
 * !--- locale=En-US ---
 * Returns the location of the panel.
 *
 * @param panelInstance The target text field panel.
 * @return The array storing the location of the panel.
 */
public int[] getComponentLocation(TextFieldPanel &panelInstance){
	return getComponentLocation(panelInstance.panel);
}


/**
 * !--- locale=Ja-JP ---
 * パネルの位置を設定します。
 *
 * @param panelInstance 対象のスライダーパネル
 * @param x ウィンドウのX座標
 * @param y ウィンドウのY座標
 *
 * !--- locale=En-US ---
 * Sets the location of the panel.
 *
 * @param panelInstance The target slider panel.
 * @param x The X coordinate of the window.
 * @param y The Y coordinate of the window.
 */
public void setComponentLocation(TextFieldPanel &panelInstance, int x, int y){
	setComponentLocation(panelInstance.panel, x, y);
}


