coding UTF-8;

# PRAGMA COMPILE    REFERRAL
# PRAGMA RESERVE    ALL
# 
# PRAGMA INTERNAL   RINEARN  {
#     
#     MAINSTREAM    { "R4***",    "OR_LATER" }
#     COMPATIBLE    { "R3***",    "R2***"    }
#     
#     SYSTEMCALL    { "SYSTEM_PROCESS_DRIVER_GRAPHICS_*" }
#     INTERFACE     { "GPCI",     "DPCI" }
#     
#     CONNECT       { "ONLOAD",   "STATIC",   "rxvesapi.process.driver.Graphics2DProcessDriver"   }
#     CONNECT       { "ONLOAD",   "STATIC",   "rxvesapi.process.driver.GraphicsProcessDriver"   }
#     ARCHIVE       { "ONBUILD",  "STATIC",   "rxvesapi.process.library.Graphics2DProcessLibrary" }
#     
# }
# 
# PRAGMA INTERNAL   END
# PRAGMA END

/**
 * !--- locale=Ja-JP ---
 * <p>
 * VCSSL Graphics2D ライブラリ は、VCSSLで描画を扱うための標準ライブラリの一つであり、
 * アニメーション対応の2次元コンピュータグラフィックス（2DCG）描画機能を提供します。
 * </p>
 * 
 * <p>
 * Graphics2Dライブラリの規模は比較的大きいため、ここに記載されている関数仕様だけを参考にして扱うのは困難です。
 * 具体的な使用方法については、「 VCSSL 2DCG開発ガイド 」をご参照ください。
 * </p>
 *
 * @author  松井文宏 ( RINEARN )
 * @license Public domain ( CC0 )
 *
 * !--- locale=En-US ---
 * <p>
 * The VCSSL Graphics2D library is one of the standard libraries for handling graphics in VCSSL,
 * and provides animation-capable 2D computer graphics (2DCG) rendering functions.
 * </p>
 * 
 * <p>
 * Because the Graphics2D library is relatively large, it is difficult to use it effectively by referring only to the function specifications described here.
 * For specific usage examples and guidance, refer to the "Official VCSSL 2DCG Development Guide."
 * </p>
 *
 * @author  Fumihiro Matsui ( RINEARN )
 * @license Public domain ( CC0 )
 */





/**
 * !--- locale=Ja-JP ---
 * 2DCGレンダラーを生成し、固有の識別番号（ レンダラーID ）を割り振って返します。
 * 
 * @param width 描画領域の幅。
 * @param height 描画領域の高さ。
 * @param graphicsID 使用するグラフィックスデータ（グラフィックスリソース）のID。
 * @return レンダラーID。
 *
 * !--- locale=En-US ---
 * Creates a 2DCG renderer and returns its unique identifier, called the renderer ID.
 * 
 * @param width The width of the drawing area.
 * @param height The height of the drawing area.
 * @param graphicsID The ID of the graphics resource to use.
 * @return The renderer ID.
 */
int newGraphics2DRenderer( int width, int height, int graphicsID ){
  return SYSTEM_PROCESS_DRIVER_GRAPHICS_createGraphicsEngine2D( graphicsID, width, height );
}

/**
 * !--- locale=Ja-JP ---
 * 2DCGレンダラーを破棄します。
 * 
 * @param rendererID 破棄するレンダラーのID。
 *
 * !--- locale=En-US ---
 * Disposes a 2DCG renderer.
 * 
 * @param rendererID The ID of the renderer to dispose.
 */
void deleteGraphics2DRenderer( int rendererID ){
  SYSTEM_PROCESS_DRIVER_GRAPHICS_disposeGraphicsEngine2D( rendererID );
}


/**
 * !--- locale=Ja-JP ---
 * スプライトを合成し、2DCGを描画します。
 * 
 * @param rendererID レンダラーID。
 *
 * !--- locale=En-US ---
 * Composites sprites and renders the 2DCG scene.
 * 
 * @param rendererID The renderer ID.
 */
macro paintGraphics2D( int rendererID ){
  SYSTEM_PROCESS_DRIVER_GRAPHICS_repaintGraphics2D( rendererID );
}

/**
 * !--- locale=Ja-JP ---
 * 描画内容を背景色でクリアします。
 * 
 * @param rendererID レンダラーID。
 *
 * !--- locale=En-US ---
 * Clears the drawing contents with the background color.
 * 
 * @param rendererID The renderer ID.
 */
macro clearGraphics2D( int rendererID ){
  SYSTEM_PROCESS_DRIVER_GRAPHICS_clearGraphics2D( rendererID, false );
}

/**
 * !--- locale=Ja-JP ---
 * 描画内容を背景色でクリアし、必要であれば全てのスプライトを配置解除します。
 * 
 * @param rendererID レンダラーID。
 * @param removeAll 全てのスプライトを配置解除するかどうか。
 *
 * !--- locale=En-US ---
 * Clears the drawing contents with the background color and, if necessary, removes all mounted sprites.
 * 
 * @param rendererID The renderer ID.
 * @param removeAll Whether to remove all mounted sprites.
 */
macro clearGraphics2D( int rendererID, bool removeAll ){
  SYSTEM_PROCESS_DRIVER_GRAPHICS_clearGraphics2D( rendererID, removeAll );
}

/**
 * !--- locale=Ja-JP ---
 * 背景色を設定します。
 * 
 * @param rendererID レンダラーID。
 * @param red 赤色成分（ 0 - 255 ）。
 * @param green 緑色成分（ 0 - 255 ）。
 * @param blue 青色成分（ 0 - 255 ）。
 * @param alpha α値成分（ 0 - 255 ）。
 *
 * !--- locale=En-US ---
 * Sets the background color.
 * 
 * @param rendererID The renderer ID.
 * @param red The red component (0 to 255).
 * @param green The green component (0 to 255).
 * @param blue The blue component (0 to 255).
 * @param alpha The alpha component (0 to 255).
 */
macro setGraphics2DColor( int rendererID, int red, int green, int blue, int alpha ){
  SYSTEM_PROCESS_DRIVER_GRAPHICS_setGraphicsBackground2D( rendererID, red, green, blue, alpha );
}

/**
 * !--- locale=Ja-JP ---
 * 背景色を設定します。
 * 
 * @param rendererID レンダラーID。
 * @param rgba 色成分を格納する配列（ [0]が赤、[1]が緑、[2]が青、[3]がαで、各色 0 - 255 ）。
 *
 * !--- locale=En-US ---
 * Sets the background color.
 * 
 * @param rendererID The renderer ID.
 * @param rgba The array storing the color components ([0]=red, [1]=green, [2]=blue, [3]=alpha, each ranging from 0 to 255).
 */
void setGraphics2DColor( int rendererID, int rgba[] ){
  SYSTEM_PROCESS_DRIVER_GRAPHICS_setGraphicsBackground2D( rendererID, rgba[0], rgba[1], rgba[2], rgba[3] );
}


/**
 * !--- locale=Ja-JP ---
 * 描画領域の大きさを設定します。
 * 
 * @param rendererID レンダラーID。
 * @param width 幅。
 * @param height 高さ。
 *
 * !--- locale=En-US ---
 * Sets the size of the drawing area.
 * 
 * @param rendererID The renderer ID.
 * @param width The width.
 * @param height The height.
 */
macro setGraphics2DSize( int rendererID, int width, int height ){
  SYSTEM_PROCESS_DRIVER_GRAPHICS_setGraphicsSize2D( rendererID, width, height );
}


/**
 * !--- locale=Ja-JP ---
 * 描画色を設定します。
 * 
 * @param rendererID レンダラーID。
 * @param red 赤色成分（ 0 - 255 ）。
 * @param green 緑色成分（ 0 - 255 ）。
 * @param blue 青色成分（ 0 - 255 ）。
 * @param alpha α値成分（ 0 - 255 ）。
 *
 * !--- locale=En-US ---
 * Sets the drawing color.
 * 
 * @param rendererID The renderer ID.
 * @param red The red component (0 to 255).
 * @param green The green component (0 to 255).
 * @param blue The blue component (0 to 255).
 * @param alpha The alpha component (0 to 255).
 */
macro setDrawColor( int rendererID, int red, int green, int blue, int alpha ){
  SYSTEM_PROCESS_DRIVER_GRAPHICS_setGraphicsForeground2D( rendererID, red, green, blue, alpha );
}

/**
 * !--- locale=Ja-JP ---
 * 描画色を設定します。
 * 
 * @param rendererID レンダラーID。
 * @param rgba 色成分を格納する配列（ [0]が赤、[1]が緑、[2]が青、[3]がαで、各色 0 - 255 ）。
 *
 * !--- locale=En-US ---
 * Sets the drawing color.
 * 
 * @param rendererID The renderer ID.
 * @param rgba The array storing the color components ([0]=red, [1]=green, [2]=blue, [3]=alpha, each ranging from 0 to 255).
 */
void setDrawColor( int rendererID, int rgba[] ){
  SYSTEM_PROCESS_DRIVER_GRAPHICS_setGraphicsForeground2D( rendererID, rgba[0], rgba[1], rgba[2], rgba[3] );
}




/**
 * !--- locale=Ja-JP ---
 * テキスト描画に使用するフォントを設定します。
 * 
 * @param rendererID レンダラーID。
 * @param name フォント名（処理系依存、環境依存）。
 *
 * !--- locale=En-US ---
 * Sets the font used for text drawing.
 * 
 * @param rendererID The renderer ID.
 * @param name The font name. This depends on the implementation and environment.
 */
void setDrawFont( int rendererID, string name ){
  SYSTEM_PROCESS_DRIVER_GRAPHICS_setDrawFont( rendererID, name );
}

/**
 * !--- locale=Ja-JP ---
 * テキスト描画に使用するフォントのサイズを設定します。
 * 
 * @param rendererID レンダラーID。
 * @param size フォントサイズ。
 *
 * !--- locale=En-US ---
 * Sets the size of the font used for text drawing.
 * 
 * @param rendererID The renderer ID.
 * @param size The font size.
 */
void setDrawFontSize( int rendererID, int size ){
  SYSTEM_PROCESS_DRIVER_GRAPHICS_setDrawFontSize( rendererID, size );
}

/**
 * !--- locale=Ja-JP ---
 * テキスト描画に使用するフォントを太字に設定または解除します。イタリック体と併用はできません。
 * 
 * @param rendererID レンダラーID。
 * @param isBold 太字設定。
 *
 * !--- locale=En-US ---
 * Enables or disables bold style for the font used in text drawing. It cannot be used together with italic style.
 * 
 * @param rendererID The renderer ID.
 * @param isBold Whether bold style is enabled.
 */
void setDrawFontBold( int rendererID, bool isBold ){
  SYSTEM_PROCESS_DRIVER_GRAPHICS_setDrawFontBold( rendererID, isBold );
}

/**
 * !--- locale=Ja-JP ---
 * テキスト描画に使用するフォントをイタリック体に設定または解除します。太字と併用はできません。
 * 
 * @param rendererID レンダラーID。
 * @param isItalic イタリック体設定。
 *
 * !--- locale=En-US ---
 * Enables or disables italic style for the font used in text drawing. It cannot be used together with bold style.
 * 
 * @param rendererID The renderer ID.
 * @param isItalic Whether italic style is enabled.
 */
void setDrawFontItalic( int rendererID, bool isItalic ){
  SYSTEM_PROCESS_DRIVER_GRAPHICS_setDrawFontItalic( rendererID, isItalic );
}



/**
 * !--- locale=Ja-JP ---
 * 点を描画します。
 * 
 * @param rendererID レンダラーID。
 * @param vertex_x 中心のX座標。
 * @param vertex_y 中心のY座標。
 * @param radius 半径。
 * @param fill 塗りつぶすかどうか。
 *
 * !--- locale=En-US ---
 * Draws a point.
 * 
 * @param rendererID The renderer ID.
 * @param vertex_x The X coordinate of the center.
 * @param vertex_y The Y coordinate of the center.
 * @param radius The radius.
 * @param fill Whether to fill the point.
 */
void drawPoint( int rendererID, int vertex_x, int vertex_y, int radius, bool fill ){
  int ellipseX = vertex_x - radius;
  int ellipseY = vertex_y - radius;
  int ellipseWight  = 2 * radius;
  int ellipseHeight = 2 * radius;
  SYSTEM_PROCESS_DRIVER_GRAPHICS_drawEllipse( rendererID, ellipseX, ellipseY, ellipseWight, ellipseHeight, fill );
}

/**
 * !--- locale=Ja-JP ---
 * 直線（線分）を描画します。
 * 
 * @param rendererID レンダラーID。
 * @param vertex_x1 頂点1のX座標。
 * @param vertex_y1 頂点1のY座標。
 * @param vertex_x2 頂点2のX座標。
 * @param vertex_y2 頂点2のY座標。
 *
 * !--- locale=En-US ---
 * Draws a straight line segment.
 * 
 * @param rendererID The renderer ID.
 * @param vertex_x1 The X coordinate of the first endpoint.
 * @param vertex_y1 The Y coordinate of the first endpoint.
 * @param vertex_x2 The X coordinate of the second endpoint.
 * @param vertex_y2 The Y coordinate of the second endpoint.
 */
macro drawLine( int rendererID, int vertex_x1, int vertex_y1, int vertex_x2, int vertex_y2 ){
  SYSTEM_PROCESS_DRIVER_GRAPHICS_drawLine( rendererID, vertex_x1, vertex_y1, vertex_x2, vertex_y2 );
}

/**
 * !--- locale=Ja-JP ---
 * 任意の太さで、直線（線分）を描画します。
 * 
 * @param rendererID レンダラーID。
 * @param vertex_x1 頂点1のX座標。
 * @param vertex_y1 頂点1のY座標。
 * @param vertex_x2 頂点2のX座標。
 * @param vertex_y2 頂点2のY座標。
 * @param lineWidth 線の太さ。
 *
 * !--- locale=En-US ---
 * Draws a straight line segment with an arbitrary thickness.
 * 
 * @param rendererID The renderer ID.
 * @param vertex_x1 The X coordinate of the first endpoint.
 * @param vertex_y1 The Y coordinate of the first endpoint.
 * @param vertex_x2 The X coordinate of the second endpoint.
 * @param vertex_y2 The Y coordinate of the second endpoint.
 * @param lineWidth The line thickness.
 */
macro drawLine( int rendererID, int vertex_x1, int vertex_y1, int vertex_x2, int vertex_y2, int lineWidth ){
  SYSTEM_PROCESS_DRIVER_GRAPHICS_drawLineW( rendererID, vertex_x1, vertex_y1, vertex_x2, vertex_y2, lineWidth );
}

/**
 * !--- locale=Ja-JP ---
 * 楕円を描画します。
 * 
 * @param rendererID レンダラーID。
 * @param vertex_x 外接長方形の左上頂点X座標。
 * @param vertex_y 外接長方形の左上頂点Y座標。
 * @param width 外接長方形の幅。
 * @param height 外接長方形の高さ。
 * @param fill 塗りつぶすかどうか。
 *
 * !--- locale=En-US ---
 * Draws an ellipse.
 * 
 * @param rendererID The renderer ID.
 * @param vertex_x The X coordinate of the top-left corner of the bounding rectangle.
 * @param vertex_y The Y coordinate of the top-left corner of the bounding rectangle.
 * @param width The width of the bounding rectangle.
 * @param height The height of the bounding rectangle.
 * @param fill Whether to fill the ellipse.
 */
macro drawEllipse( int rendererID, int vertex_x, int vertex_y, int width, int height, bool fill ){
  SYSTEM_PROCESS_DRIVER_GRAPHICS_drawEllipse( rendererID, vertex_x, vertex_y, width, height, fill );
}

/**
 * !--- locale=Ja-JP ---
 * 長方形を描画します。
 * 
 * @param rendererID レンダラーID。
 * @param vertex_x 左上頂点X座標。
 * @param vertex_y 左上頂点Y座標。
 * @param width 外接長方形の幅。
 * @param height 外接長方形の高さ。
 * @param fill 塗りつぶすかどうか。
 *
 * !--- locale=En-US ---
 * Draws a rectangle.
 * 
 * @param rendererID The renderer ID.
 * @param vertex_x The X coordinate of the top-left corner.
 * @param vertex_y The Y coordinate of the top-left corner.
 * @param width The width of the bounding rectangle.
 * @param height The height of the bounding rectangle.
 * @param fill Whether to fill the rectangle.
 */
macro drawRectangle( int rendererID, int vertex_x, int vertex_y, int width, int height, bool fill ){
  SYSTEM_PROCESS_DRIVER_GRAPHICS_drawRectangle( rendererID, vertex_x, vertex_y, width, height, fill );
}

/**
 * !--- locale=Ja-JP ---
 * 折れ線を描画します。
 * 
 * @param rendererID レンダラーID。
 * @param vertex_x 頂点のX座標を格納する配列。
 * @param vertex_y 頂点のY座標を格納する配列。
 *
 * !--- locale=En-US ---
 * Draws a polyline.
 * 
 * @param rendererID The renderer ID.
 * @param vertex_x The array storing the X coordinates of vertices.
 * @param vertex_y The array storing the Y coordinates of vertices.
 */
macro drawPolyline( int rendererID, int vertex_x[], int vertex_y[] ){
  SYSTEM_PROCESS_DRIVER_GRAPHICS_drawPolyline( rendererID, vertex_x, vertex_y );
}

/**
 * !--- locale=Ja-JP ---
 * 任意の太さで、折れ線を描画します。
 * 
 * @param rendererID レンダラーID。
 * @param vertex_x 頂点のX座標を格納する配列。
 * @param vertex_y 頂点のY座標を格納する配列。
 * @param lineWidth 線の太さ。
 *
 * !--- locale=En-US ---
 * Draws a polyline with an arbitrary thickness.
 * 
 * @param rendererID The renderer ID.
 * @param vertex_x The array storing the X coordinates of vertices.
 * @param vertex_y The array storing the Y coordinates of vertices.
 * @param lineWidth The line thickness.
 */
macro drawPolyline( int rendererID, int vertex_x[], int vertex_y[], int lineWidth ){
  SYSTEM_PROCESS_DRIVER_GRAPHICS_drawPolylineW( rendererID, vertex_x, vertex_y, lineWidth );
}


/**
 * !--- locale=Ja-JP ---
 * 多角形を描画します。
 * 
 * @param rendererID レンダラーID。
 * @param vertex_x 頂点のX座標を格納する配列。
 * @param vertex_y 頂点のY座標を格納する配列。
 * @param fill 塗りつぶすかどうか。
 *
 * !--- locale=En-US ---
 * Draws a polygon.
 * 
 * @param rendererID The renderer ID.
 * @param vertex_x The array storing the X coordinates of vertices.
 * @param vertex_y The array storing the Y coordinates of vertices.
 * @param fill Whether to fill the polygon.
 */
macro drawPolygon( int rendererID, int vertex_x[], int vertex_y[], bool fill ){
  SYSTEM_PROCESS_DRIVER_GRAPHICS_drawPolygon( rendererID, vertex_x, vertex_y, fill );
}

/**
 * !--- locale=Ja-JP ---
 * 任意の太さで、多角形を描画します。
 * 
 * @param rendererID レンダラーID。
 * @param vertex_x 頂点のX座標を格納する配列。
 * @param vertex_y 頂点のY座標を格納する配列。
 * @param lineWidth 線の太さ。
 *
 * !--- locale=En-US ---
 * Draws a polygon with an arbitrary thickness.
 * 
 * @param rendererID The renderer ID.
 * @param vertex_x The array storing the X coordinates of vertices.
 * @param vertex_y The array storing the Y coordinates of vertices.
 * @param lineWidth The line thickness.
 */
macro drawPolygon( int rendererID, int vertex_x[], int vertex_y[], int lineWidth ){
  SYSTEM_PROCESS_DRIVER_GRAPHICS_drawPolygonW( rendererID, vertex_x, vertex_y, lineWidth );
}




/**
 * !--- locale=Ja-JP ---
 * テキストを1行で描画します。
 * 
 * @param rendererID レンダラーID。
 * @param vertex_x テキスト始点X座標。
 * @param vertex_y テキスト始点Y座標。
 * @param textString テキストの内容。
 *
 * !--- locale=En-US ---
 * Draws a single line of text.
 * 
 * @param rendererID The renderer ID.
 * @param vertex_x The X coordinate of the text starting position.
 * @param vertex_y The Y coordinate of the text starting position.
 * @param textString The text content.
 */
macro drawText( int rendererID, int vertex_x, int vertex_y, string textString ){
  SYSTEM_PROCESS_DRIVER_GRAPHICS_drawText( rendererID, textString, vertex_x, vertex_y );
}

/**
 * !--- locale=Ja-JP ---
 * テキストを、折り返しながら複数行で描画します。
 * 
 * @param rendererID レンダラーID。
 * @param vertex_x テキスト始点X座標。
 * @param vertex_y テキスト始点Y座標。
 * @param width 行の幅。
 * @param height 行の高さ。
 * @param textString テキストの内容。
 *
 * !--- locale=En-US ---
 * Draws text over multiple lines with wrapping.
 * 
 * @param rendererID The renderer ID.
 * @param vertex_x The X coordinate of the text starting position.
 * @param vertex_y The Y coordinate of the text starting position.
 * @param width The line width.
 * @param height The line height.
 * @param textString The text content.
 */
macro drawText( int rendererID, int vertex_x, int vertex_y, int width, int height, string textString ){
  SYSTEM_PROCESS_DRIVER_GRAPHICS_drawText( rendererID, textString, vertex_x, vertex_y, width, height );
}



/**
 * !--- locale=Ja-JP ---
 * 画像を描画します。別の2D/3Dレンダラーの描画結果を、画像として合成的に描画する事もできます。
 * 
 * @param rendererID レンダラーID。
 * @param vertex_x 左上頂点X座標。
 * @param vertex_y 左上頂点Y座標。
 * @param graphicsID 画像を格納するグラフィックスデータのID。
 *
 * !--- locale=En-US ---
 * Draws an image. The drawing result of another 2D or 3D renderer can also be composited and drawn as an image.
 * 
 * @param rendererID The renderer ID.
 * @param vertex_x The X coordinate of the top-left corner.
 * @param vertex_y The Y coordinate of the top-left corner.
 * @param graphicsID The ID of the graphics resource storing the image.
 */
macro drawImage( int rendererID, int vertex_x, int vertex_y, int graphicsID ){
  SYSTEM_PROCESS_DRIVER_GRAPHICS_drawGraphics( rendererID, graphicsID, vertex_x, vertex_y );
}

/**
 * !--- locale=Ja-JP ---
 * 画像をリサイズして描画します。別の2D/3Dレンダラーの描画結果を、画像として合成的に描画する事もできます。
 * 
 * @param rendererID レンダラーID。
 * @param vertex_x 左上頂点X座標。
 * @param vertex_y 左上頂点Y座標。
 * @param width 幅。
 * @param height 高さ。
 * @param graphicsID 画像を格納するグラフィックスデータのID。
 *
 * !--- locale=En-US ---
 * Draws an image after resizing it. The drawing result of another 2D or 3D renderer can also be composited and drawn as an image.
 * 
 * @param rendererID The renderer ID.
 * @param vertex_x The X coordinate of the top-left corner.
 * @param vertex_y The Y coordinate of the top-left corner.
 * @param width The width.
 * @param height The height.
 * @param graphicsID The ID of the graphics resource storing the image.
 */
macro drawImage( int rendererID, int vertex_x, int vertex_y, int width, int height, int graphicsID ){
  SYSTEM_PROCESS_DRIVER_GRAPHICS_drawGraphics( rendererID, graphicsID, vertex_x, vertex_y, width, height );
}

/**
 * !--- locale=Ja-JP ---
 * 画像の一部を抜き出して描画します。別の2D/3Dレンダラーの描画結果を、画像として合成的に描画する事もできます。
 * 
 * なお、VCSSL 3.4.8 以前のバージョンにおいては、この関数の挙動はドキュメントの引数の説明と異なっていたため、
 * VCSSL 3.4.10 においてドキュメント通りの挙動に修正されました。
 * VCSSL 3.4.8 以前の挙動を期待したい場合は、この関数の代わりに drawGraphics 関数を使用するよう、
 * 呼び出し側のコードの記述を置き換えてください。
 * 
 * @param rendererID レンダラーID。
 * @param x 描画する左上頂点X座標。
 * @param y 描画する左上頂点Y座標。
 * @param width 描画する幅。
 * @param height 描画する高さ。
 * @param cropX 元の画像から抜き出す領域の左上頂点X座標。
 * @param cropY 元の画像から抜き出す領域の左上頂点Y座標。
 * @param cropWidth 元の画像から抜き出す領域の幅。
 * @param cropHeight 元の画像から抜き出す領域の高さ。
 * @param graphicsID 画像を格納するグラフィックスデータのID。
 *
 * !--- locale=En-US ---
 * Draws a cropped portion of an image. The drawing result of another 2D or 3D renderer can also be composited and drawn as an image.
 *
 * In VCSSL 3.4.8 and earlier, the behavior of this function differed from the argument descriptions in the documentation.
 * In VCSSL 3.4.10, the behavior was corrected to match the documentation.
 * If you need the behavior of VCSSL 3.4.8 or earlier, replace calls to this function with calls to drawGraphics instead.
 * 
 * @param rendererID The renderer ID.
 * @param x The X coordinate of the top-left corner of the drawing position.
 * @param y The Y coordinate of the top-left corner of the drawing position.
 * @param width The drawing width.
 * @param height The drawing height.
 * @param cropX The X coordinate of the top-left corner of the source region.
 * @param cropY The Y coordinate of the top-left corner of the source region.
 * @param cropWidth The width of the source region.
 * @param cropHeight The height of the source region.
 * @param graphicsID The ID of the graphics resource storing the image.
 */
void drawImage( int rendererID, int x, int y, int width, int height, int cropX, int cropY, int cropWidth, int cropHeight, int graphicsID ){

  SYSTEM_PROCESS_DRIVER_GRAPHICS_drawGraphics( rendererID, graphicsID,
  	x, y, x+width, y+height, 
  	cropX, cropY, cropX+cropWidth, cropY+cropHeight );
}








/**
 * !--- locale=Ja-JP ---
 * 描画内容を、ピクセル色成分配列で直接的に設定します。
 * 
 * @param rendererID レンダラーID。
 * @param red 赤色成分を格納する配列（ [Y座標][X座標]、 値は 0 - 255 ）。
 * @param green 緑色成分を格納する配列（ [Y座標][X座標]、 値は 0 - 255 ）。
 * @param blue 青色成分を格納する配列（ [Y座標][X座標]、 値は 0 - 255 ）。
 * @param alpha α値成分を格納する配列（ [Y座標][X座標]、 値は 0 - 255 ）。
 *
 * !--- locale=En-US ---
 * Directly sets the drawing contents from pixel color-component arrays.
 * 
 * @param rendererID The renderer ID.
 * @param red The array storing the red components ([Y][X], values from 0 to 255).
 * @param green The array storing the green components ([Y][X], values from 0 to 255).
 * @param blue The array storing the blue components ([Y][X], values from 0 to 255).
 * @param alpha The array storing the alpha components ([Y][X], values from 0 to 255).
 */
macro setPixel( int rendererID, int red[][], int green[][], int blue[][], int alpha[][] ){
  SYSTEM_PROCESS_DRIVER_GRAPHICS_setPixel( rendererID, red, green, blue, alpha );
}

/**
 * !--- locale=Ja-JP ---
 * 描画内容を、ピクセル色成分配列で直接的に設定します。
 * 
 * @param rendererID レンダラーID。
 * @param rgba 赤色成分を格納する配列（ [Y座標][X座標][0:赤, 1:緑, 2:青, 3:α]、 値は 0 - 255 ）。
 *
 * !--- locale=En-US ---
 * Directly sets the drawing contents from a pixel color-component array.
 * 
 * @param rendererID The renderer ID.
 * @param rgba The array storing the color components ([Y][X][0:red, 1:green, 2:blue, 3:alpha], values from 0 to 255).
 */
macro setPixel( int rendererID, int rgba[][][] ){
  SYSTEM_PROCESS_DRIVER_GRAPHICS_setPixel3( rendererID, rgba );
}


/**
 * !--- locale=Ja-JP ---
 * 現在の描画内容の上に、ピクセル色成分配列の内容を重ねて描画します。
 * 
 * @param rendererID レンダラーID。
 * @param x 左上頂点のX座標。
 * @param y 左上頂点のY座標。
 * @param red 赤色成分を格納する配列（ [Y座標][X座標]、 値は 0 - 255 ）。
 * @param green 緑色成分を格納する配列（ [Y座標][X座標]、 値は 0 - 255 ）。
 * @param blue 青色成分を格納する配列（ [Y座標][X座標]、 値は 0 - 255 ）。
 * @param alpha α値成分を格納する配列（ [Y座標][X座標]、 値は 0 - 255 ）。
 *
 * !--- locale=En-US ---
 * Draws the contents of pixel color-component arrays on top of the current drawing contents.
 * 
 * @param rendererID The renderer ID.
 * @param x The X coordinate of the top-left corner.
 * @param y The Y coordinate of the top-left corner.
 * @param red The array storing the red components ([Y][X], values from 0 to 255).
 * @param green The array storing the green components ([Y][X], values from 0 to 255).
 * @param blue The array storing the blue components ([Y][X], values from 0 to 255).
 * @param alpha The array storing the alpha components ([Y][X], values from 0 to 255).
 */
void drawPixel( int rendererID, int x, int y, int red[][], int green[][], int blue[][], int alpha[][] ){

  int buffGraphicsID = SYSTEM_PROCESS_DRIVER_GRAPHICS_createGraphics();
  int size[] = length( red );
  int bgWidth = size[ 0 ];
  int bgHeight = size[ 1 ];
  int buffRendererID = SYSTEM_PROCESS_DRIVER_GRAPHICS_createGraphicsEngine2D( buffGraphicsID, bgWidth, bgHeight );
  SYSTEM_PROCESS_DRIVER_GRAPHICS_setPixel( buffRendererID, red, green, blue, alpha );
  SYSTEM_PROCESS_DRIVER_GRAPHICS_disposeGraphicsEngine2D( buffRendererID );

  SYSTEM_PROCESS_DRIVER_GRAPHICS_drawGraphics( rendererID, buffGraphicsID, x, y, bgWidth, bgHeight );

  SYSTEM_PROCESS_DRIVER_GRAPHICS_disposeGraphics( buffGraphicsID );
}

/**
 * !--- locale=Ja-JP ---
 * 現在の描画内容の上に、ピクセル色成分配列の内容を重ねて描画します。
 * 
 * @param rendererID レンダラーID。
 * @param x 左上頂点のX座標。
 * @param y 左上頂点のY座標。
 * @param rgba 赤色成分を格納する配列（ [Y座標][X座標][0:赤, 1:緑, 2:青, 3:α]、 値は 0 - 255 ）。
 *
 * !--- locale=En-US ---
 * Draws the contents of a pixel color-component array on top of the current drawing contents.
 * 
 * @param rendererID The renderer ID.
 * @param x The X coordinate of the top-left corner.
 * @param y The Y coordinate of the top-left corner.
 * @param rgba The array storing the color components ([Y][X][0:red, 1:green, 2:blue, 3:alpha], values from 0 to 255).
 */
void drawPixel( int rendererID, int x, int y, int rgba[][][] ){

  int buffGraphicsID = SYSTEM_PROCESS_DRIVER_GRAPHICS_createGraphics();
  int bgHeight = length( rgba, 0 );
  int bgWidth = length( rgba, 1 );
  int buffRendererID = SYSTEM_PROCESS_DRIVER_GRAPHICS_createGraphicsEngine2D( buffGraphicsID, bgWidth, bgHeight );
  SYSTEM_PROCESS_DRIVER_GRAPHICS_setPixel3( buffRendererID, rgba );
  SYSTEM_PROCESS_DRIVER_GRAPHICS_disposeGraphicsEngine2D( buffRendererID );

  SYSTEM_PROCESS_DRIVER_GRAPHICS_drawGraphics( rendererID, buffGraphicsID, x, y, bgWidth, bgHeight );

  SYSTEM_PROCESS_DRIVER_GRAPHICS_disposeGraphics( buffGraphicsID );
}

/**
 * !--- locale=Ja-JP ---
 * 現在の描画内容の上に、ピクセル色成分配列の内容をリサイズした上で、重ねて描画します。
 * 
 * @param rendererID レンダラーID。
 * @param x 左上頂点のX座標。
 * @param y 左上頂点のY座標。
 * @param width 幅。
 * @param height 高さ。
 * @param red 赤色成分を格納する配列（ [Y座標][X座標]、 値は 0 - 255 ）。
 * @param green 緑色成分を格納する配列（ [Y座標][X座標]、 値は 0 - 255 ）。
 * @param blue 青色成分を格納する配列（ [Y座標][X座標]、 値は 0 - 255 ）。
 * @param alpha α値成分を格納する配列（ [Y座標][X座標]、 値は 0 - 255 ）。
 *
 * !--- locale=En-US ---
 * Resizes the contents of pixel color-component arrays and draws them on top of the current drawing contents.
 * 
 * @param rendererID The renderer ID.
 * @param x The X coordinate of the top-left corner.
 * @param y The Y coordinate of the top-left corner.
 * @param width The width.
 * @param height The height.
 * @param red The array storing the red components ([Y][X], values from 0 to 255).
 * @param green The array storing the green components ([Y][X], values from 0 to 255).
 * @param blue The array storing the blue components ([Y][X], values from 0 to 255).
 * @param alpha The array storing the alpha components ([Y][X], values from 0 to 255).
 */
void drawPixel( int rendererID, int x, int y, int width, int height, int red[][], int green[][], int blue[][], int alpha[][] ){

  int buffGraphicsID = SYSTEM_PROCESS_DRIVER_GRAPHICS_createGraphics();
  int size[] = length( red );
  int bgWidth = size[ 0 ];
  int bgHeight = size[ 1 ];
  int buffRendererID = SYSTEM_PROCESS_DRIVER_GRAPHICS_createGraphicsEngine2D( buffGraphicsID, bgWidth, bgHeight );
  SYSTEM_PROCESS_DRIVER_GRAPHICS_setPixel( buffRendererID, red, green, blue, alpha );
  SYSTEM_PROCESS_DRIVER_GRAPHICS_disposeGraphicsEngine2D( buffRendererID );

  SYSTEM_PROCESS_DRIVER_GRAPHICS_drawGraphics( rendererID, buffGraphicsID, x, y, width, height );

  SYSTEM_PROCESS_DRIVER_GRAPHICS_disposeGraphics( buffGraphicsID );
}

/**
 * !--- locale=Ja-JP ---
 * 現在の描画内容の上に、ピクセル色成分配列の内容をリサイズした上で、重ねて描画します。
 * 
 * @param rendererID レンダラーID。
 * @param x 左上頂点のX座標。
 * @param y 左上頂点のY座標。
 * @param width 幅。
 * @param height 高さ。
 * @param rgba 赤色成分を格納する配列（ [Y座標][X座標][0:赤, 1:緑, 2:青, 3:α]、 値は 0 - 255 ）。
 *
 * !--- locale=En-US ---
 * Resizes the contents of a pixel color-component array and draws them on top of the current drawing contents.
 * 
 * @param rendererID The renderer ID.
 * @param x The X coordinate of the top-left corner.
 * @param y The Y coordinate of the top-left corner.
 * @param width The width.
 * @param height The height.
 * @param rgba The array storing the color components ([Y][X][0:red, 1:green, 2:blue, 3:alpha], values from 0 to 255).
 */
void drawPixel( int rendererID, int x, int y, int width, int height, int rgba[][][] ){

  int buffGraphicsID = SYSTEM_PROCESS_DRIVER_GRAPHICS_createGraphics();
  int bgHeight = length( rgba, 0 );
  int bgWidth = length( rgba, 1 );
  int buffRendererID = SYSTEM_PROCESS_DRIVER_GRAPHICS_createGraphicsEngine2D( buffGraphicsID, bgWidth, bgHeight );
  SYSTEM_PROCESS_DRIVER_GRAPHICS_setPixel3( buffRendererID, rgba );
  SYSTEM_PROCESS_DRIVER_GRAPHICS_disposeGraphicsEngine2D( buffRendererID );

  SYSTEM_PROCESS_DRIVER_GRAPHICS_drawGraphics( rendererID, buffGraphicsID, x, y, width, height );

  SYSTEM_PROCESS_DRIVER_GRAPHICS_disposeGraphics( buffGraphicsID );
}

/**
 * !--- locale=Ja-JP ---
 * 現在の描画内容の上に、ピクセル色成分配列の内容から指定領域を抜き出し、重ねて描画します。
 * 
 * @param rendererID レンダラーID。
 * @param x 左上頂点のX座標。
 * @param y 左上頂点のY座標。
 * @param width 幅。
 * @param height 高さ。
 * @param baseX 抜き出す領域の左上頂点X座標。
 * @param baseY 抜き出す領域の左上頂点Y座標。
 * @param baseWidth 抜き出す領域の幅。
 * @param baseHeight 抜き出す領域の高さ。
 * @param red 赤色成分を格納する配列（ [Y座標][X座標]、 値は 0 - 255 ）。
 * @param green 緑色成分を格納する配列（ [Y座標][X座標]、 値は 0 - 255 ）。
 * @param blue 青色成分を格納する配列（ [Y座標][X座標]、 値は 0 - 255 ）。
 * @param alpha α値成分を格納する配列（ [Y座標][X座標]、 値は 0 - 255 ）。
 *
 * !--- locale=En-US ---
 * Extracts a specified region from pixel color-component arrays and draws it on top of the current drawing contents.
 * 
 * @param rendererID The renderer ID.
 * @param x The X coordinate of the top-left corner.
 * @param y The Y coordinate of the top-left corner.
 * @param width The width.
 * @param height The height.
 * @param baseX The X coordinate of the top-left corner of the source region.
 * @param baseY The Y coordinate of the top-left corner of the source region.
 * @param baseWidth The width of the source region.
 * @param baseHeight The height of the source region.
 * @param red The array storing the red components ([Y][X], values from 0 to 255).
 * @param green The array storing the green components ([Y][X], values from 0 to 255).
 * @param blue The array storing the blue components ([Y][X], values from 0 to 255).
 * @param alpha The array storing the alpha components ([Y][X], values from 0 to 255).
 */
void drawPixel( int rendererID, int x, int y, int width, int height, int baseX, int baseY, int baseWidth, int baseHeight, int red[][], int green[][], int blue[][], int alpha[][] ){

  int buffGraphicsID = SYSTEM_PROCESS_DRIVER_GRAPHICS_createGraphics();
  int size[] = length( red );
  int bgWidth = size[ 0 ];
  int bgHeight = size[ 1 ];
  int buffRendererID = SYSTEM_PROCESS_DRIVER_GRAPHICS_createGraphicsEngine2D( buffGraphicsID, bgWidth, bgHeight );
  SYSTEM_PROCESS_DRIVER_GRAPHICS_setPixel( buffRendererID, red, green, blue, alpha );
  SYSTEM_PROCESS_DRIVER_GRAPHICS_disposeGraphicsEngine2D( buffRendererID );

  SYSTEM_PROCESS_DRIVER_GRAPHICS_drawGraphics( rendererID, buffGraphicsID, x, y, width, height, baseX, baseY, baseWidth, baseHeight );

  SYSTEM_PROCESS_DRIVER_GRAPHICS_disposeGraphics( buffGraphicsID );
}

/**
 * !--- locale=Ja-JP ---
 * 現在の描画内容の上に、ピクセル色成分配列の内容から指定領域を抜き出し、重ねて描画します。
 * 
 * @param rendererID レンダラーID。
 * @param x 左上頂点のX座標。
 * @param y 左上頂点のY座標。
 * @param width 幅。
 * @param height 高さ。
 * @param baseX 抜き出す領域の左上頂点X座標。
 * @param baseY 抜き出す領域の左上頂点Y座標。
 * @param baseWidth 抜き出す領域の幅。
 * @param baseHeight 抜き出す領域の高さ。
 * @param rgba 赤色成分を格納する配列（ [Y座標][X座標][0:赤, 1:緑, 2:青, 3:α]、 値は 0 - 255 ）。
 *
 * !--- locale=En-US ---
 * Extracts a specified region from a pixel color-component array and draws it on top of the current drawing contents.
 * 
 * @param rendererID The renderer ID.
 * @param x The X coordinate of the top-left corner.
 * @param y The Y coordinate of the top-left corner.
 * @param width The width.
 * @param height The height.
 * @param baseX The X coordinate of the top-left corner of the source region.
 * @param baseY The Y coordinate of the top-left corner of the source region.
 * @param baseWidth The width of the source region.
 * @param baseHeight The height of the source region.
 * @param rgba The array storing the color components ([Y][X][0:red, 1:green, 2:blue, 3:alpha], values from 0 to 255).
 */
void drawPixel( int rendererID, int x, int y, int width, int height, int baseX, int baseY, int baseWidth, int baseHeight, int rgba[][][] ){

  int buffGraphicsID = SYSTEM_PROCESS_DRIVER_GRAPHICS_createGraphics();
  int bgHeight = length( rgba, 0 );
  int bgWidth = length( rgba, 1 );
  int buffRendererID = SYSTEM_PROCESS_DRIVER_GRAPHICS_createGraphicsEngine2D( buffGraphicsID, bgWidth, bgHeight );
  SYSTEM_PROCESS_DRIVER_GRAPHICS_setPixel3( buffRendererID, rgba );
  SYSTEM_PROCESS_DRIVER_GRAPHICS_disposeGraphicsEngine2D( buffRendererID );

  SYSTEM_PROCESS_DRIVER_GRAPHICS_drawGraphics( rendererID, buffGraphicsID, x, y, width, height, baseX, baseY, baseWidth, baseHeight );

  SYSTEM_PROCESS_DRIVER_GRAPHICS_disposeGraphics( buffGraphicsID );
}



/**
 * !--- locale=Ja-JP ---
 * 描画領域の保持する内容を、ピクセル色成分配列に変換して返します。
 * 
 * @param rendererID レンダラーID。
 * @return ピクセル色成分配列（ [Y座標][X座標][0:赤, 1:緑, 2:青, 3:α]、 値は 0 - 255 ）。
 *
 * !--- locale=En-US ---
 * Converts the contents of the drawing area into a pixel color-component array and returns it.
 * 
 * @param rendererID The renderer ID.
 * @return The pixel color-component array ([Y][X][0:red, 1:green, 2:blue, 3:alpha], values from 0 to 255).
 */
int[][][] getPixel( int rendererID ){
  return SYSTEM_PROCESS_DRIVER_GRAPHICS_getPixel3( rendererID );
}

/**
 * !--- locale=Ja-JP ---
 * 描画領域の保持する内容を、ピクセルの赤色成分配列に変換して返します。
 * 
 * @param rendererID レンダラーID。
 * @return ピクセルの赤色成分配列（ [Y座標][X座標]、 値は 0 - 255 ）。
 *
 * !--- locale=En-US ---
 * Converts the contents of the drawing area into an array of red pixel components and returns it.
 * 
 * @param rendererID The renderer ID.
 * @return The array of red pixel components ([Y][X], values from 0 to 255).
 */
int[][] getPixelRed( int rendererID ){
  return SYSTEM_PROCESS_DRIVER_GRAPHICS_getPixelRed( rendererID );
}

/**
 * !--- locale=Ja-JP ---
 * 描画領域の保持する内容を、ピクセルの緑色成分配列に変換して返します。
 * 
 * @param rendererID レンダラーID。
 * @return ピクセルの緑色成分配列（ [Y座標][X座標]、 値は 0 - 255 ）。
 *
 * !--- locale=En-US ---
 * Converts the contents of the drawing area into an array of green pixel components and returns it.
 * 
 * @param rendererID The renderer ID.
 * @return The array of green pixel components ([Y][X], values from 0 to 255).
 */
int[][] getPixelGreen( int rendererID ){
  return SYSTEM_PROCESS_DRIVER_GRAPHICS_getPixelGreen( rendererID );
}

/**
 * !--- locale=Ja-JP ---
 * 描画領域の保持する内容を、ピクセルの青色成分配列に変換して返します。
 * 
 * @param rendererID レンダラーID。
 * @return ピクセルの青色成分配列（ [Y座標][X座標]、 値は 0 - 255 ）。
 *
 * !--- locale=En-US ---
 * Converts the contents of the drawing area into an array of blue pixel components and returns it.
 * 
 * @param rendererID The renderer ID.
 * @return The array of blue pixel components ([Y][X], values from 0 to 255).
 */
int[][] getPixelBlue( int rendererID ){
  return SYSTEM_PROCESS_DRIVER_GRAPHICS_getPixelBlue( rendererID );
}

/**
 * !--- locale=Ja-JP ---
 * 描画領域の保持する内容を、ピクセルのα値成分配列に変換して返します。
 * 
 * @param rendererID レンダラーID。
 * @return ピクセルのα値成分配列（ [Y座標][X座標]、 値は 0 - 255 ）。
 *
 * !--- locale=En-US ---
 * Converts the contents of the drawing area into an array of alpha pixel components and returns it.
 * 
 * @param rendererID The renderer ID.
 * @return The array of alpha pixel components ([Y][X], values from 0 to 255).
 */
int[][] getPixelAlpha( int rendererID ){
  return SYSTEM_PROCESS_DRIVER_GRAPHICS_getPixelAlpha( rendererID );
}





































/**
 * !--- locale=Ja-JP ---
 * 点スプライトを生成し、固有の識別番号（ スプライトID ）を返します。
 * 
 * @param x 外接長方形の左上頂点X座標。
 * @param y 外接長方形の左上頂点Y座標。
 * @param radius 半径。
 * @param fill 塗りつぶすかどうか。
 * @return スプライトID。
 *
 * !--- locale=En-US ---
 * Creates a point sprite and returns its unique identifier, called the sprite ID.
 * 
 * @param x The X coordinate of the top-left corner of the bounding rectangle.
 * @param y The Y coordinate of the top-left corner of the bounding rectangle.
 * @param radius The radius.
 * @param fill Whether to fill the sprite.
 * @return The sprite ID.
 */
int newPointSprite( int x, int y, int radius, bool fill ){
  int ellipseX = x - radius;
  int ellipseY = y - radius;
  int ellipseWidth = 2 * radius;
  int ellipseHeight = 2 * radius;
  int index = SYSTEM_PROCESS_DRIVER_GRAPHICS_createEllipseLayer();
  SYSTEM_PROCESS_DRIVER_GRAPHICS_setLayerLocation( index, ellipseX, ellipseY );
  SYSTEM_PROCESS_DRIVER_GRAPHICS_setLayerSize( index, ellipseWidth, ellipseHeight );
  SYSTEM_PROCESS_DRIVER_GRAPHICS_setLayerFill( index, fill );
  return index;
}

/**
 * !--- locale=Ja-JP ---
 * 直線（線分）スプライトを生成し、固有の識別番号（ スプライトID ）を返します。
 * 
 * @param x1 頂点1のX座標。
 * @param y1 頂点1のY座標。
 * @param x2 頂点2のX座標。
 * @param y2 頂点2のY座標。
 * @return スプライトID。
 *
 * !--- locale=En-US ---
 * Creates a line-segment sprite and returns its unique identifier, called the sprite ID.
 * 
 * @param x1 The X coordinate of the first endpoint.
 * @param y1 The Y coordinate of the first endpoint.
 * @param x2 The X coordinate of the second endpoint.
 * @param y2 The Y coordinate of the second endpoint.
 * @return The sprite ID.
 */
int newLineSprite( int x1, int y1, int x2, int y2 ){
  int index = SYSTEM_PROCESS_DRIVER_GRAPHICS_createLineLayer();
  int x[2];
  int y[2];
  x[0] = x1;
  y[0] = y1;
  x[1] = x2;
  y[1] = y2;
  SYSTEM_PROCESS_DRIVER_GRAPHICS_setLayerVector( index, x, y );
  return index;
}

/**
 * !--- locale=Ja-JP ---
 * 楕円スプライトを生成し、固有の識別番号（ スプライトID ）を返します。
 * 
 * @param x 外接長方形の左上頂点X座標。
 * @param y 外接長方形の左上頂点Y座標。
 * @param width 外接長方形の幅。
 * @param height 外接長方形の高さ。
 * @param fill 塗りつぶすかどうか。
 * @return スプライトID。
 *
 * !--- locale=En-US ---
 * Creates an ellipse sprite and returns its unique identifier, called the sprite ID.
 * 
 * @param x The X coordinate of the top-left corner of the bounding rectangle.
 * @param y The Y coordinate of the top-left corner of the bounding rectangle.
 * @param width The width of the bounding rectangle.
 * @param height The height of the bounding rectangle.
 * @param fill Whether to fill the sprite.
 * @return The sprite ID.
 */
int newEllipseSprite( int x, int y, int width, int height, bool fill ){
  int index = SYSTEM_PROCESS_DRIVER_GRAPHICS_createEllipseLayer();
  SYSTEM_PROCESS_DRIVER_GRAPHICS_setLayerLocation( index, x, y );
  SYSTEM_PROCESS_DRIVER_GRAPHICS_setLayerSize( index, width, height );
  SYSTEM_PROCESS_DRIVER_GRAPHICS_setLayerFill( index, fill );
  return index;
}

/**
 * !--- locale=Ja-JP ---
 * 長方形スプライトを生成し、固有の識別番号（ スプライトID ）を返します。
 * 
 * @param x 左上頂点X座標。
 * @param y 左上頂点Y座標。
 * @param width 外接長方形の幅。
 * @param height 外接長方形の高さ。
 * @param fill 塗りつぶすかどうか。
 * @return スプライトID。
 *
 * !--- locale=En-US ---
 * Creates a rectangle sprite and returns its unique identifier, called the sprite ID.
 * 
 * @param x The X coordinate of the top-left corner.
 * @param y The Y coordinate of the top-left corner.
 * @param width The width of the bounding rectangle.
 * @param height The height of the bounding rectangle.
 * @param fill Whether to fill the sprite.
 * @return The sprite ID.
 */
int newRectangleSprite( int x, int y, int width, int height, bool fill ){
  int index = SYSTEM_PROCESS_DRIVER_GRAPHICS_createRectangleLayer();
  SYSTEM_PROCESS_DRIVER_GRAPHICS_setLayerLocation( index, x, y );
  SYSTEM_PROCESS_DRIVER_GRAPHICS_setLayerSize( index, width, height );
  SYSTEM_PROCESS_DRIVER_GRAPHICS_setLayerFill( index, fill );
  return index;
}

/**
 * !--- locale=Ja-JP ---
 * 折れ線スプライトを生成し、固有の識別番号（ スプライトID ）を返します。
 * 
 * @param x 頂点のX座標を格納する配列。
 * @param y 頂点のY座標を格納する配列。
 * @return スプライトID。
 *
 * !--- locale=En-US ---
 * Creates a polyline sprite and returns its unique identifier, called the sprite ID.
 * 
 * @param x The array storing the X coordinates of vertices.
 * @param y The array storing the Y coordinates of vertices.
 * @return The sprite ID.
 */
int newPolylineSprite( int x[], int y[] ){
  int index = SYSTEM_PROCESS_DRIVER_GRAPHICS_createPolylineLayer();
  SYSTEM_PROCESS_DRIVER_GRAPHICS_setLayerVector( index, x, y );
  return index;
}

/**
 * !--- locale=Ja-JP ---
 * 多角形スプライトを生成し、固有の識別番号（ スプライトID ）を返します。
 * 
 * @param x 頂点のX座標を格納する配列。
 * @param y 頂点のY座標を格納する配列。
 * @param fill 塗りつぶすかどうか。
 * @return スプライトID。
 *
 * !--- locale=En-US ---
 * Creates a polygon sprite and returns its unique identifier, called the sprite ID.
 * 
 * @param x The array storing the X coordinates of vertices.
 * @param y The array storing the Y coordinates of vertices.
 * @param fill Whether to fill the sprite.
 * @return The sprite ID.
 */
int newPolygonSprite( int x[], int y[], bool fill ){
  int index = SYSTEM_PROCESS_DRIVER_GRAPHICS_createPolygonLayer();
  SYSTEM_PROCESS_DRIVER_GRAPHICS_setLayerVector( index, x, y );
  SYSTEM_PROCESS_DRIVER_GRAPHICS_setLayerFill( index, fill );
  return index;
}

/**
 * !--- locale=Ja-JP ---
 * 画像スプライトを生成し、固有の識別番号（ スプライトID ）を返します。
 * 
 * @param x 左上頂点X座標。
 * @param y 左上頂点Y座標。
 * @param width 外接長方形の幅。
 * @param height 外接長方形の高さ。
 * @param graphicsID 画像を格納するグラフィックスデータのID。
 * @return スプライトID。
 *
 * !--- locale=En-US ---
 * Creates an image sprite and returns its unique identifier, called the sprite ID.
 * 
 * @param x The X coordinate of the top-left corner.
 * @param y The Y coordinate of the top-left corner.
 * @param width The width of the bounding rectangle.
 * @param height The height of the bounding rectangle.
 * @param graphicsID The ID of the graphics resource storing the image.
 * @return The sprite ID.
 */
int newImageSprite( int x, int y, int width, int height, int graphicsID ){
  int index = SYSTEM_PROCESS_DRIVER_GRAPHICS_createGraphicsLayer();
  SYSTEM_PROCESS_DRIVER_GRAPHICS_setLayerLocation( index, x, y );
  SYSTEM_PROCESS_DRIVER_GRAPHICS_setLayerSize( index, width, height );
  SYSTEM_PROCESS_DRIVER_GRAPHICS_setLayerGraphics( index, graphicsID );
  return index;
}

/**
 * !--- locale=Ja-JP ---
 * テキストスプライトを生成し、固有の識別番号（ スプライトID ）を返します。
 * 
 * @param x テキスト始点X座標。
 * @param y テキスト始点Y座標。
 * @param width 行の幅。
 * @param height 行の高さ。
 * @param text テキストの内容。
 * @return スプライトID。
 *
 * !--- locale=En-US ---
 * Creates a text sprite and returns its unique identifier, called the sprite ID.
 * 
 * @param x The X coordinate of the text starting position.
 * @param y The Y coordinate of the text starting position.
 * @param width The line width.
 * @param height The line height.
 * @param text The text content.
 * @return The sprite ID.
 */
int newTextSprite( int x, int y, int width, int height, string text ){
  int index = SYSTEM_PROCESS_DRIVER_GRAPHICS_createTextLayer();
  SYSTEM_PROCESS_DRIVER_GRAPHICS_setLayerLocation( index, x, y );
  SYSTEM_PROCESS_DRIVER_GRAPHICS_setLayerSize( index, width, height );
  SYSTEM_PROCESS_DRIVER_GRAPHICS_setLayerText( index, text );
  return index;
}







/**
 * !--- locale=Ja-JP ---
 * スプライトを破棄します。
 * 
 * @param spriteID 対象スプライトのID。
 *
 * !--- locale=En-US ---
 * Disposes a sprite.
 * 
 * @param spriteID The ID of the target sprite.
 */
void deleteSprite( int spriteID ){
  SYSTEM_PROCESS_DRIVER_GRAPHICS_disposeLayer( spriteID );
}

/**
 * !--- locale=Ja-JP ---
 * スプライトを配置します。
 * 
 * @param spriteID 対象スプライトのID。
 * @param rendererID レンダラーID。
 *
 * !--- locale=En-US ---
 * Mounts a sprite onto a renderer.
 * 
 * @param spriteID The ID of the target sprite.
 * @param rendererID The renderer ID.
 */
void mountSprite( int spriteID, int rendererID ){
  SYSTEM_PROCESS_DRIVER_GRAPHICS_addLayer( spriteID, rendererID );
}

/**
 * !--- locale=Ja-JP ---
 * スプライトを配置解除します。
 * 
 * @param spriteID 対象スプライトのID。
 * @param rendererID レンダラーID。
 *
 * !--- locale=En-US ---
 * Demounts a sprite from a renderer.
 * 
 * @param spriteID The ID of the target sprite.
 * @param rendererID The renderer ID.
 */
void demountSprite( int spriteID, int rendererID ){
  SYSTEM_PROCESS_DRIVER_GRAPHICS_removeLayer( spriteID, rendererID );
}


/**
 * !--- locale=Ja-JP ---
 * スプライトの深度を設定します。スプライトは、深度の値が大きいほど奥に、小さいほど手前に表示されます。
 * 
 * @param spriteID 対象スプライトのID。
 * @param vertex_z 深度。
 *
 * !--- locale=En-US ---
 * Sets the depth of a sprite. A larger depth value places the sprite farther back, and a smaller value places it closer to the front.
 * 
 * @param spriteID The ID of the target sprite.
 * @param vertex_z The depth.
 */
macro setSpriteDepth( int spriteID, double vertex_z ){
  SYSTEM_PROCESS_DRIVER_GRAPHICS_setLayerZ( spriteID, vertex_z );
}

/**
 * !--- locale=Ja-JP ---
 * スプライトの位置を設定します。
 * 
 * @param spriteID 対象スプライトのID。
 * @param vertex_x 左上頂点のX座標。
 * @param vertex_y 左上頂点のY座標。
 *
 * !--- locale=En-US ---
 * Sets the position of a sprite.
 * 
 * @param spriteID The ID of the target sprite.
 * @param vertex_x The X coordinate of the top-left corner.
 * @param vertex_y The Y coordinate of the top-left corner.
 */
macro setSpriteLocation( int spriteID, int vertex_x, int vertex_y ){
  SYSTEM_PROCESS_DRIVER_GRAPHICS_setLayerLocation( spriteID, vertex_x, vertex_y );
}


/**
 * !--- locale=Ja-JP ---
 * スプライトの大きさを設定します。この関数は、点スプライトのように、サイズを1個のパラメータで指定できるスプライトに使用します。
 * 
 * @param spriteID 対象スプライトのID。
 * @param size 半径。
 *
 * !--- locale=En-US ---
 * Sets the size of a sprite. This function is used for sprites whose size can be specified by a single parameter, such as point sprites.
 * 
 * @param spriteID The ID of the target sprite.
 * @param size The radius.
 */
void setSpriteSize( int spriteID, int size ){
  SYSTEM_PROCESS_DRIVER_GRAPHICS_setLayerSize( spriteID, 2*size, 2*size );
}

/**
 * !--- locale=Ja-JP ---
 * スプライトの大きさを設定します。
 * 
 * @param spriteID 対象スプライトのID。
 * @param width 幅。
 * @param height 高さ。
 *
 * !--- locale=En-US ---
 * Sets the size of a sprite.
 * 
 * @param spriteID The ID of the target sprite.
 * @param width The width.
 * @param height The height.
 */
macro setSpriteSize( int spriteID, int width, int height ){
  SYSTEM_PROCESS_DRIVER_GRAPHICS_setLayerSize( spriteID, width, height );
}

/**
 * !--- locale=Ja-JP ---
 * スプライトのクリップ情報を設定します。
 * 
 * @param spriteID 対象スプライトのID。
 * @param clip_x クリップ領域のX座標。
 * @param clip_y クリップ領域のY座標。
 * @param clip_width クリップ領域の幅。
 * @param clip_height クリップ領域の高さ。
 *
 * !--- locale=En-US ---
 * Sets the clipping information of a sprite.
 * 
 * @param spriteID The ID of the target sprite.
 * @param clip_x The X coordinate of the clipping area.
 * @param clip_y The Y coordinate of the clipping area.
 * @param clip_width The width of the clipping area.
 * @param clip_height The height of the clipping area.
 */
macro setSpriteClip( int spriteID, int clip_x, int clip_y, int clip_width, int clip_height ){
  SYSTEM_PROCESS_DRIVER_GRAPHICS_setLayerClipping( spriteID, clip_x, clip_y, clip_width, clip_height );
}

/**
 * !--- locale=Ja-JP ---
 * スプライトの色を設定します。
 * 
 * @param spriteID 対象スプライトのID。
 * @param red 赤色成分（ 0 - 255 ）。
 * @param green 緑色成分（ 0 - 255 ）。
 * @param blue 青色成分（ 0 - 255 ）。
 * @param alpha α値成分（ 0 - 255 ）。
 *
 * !--- locale=En-US ---
 * Sets the color of a sprite.
 * 
 * @param spriteID The ID of the target sprite.
 * @param red The red component (0 to 255).
 * @param green The green component (0 to 255).
 * @param blue The blue component (0 to 255).
 * @param alpha The alpha component (0 to 255).
 */
macro setSpriteColor( int spriteID, int red, int green, int blue, int alpha ){
  SYSTEM_PROCESS_DRIVER_GRAPHICS_setLayerColor( spriteID, red, green, blue, alpha );
}

/**
 * !--- locale=Ja-JP ---
 * スプライトの色を設定します。
 * 
 * @param spriteID 対象スプライトのID。
 * @param rgba 色成分を格納する配列（ [0]が赤、[1]が緑、[2]が青、[3]がαで、各色 0 - 255 ）。
 *
 * !--- locale=En-US ---
 * Sets the color of a sprite.
 * 
 * @param spriteID The ID of the target sprite.
 * @param rgba The array storing the color components ([0]=red, [1]=green, [2]=blue, [3]=alpha, each ranging from 0 to 255).
 */
void setSpriteColor( int spriteID, int rgba[] ){
  SYSTEM_PROCESS_DRIVER_GRAPHICS_setLayerColor( spriteID, rgba[0], rgba[1], rgba[2], rgba[3] );
}

/**
 * !--- locale=Ja-JP ---
 * スプライトを塗りつぶすかどうか設定します。
 * 
 * @param spriteID 対象スプライトのID。
 * @param fillState スプライトを塗りつぶすかどうか。
 *
 * !--- locale=En-US ---
 * Sets whether the sprite is filled.
 * 
 * @param spriteID The ID of the target sprite.
 * @param fillState Whether the sprite is filled.
 */
macro setSpriteFill( int spriteID, bool fillState ){
  SYSTEM_PROCESS_DRIVER_GRAPHICS_setLayerFill( spriteID, fillState );
}

/**
 * !--- locale=Ja-JP ---
 * スプライトのテキストを設定します。
 * 
 * @param spriteID 対象スプライトのID。
 * @param textString テキストの内容。
 *
 * !--- locale=En-US ---
 * Sets the text of a sprite.
 * 
 * @param spriteID The ID of the target sprite.
 * @param textString The text content.
 */
macro setSpriteText( int spriteID, string textString ){
  SYSTEM_PROCESS_DRIVER_GRAPHICS_setLayerText( spriteID, textString );
}

/**
 * !--- locale=Ja-JP ---
 * スプライトの画像を設定します。
 * 
 * @param spriteID 対象スプライトのID。
 * @param graphicsID 画像を格納するグラフィックスデータのID。
 *
 * !--- locale=En-US ---
 * Sets the image of a sprite.
 * 
 * @param spriteID The ID of the target sprite.
 * @param graphicsID The ID of the graphics resource storing the image.
 */
macro setSpriteImage( int spriteID, int graphicsID ){
  SYSTEM_PROCESS_DRIVER_GRAPHICS_setLayerGraphics( spriteID, graphicsID );
}





/**
 * !--- locale=Ja-JP ---
 * スプライトのテキスト描画に使用するフォントを設定します。
 * 
 * @param spriteID 対象スプライトのID。
 * @param name フォント名（処理系依存、環境依存）。
 *
 * !--- locale=En-US ---
 * Sets the font used for sprite text drawing.
 * 
 * @param spriteID The ID of the target sprite.
 * @param name The font name. This depends on the implementation and environment.
 */
void setSpriteFont( int spriteID, string name ){
  SYSTEM_PROCESS_DRIVER_GRAPHICS_setLayerFont( spriteID, name );
}

/**
 * !--- locale=Ja-JP ---
 * スプライトのテキスト描画に使用するフォントのサイズを設定します。
 * 
 * @param spriteID 対象スプライトのID。
 * @param size フォントサイズ。
 *
 * !--- locale=En-US ---
 * Sets the size of the font used for sprite text drawing.
 * 
 * @param spriteID The ID of the target sprite.
 * @param size The font size.
 */
void setSpriteFontSize( int spriteID, int size ){
  SYSTEM_PROCESS_DRIVER_GRAPHICS_setLayerFontSize( spriteID, size );
}

/**
 * !--- locale=Ja-JP ---
 * スプライトのテキスト描画に使用するフォントを太字に設定または解除します。イタリック体と併用はできません。
 * 
 * @param spriteID 対象スプライトのID。
 * @param isBold 太字設定。
 *
 * !--- locale=En-US ---
 * Enables or disables bold style for the font used in sprite text drawing. It cannot be used together with italic style.
 * 
 * @param spriteID The ID of the target sprite.
 * @param isBold Whether bold style is enabled.
 */
void setSpriteFontBold( int spriteID, bool isBold ){
  SYSTEM_PROCESS_DRIVER_GRAPHICS_setLayerFontBold( spriteID, isBold );
}

/**
 * !--- locale=Ja-JP ---
 * スプライトのテキスト描画に使用するフォントをイタリック体に設定または解除します。太字と併用はできません。
 * 
 * @param spriteID 対象スプライトのID。
 * @param isItalic イタリック体設定。
 *
 * !--- locale=En-US ---
 * Enables or disables italic style for the font used in sprite text drawing. It cannot be used together with bold style.
 * 
 * @param spriteID The ID of the target sprite.
 * @param isItalic Whether italic style is enabled.
 */
void setSpriteFontItalic( int spriteID, bool isItalic ){
  SYSTEM_PROCESS_DRIVER_GRAPHICS_setLayerFontItalic( spriteID, isItalic );
}
























/**
 * !--- locale=Ja-JP ---
 * 楕円を描画します。
 * VCSSL 3.3.24 以降では、より新しい <a href="#drawEllipse">drawEllipse</a> 関数がサポートされています。
 * この関数は互換目的でサポートされています。
 * 
 * @param rendererID レンダラーID。
 * @param vertex_x 外接長方形の左上頂点X座標。
 * @param vertex_y 外接長方形の左上頂点Y座標。
 * @param width 外接長方形の幅。
 * @param height 外接長方形の高さ。
 * @param fill 塗りつぶすかどうか。
 *
 * !--- locale=En-US ---
 * Draws an ellipse.
 * The newer <a href="#drawEllipse">drawEllipse</a> function has been supported since VCSSL 3.3.24.
 * This function is supported for compatibility.
 * 
 * @param rendererID The renderer ID.
 * @param vertex_x The X coordinate of the top-left corner of the bounding rectangle.
 * @param vertex_y The Y coordinate of the top-left corner of the bounding rectangle.
 * @param width The width of the bounding rectangle.
 * @param height The height of the bounding rectangle.
 * @param fill Whether to fill the ellipse.
 */
macro drawOval( int rendererID, int vertex_x, int vertex_y, int width, int height, bool fill ){
  SYSTEM_PROCESS_DRIVER_GRAPHICS_drawEllipse( rendererID, vertex_x, vertex_y, width, height, fill );
}

/**
 * !--- locale=Ja-JP ---
 * 長方形を描画します。
 * VCSSL 3.3.24 以降では、より新しい <a href="#drawRectangle">drawRectangle</a> 関数がサポートされています。
 * この関数は互換目的でサポートされています。
 * 
 * @param rendererID レンダラーID。
 * @param vertex_x 左上頂点X座標。
 * @param vertex_y 左上頂点Y座標。
 * @param width 外接長方形の幅。
 * @param height 外接長方形の高さ。
 * @param fill 塗りつぶすかどうか。
 *
 * !--- locale=En-US ---
 * Draws a rectangle.
 * The newer <a href="#drawRectangle">drawRectangle</a> function has been supported since VCSSL 3.3.24.
 * This function is supported for compatibility.
 * 
 * @param rendererID The renderer ID.
 * @param vertex_x The X coordinate of the top-left corner.
 * @param vertex_y The Y coordinate of the top-left corner.
 * @param width The width of the bounding rectangle.
 * @param height The height of the bounding rectangle.
 * @param fill Whether to fill the rectangle.
 */
macro drawRect( int rendererID, int vertex_x, int vertex_y, int width, int height, bool fill ){
  SYSTEM_PROCESS_DRIVER_GRAPHICS_drawRectangle( rendererID, vertex_x, vertex_y, width, height, fill );
}




/**
 * !--- locale=Ja-JP ---
 * 別のレンダラーの描画結果や、画像ファイルなどから生成したグラフィックスデータを読み込み、その内容を描画します。
 * VCSSL 3.3.24 以降では、より新しい <a href="#drawImage">drawImage</a> 関数がサポートされています。
 * この関数は互換目的でサポートされています。
 * 
 * @param rendererID レンダラーID。
 * @param vertex_x 左上頂点X座標。
 * @param vertex_y 左上頂点Y座標。
 * @param graphicsID グラフィックスデータのID。
 *
 * !--- locale=En-US ---
 * Draws the contents of graphics data generated from the drawing result of another renderer or from an image file.
 * The newer <a href="#drawImage">drawImage</a> function has been supported since VCSSL 3.3.24.
 * This function is supported for compatibility.
 * 
 * @param rendererID The renderer ID.
 * @param vertex_x The X coordinate of the top-left corner.
 * @param vertex_y The Y coordinate of the top-left corner.
 * @param graphicsID The graphics resource ID.
 */
macro drawGraphics( int rendererID, int vertex_x, int vertex_y, int graphicsID ){
  SYSTEM_PROCESS_DRIVER_GRAPHICS_drawGraphics( rendererID, graphicsID, vertex_x, vertex_y );
}

/**
 * !--- locale=Ja-JP ---
 * 別のレンダラーの描画結果や、画像ファイルなどから生成したグラフィックスデータを読み込み、その内容をリサイズして描画します。
 * VCSSL 3.3.24 以降では、より新しい <a href="#drawImage">drawImage</a> 関数がサポートされています。
 * この関数は互換目的でサポートされています。
 * 
 * @param rendererID レンダラーID。
 * @param vertex_x 左上頂点X座標。
 * @param vertex_y 左上頂点Y座標。
 * @param width 幅。
 * @param height 高さ。
 * @param graphicsID グラフィックスデータのID。
 *
 * !--- locale=En-US ---
 * Draws resized contents of graphics data generated from the drawing result of another renderer or from an image file.
 * The newer <a href="#drawImage">drawImage</a> function has been supported since VCSSL 3.3.24.
 * This function is supported for compatibility.
 * 
 * @param rendererID The renderer ID.
 * @param vertex_x The X coordinate of the top-left corner.
 * @param vertex_y The Y coordinate of the top-left corner.
 * @param width The width.
 * @param height The height.
 * @param graphicsID The graphics resource ID.
 */
macro drawGraphics( int rendererID, int vertex_x, int vertex_y, int width, int height, int graphicsID ){
  SYSTEM_PROCESS_DRIVER_GRAPHICS_drawGraphics( rendererID, graphicsID, vertex_x, vertex_y, width, height );
}

/**
 * !--- locale=Ja-JP ---
 * 別のレンダラーの描画結果や、画像ファイルなどから生成したグラフィックスデータを読み込み、その内容から指定領域を抜き出して描画します。
 * VCSSL 3.3.24 以降では、より新しい <a href="#drawImage">drawImage</a> 関数がサポートされています。
 * この関数は互換目的でサポートされています。
 * 
 * なお、VCSSL 3.4.8 以前のバージョンにおいては、この関数の挙動と、ドキュメントにおける引数に関する説明が間違っていたため、
 * VCSSL 3.4.10 においてドキュメントの記載内容が修正されました。従って、この関数の挙動そのものは変わっていません。
 * 一方で、より新しい <a href="#drawImage">drawImage</a> 関数の方は、関数の挙動が（元のドキュメントの記述通りに）修正されました。
 * 従って、旧来のプログラムで互換性を優先する場合はこの関数を使用し、
 * 新しいプログラムでは <a href="#drawImage">drawImage</a> 関数を使用するよう使い分けてください。
 * 
 * @param rendererID レンダラーID。
 * @param fromLeftTopX 元の画像内での、切り抜く領域の左上頂点X座標。
 * @param fromLeftTopY 元の画像内での、切り抜く領域の左上頂点Y座標。
 * @param fromRightBottomX 元の画像内での、切り抜く領域の右下頂点X座標。
 * @param fromRightBottomY 元の画像内での、切り抜く領域の右下頂点Y座標。
 * @param toLeftTopX 描画する位置の左上頂点X座標。
 * @param toLeftTopY 描画する位置の左上頂点Y座標。
 * @param toRightBottomX 描画する位置の右下頂点X座標。
 * @param toRightBottomY 描画する位置の右下頂点Y座標。
 * @param graphicsID 元の画像を格納するグラフィックスデータのID。
 *
 * !--- locale=En-US ---
 * Draws a specified region extracted from graphics data generated from the drawing result of another renderer or from an image file.
 * The newer <a href="#drawImage">drawImage</a> function has been supported since VCSSL 3.3.24.
 * This function is supported for compatibility.
 * 
 * In VCSSL 3.4.8 and earlier, the documented explanation of the arguments for this function was incorrect, so the documentation was corrected in VCSSL 3.4.10. Therefore, the behavior of this function itself has not changed.
 * On the other hand, the newer <a href="#drawImage">drawImage</a> function was changed so that its behavior matches the original documentation.
 * Therefore, use this function when compatibility with older programs is important, and use <a href="#drawImage">drawImage</a> in new programs.
 * 
 * @param rendererID The renderer ID.
 * @param fromLeftTopX The X coordinate of the top-left corner of the cropped area in the source image.
 * @param fromLeftTopY The Y coordinate of the top-left corner of the cropped area in the source image.
 * @param fromRightBottomX The X coordinate of the lower-right corner of the cropped area in the source image.
 * @param fromRightBottomY The Y coordinate of the lower-right corner of the cropped area in the source image.
 * @param toLeftTopX The X coordinate of the top-left corner of the drawing position.
 * @param toLeftTopY The Y coordinate of the top-left corner of the drawing position.
 * @param toRightBottomX The X coordinate of the lower-right corner of the drawing position.
 * @param toRightBottomY The Y coordinate of the lower-right corner of the drawing position.
 * @param graphicsID The graphics resource ID storing the source image.
 */
void drawGraphics( int rendererID, int fromLeftTopX, int fromLeftTopY, int fromRightBottomX, int fromRightBottmY, int toLeftTopX, int toLeftTopY, int toRightBottmX, int toRightBottomY, int graphicsID ){

  SYSTEM_PROCESS_DRIVER_GRAPHICS_drawGraphics( rendererID, graphicsID,
  	fromLeftTopX, fromLeftTopY, fromRightBottomX, fromRightBottmY, 
  	toLeftTopX, toLeftTopY, toRightBottmX, toRightBottomY );
}



/**
 * !--- locale=Ja-JP ---
 * 楕円スプライトを生成し、固有の識別番号（ スプライトID ）を返します。
 * VCSSL 3.3.24 以降では、より新しい <a href="#newEllipseSprite">newEllipseSprite</a> 関数がサポートされています。
 * この関数は互換目的でサポートされています。
 * 
 * @param x 外接長方形の左上頂点X座標。
 * @param y 外接長方形の左上頂点Y座標。
 * @param width 外接長方形の幅。
 * @param height 外接長方形の高さ。
 * @param fill 塗りつぶすかどうか。
 * @return スプライトID。
 *
 * !--- locale=En-US ---
 * Creates an ellipse sprite and returns its unique identifier, called the sprite ID.
 * The newer <a href="#newEllipseSprite">newEllipseSprite</a> function has been supported since VCSSL 3.3.24.
 * This function is supported for compatibility.
 * 
 * @param x The X coordinate of the top-left corner of the bounding rectangle.
 * @param y The Y coordinate of the top-left corner of the bounding rectangle.
 * @param width The width of the bounding rectangle.
 * @param height The height of the bounding rectangle.
 * @param fill Whether to fill the sprite.
 * @return The sprite ID.
 */
int newOvalSprite( int x, int y, int width, int height, bool fill ){
  int index = SYSTEM_PROCESS_DRIVER_GRAPHICS_createEllipseLayer();
  SYSTEM_PROCESS_DRIVER_GRAPHICS_setLayerLocation( index, x, y );
  SYSTEM_PROCESS_DRIVER_GRAPHICS_setLayerSize( index, width, height );
  SYSTEM_PROCESS_DRIVER_GRAPHICS_setLayerFill( index, fill );
  return index;
}

/**
 * !--- locale=Ja-JP ---
 * 長方形スプライトを生成し、固有の識別番号（ スプライトID ）を返します。
 * VCSSL 3.3.24 以降では、より新しい <a href="#newRectangleSprite">newRectangleSprite</a> 関数がサポートされています。
 * この関数は互換目的でサポートされています。
 * 
 * @param x 左上頂点X座標。
 * @param y 左上頂点Y座標。
 * @param width 外接長方形の幅。
 * @param height 外接長方形の高さ。
 * @param fill 塗りつぶすかどうか。
 * @return スプライトID。
 *
 * !--- locale=En-US ---
 * Creates a rectangle sprite and returns its unique identifier, called the sprite ID.
 * The newer <a href="#newRectangleSprite">newRectangleSprite</a> function has been supported since VCSSL 3.3.24.
 * This function is supported for compatibility.
 * 
 * @param x The X coordinate of the top-left corner.
 * @param y The Y coordinate of the top-left corner.
 * @param width The width of the bounding rectangle.
 * @param height The height of the bounding rectangle.
 * @param fill Whether to fill the sprite.
 * @return The sprite ID.
 */
int newRectSprite( int x, int y, int width, int height, bool fill ){
  int index = SYSTEM_PROCESS_DRIVER_GRAPHICS_createRectangleLayer();
  SYSTEM_PROCESS_DRIVER_GRAPHICS_setLayerLocation( index, x, y );
  SYSTEM_PROCESS_DRIVER_GRAPHICS_setLayerSize( index, width, height );
  SYSTEM_PROCESS_DRIVER_GRAPHICS_setLayerFill( index, fill );
  return index;
}



/**
 * !--- locale=Ja-JP ---
 * 画像スプライトを生成し、固有の識別番号（ スプライトID ）を返します。
 * VCSSL 3.3.24 以降では、より新しい <a href="#newImageSprite">newImageSprite</a> 関数がサポートされています。
 * この関数は互換目的でサポートされています。
 * 
 * @param x 左上頂点X座標。
 * @param y 左上頂点Y座標。
 * @param width 外接長方形の幅。
 * @param height 外接長方形の高さ。
 * @param graphicsID グラフィックスデータのID。
 * @return スプライトID。
 *
 * !--- locale=En-US ---
 * Creates an image sprite and returns its unique identifier, called the sprite ID.
 * The newer <a href="#newImageSprite">newImageSprite</a> function has been supported since VCSSL 3.3.24.
 * This function is supported for compatibility.
 * 
 * @param x The X coordinate of the top-left corner.
 * @param y The Y coordinate of the top-left corner.
 * @param width The width of the bounding rectangle.
 * @param height The height of the bounding rectangle.
 * @param graphicsID The graphics resource ID.
 * @return The sprite ID.
 */
int newGraphicsSprite( int x, int y, int width, int height, int graphicsID ){
  int index = SYSTEM_PROCESS_DRIVER_GRAPHICS_createGraphicsLayer();
  SYSTEM_PROCESS_DRIVER_GRAPHICS_setLayerLocation( index, x, y );
  SYSTEM_PROCESS_DRIVER_GRAPHICS_setLayerSize( index, width, height );
  SYSTEM_PROCESS_DRIVER_GRAPHICS_setLayerGraphics( index, graphicsID );
  return index;
}


/**
 * !--- locale=Ja-JP ---
 * スプライトを配置します。VCSSL 3 以降では、より新しい <a href="#mountSprite">mountSprite</a> 関数がサポートされています。この関数は互換目的でサポートされています。
 * 
 * @param spriteID 対象スプライトのID。
 * @param rendererID レンダラーID。
 *
 * !--- locale=En-US ---
 * Mounts a sprite. The newer <a href="#mountSprite">mountSprite</a> function has been supported since VCSSL 3. This function is supported for compatibility.
 * 
 * @param spriteID The ID of the target sprite.
 * @param rendererID The renderer ID.
 */
void addSprite( int spriteID, int rendererID ){
  SYSTEM_PROCESS_DRIVER_GRAPHICS_addLayer( spriteID, rendererID );
}

/**
 * !--- locale=Ja-JP ---
 * スプライトを配置解除します。VCSSL 3 以降では、より新しい <a href="#demountSprite">demountSprite</a> 関数がサポートされています。この関数は互換目的でサポートされています。
 * 
 * @param spriteID 対象スプライトのID。
 * @param rendererID レンダラーID。
 *
 * !--- locale=En-US ---
 * Demounts a sprite. The newer <a href="#demountSprite">demountSprite</a> function has been supported since VCSSL 3. This function is supported for compatibility.
 * 
 * @param spriteID The ID of the target sprite.
 * @param rendererID The renderer ID.
 */
void removeSprite( int spriteID, int rendererID ){
  SYSTEM_PROCESS_DRIVER_GRAPHICS_removeLayer( spriteID, rendererID );
}




/**
 * !--- locale=Ja-JP ---
 * スプライトのグラフィックスデータを設定します。
 * VCSSL 3.3.24 以降では、より新しい <a href="#setSpriteImage">setSpriteImage</a> 関数がサポートされています。
 * この関数は互換目的でサポートされています。
 * 
 * @param spriteID 対象スプライトのID。
 * @param graphicsID グラフィックスデータのID。
 *
 * !--- locale=En-US ---
 * Sets the graphics data of a sprite.
 * The newer <a href="#setSpriteImage">setSpriteImage</a> function has been supported since VCSSL 3.3.24.
 * This function is supported for compatibility.
 * 
 * @param spriteID The ID of the target sprite.
 * @param graphicsID The graphics resource ID.
 */
macro setSpriteGraphics( int spriteID, int graphicsID ){
  SYSTEM_PROCESS_DRIVER_GRAPHICS_setLayerGraphics( spriteID, graphicsID );
}







/**
 * !--- locale=Ja-JP ---
 * この関数の使用は推奨されません。この関数は、互換目的でサポートされています。
 *
 * !--- locale=En-US ---
 * The use of this function is not recommended. This function is supported for compatibility.
 */
int newLayer(){
  return -1;
}

/**
 * !--- locale=Ja-JP ---
 * この関数の使用は推奨されません。この関数は、互換目的でサポートされています。
 *
 * !--- locale=En-US ---
 * The use of this function is not recommended. This function is supported for compatibility.
 */
void deleteLayer( int spriteID ){
  SYSTEM_PROCESS_DRIVER_GRAPHICS_disposeLayer( spriteID );
}

/**
 * !--- locale=Ja-JP ---
 * この関数の使用は推奨されません。この関数は、互換目的でサポートされています。
 *
 * !--- locale=En-US ---
 * The use of this function is not recommended. This function is supported for compatibility.
 */
void mountLayer( int spriteID, int rendererID ){
  SYSTEM_PROCESS_DRIVER_GRAPHICS_addLayer( spriteID, rendererID );
}

/**
 * !--- locale=Ja-JP ---
 * この関数の使用は推奨されません。この関数は、互換目的でサポートされています。
 *
 * !--- locale=En-US ---
 * The use of this function is not recommended. This function is supported for compatibility.
 */
void addLayer( int spriteID, int rendererID ){
  SYSTEM_PROCESS_DRIVER_GRAPHICS_addLayer( spriteID, rendererID );
}

/**
 * !--- locale=Ja-JP ---
 * この関数の使用は推奨されません。この関数は、互換目的でサポートされています。
 *
 * !--- locale=En-US ---
 * The use of this function is not recommended. This function is supported for compatibility.
 */
void demountLayer( int spriteID, int rendererID ){
  SYSTEM_PROCESS_DRIVER_GRAPHICS_removeLayer( spriteID, rendererID );
}

/**
 * !--- locale=Ja-JP ---
 * この関数の使用は推奨されません。この関数は、互換目的でサポートされています。
 *
 * !--- locale=En-US ---
 * The use of this function is not recommended. This function is supported for compatibility.
 */
void removeLayer( int spriteID, int rendererID ){
  SYSTEM_PROCESS_DRIVER_GRAPHICS_removeLayer( spriteID, rendererID );
}



/**
 * !--- locale=Ja-JP ---
 * この関数の使用は推奨されません。この関数は、互換目的でサポートされています。
 *
 * !--- locale=En-US ---
 * The use of this function is not recommended. This function is supported for compatibility.
 */
macro setLayerDepth( int spriteID, double vertex_z ){
  SYSTEM_PROCESS_DRIVER_GRAPHICS_setLayerZ( spriteID, vertex_z );
}

/**
 * !--- locale=Ja-JP ---
 * この関数の使用は推奨されません。この関数は、互換目的でサポートされています。
 *
 * !--- locale=En-US ---
 * The use of this function is not recommended. This function is supported for compatibility.
 */
macro setLayerLocation( int spriteID, int vertex_x, int vertex_y ){
  SYSTEM_PROCESS_DRIVER_GRAPHICS_setLayerLocation( spriteID, vertex_x, vertex_y );
}

/**
 * !--- locale=Ja-JP ---
 * この関数の使用は推奨されません。この関数は、互換目的でサポートされています。
 *
 * !--- locale=En-US ---
 * The use of this function is not recommended. This function is supported for compatibility.
 */
macro setLayerSize( int spriteID, int width, int height ){
  SYSTEM_PROCESS_DRIVER_GRAPHICS_setLayerSize( spriteID, width, height );
}

/**
 * !--- locale=Ja-JP ---
 * この関数の使用は推奨されません。この関数は、互換目的でサポートされています。
 *
 * !--- locale=En-US ---
 * The use of this function is not recommended. This function is supported for compatibility.
 */
macro setLayerClipping( int spriteID, int clip_x, int clip_y, int clip_width, int clip_height ){
  SYSTEM_PROCESS_DRIVER_GRAPHICS_setLayerClipping( spriteID, clip_x, clip_y, clip_width, clip_height );
}

/**
 * !--- locale=Ja-JP ---
 * この関数の使用は推奨されません。この関数は、互換目的でサポートされています。
 *
 * !--- locale=En-US ---
 * The use of this function is not recommended. This function is supported for compatibility.
 */
macro setLayerColor( int spriteID, int red, int green, int blue, int alpha ){
  SYSTEM_PROCESS_DRIVER_GRAPHICS_setLayerColor( spriteID, red, green, blue, alpha );
}

/**
 * !--- locale=Ja-JP ---
 * この関数の使用は推奨されません。この関数は、互換目的でサポートされています。
 *
 * !--- locale=En-US ---
 * The use of this function is not recommended. This function is supported for compatibility.
 */
macro setLayerFill( int spriteID, bool fillState ){
  SYSTEM_PROCESS_DRIVER_GRAPHICS_setLayerFill( spriteID, fillState );
}

/**
 * !--- locale=Ja-JP ---
 * この関数の使用は推奨されません。この関数は、互換目的でサポートされています。
 *
 * !--- locale=En-US ---
 * The use of this function is not recommended. This function is supported for compatibility.
 */
macro setLayerText( int spriteID, string textString ){
  SYSTEM_PROCESS_DRIVER_GRAPHICS_setLayerText( spriteID, textString );
}

/**
 * !--- locale=Ja-JP ---
 * この関数の使用は推奨されません。この関数は、互換目的でサポートされています。
 *
 * !--- locale=En-US ---
 * The use of this function is not recommended. This function is supported for compatibility.
 */
macro setLayerGraphics( int spriteID, int graphicsID ){
  SYSTEM_PROCESS_DRIVER_GRAPHICS_setLayerGraphics( spriteID, graphicsID );
}


/**
 * !--- locale=Ja-JP ---
 * この関数の使用は推奨されません。この関数は、互換目的でサポートされています。
 *
 * !--- locale=En-US ---
 * The use of this function is not recommended. This function is supported for compatibility.
 */
void setLayerFont( int spriteID, string name ){
  SYSTEM_PROCESS_DRIVER_GRAPHICS_setLayerFont( spriteID, name );
}

/**
 * !--- locale=Ja-JP ---
 * この関数の使用は推奨されません。この関数は、互換目的でサポートされています。
 *
 * !--- locale=En-US ---
 * The use of this function is not recommended. This function is supported for compatibility.
 */
void setLayerFontSize( int spriteID, int size ){
  SYSTEM_PROCESS_DRIVER_GRAPHICS_setLayerFontSize( spriteID, size );
}

/**
 * !--- locale=Ja-JP ---
 * この関数の使用は推奨されません。この関数は、互換目的でサポートされています。
 *
 * !--- locale=En-US ---
 * The use of this function is not recommended. This function is supported for compatibility.
 */
void setLayerFontBold( int spriteID, bool b ){
  SYSTEM_PROCESS_DRIVER_GRAPHICS_setLayerFontBold( spriteID, b );
}

/**
 * !--- locale=Ja-JP ---
 * この関数の使用は推奨されません。この関数は、互換目的でサポートされています。
 *
 * !--- locale=En-US ---
 * The use of this function is not recommended. This function is supported for compatibility.
 */
void setLayerFontItalic( int spriteID, bool b ){
  SYSTEM_PROCESS_DRIVER_GRAPHICS_setLayerFontItalic( spriteID, b );
}



/**
 * !--- locale=Ja-JP ---
 * この関数の使用は推奨されません。この関数は、互換目的でサポートされています。
 *
 * !--- locale=En-US ---
 * The use of this function is not recommended. This function is supported for compatibility.
 */
int newOvalLayer( int x, int y, int width, int height, bool fill ){
  int index = SYSTEM_PROCESS_DRIVER_GRAPHICS_createEllipseLayer();
  SYSTEM_PROCESS_DRIVER_GRAPHICS_setLayerLocation( index, x, y );
  SYSTEM_PROCESS_DRIVER_GRAPHICS_setLayerSize( index, width, height );
  SYSTEM_PROCESS_DRIVER_GRAPHICS_setLayerFill( index, fill );
  return index;
}

/**
 * !--- locale=Ja-JP ---
 * この関数の使用は推奨されません。この関数は、互換目的でサポートされています。
 *
 * !--- locale=En-US ---
 * The use of this function is not recommended. This function is supported for compatibility.
 */
int newRectLayer( int x, int y, int width, int height, bool fill ){
  int index = SYSTEM_PROCESS_DRIVER_GRAPHICS_createRectangleLayer();
  SYSTEM_PROCESS_DRIVER_GRAPHICS_setLayerLocation( index, x, y );
  SYSTEM_PROCESS_DRIVER_GRAPHICS_setLayerSize( index, width, height );
  SYSTEM_PROCESS_DRIVER_GRAPHICS_setLayerFill( index, fill );
  return index;
}

/**
 * !--- locale=Ja-JP ---
 * この関数の使用は推奨されません。この関数は、互換目的でサポートされています。
 *
 * !--- locale=En-US ---
 * The use of this function is not recommended. This function is supported for compatibility.
 */
int newLineLayer( int x1, int y1, int x2, int y2 ){
  int index = SYSTEM_PROCESS_DRIVER_GRAPHICS_createLineLayer();
  int x[2];
  int y[2];
  x[0] = x1;
  y[0] = y1;
  x[1] = x2;
  y[1] = y2;
  SYSTEM_PROCESS_DRIVER_GRAPHICS_setLayerVector( index, x, y );
  return index;
}

/**
 * !--- locale=Ja-JP ---
 * この関数の使用は推奨されません。この関数は、互換目的でサポートされています。
 *
 * !--- locale=En-US ---
 * The use of this function is not recommended. This function is supported for compatibility.
 */
int newPolylineLayer( int x[], int y[] ){
  int index = SYSTEM_PROCESS_DRIVER_GRAPHICS_createPolylineLayer();
  SYSTEM_PROCESS_DRIVER_GRAPHICS_setLayerVector( index, x, y );
  return index;
}

/**
 * !--- locale=Ja-JP ---
 * この関数の使用は推奨されません。この関数は、互換目的でサポートされています。
 *
 * !--- locale=En-US ---
 * The use of this function is not recommended. This function is supported for compatibility.
 */
int newPolygonLayer( int x[], int y[], bool fill ){
  int index = SYSTEM_PROCESS_DRIVER_GRAPHICS_createPolygonLayer();
  SYSTEM_PROCESS_DRIVER_GRAPHICS_setLayerVector( index, x, y );
  SYSTEM_PROCESS_DRIVER_GRAPHICS_setLayerFill( index, fill );
  return index;
}

/**
 * !--- locale=Ja-JP ---
 * この関数の使用は推奨されません。この関数は、互換目的でサポートされています。
 *
 * !--- locale=En-US ---
 * The use of this function is not recommended. This function is supported for compatibility.
 */
int newGraphicsLayer( int x, int y, int width, int height, int graphicsID ){
  int index = SYSTEM_PROCESS_DRIVER_GRAPHICS_createGraphicsLayer();
  SYSTEM_PROCESS_DRIVER_GRAPHICS_setLayerLocation( index, x, y );
  SYSTEM_PROCESS_DRIVER_GRAPHICS_setLayerSize( index, width, height );
  SYSTEM_PROCESS_DRIVER_GRAPHICS_setLayerGraphics( index, graphicsID );
  return index;
}

/**
 * !--- locale=Ja-JP ---
 * この関数の使用は推奨されません。この関数は、互換目的でサポートされています。
 *
 * !--- locale=En-US ---
 * The use of this function is not recommended. This function is supported for compatibility.
 */
int newTextLayer( int x, int y, int width, int height, string text ){
  int index = SYSTEM_PROCESS_DRIVER_GRAPHICS_createTextLayer();
  SYSTEM_PROCESS_DRIVER_GRAPHICS_setLayerLocation( index, x, y );
  SYSTEM_PROCESS_DRIVER_GRAPHICS_setLayerSize( index, width, height );
  SYSTEM_PROCESS_DRIVER_GRAPHICS_setLayerText( index, text );
  return index;
}


