coding UTF-8;


/**
 * !--- locale=Ja-JP ---
 * ウィンドウが開いた際にコールされます。
 * 
 * @param componentID イベント発生元コンポーネントのID
 *
 * !--- locale=En-US ---
 * Called when a window is opened.
 * 
 * @param componentID The ID of the component where the event occurred.
 */
void onWindowOpen( int componentID ) {
}

/**
 * !--- locale=Ja-JP ---
 * ウィンドウが閉じられた際にコールされます。
 * 
 * @param componentID イベント発生元コンポーネントのID
 *
 * !--- locale=En-US ---
 * Called when a window is closed.
 * 
 * @param componentID The ID of the component where the event occurred.
 */
void onWindowClose( int componentID ) {
}

/**
 * !--- locale=Ja-JP ---
 * ウィンドウが動かされた際にコールされます。
 * 
 * @param componentID イベント発生元コンポーネントのID
 * @param x ウィンドウ左端頂点のX座標
 * @param y ウィンドウ左端頂点のY座標
 *
 * !--- locale=En-US ---
 * Called when a window is moved.
 * 
 * @param componentID The ID of the component where the event occurred.
 * @param x The X coordinate of the top-left corner of the window.
 * @param y The Y coordinate of the top-left corner of the window.
 */
void onWindowMove( int componentID, int x, int y ) {
}


/**
 * !--- locale=Ja-JP ---
 * ウィンドウがリサイズされた際にコールされます。
 * 
 * @param componentID イベント発生元コンポーネントのID
 * @param x ウィンドウ左端頂点のX座標
 * @param y ウィンドウ左端頂点のY座標
 *
 * !--- locale=En-US ---
 * Called when a window is resized.
 * 
 * @param componentID The ID of the component where the event occurred.
 * @param x The width of the window.
 * @param y The height of the window.
 */
void onWindowResize( int componentID, int width, int height ) {
}

/**
 * !--- locale=Ja-JP ---
 * ウィンドウが可視化された際にコールされます。
 * 
 * @param componentID イベント発生元コンポーネントのID
 *
 * !--- locale=En-US ---
 * Called when a window becomes visible.
 * 
 * @param componentID The ID of the component where the event occurred.
 */
void onWindowShow( int componentID ) {
}

/**
 * !--- locale=Ja-JP ---
 * ウィンドウが不可視化された際にコールされます。
 * 
 * @param componentID イベント発生元コンポーネントのID
 *
 * !--- locale=En-US ---
 * Called when a window becomes invisible.
 * 
 * @param componentID The ID of the component where the event occurred.
 */
void onWindowHide( int componentID ) {
}

/**
 * !--- locale=Ja-JP ---
 * ボタンが押された際にコールされます。
 * 
 * @param componentID イベント発生元コンポーネントのID
 * @param text ボタンに表示されているテキスト
 *
 * !--- locale=En-US ---
 * Called when a button is clicked.
 * 
 * @param componentID The ID of the component where the event occurred.
 * @param text The text displayed on the button.
 */
void onButtonClick( int componentID, string text ) {
}

/**
 * !--- locale=Ja-JP ---
 * セレクトフィールドの項目が選択された際にコールされます。
 * 
 * @param componentID イベント発生元コンポーネントのID
 * @param text 選択された項目のテキスト
 *
 * !--- locale=En-US ---
 * Called when an item in a select field is selected.
 * 
 * @param componentID The ID of the component where the event occurred.
 * @param text The text of the selected item.
 */
void onSelectFieldClick( int componentID, string text ) {
}

/**
 * !--- locale=Ja-JP ---
 * チェックボックスの項目が選択または解除された際にコールされます。
 * 
 * @param componentID イベント発生元コンポーネントのID
 * @param vakue 選択された場合はtrue、解除された場合はfalse
 *
 * !--- locale=En-US ---
 * Called when a checkbox item is selected or deselected.
 * 
 * @param componentID The ID of the component where the event occurred.
 * @param vakue true if selected, or false if deselected.
 */
void onCheckBoxClick( int componentID, bool value ) {
}

/**
 * !--- locale=Ja-JP ---
 * int値のスライダーが操作された際にコールされます。
 * 
 * @param componentID イベント発生元コンポーネントのID
 * @param value スライダーの値
 *
 * !--- locale=En-US ---
 * Called when an int slider is operated.
 * 
 * @param componentID The ID of the component where the event occurred.
 * @param value The slider value.
 */
void onSliderMove( int componentID, int value ) {
}

/**
 * !--- locale=Ja-JP ---
 * float値のスライダーが操作された際にコールされます。
 * 
 * @param componentID イベント発生元コンポーネントのID
 * @param value スライダーの値
 *
 * !--- locale=En-US ---
 * Called when a float slider is operated.
 * 
 * @param componentID The ID of the component where the event occurred.
 * @param value The slider value.
 */
void onSliderMove( int componentID, float value ) {
}

/**
 * !--- locale=Ja-JP ---
 * キーボードのキーが押された際にコールされます。
 * 
 * @param componentID イベント発生元コンポーネントのID
 * @param keyLabel キーのラベル文字列
 *
 * !--- locale=En-US ---
 * Called when a keyboard key is pressed.
 * 
 * @param componentID The ID of the component where the event occurred.
 * @param keyLabel The label string of the key.
 */
void onKeyDown( int componentID, string keyLabel ) {
}

/**
 * !--- locale=Ja-JP ---
 * キーボードのキーが押された際にコールされます。
 * 
 * @param componentID イベント発生元コンポーネントのID
 * @param keyConstant キーを区別する定数（ <a href="#KEY_A">KEY_A</a> など ）
 *
 * !--- locale=En-US ---
 * Called when a keyboard key is pressed.
 * 
 * @param componentID The ID of the component where the event occurred.
 * @param keyConstant The constant identifying the key, such as <a href="#KEY_A">KEY_A</a>.
 */
void onKeyDown( int componentID, string keyConstant ) {
}

/**
 * !--- locale=Ja-JP ---
 * キーボードのキーが離された際にコールされます。
 * 
 * @param componentID イベント発生元コンポーネントのID
 * @param keyLabel キーのラベル文字列
 *
 * !--- locale=En-US ---
 * Called when a keyboard key is released.
 * 
 * @param componentID The ID of the component where the event occurred.
 * @param keyLabel The label string of the key.
 */
void onKeyUp( int componentID, string keyLabel ) {
}

/**
 * !--- locale=Ja-JP ---
 * キーボードのキーが離された際にコールされます。
 * 
 * @param componentID イベント発生元コンポーネントのID
 * @param keyConstant キーを区別する定数（ <a href="#KEY_A">KEY_A</a> など ）
 *
 * !--- locale=En-US ---
 * Called when a keyboard key is released.
 * 
 * @param componentID The ID of the component where the event occurred.
 * @param keyConstant The constant identifying the key, such as <a href="#KEY_A">KEY_A</a>.
 */
void onKeyUp( int componentID, string keyConstant ) {
}

/**
 * !--- locale=Ja-JP ---
 * マウスのボタンが押された際にコールされます。
 * 
 * @param componentID イベント発生元コンポーネントのID
 * @param x マウスのX座標
 * @param y マウスのX座標
 * @param button マウスのボタンを区別する定数（ <a href="#MOUSE_RIGHT">MOUSE_RIGHT</a> または <a href="#MOUSE_LEFT">MOUSE_LEFT</a> もしくは <a href="#MOUSE_RIGHT">MOUSE_MIDDLE</a> ）
 *
 * !--- locale=En-US ---
 * Called when a mouse button is pressed.
 * 
 * @param componentID The ID of the component where the event occurred.
 * @param x The X coordinate of the mouse.
 * @param y The Y coordinate of the mouse.
 * @param button The constant identifying the mouse button, either <a href="#MOUSE_RIGHT">MOUSE_RIGHT</a>, <a href="#MOUSE_LEFT">MOUSE_LEFT</a>, or <a href="#MOUSE_RIGHT">MOUSE_MIDDLE</a>.
 */
void onMouseDown( int componentID, int x, int y, int button ) {
}

/**
 * !--- locale=Ja-JP ---
 * マウスのボタンが離された際にコールされます。
 * 
 * @param componentID イベント発生元コンポーネントのID
 * @param x マウスのX座標
 * @param y マウスのX座標
 * @param button マウスのボタンを区別する定数（ <a href="#MOUSE_RIGHT">MOUSE_RIGHT</a> または <a href="#MOUSE_LEFT">MOUSE_LEFT</a> もしくは <a href="#MOUSE_RIGHT">MOUSE_MIDDLE</a> ）
 *
 * !--- locale=En-US ---
 * Called when a mouse button is released.
 * 
 * @param componentID The ID of the component where the event occurred.
 * @param x The X coordinate of the mouse.
 * @param y The Y coordinate of the mouse.
 * @param button The constant identifying the mouse button, either <a href="#MOUSE_RIGHT">MOUSE_RIGHT</a>, <a href="#MOUSE_LEFT">MOUSE_LEFT</a>, or <a href="#MOUSE_RIGHT">MOUSE_MIDDLE</a>.
 */
void onMouseUp( int componentID, int x, int y, int button ) {
}

/**
 * !--- locale=Ja-JP ---
 * マウスがクリックされた際にコールされます。
 * 
 * @param componentID イベント発生元コンポーネントのID
 * @param x マウスのX座標
 * @param y マウスのX座標
 * @param button マウスのボタンを区別する定数（ <a href="#MOUSE_RIGHT">MOUSE_RIGHT</a> または <a href="#MOUSE_LEFT">MOUSE_LEFT</a> もしくは <a href="#MOUSE_RIGHT">MOUSE_MIDDLE</a> ）
 * @param count クリック数（ シングルクリックなら 1、ダブルクリックなら 2 ）
 *
 * !--- locale=En-US ---
 * Called when the mouse is clicked.
 * 
 * @param componentID The ID of the component where the event occurred.
 * @param x The X coordinate of the mouse.
 * @param y The Y coordinate of the mouse.
 * @param button The constant identifying the mouse button, either <a href="#MOUSE_RIGHT">MOUSE_RIGHT</a>, <a href="#MOUSE_LEFT">MOUSE_LEFT</a>, or <a href="#MOUSE_RIGHT">MOUSE_MIDDLE</a>.
 * @param count The click count, where 1 means a single click and 2 means a double click.
 */
void onMouseClick( int componentID, int x, int y, int button, int count ) {
}

/**
 * !--- locale=Ja-JP ---
 * マウスがドラッグされた際にコールされます。
 * 
 * @param componentID イベント発生元コンポーネントのID
 * @param x マウスのX座標
 * @param y マウスのX座標
 * @param button マウスのボタンを区別する定数（ <a href="#MOUSE_RIGHT">MOUSE_RIGHT</a> または <a href="#MOUSE_LEFT">MOUSE_LEFT</a> もしくは <a href="#MOUSE_RIGHT">MOUSE_MIDDLE</a> ）
 *
 * !--- locale=En-US ---
 * Called when the mouse is dragged.
 * 
 * @param componentID The ID of the component where the event occurred.
 * @param x The X coordinate of the mouse.
 * @param y The Y coordinate of the mouse.
 * @param button The constant identifying the mouse button, either <a href="#MOUSE_RIGHT">MOUSE_RIGHT</a>, <a href="#MOUSE_LEFT">MOUSE_LEFT</a>, or <a href="#MOUSE_RIGHT">MOUSE_MIDDLE</a>.
 */
void onMouseDrag( int componentID, int x, int y, int button, int count ) {
}

/**
 * !--- locale=Ja-JP ---
 * マウスホイールがスクロールされた際にコールされます。
 * 
 * @param componentID イベント発生元コンポーネントのID
 * @param degree スクロール数
 *
 * !--- locale=En-US ---
 * Called when the mouse wheel is scrolled.
 * 
 * @param componentID The ID of the component where the event occurred.
 * @param degree The scroll amount.
 */
void onMouseScroll( int componentID, int degree ) {
}


