coding UTF-8;


/**
 * !--- locale=Ja-JP ---
 * サウンドの再生が開始した際にコールされます。
 * 
 * @param soundID イベント発生元サウンドデータのID
 *
 * !--- locale=En-US ---
 * Called when sound playback starts.
 * 
 * @param soundID The ID of the sound data where the event occurred.
 */
void onSoundStart( int soundID ) {
}

/**
 * !--- locale=Ja-JP ---
 * サウンドの再生が停止した際にコールされます。
 * 
 * @param soundID イベント発生元サウンドデータのID
 *
 * !--- locale=En-US ---
 * Called when sound playback stops.
 * 
 * @param soundID The ID of the sound data where the event occurred.
 */
void onSoundStop( int soundID ) {
}

/**
 * !--- locale=Ja-JP ---
 * サウンドの再生が終了した際にコールされます。
 * 
 * @param soundID イベント発生元サウンドデータのID
 *
 * !--- locale=En-US ---
 * Called when sound playback ends.
 * 
 * @param soundID The ID of the sound data where the event occurred.
 */
void onSoundEnd( int soundID ) {
}


