coding UTF-8;


/**
 * !--- locale=Ja-JP ---
 *
 * いわゆる main 関数です。
 * 全モジュールのグローバル領域の処理（例えばグローバル定数の初期化など）
 * が完了した時点で、自動的にコールされます。
 * 複数のモジュールにおいて main 関数が存在する場合、モジュールの読み込み順序に基づいて、
 * 最後に定義されたものだけがコールされます（この点は一般のイベントハンドラと異なります）。
 *
 * !--- locale=En-US ---
 *
 * This is the so-called main function.
 * It is called automatically after processing of the global scope in all modules
 * (for example, initialization of global constants) has been completed.
 * If main functions exist in multiple modules, only the one defined last
 * according to the module loading order is called (this differs from ordinary event handlers).
 */
void main( ) {
}

/**
 * !--- locale=Ja-JP ---
 *
 * いわゆる main 関数です。
 * 全モジュールのグローバル領域の処理（例えばグローバル定数の初期化など）
 * が完了した時点で、自動的にコールされます。
 * 複数のモジュールにおいて main 関数が存在する場合、モジュールの読み込み順序に基づいて、
 * 最後に定義されたものだけがコールされます（この点は一般のイベントハンドラと異なります）。
 *
 * @param args[] コマンドライン端末などから、プログラムの起動時に指定された引数が、空白区切りで配列化されて渡されます。
 *
 * !--- locale=En-US ---
 *
 * This is the so-called main function.
 * It is called automatically after processing of the global scope in all modules
 * (for example, initialization of global constants) has been completed.
 * If main functions exist in multiple modules, only the one defined last
 * according to the module loading order is called (this differs from ordinary event handlers).
 *
 * @param args[] The arguments specified when the program was launched from a command-line terminal and so on, passed as an array split by spaces.
 */
void main( string args[] ) {
}
