coding UTF-8;

# PRAGMA COMPILE    REFERRAL
# PRAGMA RESERVE    ALL
# 
# PRAGMA INTERNAL   RINEARN  {
#     
#     MAINSTREAM    { "R4***",    "OR_LATER" }
#     COMPATIBLE    { "R3***",    "R2***"    }
#     
#     SYSTEMCALL    { "SYSTEM_PROCESS_DRIVER_TEXT_*" }
#     INTERFACE     { "GPCI",     "DPCI" }
#     
#     CONNECT       { "ONLOAD",   "STATIC",   "rxvesapi.process.driver.TextProcessDriver"   }
#     ARCHIVE       { "ONBUILD",  "STATIC",   "rxvesapi.process.library.TextProcessLibrary" }
#     
# }
# 
# PRAGMA INTERNAL   END
# PRAGMA END

/**
 * !--- locale=Ja-JP ---
 * <p>
 * VCSSL Text ライブラリ は、テキスト（文字列）処理を扱う標準ライブラリです。
 * </p>
 *
 * <p>
 * このライブラリでは、文字列を扱う string 型の変数に対して、
 * 長さや部分文字列の取得、検索と置換、分割などの機能を提供します。
 * なお、検索、置換、分割では、正規表現を用いる事もできます。
 * </p>
 *
 * @author  松井文宏 ( RINEARN )
 * @license Public domain ( CC0 )
 *
 * !--- locale=En-US ---
 * <p>
 * The VCSSL Text library is a standard library for text processing.
 * </p>
 *
 * <p>
 * This library provides features such as obtaining lengths and substrings,
 * searching and replacing, and splitting for string variables.
 * Regular expressions can also be used in searching, replacing, and splitting.
 * </p>
 *
 * @author  Fumihiro Matsui ( RINEARN )
 * @license Public domain ( CC0 )
 */


import System;

/**
 * !--- locale=Ja-JP ---
 * 文字列と一致する、全ての部分を探す検索モードです。
 *
 * !--- locale=En-US ---
 * The search mode for finding all parts matching a string.
 */
public const int ALL = 101;

/**
 * !--- locale=Ja-JP ---
 * 正規表現と一致する、全ての部分を探す検索モードです。
 *
 * !--- locale=En-US ---
 * The search mode for finding all parts matching a regular expression.
 */
public const int ALL_PATTERN = 102;

/**
 * !--- locale=Ja-JP ---
 * 文字列と一致する、最初の部分を探す検索モードです。
 *
 * !--- locale=En-US ---
 * The search mode for finding the first part matching a string.
 */
public const int FIRST = 201;

/**
 * !--- locale=Ja-JP ---
 * 正規表現と一致する、最初の部分を探す検索モードです。
 *
 * !--- locale=En-US ---
 * The search mode for finding the first part matching a regular expression.
 */
public const int FIRST_PATTERN = 202;

/**
 * !--- locale=Ja-JP ---
 * 文字列と一致する、最後の部分を探す検索モードです。
 *
 * !--- locale=En-US ---
 * The search mode for finding the last part matching a string.
 */
public const int LAST = 301;

/**
 * !--- locale=Ja-JP ---
 * 正規表現と一致する、最後の部分を探す検索モードです。
 *
 * !--- locale=En-US ---
 * The search mode for finding the last part matching a regular expression.
 */
public const int LAST_PATTERN = 302;


/**
 * !--- locale=Ja-JP ---
 * 文字列の先頭が、部分文字列と一致するかを判断する判定モードです。
 *
 * !--- locale=En-US ---
 * The checking mode for determining whether the beginning of a string matches a substring.
 */
public const int START = 10001;

/**
 * !--- locale=Ja-JP ---
 * 文字列の先頭が、正規表現と一致するかを判断する判定モードです。
 *
 * !--- locale=En-US ---
 * The checking mode for determining whether the beginning of a string matches a regular expression.
 */
public const int START_PATTERN = 10002;

/**
 * !--- locale=Ja-JP ---
 * 文字列の終端が、部分文字列と一致するかを判断する判定モードです。
 *
 * !--- locale=En-US ---
 * The checking mode for determining whether the end of a string matches a substring.
 */
public const int END = 10003;

/**
 * !--- locale=Ja-JP ---
 * 文字列の終端が、正規表現と一致するかを判断する判定モードです。
 *
 * !--- locale=En-US ---
 * The checking mode for determining whether the end of a string matches a regular expression.
 */
public const int END_PATTERN = 10004;

/**
 * !--- locale=Ja-JP ---
 * 文字列のどこかに、部分文字列と一致する部分が存在するかを判断する判定モードです。
 *
 * !--- locale=En-US ---
 * The checking mode for determining whether any part of a string matches a substring.
 */
public const int CONTAIN = 10005;

/**
 * !--- locale=Ja-JP ---
 * 文字列のどこかに、正規表現と一致する部分が存在するかを判断する判定モードです。
 *
 * !--- locale=En-US ---
 * The checking mode for determining whether any part of a string matches a regular expression.
 */
public const int CONTAIN_PATTERN = 10006;

/**
 * !--- locale=Ja-JP ---
 * 文字列の全体が、正規表現と一致するかを判断する判定モードです。
 *
 * !--- locale=En-US ---
 * The checking mode for determining whether an entire string matches a regular expression.
 */
public const int FULL_PATTERN = 10007;


/**
 * !--- locale=Ja-JP ---
 * 前後の空白・改行を切り詰める、adjustText 関数のモードです。
 *
 * !--- locale=En-US ---
 * The mode of the adjustText function for trimming leading and trailing whitespace and line breaks.
 */
public const int TRIM = 20001;

/**
 * !--- locale=Ja-JP ---
 * 大文字のアルファベットを小文字にする、adjustText 関数のモードです。
 *
 * !--- locale=En-US ---
 * The mode of the adjustText function for converting uppercase alphabetic characters to lowercase.
 */
public const int LOWER_CASE = 20002;

/**
 * !--- locale=Ja-JP ---
 * 小文字のアルファベットを大文字にする、adjustText 関数のモードです。
 *
 * !--- locale=En-US ---
 * The mode of the adjustText function for converting lowercase alphabetic characters to uppercase.
 */
public const int UPPER_CASE = 20003;


/** エラーメッセージ、不明な検索モードが指定された場合 */
private const string ERROR_UNKNOWN_MODE = "The specified mode is not available for this function. 指定されたモードは、この関数では未対応です：";


private string toConstName(int mode) {
	if (mode == ALL) {
		return "FIRST";
	} else if (mode == ALL_PATTERN) {
		return "FIRST_PATTERN";
	} else if (mode == LAST) {
		return "LAST";
	} else if (mode == LAST_PATTERN) {
		return "LAST_PATTERN";
	} else if (mode == ALL) {
		return "ALL";
	} else if (mode == ALL_PATTERN) {
		return "ALL_PATTERN";
	} else if (mode == START) {
		return "START";
	} else if (mode == START_PATTERN) {
		return "START_PATTERN";
	} else if (mode == END) {
		return "END";
	} else if (mode == END_PATTERN) {
		return "END_PATTERN";
	} else if (mode == CONTAIN) {
		return "CONTAIN";
	} else if (mode == CONTAIN_PATTERN) {
		return "CONTAIN_PATTERN";
	} else if (mode == FULL_PATTERN) {
		return "FULL_PATTERN";
	} else if (mode == UPPER_CASE) {
		return "UPPER_CASE";
	} else if (mode == LOWER_CASE) {
		return "LOWER_CASE";
	} else if (mode == TRIM) {
		return "TRIM";
	} else {
		return mode;
	}
}




/**
 * !--- locale=Ja-JP ---
 *
 * 文字列内の、指定されたインデックスの位置にある文字を、1文字のstring型変数として返します。
 *
 * @param text 対象の文字列
 * @param index 文字の位置インデックス
 * @return 文字
 *
 * !--- locale=En-US ---
 *
 * Returns the character at the specified index in a string as a one-character string value.
 *
 * @param text The target string.
 * @param index The character index.
 * @return The character.
 */
string atText( string text, int index ){
  return SYSTEM_PROCESS_DRIVER_TEXT_getCharacter( text, index );
}


/**
 * !--- locale=Ja-JP ---
 *
 * 文字列の先頭、末尾、または全体が、指定された文字列か正規表現に一致するかを判定します。
 *
 * @param text 対象のテキスト
 * @param query 一致を判定する部分文字列
 * @param mode 判定モード（ <a href="#START">START</a>, <a href="#END">END</a>, <a href="#CONTAIN">CONTAIN</a>, <a href="#START_PATTERN">START_PATTERN</a>, <a href="#END_PATTERN">END_PATTERN</a>, <a href="#CONTAIN_PATTERN">CONTAIN_PATTERN</a>, <a href="#FULL_PATTERN">FULL_PATTERN</a> ）
 * @return 判定結果（ 一致すれば true ）
 *
 * !--- locale=En-US ---
 *
 * Determines whether the beginning, end, or whole of a string matches the specified string or regular expression.
 *
 * @param text The target text.
 * @param query The substring used for matching.
 * @param mode The checking mode ( <a href="#START">START</a>, <a href="#END">END</a>, <a href="#CONTAIN">CONTAIN</a>, <a href="#START_PATTERN">START_PATTERN</a>, <a href="#END_PATTERN">END_PATTERN</a>, <a href="#CONTAIN_PATTERN">CONTAIN_PATTERN</a>, <a href="#FULL_PATTERN">FULL_PATTERN</a> ).
 * @return The result of the check (true if matched).
 */
public bool checkText( string text, string query, int mode ) {
	
	if (mode == START) {
		
		return SYSTEM_PROCESS_DRIVER_TEXT_startsWith( text, query );
		
	} else if (mode == END) {
		
		return SYSTEM_PROCESS_DRIVER_TEXT_endsWith( text, query );
		
	} else if (mode == CONTAIN) {
		
		int index[] = findText(text, query, FIRST);
		
		if (length(index, 0) == 0) {
			return false;
			
		} else if (0 <= index[0]) {
			return true;
			
		} else {
			return false;
		}
		
	} else if (mode == START_PATTERN) {
		
		int index[] = findText(text, query, FIRST_PATTERN);
		
		if (length(index, 0) == 0) {
			return false;
			
		} else if (index[0] == 0) {
			return true;
			
		} else {
			return false;
		}
		
	} else if (mode == END_PATTERN) {
		
		int textLength = countText(text);
		int index[] = findText(text, query, LAST_PATTERN);
		string ext[] = extractText(text, query, LAST_PATTERN);
		
		if (length(index, 0) == 0) {
			return false;
			
		} else if (index[0] == textLength - countText(ext[0])) {
			return true;
			
		} else {
			return false;
		}
		
	} else if (mode == CONTAIN_PATTERN) {
		
		int index[] = findText(text, query, FIRST_PATTERN);
		
		if (length(index, 0) == 0) {
			return false;
			
		} else if (0 <= index[0]) {
			return true;
			
		} else {
			return false;
		}
		
	} else if (mode == FULL_PATTERN) {
		
		return SYSTEM_PROCESS_DRIVER_TEXT_totalMatch( text, query );
		
	} else {
		System.error(ERROR_UNKNOWN_MODE + toConstName(mode));
		return false;
	}
}




/**
 * !--- locale=Ja-JP ---
 *
 * テキストを、指定されたモードで調整します。
 * <br />
 * モードに応じて、テキストの前後に含まれている空白・改行部分を取り除いたり、アルファベットを大文字/小文字に揃えたりできます。
 *
 * @param text 対象のテキスト
 * @param mode 調整モード（ <a href="#TRIM">TRIM</a>, <a href="#LOWER_CASE">LOWER_CASE</a>, <a href="#UPPER_CASE">UPPER_CASE</a>）
 * @return 調整済みのテキスト
 *
 * !--- locale=En-US ---
 *
 * Adjusts text in the specified mode.
 * <br />
 * Depending on the mode, leading and trailing whitespace and line breaks can be removed, or alphabetic characters can be unified to uppercase or lowercase.
 *
 * @param text The target text.
 * @param mode The adjustment mode ( <a href="#TRIM">TRIM</a>, <a href="#LOWER_CASE">LOWER_CASE</a>, <a href="#UPPER_CASE">UPPER_CASE</a> ).
 * @return The adjusted text.
 */
public string adjustText( string text, int mode ){
  if (mode == LOWER_CASE || mode == UPPER_CASE || mode == TRIM) {
    return SYSTEM_PROCESS_DRIVER_TEXT_adjust( text, mode );

  } else {
    System.error(ERROR_UNKNOWN_MODE + toConstName(mode));
  }
}


/**
 * !--- locale=Ja-JP ---
 *
 * テキストから、指定された範囲を抜き出したものを返します。
 * <br />
 * 抜き出す範囲は、テキストの各文字に、先頭を 0 としてインデックスを割りふると、cropBegin 番目から cropEnd - 1 番目までの文字列となります。
 * また、文字と文字の「 隙間（すきま） 」にインデックスを割りふると、抜き出す範囲はちょうど cropBegin 番目から cropEnd 番目までの隙間に挟まれた範囲となります。
 *
 * @param text 対象のテキスト
 * @param cropBegin 抜き出す範囲の開始位置
 * @param cropEnd 抜き出す範囲の終了位置
 * @return 抜き出された範囲のテキスト
 *
 * !--- locale=En-US ---
 *
 * Returns the specified range extracted from a text.
 * <br />
 * If indices are assigned to the characters of the text starting from 0, the extracted range is the substring from cropBegin to cropEnd - 1.
 * Also, if indices are assigned to the gaps between characters, the extracted range is exactly the part between the gap at cropBegin and the gap at cropEnd.
 *
 * @param text The target text.
 * @param cropBegin The starting position of the range to be extracted.
 * @param cropEnd The ending position of the range to be extracted.
 * @return The extracted text.
 */
public string cropText( string text, int cropBegin, int cropEnd ){
  return SYSTEM_PROCESS_DRIVER_TEXT_getSubtext( text, cropBegin, cropEnd );
}



/**
 * !--- locale=Ja-JP ---
 *
 * テキストの文字数をカウントして返します。
 *
 * @param text 対象のテキスト
 * @return テキストの文字数
 *
 * !--- locale=En-US ---
 *
 * Counts and returns the number of characters in a text.
 *
 * @param text The target text.
 * @return The number of characters in the text.
 */
public int countText( string text ){
  return SYSTEM_PROCESS_DRIVER_TEXT_countTextLength( text );
}

/**
 * !--- locale=Ja-JP ---
 *
 * テキストから、部分文字列（ または正規表現 ）に一致する箇所を検索し、その個数をカウントして返します。
 *
 * @param text 対象のテキスト
 * @param query 検索する部分文字列
 * @param mode 検索モード（ <a href="#ALL">ALL</a>, <a href="#FIRST">FIRST</a>, <a href="#LAST">LAST</a>, <a href="#ALL_PATTERN">ALL_PATTERN</a>, <a href="#FIRST_PATTERN">FIRST_PATTERN</a>, <a href="#LAST_PATTERN">LAST_PATTERN</a> ）
 * @return 検索結果の個数
 *
 * !--- locale=En-US ---
 *
 * Searches a text for parts matching a substring or regular expression, and returns the number of matches.
 *
 * @param text The target text.
 * @param query The substring to search for.
 * @param mode The search mode ( <a href="#ALL">ALL</a>, <a href="#FIRST">FIRST</a>, <a href="#LAST">LAST</a>, <a href="#ALL_PATTERN">ALL_PATTERN</a>, <a href="#FIRST_PATTERN">FIRST_PATTERN</a>, <a href="#LAST_PATTERN">LAST_PATTERN</a> ).
 * @return The number of matches.
 */
public int countText( string text, string query, int mode ){
	int indices[] = findText(text, query, mode);
	int n = length(indices, 0);
	return n;
}

/**
 * !--- locale=Ja-JP ---
 *
 * テキストの指定位置以降から、部分文字列（ または正規表現 ）に一致する箇所を検索し、その個数をカウントして返します。
 *
 * @param text 対象のテキスト
 * @param query 検索する部分文字列
 * @param searchBegin 検索開始位置の文字インデックス
 * @param mode 検索モード（ <a href="#ALL">ALL</a>, <a href="#FIRST">FIRST</a>, <a href="#LAST">LAST</a>, <a href="#ALL_PATTERN">ALL_PATTERN</a>, <a href="#FIRST_PATTERN">FIRST_PATTERN</a>, <a href="#LAST_PATTERN">LAST_PATTERN</a> ）
 * @return 検索結果の個数
 *
 * !--- locale=En-US ---
 *
 * Searches a text for parts matching a substring or regular expression from the specified position onward, and returns the number of matches.
 *
 * @param text The target text.
 * @param query The substring to search for.
 * @param searchBegin The character index of the search starting position.
 * @param mode The search mode ( <a href="#ALL">ALL</a>, <a href="#FIRST">FIRST</a>, <a href="#LAST">LAST</a>, <a href="#ALL_PATTERN">ALL_PATTERN</a>, <a href="#FIRST_PATTERN">FIRST_PATTERN</a>, <a href="#LAST_PATTERN">LAST_PATTERN</a> ).
 * @return The number of matches.
 */
public int countText( string text, string query, int searchBegin, int mode ){
	int indices[] = findText(text, query, searchBegin, mode);
	int n = length(indices, 0);
	return n;
}

/**
 * !--- locale=Ja-JP ---
 *
 * テキストの指定範囲内から、部分文字列（ または正規表現 ）に一致する箇所を検索し、その個数をカウントして返します。
 *
 * @param text 対象のテキスト
 * @param query 検索する部分文字列
 * @param searchBegin 検索開始位置の文字インデックス
 * @param searchEnd 検索終了位置の文字インデックス + 1 （ <a href="#cropText">cropText</a> 参照 ）
 * @param mode 検索モード（ <a href="#ALL">ALL</a>, <a href="#FIRST">FIRST</a>, <a href="#LAST">LAST</a>, <a href="#ALL_PATTERN">ALL_PATTERN</a>, <a href="#FIRST_PATTERN">FIRST_PATTERN</a>, <a href="#LAST_PATTERN">LAST_PATTERN</a> ）
 * @return 検索結果の個数
 *
 * !--- locale=En-US ---
 *
 * Searches within the specified range of a text for parts matching a substring or regular expression, and returns the number of matches.
 *
 * @param text The target text.
 * @param query The substring to search for.
 * @param searchBegin The character index of the search starting position.
 * @param searchEnd The character index of the search ending position plus 1 (see <a href="#cropText">cropText</a>).
 * @param mode The search mode ( <a href="#ALL">ALL</a>, <a href="#FIRST">FIRST</a>, <a href="#LAST">LAST</a>, <a href="#ALL_PATTERN">ALL_PATTERN</a>, <a href="#FIRST_PATTERN">FIRST_PATTERN</a>, <a href="#LAST_PATTERN">LAST_PATTERN</a> ).
 * @return The number of matches.
 */
public int countText( string text, string query, int searchBegin, int searchEnd, int mode ){
	int indices[] = findText(text, query, searchBegin, searchEnd, mode);
	int n = length(indices, 0);
	return n;
}



/**
 * !--- locale=Ja-JP ---
 *
 * テキストから、部分文字列（ または正規表現 ）に一致する箇所を検索し、一致箇所の文字インデックスを配列にまとめて返します。
 *
 * @param text 対象のテキスト
 * @param query 検索する部分文字列
 * @param mode 検索モード（ <a href="#ALL">ALL</a>, <a href="#FIRST">FIRST</a>, <a href="#LAST">LAST</a>, <a href="#ALL_PATTERN">ALL_PATTERN</a>, <a href="#FIRST_PATTERN">FIRST_PATTERN</a>, <a href="#LAST_PATTERN">LAST_PATTERN</a> ）
 * @return 検索一致箇所の文字インデックスを格納する配列
 *
 * !--- locale=En-US ---
 *
 * Searches a text for parts matching a substring or regular expression, and returns an array containing the character indices of the matched parts.
 *
 * @param text The target text.
 * @param query The substring to search for.
 * @param mode The search mode ( <a href="#ALL">ALL</a>, <a href="#FIRST">FIRST</a>, <a href="#LAST">LAST</a>, <a href="#ALL_PATTERN">ALL_PATTERN</a>, <a href="#FIRST_PATTERN">FIRST_PATTERN</a>, <a href="#LAST_PATTERN">LAST_PATTERN</a> ).
 * @return An array storing the character indices of the matched parts.
 */
public int[] findText( string text, string query, int mode ) {
	
	if (mode == FIRST) {
		
		int index = SYSTEM_PROCESS_DRIVER_TEXT_getWordIndex(text, query);
		if (0 <= index) {
			int result[] = { index };
			return result;
		} else {
			int result[0];
			return result;
		}
		
	} else if (mode == FIRST_PATTERN) {
		
		int index = SYSTEM_PROCESS_DRIVER_TEXT_getPatternWordIndex(text, query);
		if (0 <= index) {
			int result[] = { index };
			return result;
		} else {
			int result[0];
			return result;
		}
		
	} else if (mode == LAST) {
		
		int index = SYSTEM_PROCESS_DRIVER_TEXT_getLastWordIndex(text, query);
		if (0 <= index) {
			int result[] = { index };
			return result;
		} else {
			int result[0];
			return result;
		}
		
	} else if (mode == LAST_PATTERN) {
		
		int index = SYSTEM_PROCESS_DRIVER_TEXT_getPatternLastWordIndex(text, query);
		if (0 <= index) {
			int result[] = { index };
			return result;
		} else {
			int result[0];
			return result;
		}
		
	} else if (mode == ALL) {
		
		int textIndex = SYSTEM_PROCESS_DRIVER_TEXT_getWordIndex(text, query);
		int arrayIndex = 0;
		int arraySize = 0;
		int result[arraySize];
		
		while (0 <= textIndex) {
			arraySize++;
			alloc[arraySize] result;
			result[ arrayIndex ] = textIndex;
			textIndex = SYSTEM_PROCESS_DRIVER_TEXT_getWordIndex(text, query, textIndex+1);
			arrayIndex++;
		}
		return result;
		
	} else if (mode == ALL_PATTERN) {
		
		int textIndex = SYSTEM_PROCESS_DRIVER_TEXT_getPatternWordIndex(text, query);
		int textLength = SYSTEM_PROCESS_DRIVER_TEXT_countTextLength(text);
		int arrayIndex = 0;
		int arraySize = 0;
		int result[arraySize];
		
		while (0 <= textIndex && textIndex < textLength) {
			arraySize++;
			alloc[arraySize] result;
			result[ arrayIndex ] = textIndex;
			textIndex = SYSTEM_PROCESS_DRIVER_TEXT_getPatternWordIndex(text, query, textIndex+1);
			arrayIndex++;
		}
		return result;
		
	} else {
		System.error(ERROR_UNKNOWN_MODE + toConstName(mode));
		int result[0];
		return result;
	}
}

/**
 * !--- locale=Ja-JP ---
 *
 * テキスト指定位置以降から、部分文字列（ または正規表現 ）に一致する箇所を検索し、一致箇所の文字インデックスを配列にまとめて返します。
 * 検索で一致する箇所が無かった場合、戻り値は要素数 0 の配列となります。
 *
 * @param text 対象のテキスト
 * @param query 検索する部分文字列
 * @param searchBegin 検索開始位置の文字インデックス
 * @param mode 検索モード（ <a href="#ALL">ALL</a>, <a href="#FIRST">FIRST</a>, <a href="#LAST">LAST</a>, <a href="#ALL_PATTERN">ALL_PATTERN</a>, <a href="#FIRST_PATTERN">FIRST_PATTERN</a>, <a href="#LAST_PATTERN">LAST_PATTERN</a> ）
 * @return 検索一致箇所の文字インデックスを格納する配列
 *
 * !--- locale=En-US ---
 *
 * Searches from the specified position onward in a text for parts matching a substring or regular expression, and returns an array containing the character indices of the matched parts.
 * If no match is found, the return value is an array with zero elements.
 *
 * @param text The target text.
 * @param query The substring to search for.
 * @param searchBegin The character index of the search starting position.
 * @param mode The search mode ( <a href="#ALL">ALL</a>, <a href="#FIRST">FIRST</a>, <a href="#LAST">LAST</a>, <a href="#ALL_PATTERN">ALL_PATTERN</a>, <a href="#FIRST_PATTERN">FIRST_PATTERN</a>, <a href="#LAST_PATTERN">LAST_PATTERN</a> ).
 * @return An array storing the character indices of the matched parts.
 */
public int[] findText( string text, string query, int searchBegin, int mode ) {
	int textLength = SYSTEM_PROCESS_DRIVER_TEXT_countTextLength(text);
	string croppedText = SYSTEM_PROCESS_DRIVER_TEXT_getSubtext(text, searchBegin, textLength);
	int result[] = findText(croppedText, query, mode);
	result += searchBegin;
	return result;
}

/**
 * !--- locale=Ja-JP ---
 *
 * テキスト指定範囲内から、部分文字列（ または正規表現 ）に一致する箇所を検索し、一致箇所の文字インデックスを配列にまとめて返します。
 * 検索で一致する箇所が無かった場合、戻り値は要素数 0 の配列となります。
 *
 * @param text 対象のテキスト
 * @param query 検索する部分文字列
 * @param searchBegin 検索開始位置の文字インデックス
 * @param searchEnd 検索終了位置の文字インデックス + 1 （ <a href="#cropText">cropText</a> 参照 ）
 * @param mode 検索モード（ <a href="#ALL">ALL</a>, <a href="#FIRST">FIRST</a>, <a href="#LAST">LAST</a>, <a href="#ALL_PATTERN">ALL_PATTERN</a>, <a href="#FIRST_PATTERN">FIRST_PATTERN</a>, <a href="#LAST_PATTERN">LAST_PATTERN</a> ）
 * @return 検索一致箇所の文字インデックスを格納する配列
 *
 * !--- locale=En-US ---
 *
 * Searches within the specified range of a text for parts matching a substring or regular expression, and returns an array containing the character indices of the matched parts.
 * If no match is found, the return value is an array with zero elements.
 *
 * @param text The target text.
 * @param query The substring to search for.
 * @param searchBegin The character index of the search starting position.
 * @param searchEnd The character index of the search ending position plus 1 (see <a href="#cropText">cropText</a>).
 * @param mode The search mode ( <a href="#ALL">ALL</a>, <a href="#FIRST">FIRST</a>, <a href="#LAST">LAST</a>, <a href="#ALL_PATTERN">ALL_PATTERN</a>, <a href="#FIRST_PATTERN">FIRST_PATTERN</a>, <a href="#LAST_PATTERN">LAST_PATTERN</a> ).
 * @return An array storing the character indices of the matched parts.
 */
public int[] findText( string text, string query, int searchBegin, int searchEnd, int mode ) {
	string croppedText = SYSTEM_PROCESS_DRIVER_TEXT_getSubtext(text, searchBegin, searchEnd);
	int result[] = findText(croppedText, query, mode);
	result += searchBegin;
	return result;
}




/**
 * !--- locale=Ja-JP ---
 *
 * テキストから、部分文字列（ または正規表現 ）に一致する箇所を検索し、一致箇所を抜き出した文字列を配列にまとめて返します。
 * 検索で一致する箇所が無かった場合、戻り値は要素数 0 の配列となります。
 *
 * @param text 対象のテキスト
 * @param query 検索する部分文字列
 * @param mode 検索モード（ <a href="#ALL">ALL</a>, <a href="#FIRST">FIRST</a>, <a href="#LAST">LAST</a>, <a href="#ALL_PATTERN">ALL_PATTERN</a>, <a href="#FIRST_PATTERN">FIRST_PATTERN</a>, <a href="#LAST_PATTERN">LAST_PATTERN</a> ）
 * @return 検索一致箇所を抜き出した文字列を格納する配列
 *
 * !--- locale=En-US ---
 *
 * Searches a text for parts matching a substring or regular expression, and returns an array containing the extracted matched strings.
 * If no match is found, the return value is an array with zero elements.
 *
 * @param text The target text.
 * @param query The substring to search for.
 * @param mode The search mode ( <a href="#ALL">ALL</a>, <a href="#FIRST">FIRST</a>, <a href="#LAST">LAST</a>, <a href="#ALL_PATTERN">ALL_PATTERN</a>, <a href="#FIRST_PATTERN">FIRST_PATTERN</a>, <a href="#LAST_PATTERN">LAST_PATTERN</a> ).
 * @return An array storing the extracted matched strings.
 */
public string[] extractText( string text, string query, int mode ) {

	if (mode == FIRST) {
		
		int index = SYSTEM_PROCESS_DRIVER_TEXT_getWordIndex(text, query);
		if (0 <= index) {
			string result[] = { query };
			return result;
		} else {
			string result[0];
			return result;
		}
		
	} else if (mode == LAST) {
		
		int index = SYSTEM_PROCESS_DRIVER_TEXT_getLastWordIndex(text, query);
		if (0 <= index) {
			string result[] = { query };
			return result;
		} else {
			string result[0];
			return result;
		}
		
	} else if (mode == FIRST_PATTERN) {
		
		string s = SYSTEM_PROCESS_DRIVER_TEXT_firstMatch(text, query);
		if (s != NULL) {
			string result[] = { s };
			return result;
		} else {
			string result[0];
			return result;
		}
		
	} else if (mode == LAST_PATTERN) {
		
		string s = SYSTEM_PROCESS_DRIVER_TEXT_lastMatch(text, query);
		if (s != NULL) {
			string result[] = { s };
			return result;
		} else {
			string result[0];
			return result;
		}
		
	} else if (mode == ALL) {
		
		int textIndex = SYSTEM_PROCESS_DRIVER_TEXT_getWordIndex(text, query);
		int arrayIndex = 0;
		int arraySize = 0;
		string result[arraySize];
		
		while (0 <= textIndex) {
			arraySize++;
			alloc[arraySize] result;
			result[ arrayIndex ] = query;
			textIndex = SYSTEM_PROCESS_DRIVER_TEXT_getWordIndex(text, query, textIndex+1);
			arrayIndex++;
		}
		return result;
		
	} else if (mode == ALL_PATTERN) {
		
		int textIndex = SYSTEM_PROCESS_DRIVER_TEXT_getPatternWordIndex(text, query);
		int textLength = SYSTEM_PROCESS_DRIVER_TEXT_countTextLength(text);
		string textWord = SYSTEM_PROCESS_DRIVER_TEXT_firstMatch(text, query);
		int arrayIndex = 0;
		int arraySize = 0;
		string result[arraySize];
		
		while (0 <= textIndex && textIndex < textLength) {
			arraySize++;
			alloc[arraySize] result;
			result[ arrayIndex ] = textWord;
			textWord = SYSTEM_PROCESS_DRIVER_TEXT_firstMatch(text, query, textIndex+1);
			textIndex = SYSTEM_PROCESS_DRIVER_TEXT_getPatternWordIndex(text, query, textIndex+1);
			arrayIndex++;
		}
		return result;
		
	} else {
		System.error(ERROR_UNKNOWN_MODE + ": " + toConstName(mode));
		int result[0];
		return result;
	}
}

/**
 * !--- locale=Ja-JP ---
 *
 * テキストの指定位置以降から、部分文字列（ または正規表現 ）に一致する箇所を検索し、一致箇所を抜き出した文字列を配列にまとめて返します。
 * <br />
 * 検索で一致する箇所が無かった場合、戻り値は要素数 0 の配列となります。
 *
 * @param text 対象のテキスト
 * @param query 検索する部分文字列
 * @param searchBegin 検索開始位置の文字インデックス
 * @param mode 検索モード（ <a href="#ALL">ALL</a>, <a href="#FIRST">FIRST</a>, <a href="#LAST">LAST</a>, <a href="#ALL_PATTERN">ALL_PATTERN</a>, <a href="#FIRST_PATTERN">FIRST_PATTERN</a>, <a href="#LAST_PATTERN">LAST_PATTERN</a> ）
 * @return 検索一致箇所を抜き出した文字列を格納する配列
 *
 * !--- locale=En-US ---
 *
 * Searches from the specified position onward in a text for parts matching a substring or regular expression, and returns an array containing the extracted matched strings.
 * <br />
 * If no match is found, the return value is an array with zero elements.
 *
 * @param text The target text.
 * @param query The substring to search for.
 * @param searchBegin The character index of the search starting position.
 * @param mode The search mode ( <a href="#ALL">ALL</a>, <a href="#FIRST">FIRST</a>, <a href="#LAST">LAST</a>, <a href="#ALL_PATTERN">ALL_PATTERN</a>, <a href="#FIRST_PATTERN">FIRST_PATTERN</a>, <a href="#LAST_PATTERN">LAST_PATTERN</a> ).
 * @return An array storing the extracted matched strings.
 */
public string[] extractText( string text, string query, int searchBegin, int mode ) {
	int textLength = SYSTEM_PROCESS_DRIVER_TEXT_countTextLength(text);
	string croppedText = SYSTEM_PROCESS_DRIVER_TEXT_getSubtext(text, searchBegin, textLength);
	string result[] = extractText(croppedText, query, mode);
	return result;
}

/**
 * !--- locale=Ja-JP ---
 *
 * テキストの指定範囲内から、部分文字列（ または正規表現 ）に一致する箇所を検索し、一致箇所を抜き出した文字列を配列にまとめて返します。
 * <br />
 * 検索で一致する箇所が無かった場合、戻り値は要素数 0 の配列となります。
 *
 * @param text 対象のテキスト
 * @param query 検索する部分文字列
 * @param searchBegin 検索開始位置の文字インデックス
 * @param searchEnd 検索終了位置の文字インデックス + 1 （ <a href="#cropText">cropText</a> 参照 ）
 * @param mode 検索モード（ <a href="#ALL">ALL</a>, <a href="#FIRST">FIRST</a>, <a href="#LAST">LAST</a>, <a href="#ALL_PATTERN">ALL_PATTERN</a>, <a href="#FIRST_PATTERN">FIRST_PATTERN</a>, <a href="#LAST_PATTERN">LAST_PATTERN</a> ）
 * @return 検索一致箇所を抜き出した文字列を格納する配列
 *
 * !--- locale=En-US ---
 *
 * Searches within the specified range of a text for parts matching a substring or regular expression, and returns an array containing the extracted matched strings.
 * <br />
 * If no match is found, the return value is an array with zero elements.
 *
 * @param text The target text.
 * @param query The substring to search for.
 * @param searchBegin The character index of the search starting position.
 * @param searchEnd The character index of the search ending position plus 1 (see <a href="#cropText">cropText</a>).
 * @param mode The search mode ( <a href="#ALL">ALL</a>, <a href="#FIRST">FIRST</a>, <a href="#LAST">LAST</a>, <a href="#ALL_PATTERN">ALL_PATTERN</a>, <a href="#FIRST_PATTERN">FIRST_PATTERN</a>, <a href="#LAST_PATTERN">LAST_PATTERN</a> ).
 * @return An array storing the extracted matched strings.
 */
public string[] extractText( string text, string query, int searchBegin, int searchEnd, int mode ) {
	string croppedText = SYSTEM_PROCESS_DRIVER_TEXT_getSubtext(text, searchBegin, searchEnd);
	string result[] = extractText(croppedText, query, mode);
	return result;
}



/**
 * !--- locale=Ja-JP ---
 *
 * テキストから、部分文字列（ または正規表現 ）に一致する箇所を検索し、一致箇所を別の文字列で置き換えて返します。
 *
 * @param text 対象のテキスト
 * @param query 検索する部分文字列
 * @param newPart 検索一致箇所を置き換える文字列
 * @param mode 検索モード（ <a href="#ALL">ALL</a>, <a href="#FIRST">FIRST</a>, <a href="#LAST">LAST</a>, <a href="#ALL_PATTERN">ALL_PATTERN</a>, <a href="#FIRST_PATTERN">FIRST_PATTERN</a>, <a href="#LAST_PATTERN">LAST_PATTERN</a> ）
 * @return 検索一致箇所を置き換えた文字列
 *
 * !--- locale=En-US ---
 *
 * Searches a text for parts matching a substring or regular expression, and returns the text with the matched parts replaced by another string.
 *
 * @param text The target text.
 * @param query The substring to search for.
 * @param newPart The string to replace the matched parts with.
 * @param mode The search mode ( <a href="#ALL">ALL</a>, <a href="#FIRST">FIRST</a>, <a href="#LAST">LAST</a>, <a href="#ALL_PATTERN">ALL_PATTERN</a>, <a href="#FIRST_PATTERN">FIRST_PATTERN</a>, <a href="#LAST_PATTERN">LAST_PATTERN</a> ).
 * @return The text with the matched parts replaced.
 */
public string replaceText( string text, string query, string newPart, int mode ) {
	if (mode == ALL) {
		return SYSTEM_PROCESS_DRIVER_TEXT_getReplacedText( text, query, newPart );
	
	} else if (mode == ALL_PATTERN) {
		return SYSTEM_PROCESS_DRIVER_TEXT_getPatternReplacedText( text, query, newPart );
		
	} else if (mode == FIRST) {
		return SYSTEM_PROCESS_DRIVER_TEXT_replaceFirst( text, query, newPart);
	
	} else if (mode == FIRST_PATTERN) {
		return SYSTEM_PROCESS_DRIVER_TEXT_patternReplaceFirst( text, query, newPart);
		
	} else if (mode == LAST) {
		return SYSTEM_PROCESS_DRIVER_TEXT_replaceLast( text, query, newPart);
		
	} else if (mode == LAST_PATTERN) {
		return SYSTEM_PROCESS_DRIVER_TEXT_patternReplaceLast( text, query, newPart);
		
	} else {
		System.error(ERROR_UNKNOWN_MODE + toConstName(mode));
		return NULL;
	}
}

/**
 * !--- locale=Ja-JP ---
 *
 * テキストの指定位置以降から、部分文字列（ または正規表現 ）に一致する箇所を検索し、一致箇所を別の文字列で置き換えて返します。
 *
 * @param text 対象のテキスト
 * @param query 検索する部分文字列
 * @param newPart 検索一致箇所を置き換える文字列
 * @param searchBegin 検索開始位置
 * @param mode 検索モード（ <a href="#ALL">ALL</a>, <a href="#FIRST">FIRST</a>, <a href="#LAST">LAST</a>, <a href="#ALL_PATTERN">ALL_PATTERN</a>, <a href="#FIRST_PATTERN">FIRST_PATTERN</a>, <a href="#LAST_PATTERN">LAST_PATTERN</a> ）
 * @return 検索一致箇所を置き換えた文字列
 *
 * !--- locale=En-US ---
 *
 * Searches from the specified position onward in a text for parts matching a substring or regular expression, and returns the text with the matched parts replaced by another string.
 *
 * @param text The target text.
 * @param query The substring to search for.
 * @param newPart The string to replace the matched parts with.
 * @param searchBegin The search starting position.
 * @param mode The search mode ( <a href="#ALL">ALL</a>, <a href="#FIRST">FIRST</a>, <a href="#LAST">LAST</a>, <a href="#ALL_PATTERN">ALL_PATTERN</a>, <a href="#FIRST_PATTERN">FIRST_PATTERN</a>, <a href="#LAST_PATTERN">LAST_PATTERN</a> ).
 * @return The text with the matched parts replaced.
 */
public string replaceText( string text, string query, string newPart, int searchBegin, int mode ) {
	int textLength = SYSTEM_PROCESS_DRIVER_TEXT_countTextLength(text);
	string header = SYSTEM_PROCESS_DRIVER_TEXT_getSubtext(text, 0, searchBegin);
	string crop = SYSTEM_PROCESS_DRIVER_TEXT_getSubtext(text, searchBegin, textLength);
	string replaced = replaceText(crop, query, newPart, mode);
	string result = header + replaced;
	return result;
}

/**
 * !--- locale=Ja-JP ---
 *
 * テキストの指定範囲内から、部分文字列（ または正規表現 ）に一致する箇所を検索し、一致箇所を別の文字列で置き換えて返します。
 *
 * @param text 対象のテキスト
 * @param query 検索する部分文字列
 * @param newPart 検索一致箇所を置き換える文字列
 * @param searchBegin 検索開始位置の文字インデックス
 * @param searchEnd 検索終了位置の文字インデックス + 1 （ <a href="#cropText">cropText</a> 参照 ）
 * @param mode 検索モード（ <a href="#ALL">ALL</a>, <a href="#FIRST">FIRST</a>, <a href="#LAST">LAST</a>, <a href="#ALL_PATTERN">ALL_PATTERN</a>, <a href="#FIRST_PATTERN">FIRST_PATTERN</a>, <a href="#LAST_PATTERN">LAST_PATTERN</a> ）
 * @return 検索一致箇所を置き換えた文字列
 *
 * !--- locale=En-US ---
 *
 * Searches within the specified range of a text for parts matching a substring or regular expression, and returns the text with the matched parts replaced by another string.
 *
 * @param text The target text.
 * @param query The substring to search for.
 * @param newPart The string to replace the matched parts with.
 * @param searchBegin The character index of the search starting position.
 * @param searchEnd The character index of the search ending position plus 1 (see <a href="#cropText">cropText</a>).
 * @param mode The search mode ( <a href="#ALL">ALL</a>, <a href="#FIRST">FIRST</a>, <a href="#LAST">LAST</a>, <a href="#ALL_PATTERN">ALL_PATTERN</a>, <a href="#FIRST_PATTERN">FIRST_PATTERN</a>, <a href="#LAST_PATTERN">LAST_PATTERN</a> ).
 * @return The text with the matched parts replaced.
 */
public string replaceText( string text, string query, string newPart, int searchBegin, int searchEnd, int mode ) {
	int textLength = SYSTEM_PROCESS_DRIVER_TEXT_countTextLength(text);
	string header = SYSTEM_PROCESS_DRIVER_TEXT_getSubtext(text, 0, searchBegin);
	string crop = SYSTEM_PROCESS_DRIVER_TEXT_getSubtext(text, searchBegin, searchEnd);
	string footer = SYSTEM_PROCESS_DRIVER_TEXT_getSubtext(text, searchEnd, textLength);
	string replaced = replaceText(crop, query, newPart, mode);
	string result = header + replaced + footer;
	return result;
}





/**
 * !--- locale=Ja-JP ---
 *
 * テキストから、部分文字列（ または正規表現 ）に一致する箇所を検索し、一致箇所で元のテキストを分割したものを、配列にまとめて返します。
 *
 * @param text 対象のテキスト
 * @param query 検索する部分文字列
 * @param mode 検索モード（ <a href="#ALL">ALL</a>, <a href="#FIRST">FIRST</a>, <a href="#LAST">LAST</a>, <a href="#ALL_PATTERN">ALL_PATTERN</a>, <a href="#FIRST_PATTERN">FIRST_PATTERN</a>, <a href="#LAST_PATTERN">LAST_PATTERN</a> ）
 * @return 検索一致箇所で分割したテキストの配列
 *
 * !--- locale=En-US ---
 *
 * Searches a text for parts matching a substring or regular expression, and returns an array containing the original text split at those matched parts.
 *
 * @param text The target text.
 * @param query The substring to search for.
 * @param mode The search mode ( <a href="#ALL">ALL</a>, <a href="#FIRST">FIRST</a>, <a href="#LAST">LAST</a>, <a href="#ALL_PATTERN">ALL_PATTERN</a>, <a href="#FIRST_PATTERN">FIRST_PATTERN</a>, <a href="#LAST_PATTERN">LAST_PATTERN</a> ).
 * @return An array of text pieces split at the matched parts.
 */
public string[] splitText( string text, string query, int mode ){
	
	if (mode == ALL) {
		
		return SYSTEM_PROCESS_DRIVER_TEXT_getSplittedWords( text, query );
		
	} else if (mode == ALL_PATTERN) {
		
		return SYSTEM_PROCESS_DRIVER_TEXT_getPatternSplittedWordsWithEnd( text, query );
		
	}
	
	int index = 0;
	int textLength = 0;
	int queryLength = 0;
	
	if (mode == FIRST) {
		
		index = SYSTEM_PROCESS_DRIVER_TEXT_getWordIndex(text, query);
		textLength = SYSTEM_PROCESS_DRIVER_TEXT_countTextLength(text);
		queryLength = SYSTEM_PROCESS_DRIVER_TEXT_countTextLength(query);
		
	} else if (mode == FIRST_PATTERN) {
		
		index = SYSTEM_PROCESS_DRIVER_TEXT_getPatternWordIndex(text, query);
		textLength = SYSTEM_PROCESS_DRIVER_TEXT_countTextLength(text);
		string matched = SYSTEM_PROCESS_DRIVER_TEXT_firstMatch(text, query);
		if (matched != NULL) {
			queryLength = SYSTEM_PROCESS_DRIVER_TEXT_countTextLength(matched);
		}
		
	} else if (mode == LAST) {
		
		index = SYSTEM_PROCESS_DRIVER_TEXT_getLastWordIndex(text, query);
		textLength = SYSTEM_PROCESS_DRIVER_TEXT_countTextLength(text);
		queryLength = SYSTEM_PROCESS_DRIVER_TEXT_countTextLength(query);
		
	} else if (mode == LAST_PATTERN) {
		
		index = SYSTEM_PROCESS_DRIVER_TEXT_getPatternLastWordIndex(text, query);
		textLength = SYSTEM_PROCESS_DRIVER_TEXT_countTextLength(text);
		string matched = SYSTEM_PROCESS_DRIVER_TEXT_lastMatch(text, query);
		if (matched != NULL) {
			queryLength = SYSTEM_PROCESS_DRIVER_TEXT_countTextLength(matched);
		}
		
	} else {
		
		System.error(ERROR_UNKNOWN_MODE + toConstName(mode));
		string result[0];
		return result;
	}
	
	if (index < 0) {
		
		string result[] = { text };
		return result;
		
	} else {
		
		string frontPart = SYSTEM_PROCESS_DRIVER_TEXT_getSubtext(text, 0, index);
		string rearPart = SYSTEM_PROCESS_DRIVER_TEXT_getSubtext(text, index + queryLength, textLength);
		string result[] = { frontPart, rearPart };
		return result;
		
	}
}

/**
 * !--- locale=Ja-JP ---
 *
 * テキストの指定位置以降から、部分文字列（ または正規表現 ）に一致する箇所を検索し、一致箇所で元のテキストを分割したものを、配列にまとめて返します。
 *
 * @param text 対象のテキスト
 * @param query 検索する部分文字列
 * @param searchBegin 検索開始位置の文字インデックス
 * @param mode 検索モード（ <a href="#ALL">ALL</a>, <a href="#FIRST">FIRST</a>, <a href="#LAST">LAST</a>, <a href="#ALL_PATTERN">ALL_PATTERN</a>, <a href="#FIRST_PATTERN">FIRST_PATTERN</a>, <a href="#LAST_PATTERN">LAST_PATTERN</a> ）
 * @return 検索一致箇所で分割したテキストの配列
 *
 * !--- locale=En-US ---
 *
 * Searches from the specified position onward in a text for parts matching a substring or regular expression, and returns an array containing the original text split at those matched parts.
 *
 * @param text The target text.
 * @param query The substring to search for.
 * @param searchBegin The character index of the search starting position.
 * @param mode The search mode ( <a href="#ALL">ALL</a>, <a href="#FIRST">FIRST</a>, <a href="#LAST">LAST</a>, <a href="#ALL_PATTERN">ALL_PATTERN</a>, <a href="#FIRST_PATTERN">FIRST_PATTERN</a>, <a href="#LAST_PATTERN">LAST_PATTERN</a> ).
 * @return An array of text pieces split at the matched parts.
 */
public string[] splitText( string text, string query, int searchBegin, int mode ) {
	int textLength = SYSTEM_PROCESS_DRIVER_TEXT_countTextLength(text);
	string header = SYSTEM_PROCESS_DRIVER_TEXT_getSubtext(text, 0, searchBegin);
	string crop = SYSTEM_PROCESS_DRIVER_TEXT_getSubtext(text, searchBegin, textLength);
	string split[] = splitText(crop, query, mode);
	int n = length(split);
	split[0] = header + split[0];
	return split;
}

/**
 * !--- locale=Ja-JP ---
 *
 * テキストの指定範囲内から、部分文字列（ または正規表現 ）に一致する箇所を検索し、一致箇所で元のテキストを分割したものを、配列にまとめて返します。
 *
 * @param text 対象のテキスト
 * @param query 検索する部分文字列
 * @param searchBegin 検索開始位置の文字インデックス
 * @param searchEnd 検索終了位置の文字インデックス + 1 （ <a href="#cropText">cropText</a> 参照 ）
 * @param mode 検索モード（ <a href="#ALL">ALL</a>, <a href="#FIRST">FIRST</a>, <a href="#LAST">LAST</a>, <a href="#ALL_PATTERN">ALL_PATTERN</a>, <a href="#FIRST_PATTERN">FIRST_PATTERN</a>, <a href="#LAST_PATTERN">LAST_PATTERN</a> ）
 * @return 検索一致箇所で分割したテキストの配列
 *
 * !--- locale=En-US ---
 *
 * Searches within the specified range of a text for parts matching a substring or regular expression, and returns an array containing the original text split at those matched parts.
 *
 * @param text The target text.
 * @param query The substring to search for.
 * @param searchBegin The character index of the search starting position.
 * @param searchEnd The character index of the search ending position plus 1 (see <a href="#cropText">cropText</a>).
 * @param mode The search mode ( <a href="#ALL">ALL</a>, <a href="#FIRST">FIRST</a>, <a href="#LAST">LAST</a>, <a href="#ALL_PATTERN">ALL_PATTERN</a>, <a href="#FIRST_PATTERN">FIRST_PATTERN</a>, <a href="#LAST_PATTERN">LAST_PATTERN</a> ).
 * @return An array of text pieces split at the matched parts.
 */
public string[] splitText( string text, string query, int searchBegin, int searchEnd, int mode ) {
	int textLength = SYSTEM_PROCESS_DRIVER_TEXT_countTextLength(text);
	string header = SYSTEM_PROCESS_DRIVER_TEXT_getSubtext(text, 0, searchBegin);
	string crop = SYSTEM_PROCESS_DRIVER_TEXT_getSubtext(text, searchBegin, searchEnd);
	string footer = SYSTEM_PROCESS_DRIVER_TEXT_getSubtext(text, searchEnd, textLength);
	string split[] = splitText(crop, query, mode);
	int n = length(split);
	
	if (n == 1) {
		
		split[0] = header + split[0] + footer;
		return split;
		
	} else {
		
		split[0] = header + split[0];
		split[n-1] = split[n-1] + footer;
		return split;
		
	}
}












/**
 * !--- locale=Ja-JP ---
 *
 * 文字列を、特定の文字列の位置で分割し、配列にまとめて返します。
 * <br />
 * 現在は、同様の（またはより高度な）機能を提供する、新しい <a href="#splitText">splitText</a> 関数がサポートされています。
 * 例えば、<a href="#splitText">splitText</a>(text, query, <a href="#ALL">ALL</a>) とすればこの関数と同様の結果が得られます。
 * <br />
 * <span style="font-weight:bold;">この関数は互換目的でサポートされています。</span>
 * <br />
 * なお、この関数では、引数 text のちょうど終端に query が存在する場合、その後に空文字があるとは見なされず、返される配列の最終要素にも空文字は格納されません。
 * この点の挙動は splitText と異なりますが、互換性を保つため、今後も改修されません。
 *
 * @param text 対象の文字列
 * @param query 分割点の文字列（結果の文字列配列の内容には含まれません）
 * @return 分割結果を格納する配列
 *
 * !--- locale=En-US ---
 *
 * Splits a string at positions matching a specific string, and returns the result as an array.
 * <br />
 * Currently, the newer <a href="#splitText">splitText</a> function is supported and provides the same or more advanced functionality.
 * For example, <a href="#splitText">splitText</a>(text, query, <a href="#ALL">ALL</a>) gives the same result as this function.
 * <br />
 * <span style="font-weight:bold;">This function is supported for compatibility.</span>
 * <br />
 * Note that in this function, if query exists exactly at the end of the argument text, it is not regarded as being followed by an empty string, and no empty string is stored in the last element of the returned array.
 * This behavior differs from splitText, but it will not be changed in order to preserve compatibility.
 *
 * @param text The target string.
 * @param query The delimiter string, which is not included in the contents of the resulting string array.
 * @return An array storing the split results.
 */
string[] split( string text, string query ){
  return SYSTEM_PROCESS_DRIVER_TEXT_getSplittedWords( text, query );
}


/**
 * !--- locale=Ja-JP ---
 *
 * 文字列を、特定の正規表現に適合する位置で分割し、配列にまとめて返します。
 * <br />
 * 現在は、同様の（またはより高度な）機能を提供する、新しい <a href="#splitText">splitText</a> 関数がサポートされています。
 * 例えば、<a href="#splitText">splitText</a>(text, query, <a href="#ALL_PATTERN">ALL_PATTERN</a>) とすればこの関数と同様の結果が得られます。
 * <br />
 * <span style="font-weight:bold;">この関数は互換目的でサポートされています。</span>
 * <br />
 * なお、この関数では、引数 text のちょうど終端に query が存在する場合、その後に空文字があるとは見なされず、返される配列の最終要素にも空文字は格納されません。
 * この点の挙動は splitText と異なりますが、互換性を保つため、今後も改修されません。
 *
 * @param text 対象の文字列
 * @param query 分割点の正規表現（結果の文字列配列の内容には含まれません）
 * @return 分割結果を格納する配列
 *
 * !--- locale=En-US ---
 *
 * Splits a string at positions matching a specific regular expression, and returns the result as an array.
 * <br />
 * Currently, the newer <a href="#splitText">splitText</a> function is supported and provides the same or more advanced functionality.
 * For example, <a href="#splitText">splitText</a>(text, query, <a href="#ALL_PATTERN">ALL_PATTERN</a>) gives the same result as this function.
 * <br />
 * <span style="font-weight:bold;">This function is supported for compatibility.</span>
 * <br />
 * Note that in this function, if query exists exactly at the end of the argument text, it is not regarded as being followed by an empty string, and no empty string is stored in the last element of the returned array.
 * This behavior differs from splitText, but it will not be changed in order to preserve compatibility.
 *
 * @param text The target string.
 * @param query The delimiter regular expression, which is not included in the contents of the resulting string array.
 * @return An array storing the split results.
 */
string[] splitPattern( string text, string query ){
  return SYSTEM_PROCESS_DRIVER_TEXT_getPatternSplittedWords( text, query );
}


/**
 * !--- locale=Ja-JP ---
 *
 * 文字列に含まれる部分文字列を、全て別の部分文字列に置換したものを返します。
 * <br />
 * 現在は、同様の（またはより高度な）機能を提供する、新しい <a href="#replaceText">replaceText</a> 関数がサポートされています。
 * 例えば、<a href="#replaceText">replaceText</a>(text, query, <a href="#ALL">ALL</a>) とすればこの関数と同様の結果が得られます。
 * <br />
 * <span style="font-weight:bold;">この関数は互換目的でサポートされています。</span>
 *
 * @param text 対象の文字列
 * @param oldText 置換前の部分文字列
 * @param newText 置換後の部分文字列
 * @return 置換結果
 *
 * !--- locale=En-US ---
 *
 * Returns a string in which all occurrences of a substring contained in a string are replaced with another substring.
 * <br />
 * Currently, the newer <a href="#replaceText">replaceText</a> function is supported and provides the same or more advanced functionality.
 * For example, <a href="#replaceText">replaceText</a>(text, query, <a href="#ALL">ALL</a>) gives the same result as this function.
 * <br />
 * <span style="font-weight:bold;">This function is supported for compatibility.</span>
 *
 * @param text The target string.
 * @param oldText The substring before replacement.
 * @param newText The substring after replacement.
 * @return The replacement result.
 */
string replace( string text, string oldText, string newText ){
  return SYSTEM_PROCESS_DRIVER_TEXT_getReplacedText( text, oldText, newText );
}


/**
 * !--- locale=Ja-JP ---
 *
 * 文字列内で正規表現に適合する区間を、全て別の部分文字列に置換したものを返します。
 * <br />
 * 現在は、同様の（またはより高度な）機能を提供する、新しい <a href="#replaceText">replaceText</a> 関数がサポートされています。
 * 例えば、<a href="#replaceText">replaceText</a>(text, query, <a href="#ALL_PATTERN">ALL_PATTERN</a>) とすればこの関数と同様の結果が得られます。
 * <br />
 * <span style="font-weight:bold;">この関数は互換目的でサポートされています。</span>
 *
 * @param text 対象の文字列
 * @param oldText 置換箇所の正規表現
 * @param newText 置換後の部分文字列
 * @return 置換結果
 *
 * !--- locale=En-US ---
 *
 * Returns a string in which all ranges matching a regular expression in a string are replaced with another substring.
 * <br />
 * Currently, the newer <a href="#replaceText">replaceText</a> function is supported and provides the same or more advanced functionality.
 * For example, <a href="#replaceText">replaceText</a>(text, query, <a href="#ALL_PATTERN">ALL_PATTERN</a>) gives the same result as this function.
 * <br />
 * <span style="font-weight:bold;">This function is supported for compatibility.</span>
 *
 * @param text The target string.
 * @param oldText The regular expression for replacement targets.
 * @param newText The substring after replacement.
 * @return The replacement result.
 */
string replacePattern( string text, string oldText, string newText ){
  return SYSTEM_PROCESS_DRIVER_TEXT_getPatternReplacedText( text, oldText, newText );
}


/**
 * !--- locale=Ja-JP ---
 *
 * 文字列に含まれる部分文字列を、最初のものだけ、別の部分文字列に置換したものを返します。
 * <br />
 * 現在は、同様の（またはより高度な）機能を提供する、新しい <a href="#replaceText">replaceText</a> 関数がサポートされています。
 * 例えば、<a href="#replaceText">replaceText</a>(text, query, <a href="#FIRST">FIRST</a>) とすればこの関数と同様の結果が得られます。
 * <br />
 * <span style="font-weight:bold;">この関数は互換目的でサポートされています。</span>
 *
 * @param text 対象の文字列
 * @param oldText 置換前の部分文字列
 * @param newText 置換後の部分文字列
 * @return 置換結果
 *
 * !--- locale=En-US ---
 *
 * Returns a string in which only the first occurrence of a substring contained in a string is replaced with another substring.
 * <br />
 * Currently, the newer <a href="#replaceText">replaceText</a> function is supported and provides the same or more advanced functionality.
 * For example, <a href="#replaceText">replaceText</a>(text, query, <a href="#FIRST">FIRST</a>) gives the same result as this function.
 * <br />
 * <span style="font-weight:bold;">This function is supported for compatibility.</span>
 *
 * @param text The target string.
 * @param oldText The substring before replacement.
 * @param newText The substring after replacement.
 * @return The replacement result.
 */
string replaceFirst( string text, string oldText, string newText ){
  return SYSTEM_PROCESS_DRIVER_TEXT_replaceFirst( text, oldText, newText, 0 );
}


/**
 * !--- locale=Ja-JP ---
 *
 * 文字列内で正規表現に適合する区間を、最初のものだけ、別の部分文字列に置換したものを返します。
 * <br />
 * 現在は、同様の（またはより高度な）機能を提供する、新しい <a href="#replaceText">replaceText</a> 関数がサポートされています。
 * 例えば、<a href="#replaceText">replaceText</a>(text, query, <a href="#FIRST_PATTERN">FIRST_PATTERN</a>) とすればこの関数と同様の結果が得られます。
 * <br />
 * <span style="font-weight:bold;">この関数は互換目的でサポートされています。</span>
 *
 * @param text 対象の文字列
 * @param oldText 置換箇所の正規表現
 * @param newText 置換後の部分文字列
 * @return 置換結果
 *
 * !--- locale=En-US ---
 *
 * Returns a string in which only the first range matching a regular expression in a string is replaced with another substring.
 * <br />
 * Currently, the newer <a href="#replaceText">replaceText</a> function is supported and provides the same or more advanced functionality.
 * For example, <a href="#replaceText">replaceText</a>(text, query, <a href="#FIRST_PATTERN">FIRST_PATTERN</a>) gives the same result as this function.
 * <br />
 * <span style="font-weight:bold;">This function is supported for compatibility.</span>
 *
 * @param text The target string.
 * @param oldText The regular expression for replacement targets.
 * @param newText The substring after replacement.
 * @return The replacement result.
 */
string replaceFirstPattern( string text, string oldText, string newText ){
  return SYSTEM_PROCESS_DRIVER_TEXT_patternReplaceFirst( text, oldText, newText, 0 );
}



/**
 * !--- locale=Ja-JP ---
 *
 * 文字列に含まれる部分文字列を、別の部分文字列に置換したものを返します。
 * 部分文字列の適合箇所が複数存在する場合は、引数 start に指定したインデックス以降で、最初のものだけが置換されます。
 * <br />
 * 現在は、同様の（またはより高度な）機能を提供する、新しい <a href="#replaceText">replaceText</a> 関数がサポートされています。
 * 例えば、<a href="#replaceText">replaceText</a>(text, query, start, <a href="#FIRST">FIRST</a>) とすればこの関数と同様の結果が得られます。
 * <br />
 * <span style="font-weight:bold;">この関数は互換目的でサポートされています。</span>
 *
 * @param text 対象の文字列
 * @param oldText 置換前の部分文字列
 * @param newText 置換後の部分文字列
 * @param start 探索範囲の始点インデックス
 * @return 置換結果
 *
 * !--- locale=En-US ---
 *
 * Returns a string in which a substring is replaced with another substring.
 * If multiple matching substrings exist, only the first one at or after the index specified by the argument start is replaced.
 * <br />
 * Currently, the newer <a href="#replaceText">replaceText</a> function is supported and provides the same or more advanced functionality.
 * For example, <a href="#replaceText">replaceText</a>(text, query, start, <a href="#FIRST">FIRST</a>) gives the same result as this function.
 * <br />
 * <span style="font-weight:bold;">This function is supported for compatibility.</span>
 *
 * @param text The target string.
 * @param oldText The substring before replacement.
 * @param newText The substring after replacement.
 * @param start The start index of the search range.
 * @return The replacement result.
 */
string replaceFirst( string text, string oldText, string newText, int start ){
  return SYSTEM_PROCESS_DRIVER_TEXT_replaceFirst( text, oldText, newText, start );
}


/**
 * !--- locale=Ja-JP ---
 *
 * 文字列内で正規表現に適合する区間を、別の部分文字列に置換したものを返します。
 * 正規表現の適合箇所が複数存在する場合は、引数 start に指定したインデックス以降で、最初のものだけが置換されます。
 * <br />
 * 現在は、同様の（またはより高度な）機能を提供する、新しい <a href="#replaceText">replaceText</a> 関数がサポートされています。
 * 例えば、<a href="#replaceText">replaceText</a>(text, query, start, <a href="#FIRST_PATTERN">FIRST_PATTERN</a>) とすればこの関数と同様の結果が得られます。
 * <br />
 * <span style="font-weight:bold;">この関数は互換目的でサポートされています。</span>
 *
 * @param text 対象の文字列
 * @param oldText 置換箇所の正規表現
 * @param newText 置換後の部分文字列
 * @param start 探索範囲の始点インデックス
 * @return 置換結果
 *
 * !--- locale=En-US ---
 *
 * Returns a string in which a range matching a regular expression is replaced with another substring.
 * If multiple matching ranges exist, only the first one at or after the index specified by the argument start is replaced.
 * <br />
 * Currently, the newer <a href="#replaceText">replaceText</a> function is supported and provides the same or more advanced functionality.
 * For example, <a href="#replaceText">replaceText</a>(text, query, start, <a href="#FIRST_PATTERN">FIRST_PATTERN</a>) gives the same result as this function.
 * <br />
 * <span style="font-weight:bold;">This function is supported for compatibility.</span>
 *
 * @param text The target string.
 * @param oldText The regular expression for replacement targets.
 * @param newText The substring after replacement.
 * @param start The start index of the search range.
 * @return The replacement result.
 */
string replaceFirstPattern( string text, string oldText, string newText, int start ){
  return SYSTEM_PROCESS_DRIVER_TEXT_patternReplaceFirst( text, oldText, newText, start );
}




/**
 * !--- locale=Ja-JP ---
 *
 * 文字列内の、指定されたインデックス区間にある部分文字列を返します。
 * <br />
 * 現在は、同様の機能を提供する、新しい <a href="#cropText">cropText</a> 関数がサポートされています。
 * 例えば、<a href="#cropText">cropText</a>(text, start, end) とすればこの関数と同様の結果が得られます。
 * <br />
 * <span style="font-weight:bold;">この関数は互換目的でサポートされています。</span>
 *
 * @param text 対象の文字列
 * @param start 区間の始点インデックス。
 * @param end 区間の終点インデックス + 1
 * @return 部分文字列
 *
 * !--- locale=En-US ---
 *
 * Returns the substring in the specified index range within a string.
 * <br />
 * Currently, the newer <a href="#cropText">cropText</a> function is supported and provides the same functionality.
 * For example, <a href="#cropText">cropText</a>(text, start, end) gives the same result as this function.
 * <br />
 * <span style="font-weight:bold;">This function is supported for compatibility.</span>
 *
 * @param text The target string.
 * @param start The start index of the range.
 * @param end The end index of the range plus 1.
 * @return The substring.
 */
string substring( string text, int start, int end ){
  return SYSTEM_PROCESS_DRIVER_TEXT_getSubtext( text, start, end );
}


/**
 * !--- locale=Ja-JP ---
 *
 * 文字列の文字数を返します。
 * <br />
 * 現在は、同様の機能を提供する、新しい <a href="#countText">countText</a> 関数がサポートされています。
 * 例えば、<a href="#countText">countText</a>(text) とすればこの関数と同様の結果が得られます。
 * <br />
 * <span style="font-weight:bold;">この関数は互換目的でサポートされています。</span>
 *
 * @param text 対象の文字列
 * @return 文字数
 *
 * !--- locale=En-US ---
 *
 * Returns the number of characters in a string.
 * <br />
 * Currently, the newer <a href="#countText">countText</a> function is supported and provides the same functionality.
 * For example, <a href="#countText">countText</a>(text) gives the same result as this function.
 * <br />
 * <span style="font-weight:bold;">This function is supported for compatibility.</span>
 *
 * @param text The target string.
 * @return The number of characters.
 */
int lengthOf( string text ){
  return SYSTEM_PROCESS_DRIVER_TEXT_countTextLength( text );
}


















/**
 * !--- locale=Ja-JP ---
 *
 * 文字列が、指定された部分文字列で始まっているかどうか判定します。
 * <br />
 * 現在は、同様の機能を提供する、新しい <a href="#checkText">checkText</a> 関数がサポートされています。
 * 例えば、<a href="#checkText">checkText</a>(text, word, <a href="#START">START</a>) とすればこの関数と同様の結果が得られます。
 * <br />
 * <span style="font-weight:bold;">この関数は互換目的でサポートされています。</span>
 *
 * @param text 対象の文字列
 * @param word 部分文字列
 * @return 指定された部分文字列で始まっていれば true 、そうでなければ false 
 *
 * !--- locale=En-US ---
 *
 * Determines whether a string starts with the specified substring.
 * <br />
 * Currently, the newer <a href="#checkText">checkText</a> function is supported and provides the same functionality.
 * For example, <a href="#checkText">checkText</a>(text, word, <a href="#START">START</a>) gives the same result as this function.
 * <br />
 * <span style="font-weight:bold;">This function is supported for compatibility.</span>
 *
 * @param text The target string.
 * @param word The substring.
 * @return Returns true if the string starts with the specified substring, or false otherwise.
 */
bool startsWith( string text, string word ){
  return SYSTEM_PROCESS_DRIVER_TEXT_startsWith( text, word );
}


/**
 * !--- locale=Ja-JP ---
 *
 * 文字列が、指定された部分文字列で終わっているかどうか判定します。
 * <br />
 * 現在は、同様の機能を提供する、新しい <a href="#checkText">checkText</a> 関数がサポートされています。
 * 例えば、<a href="#checkText">checkText</a>(text, word, <a href="#END">END</a>) とすればこの関数と同様の結果が得られます。
 * <br />
 * <span style="font-weight:bold;">この関数は互換目的でサポートされています。</span>
 *
 * @param text 対象の文字列
 * @param word 部分文字列
 * @return 指定された部分文字列で終わっていれば true 、そうでなければ false 
 *
 * !--- locale=En-US ---
 *
 * Determines whether a string ends with the specified substring.
 * <br />
 * Currently, the newer <a href="#checkText">checkText</a> function is supported and provides the same functionality.
 * For example, <a href="#checkText">checkText</a>(text, word, <a href="#END">END</a>) gives the same result as this function.
 * <br />
 * <span style="font-weight:bold;">This function is supported for compatibility.</span>
 *
 * @param text The target string.
 * @param word The substring.
 * @return Returns true if the string ends with the specified substring, or false otherwise.
 */
bool endsWith( string text, string word ){
  return SYSTEM_PROCESS_DRIVER_TEXT_endsWith( text, word );
}



/* match will be returns array value */

/**
 * !--- locale=Ja-JP ---
 *
 * この API の使用は推奨されません。
 * <br />
 * 現在は、同様の機能を提供する、新しい <a href="#extractText">extractText</a> 関数がサポートされています。
 * 例えば、<a href="#extractText">extractText</a>(text, pattern, <a href="#FIRST_PATTERN">FIRST_PATTERN</a>) とすればこの関数と同様の結果が得られます。
 * <br />
 * <span style="font-weight:bold;">この関数は互換目的でサポートされています。</span>
 *
 * !--- locale=En-US ---
 *
 * Use of this API is not recommended.
 * <br />
 * Currently, the newer <a href="#extractText">extractText</a> function is supported and provides the same functionality.
 * For example, <a href="#extractText">extractText</a>(text, pattern, <a href="#FIRST_PATTERN">FIRST_PATTERN</a>) gives the same result as this function.
 * <br />
 * <span style="font-weight:bold;">This function is supported for compatibility.</span>
 */
string match( string text, string pattern ){
  return SYSTEM_PROCESS_DRIVER_TEXT_getMatch( text, pattern );
}

/**
 * !--- locale=Ja-JP ---
 *
 * この API の使用は推奨されません。
 * <br />
 * 現在は、同様の機能を提供する、新しい <a href="#extractText">extractText</a> 関数がサポートされています。
 * 例えば、<a href="#extractText">extractText</a>(text, pattern, start, <a href="#FIRST_PATTERN">FIRST_PATTERN</a>) とすればこの関数と同様の結果が得られます。
 * <br />
 * <span style="font-weight:bold;">この関数は互換目的でサポートされています。</span>
 *
 * !--- locale=En-US ---
 *
 * Use of this API is not recommended.
 * <br />
 * Currently, the newer <a href="#extractText">extractText</a> function is supported and provides the same functionality.
 * For example, <a href="#extractText">extractText</a>(text, pattern, start, <a href="#FIRST_PATTERN">FIRST_PATTERN</a>) gives the same result as this function.
 * <br />
 * <span style="font-weight:bold;">This function is supported for compatibility.</span>
 */
string match( string text, string pattern, int start ){
  return SYSTEM_PROCESS_DRIVER_TEXT_getMatch( text, pattern, start );
}



/**
 * !--- locale=Ja-JP ---
 *
 * 文字列全体が、正規表現に適合するかどうか判定します。
 * <br />
 * 現在は、同様の機能を提供する、新しい <a href="#checkText">checkText</a> 関数がサポートされています。
 * 例えば、<a href="#checkText">checkText</a>(text, word, <a href="#FULL_PATTERN">FULL_PATTERN</a>) とすればこの関数と同様の結果が得られます。
 * <br />
 * <span style="font-weight:bold;">この関数は互換目的でサポートされています。</span>
 *
 * @param text 対象の文字列
 * @param pattern 正規表現
 * @return 全体が正規表現に適合すれば true 、そうでなければ false 
 *
 * !--- locale=En-US ---
 *
 * Determines whether an entire string matches a regular expression.
 * <br />
 * Currently, the newer <a href="#checkText">checkText</a> function is supported and provides the same functionality.
 * For example, <a href="#checkText">checkText</a>(text, word, <a href="#FULL_PATTERN">FULL_PATTERN</a>) gives the same result as this function.
 * <br />
 * <span style="font-weight:bold;">This function is supported for compatibility.</span>
 *
 * @param text The target string.
 * @param pattern The regular expression.
 * @return Returns true if the entire string matches the regular expression, or false otherwise.
 */
bool matchFull( string text, string pattern ){
  return SYSTEM_PROCESS_DRIVER_TEXT_totalMatch( text, pattern );
}


/**
 * !--- locale=Ja-JP ---
 *
 * 文字列全体から、正規表現に最初に適合する箇所を抜き出して返します。
 * <br />
 * 現在は、同様の機能を提供する、新しい <a href="#extractText">extractText</a> 関数がサポートされています。
 * 例えば、<a href="#extractText">extractText</a>(text, pattern, <a href="#FIRST_PATTERN">FIRST_PATTERN</a>) とすればこの関数と同様の結果が得られます。
 * <br />
 * <span style="font-weight:bold;">この関数は互換目的でサポートされています。</span>
 *
 * @param text 対象の文字列
 * @param pattern 正規表現
 * @return 正規表現に適合する箇所の部分文字列
 *
 * !--- locale=En-US ---
 *
 * Extracts and returns the first part matching a regular expression from a string.
 * <br />
 * Currently, the newer <a href="#extractText">extractText</a> function is supported and provides the same functionality.
 * For example, <a href="#extractText">extractText</a>(text, pattern, <a href="#FIRST_PATTERN">FIRST_PATTERN</a>) gives the same result as this function.
 * <br />
 * <span style="font-weight:bold;">This function is supported for compatibility.</span>
 *
 * @param text The target string.
 * @param pattern The regular expression.
 * @return The substring matching the regular expression.
 */
string matchFirst( string text, string pattern ){
  return SYSTEM_PROCESS_DRIVER_TEXT_firstMatch( text, pattern );
}


/**
 * !--- locale=Ja-JP ---
 *
 * 文字列から、正規表現に適合する箇所を抜き出して返します。
 * 正規表現の適合箇所が複数存在する場合は、引数 start に指定したインデックス以降から、最初のものだけが選択されます。
 * <br />
 * 現在は、同様の機能を提供する、新しい <a href="#extractText">extractText</a> 関数がサポートされています。
 * 例えば、<a href="#extractText">extractText</a>(text, pattern, <a href="#FIRST_PATTERN">FIRST_PATTERN</a>) とすればこの関数と同様の結果が得られます。
 * <br />
 * <span style="font-weight:bold;">この関数は互換目的でサポートされています。</span>
 *
 * @param text 対象の文字列
 * @param pattern 正規表現
 * @param start 探索範囲の始点インデックス
 * @return 正規表現に適合する箇所の部分文字列
 *
 * !--- locale=En-US ---
 *
 * Extracts and returns a part matching a regular expression from a string.
 * If multiple matching parts exist, only the first one at or after the index specified by the argument start is selected.
 * <br />
 * Currently, the newer <a href="#extractText">extractText</a> function is supported and provides the same functionality.
 * For example, <a href="#extractText">extractText</a>(text, pattern, start, <a href="#FIRST_PATTERN">FIRST_PATTERN</a>) gives the same result as this function.
 * <br />
 * <span style="font-weight:bold;">This function is supported for compatibility.</span>
 *
 * @param text The target string.
 * @param pattern The regular expression.
 * @param start The start index of the search range.
 * @return The substring matching the regular expression.
 */
string matchFirst( string text, string pattern, int start ){
  return SYSTEM_PROCESS_DRIVER_TEXT_firstMatch( text, pattern, start );
}


/**
 * !--- locale=Ja-JP ---
 *
 * 文字列全体から、正規表現に最後に適合する箇所を抜き出して返します。
 * <br />
 * 現在は、同様の機能を提供する、新しい <a href="#extractText">extractText</a> 関数がサポートされています。
 * 例えば、<a href="#extractText">extractText</a>(text, pattern, <a href="#LAST_PATTERN">LAST_PATTERN</a>) とすればこの関数と同様の結果が得られます。
 * <br />
 * <span style="font-weight:bold;">この関数は互換目的でサポートされています。</span>
 *
 * @param text 対象の文字列
 * @param pattern 正規表現
 * @return 正規表現に適合する箇所の部分文字列
 *
 * !--- locale=En-US ---
 *
 * Extracts and returns the last part matching a regular expression from a string.
 * <br />
 * Currently, the newer <a href="#extractText">extractText</a> function is supported and provides the same functionality.
 * For example, <a href="#extractText">extractText</a>(text, pattern, <a href="#LAST_PATTERN">LAST_PATTERN</a>) gives the same result as this function.
 * <br />
 * <span style="font-weight:bold;">This function is supported for compatibility.</span>
 *
 * @param text The target string.
 * @param pattern The regular expression.
 * @return The substring matching the regular expression.
 */
string matchLast( string text, string pattern ){
  return SYSTEM_PROCESS_DRIVER_TEXT_lastMatch( text, pattern );
}


/**
 * !--- locale=Ja-JP ---
 *
 * 文字列から、正規表現に適合する箇所を抜き出して返します。
 * 正規表現の適合箇所が複数存在する場合は、引数 end に指定したインデックスの位置よりも前から、最後のものだけが選択されます。
 * <br />
 * 現在は、同様の機能を提供する、新しい <a href="#extractText">extractText</a> 関数がサポートされています。
 * 例えば、<a href="#extractText">extractText</a>(text, pattern, 0, end, <a href="#LAST_PATTERN">LAST_PATTERN</a>) とすればこの関数と同様の結果が得られます。
 * <br />
 * <span style="font-weight:bold;">この関数は互換目的でサポートされています。</span>
 *
 * @param text 対象の文字列
 * @param pattern 正規表現
 * @param end 探索範囲の終点インデックス
 * @return 正規表現に適合する箇所の部分文字列
 *
 * !--- locale=En-US ---
 *
 * Extracts and returns a part matching a regular expression from a string.
 * If multiple matching parts exist, only the last one before the position of the index specified by the argument end is selected.
 * <br />
 * Currently, the newer <a href="#extractText">extractText</a> function is supported and provides the same functionality.
 * For example, <a href="#extractText">extractText</a>(text, pattern, 0, end, <a href="#LAST_PATTERN">LAST_PATTERN</a>) gives the same result as this function.
 * <br />
 * <span style="font-weight:bold;">This function is supported for compatibility.</span>
 *
 * @param text The target string.
 * @param pattern The regular expression.
 * @param end The end index of the search range.
 * @return The substring matching the regular expression.
 */
string matchLast( string text, string pattern, int end ){
  return SYSTEM_PROCESS_DRIVER_TEXT_lastMatch( text, pattern, end );
}





/**
 * !--- locale=Ja-JP ---
 *
 * 文字列内から、指定された部分文字列の位置を取得します。
 * 複数存在する場合は、最初のものが選択されます。存在しない場合は -1 を返します。
 * <br />
 * 現在は、同様の機能を提供する、新しい <a href="#findText">findText</a> 関数がサポートされています。
 * 例えば、<a href="#findText">findText</a>(text, word, <a href="#FIRST">FIRST</a>) とすればこの関数と同様の結果が得られます。
 * （ただし、一致部分が無い場合は要素数 0 の配列が返されます。）
 * <br />
 * 文字列内に部分文字列が含まれているかどうかの判断は、 0 &lt; <a href="#countText">countText</a>(text, word, <a href="#ALL">ALL</a>) などで行えます。
 * <br />
 * <span style="font-weight:bold;">この関数は互換目的でサポートされています。</span>
 *
 * @param text 対象の文字列
 * @param word 部分文字列
 * @return 部分文字列の位置インデックス
 *
 * !--- locale=En-US ---
 *
 * Obtains the position of the specified substring in a string.
 * If multiple occurrences exist, the first one is selected. If none exists, -1 is returned.
 * <br />
 * Currently, the newer <a href="#findText">findText</a> function is supported and provides the same functionality.
 * For example, <a href="#findText">findText</a>(text, word, <a href="#FIRST">FIRST</a>) gives the same result as this function.
 * (However, if there is no match, an array with zero elements is returned.)
 * <br />
 * To determine whether a string contains a substring, you can use something like 0 &lt; <a href="#countText">countText</a>(text, word, <a href="#ALL">ALL</a>).
 * <br />
 * <span style="font-weight:bold;">This function is supported for compatibility.</span>
 *
 * @param text The target string.
 * @param word The substring.
 * @return The position index of the substring.
 */
int indexOf( string text, string word ){
  return SYSTEM_PROCESS_DRIVER_TEXT_getWordIndex( text, word );
}


/**
 * !--- locale=Ja-JP ---
 *
 * 文字列内から、指定された部分文字列の位置を取得します。
 * 複数存在する場合は、引数 start に指定したインデックス以降から、最初のものが選択されます。存在しない場合は -1 を返します。
 * <br />
 * 現在は、同様の機能を提供する、新しい <a href="#findText">findText</a> 関数がサポートされています。
 * 例えば、<a href="#findText">findText</a>(text, word, start, <a href="#FIRST">FIRST</a>) とすればこの関数と同様の結果が得られます。
 * （ただし、一致部分が無い場合は要素数 0 の配列が返されます。）
 * <br />
 * 文字列内の指定位置以降に部分文字列が含まれているかどうかの判断は、 0 &lt; <a href="#countText">countText</a>(text, word, start, <a href="#ALL">ALL</a>) などで行えます。
 * <br />
 * <span style="font-weight:bold;">この関数は互換目的でサポートされています。</span>
 *
 * @param text 対象の文字列
 * @param word 部分文字列
 * @param start 探索範囲の始点インデックス。
 * @return 部分文字列の位置インデックス
 *
 * !--- locale=En-US ---
 *
 * Obtains the position of the specified substring in a string.
 * If multiple occurrences exist, the first one at or after the index specified by the argument start is selected. If none exists, -1 is returned.
 * <br />
 * Currently, the newer <a href="#findText">findText</a> function is supported and provides the same functionality.
 * For example, <a href="#findText">findText</a>(text, word, start, <a href="#FIRST">FIRST</a>) gives the same result as this function.
 * (However, if there is no match, an array with zero elements is returned.)
 * <br />
 * To determine whether a substring exists at or after the specified position in a string, you can use something like 0 &lt; <a href="#countText">countText</a>(text, word, start, <a href="#ALL">ALL</a>).
 * <br />
 * <span style="font-weight:bold;">This function is supported for compatibility.</span>
 *
 * @param text The target string.
 * @param word The substring.
 * @param start The start index of the search range.
 * @return The position index of the substring.
 */
int indexOf( string text, string word, int start ){
  return SYSTEM_PROCESS_DRIVER_TEXT_getWordIndex( text, word, start );
}


/**
 * !--- locale=Ja-JP ---
 *
 * 文字列内から、指定された正規表現に適合する位置を取得します。
 * 複数存在する場合は、最初のものが選択されます。存在しない場合は -1 を返します。
 * <br />
 * 現在は、同様の機能を提供する、新しい <a href="#findText">findText</a> 関数がサポートされています。
 * 例えば、<a href="#findText">findText</a>(text, word, <a href="#FIRST_PATTERN">FIRST_PATTERN</a>) とすればこの関数と同様の結果が得られます。
 * （ただし、一致部分が無い場合は要素数 0 の配列が返されます。）
 * <br />
 * <span style="font-weight:bold;">この関数は互換目的でサポートされています。</span>
 *
 * @param text 対象の文字列
 * @param word 正規表現
 * @return 適合箇所の位置インデックス
 *
 * !--- locale=En-US ---
 *
 * Obtains the position of the specified regular expression match in a string.
 * If multiple matches exist, the first one is selected. If none exists, -1 is returned.
 * <br />
 * Currently, the newer <a href="#findText">findText</a> function is supported and provides the same functionality.
 * For example, <a href="#findText">findText</a>(text, word, <a href="#FIRST_PATTERN">FIRST_PATTERN</a>) gives the same result as this function.
 * (However, if there is no match, an array with zero elements is returned.)
 * <br />
 * <span style="font-weight:bold;">This function is supported for compatibility.</span>
 *
 * @param text The target string.
 * @param word The regular expression.
 * @return The position index of the matched part.
 */
string indexOfPattern( string text, string word ){
  return SYSTEM_PROCESS_DRIVER_TEXT_getPatternWordIndex( text, word );
}


/**
 * !--- locale=Ja-JP ---
 *
 * 文字列内から、指定された正規表現に適合する位置を取得します。
 * 複数存在する場合は、最初のものが選択されます。引数 start に指定したインデックス以降から、存在しない場合は -1 を返します。
 * <br />
 * 現在は、同様の機能を提供する、新しい <a href="#findText">findText</a> 関数がサポートされています。
 * 例えば、<a href="#findText">findText</a>(text, word, start, <a href="#FIRST_PATTERN">FIRST_PATTERN</a>) とすればこの関数と同様の結果が得られます。
 * （ただし、一致部分が無い場合は要素数 0 の配列が返されます。）
 * <br />
 * <span style="font-weight:bold;">この関数は互換目的でサポートされています。</span>
 *
 * @param text 対象の文字列
 * @param word 正規表現
 * @param start 探索範囲の終点インデックス。
 * @return 適合箇所の位置インデックス
 *
 * !--- locale=En-US ---
 *
 * Obtains the position of the specified regular expression match in a string.
 * If multiple matches exist, the first one at or after the index specified by the argument start is selected. If none exists, -1 is returned.
 * <br />
 * Currently, the newer <a href="#findText">findText</a> function is supported and provides the same functionality.
 * For example, <a href="#findText">findText</a>(text, word, start, <a href="#FIRST_PATTERN">FIRST_PATTERN</a>) gives the same result as this function.
 * (However, if there is no match, an array with zero elements is returned.)
 * <br />
 * <span style="font-weight:bold;">This function is supported for compatibility.</span>
 *
 * @param text The target string.
 * @param word The regular expression.
 * @param start The start index of the search range.
 * @return The position index of the matched part.
 */
string indexOfPattern( string text, string word, int start ){
  return SYSTEM_PROCESS_DRIVER_TEXT_getPatternWordIndex( text, word, start );
}


/**
 * !--- locale=Ja-JP ---
 *
 * 文字列内から、指定された部分文字列の位置を取得します。
 * 複数存在する場合は、最後のものが選択されます。存在しない場合は -1 を返します。
 * <br />
 * 現在は、同様の機能を提供する、新しい <a href="#findText">findText</a> 関数がサポートされています。
 * 例えば、<a href="#findText">findText</a>(text, word, <a href="#LAST">LAST</a>) とすればこの関数と同様の結果が得られます。
 * （ただし、一致部分が無い場合は要素数 0 の配列が返されます。）
 * <br />
 * <span style="font-weight:bold;">この関数は互換目的でサポートされています。</span>
 *
 * @param text 対象の文字列
 * @param word 部分文字列
 * @return 部分文字列の位置インデックス
 *
 * !--- locale=En-US ---
 *
 * Obtains the position of the specified substring in a string.
 * If multiple occurrences exist, the last one is selected. If none exists, -1 is returned.
 * <br />
 * Currently, the newer <a href="#findText">findText</a> function is supported and provides the same functionality.
 * For example, <a href="#findText">findText</a>(text, word, <a href="#LAST">LAST</a>) gives the same result as this function.
 * (However, if there is no match, an array with zero elements is returned.)
 * <br />
 * <span style="font-weight:bold;">This function is supported for compatibility.</span>
 *
 * @param text The target string.
 * @param word The substring.
 * @return The position index of the substring.
 */
int lastIndexOf( string text, string word ){
  return SYSTEM_PROCESS_DRIVER_TEXT_getLastWordIndex( text, word );
}



/**
 * !--- locale=Ja-JP ---
 *
 * 文字列内から、指定された部分文字列の位置を取得します。
 * 複数存在する場合は、引数 end に指定したインデックス以前から、最後のものが選択されます。存在しない場合は -1 を返します。
 * <br />
 * 現在は、同様の機能を提供する、新しい <a href="#findText">findText</a> 関数がサポートされています。
 * 例えば、<a href="#findText">findText</a>(text, word, 0, end, <a href="#LAST">LAST</a>) とすればこの関数と同様の結果が得られます。
 * （ただし、一致部分が無い場合は要素数 0 の配列が返されます。）
 * <br />
 * <span style="font-weight:bold;">この関数は互換目的でサポートされています。</span>
 *
 * @param text 対象の文字列
 * @param word 部分文字列
 * @param end 探索範囲の終点インデックス。
 * @return 部分文字列の位置インデックス
 *
 * !--- locale=En-US ---
 *
 * Obtains the position of the specified substring in a string.
 * If multiple occurrences exist, the last one before or at the index specified by the argument end is selected. If none exists, -1 is returned.
 * <br />
 * Currently, the newer <a href="#findText">findText</a> function is supported and provides the same functionality.
 * For example, <a href="#findText">findText</a>(text, word, 0, end, <a href="#LAST">LAST</a>) gives the same result as this function.
 * (However, if there is no match, an array with zero elements is returned.)
 * <br />
 * <span style="font-weight:bold;">This function is supported for compatibility.</span>
 *
 * @param text The target string.
 * @param word The substring.
 * @param end The end index of the search range.
 * @return The position index of the substring.
 */
int lastIndexOf( string text, string word, int end ){
  return SYSTEM_PROCESS_DRIVER_TEXT_getLastWordIndex( text, word, end );
}


/**
 * !--- locale=Ja-JP ---
 *
 * 文字列内から、指定された正規表現に適合する位置を取得します。
 * 複数存在する場合は、最後のものが選択されます。存在しない場合は -1 を返します。
 * <br />
 * 現在は、同様の機能を提供する、新しい <a href="#findText">findText</a> 関数がサポートされています。
 * 例えば、<a href="#findText">findText</a>(text, word, <a href="#LAST_PATTERN">LAST_PATTERN</a>) とすればこの関数と同様の結果が得られます。
 * （ただし、一致部分が無い場合は要素数 0 の配列が返されます。）
 * <br />
 * <span style="font-weight:bold;">この関数は互換目的でサポートされています。</span>
 *
 * @param text 対象の文字列
 * @param word 正規表現
 * @return 部分文字列の位置インデックス
 *
 * !--- locale=En-US ---
 *
 * Obtains the position of the specified regular expression match in a string.
 * If multiple matches exist, the last one is selected. If none exists, -1 is returned.
 * <br />
 * Currently, the newer <a href="#findText">findText</a> function is supported and provides the same functionality.
 * For example, <a href="#findText">findText</a>(text, word, <a href="#LAST_PATTERN">LAST_PATTERN</a>) gives the same result as this function.
 * (However, if there is no match, an array with zero elements is returned.)
 * <br />
 * <span style="font-weight:bold;">This function is supported for compatibility.</span>
 *
 * @param text The target string.
 * @param word The regular expression.
 * @return The position index of the matched part.
 */
string lastIndexOfPattern( string text, string word ){
  return SYSTEM_PROCESS_DRIVER_TEXT_getPatternLastWordIndex( text, word );
}


/**
 * !--- locale=Ja-JP ---
 *
 * 文字列内から、指定された正規表現に適合する位置を取得します。
 * 複数存在する場合は、引数 end に指定したインデックス以前から、最後のものが選択されます。存在しない場合は -1 を返します。
 * <br />
 * 現在は、同様の機能を提供する、新しい <a href="#findText">findText</a> 関数がサポートされています。
 * 例えば、<a href="#findText">findText</a>(text, word, 0, end, <a href="#LAST_PATTERN">LAST_PATTERN</a>) とすればこの関数と同様の結果が得られます。
 * （ただし、一致部分が無い場合は要素数 0 の配列が返されます。）
 * <br />
 * <span style="font-weight:bold;">この関数は互換目的でサポートされています。</span>
 *
 * @param text 対象の文字列
 * @param word 正規表現
 * @param end 探索範囲の終点インデックス。
 * @return 部分文字列の位置インデックス
 *
 * !--- locale=En-US ---
 *
 * Obtains the position of the specified regular expression match in a string.
 * If multiple matches exist, the last one before or at the index specified by the argument end is selected. If none exists, -1 is returned.
 * <br />
 * Currently, the newer <a href="#findText">findText</a> function is supported and provides the same functionality.
 * For example, <a href="#findText">findText</a>(text, word, 0, end, <a href="#LAST_PATTERN">LAST_PATTERN</a>) gives the same result as this function.
 * (However, if there is no match, an array with zero elements is returned.)
 * <br />
 * <span style="font-weight:bold;">This function is supported for compatibility.</span>
 *
 * @param text The target string.
 * @param word The regular expression.
 * @param end The end index of the search range.
 * @return The position index of the matched part.
 */
string lastIndexOfPattern( string text, string word, int end ){
  return SYSTEM_PROCESS_DRIVER_TEXT_getPatternLastWordIndex( text, word, end );
}








/**
 * !--- locale=Ja-JP ---
 *
 * 文字列内の、指定されたインデックスの位置にある文字を返します。
 * <br />
 * 現在は、同様の機能を提供する、新しい <a href="#atText">atText</a> 関数がサポートされています。
 * 例えば、<a href="#atText">atText</a>(text, index) とすればこの関数と同様の結果が得られます。
 * <br />
 * <span style="font-weight:bold;">この関数は互換目的でサポートされています。</span>
 *
 * @param text 対象の文字列
 * @param index 文字の位置インデックス
 * @return 文字
 *
 * !--- locale=En-US ---
 *
 * Returns the character at the specified index in a string.
 * <br />
 * Currently, the newer <a href="#atText">atText</a> function is supported and provides the same functionality.
 * For example, <a href="#atText">atText</a>(text, index) gives the same result as this function.
 * <br />
 * <span style="font-weight:bold;">This function is supported for compatibility.</span>
 *
 * @param text The target string.
 * @param index The character index.
 * @return The character.
 */
string charAt( string text, int index ){
  return SYSTEM_PROCESS_DRIVER_TEXT_getCharacter( text, index );
}


// 未正式サポート
string replaceLineFeed( string text ){
  return SYSTEM_PROCESS_DRIVER_TEXT_replaceLineFeed( text );
}

/**
 * !--- locale=Ja-JP ---
 *
 * 文字列内を、空白またはタブ、もしくは改行区切りでトークンに分割し、配列にまとめて返します。
 *
 * @param text 対象の文字列
 * @return トークン配列
 *
 * !--- locale=En-US ---
 *
 * Splits a string into tokens separated by spaces, tabs, or line breaks, and returns them as an array.
 *
 * @param text The target string.
 * @return The token array.
 */
string[] tokenize( string text ){
  return SYSTEM_PROCESS_DRIVER_TEXT_tokenize( text );
}

