coding UTF-8;


/**
 * !--- locale=Ja-JP ---
 *
 * スレッドが生成され、実行が開始した時にコールされます。
 * この関数は、生成されたスレッドの処理として実行されます。
 * ここに、スレッドに行わせたい処理を実装します。
 *
 * @param threadID イベント発生元スレッドのID
 *
 * !--- locale=En-US ---
 *
 * Called when a thread is created and its execution starts.
 * This function is executed as the processing of the created thread.
 * Implement here the processing that you want the thread to perform.
 *
 * @param threadID The ID of the thread from which the event occurred.
 */
void onThreadStart( int threadID ) {
}

/**
 * !--- locale=Ja-JP ---
 *
 * スレッドの処理が終了した時にコールされます。
 *
 * @param threadID イベント発生元スレッドのID
 *
 * !--- locale=En-US ---
 *
 * Called when the processing of a thread has finished.
 *
 * @param threadID The ID of the thread from which the event occurred.
 */
void onThreadEnd( int threadID ) {
}
