encode UTF-8;


import GUI;
import open.gui.TextFieldPanel;


/**
 * <p> open.gui.TextFieldPanel モジュールのテストです。</p>
 */


int window = NULL;
TextFieldPanel panel = NULL;
bool windowClosed = false;
bool initialized = true; // この行が実行されるまではデフォルト値の false

test();

void test(){
	window = newWindow(0, 0, 500, 500, "TextFieldPanelTest");
	testNewTextFieldPanel();
	testMountComponent();
	testPaintComponent();
	testGetPanel();
	testGetTextField();
	testGetComponentSize();
	testSetComponentSize();
	testSetComponentLocation();
	testGetComponentLocation();
	testSetTextLabelWidth();

	alert("テキストフィールド上で ENTER キーを押すと、そのテキストフィールドの入力値を表示します。");
	alert("イベントテスト後、ウィンドウを閉じてください。");
	while(!windowClosed){
		sleep(1000);
	}
}


void onWindowClose(int id){
	if(initialized && id == window){
		testDemountComponent();
		testDeleteComponent();
		deleteComponent(window);
		window = NULL;
		panel = NULL;
		println("open.gui.TextFieldPanel: OK.");
		windowClosed = true;
	}
}


void onKeyDown(int id, int keyCode){
	if(initialized && panel!=NULL){
		if(keyCode == GUI.KEY_ENTER){
			if(id == getTextField(panel, "AAA")){
				alert("AAA / " + getComponentString(id));
			}
			if(id == getTextField(panel, "BBB")){
				alert("BBB / " + getComponentString(id));
			}
			if(id == getTextField(panel, "CCC")){
				alert("CCC / " + getComponentString(id));
			}
			if(id == getTextField(panel, "DDD")){
				alert("DDD / " + getComponentString(id));
			}
			if(id == getTextField(panel, "EEE")){
				alert("EEE / " + getComponentString(id));
			}
		}
	}
}


/**
 * newTextFieldPanel のテストです。
 *
 * @author 松井文宏
 */
void testNewTextFieldPanel(){
	string label[] = {"AAA", "BBB", "CCC", "DDD", "EEE"};
	string value[] = {"aaa", "bbb", "ccc", "ddd", "eee"};
	panel = newTextFieldPanel(10, 10, 200, 300, label, value);
}


/**
 * deleteComponent のテストです。
 *
 * @author 松井文宏
 */
void testDeleteComponent(){
	deleteComponent(panel);
}


/**
 * mountComponent のテストです。
 *
 * @author 松井文宏
 */
void testMountComponent(){
	mountComponent(panel, window);
}


/**
 * demountComponent のテストです。
 *
 * @author 松井文宏
 */
void testDemountComponent(){
	demountComponent(panel, window);
	paintComponent(window);
}


/**
 * paintComponent のテストです。
 *
 * @author 松井文宏
 */
void testPaintComponent(){
	paintComponent(panel);
}


/**
 * getPanel のテストです。
 *
 * @author 松井文宏
 */
void testGetPanel(){
	sleep(300);
	int id = getPanel(panel);
	hideComponent(id);
	paintComponent(window);
	sleep(300);
	showComponent(id);
	paintComponent(window);
}


/**
 * getTextField のテストです。
 *
 * @author 松井文宏
 */
void testGetTextField(){
	int id1 = getTextField(panel, "DDD");
	assert(getComponentText(id1) == "ddd");
	int id2 = getTextField(panel, 2);
	assert(getComponentText(id2) == "ccc");
}


/**
 * getComponentSize のテストです。
 *
 * @author 松井文宏
 */
void testGetComponentSize(){
	int size[] = getComponentSize(panel);
	assert(size[0] == 200);
	assert(size[1] == 300);
}


/**
 * setComponentSize のテストです。
 *
 * @author 松井文宏
 */
void testSetComponentSize(){
	setComponentSize(panel, 300, 100);
}


/**
 * setComponentLocation のテストです。
 *
 * @author 松井文宏
 */
void testSetComponentLocation(){
	setComponentLocation(panel, 50, 100);
}


/**
 * getComponentLocation のテストです。
 *
 * @author 松井文宏
 */
void testGetComponentLocation(){
	int location[] = getComponentLocation(panel);
	assert(location[0] == 50);
	assert(location[1] == 100);
}


/**
 * setTextLabelWidth のテストです。
 *
 * @author 松井文宏
 */
void testSetTextLabelWidth(){
	setTextLabelWidth(panel, 70);
}

