

/**
 * !--- locale=Ja-JP ---
 * 起動時に一度だけコールされます。3Dモデルの生成・配置などの初期化処理は、ここに記述します。
 *
 * @param rendererID レンダラ―ID
 *
 * !--- locale=En-US ---
 * Called only once at startup. Write initialization processing such as creating and placing 3D models here.
 *
 * @param rendererID The renderer ID.
 */
void onStart( int rendererID ) {
}

/**
 * !--- locale=Ja-JP ---
 * 終了時に一度だけコールされます。終了時に行いたい処理があれば、ここに記述します。
 *
 * @param rendererID レンダラ―ID
 *
 * !--- locale=En-US ---
 * Called only once at shutdown. Write any processing you want to perform at shutdown here.
 *
 * @param rendererID The renderer ID.
 */
void onExit( int rendererID ) {
}

/**
 * !--- locale=Ja-JP ---
 * 画面更新タイミング（毎秒数十回）で毎回コールされます。前景・背景2DCGの描画を行いたい場合などは、ここに記述します。
 *
 * @param rendererID レンダラ―ID
 *
 * !--- locale=En-US ---
 * Called every time at the screen update timing, usually dozens of times per second. Write processing here when you want to draw foreground or background 2D CG contents.
 *
 * @param rendererID The renderer ID.
 */
void onPaint( int rendererID ) {
}

/**
 * !--- locale=Ja-JP ---
 * 画面更新タイミング（毎秒数十回）の間で毎回コールされます。3Dモデルの移動などを行いたい場合などは、ここに記述します。
 *
 * @param rendererID レンダラ―ID
 *
 * !--- locale=En-US ---
 * Called every time between screen updates, usually dozens of times per second. Write processing here when you want to move 3D models and so on.
 *
 * @param rendererID The renderer ID.
 */
void onUpdate( int rendererID ) {
}

/**
 * !--- locale=Ja-JP ---
 * ウィンドウサイズが変更された場合にコールされます。画面に配置したGUI部品のレイアウト調整などを行いたい場合は、ここに記述します。
 *
 * @param rendererID レンダラ―ID
 *
 * !--- locale=En-US ---
 * Called when the window size is changed. Write processing here when you want to adjust the layout of GUI components placed on the screen.
 *
 * @param rendererID The renderer ID.
 */
void onResize( int rendererID ) {
}

