coding UTF-8;

# PRAGMA COMPILE    REFERRAL
# PRAGMA RESERVE    ALL
# PRAGMA END

import GUI;
import Graphics;
import Graphics3D;
import Graphics2D;
import Time;

/**
 * !--- locale=Ja-JP ---
 * <p>
 * このライブラリ graphics3d.Graphics3DFramework は、
 * 3DCG（ 3次元グラフィックス ）を手軽に扱うための軽量フレームワークです。
 * </p>
 *
 * <p>
 * VCSSLの標準ライブラリ「 Graphics3D 」や「 GUI 」だけを用いて、ゼロから3DCGプログラムを記述する場合、
 * <br />
 * ウィンドウ・レンダラー（描画エンジン）の生成や、アニメーションループ、
 * 基本的なイベントハンドラなど、いくつかの定型的な処理を、毎回記述しなければいけません。
 * <br />
 * そこで、この Graphics3DFramework では、上述のような定型処理を、雛形のようにあらかじめ用意する事によって、手軽な3DCG利用をサポートします。
 * </p>
 *
 * <p>・必要な処理の記述</p>
 *
 * <p>
 * Graphics3DFramework は、構造的には、単体で既に完成した3DCGプログラムです。実際、単体で実行する事が可能です。
 * <br />
 * ただし、単体では何の3Dモデルも配置されておらず、ただ白い画面が表示されるだけです。
 * </p>
 *
 * <p>
 * そこで実際には、自作モジュールから Graphics3DFramework を import し、3Dモデルの配置や移動など、必要な処理を記述します。
 * <br />
 * そういった処理は、いくつかの決まった名前の関数を定義し、そこに記述します。つまり、GUIなどのイベントハンドラと同じ仕組みです。
 * <br />
 * するとそれらのイベントハンドラ関数を、Graphics3DFramework が適切なタイミングで自動実行します。
 * </p>
 *
 * <p>
 * Graphics3DFramework が自動実行するイベントハンドラ関数は、下記のものがあります。定義は必須では無いので、必要な関数だけを定義し、記述して下さい。
 * <ul>
 *   <li>void onStart( int renderer ) - 起動時に一度だけ実行されます。3Dモデルの生成・配置などの初期化処理は、ここに記述します。旧称 initialize も使用可能です。</li>
 *   <li>void onExit( int renderer ) - 終了時に一度だけ実行されます。終了時に行いたい処理があれば、ここに記述します。旧称 finalize も使用可能です。</li>
 *   <li>void onPaint( int renderer ) - 画面更新タイミング（毎秒数十回）で毎回実行されます。前景・背景2DCGの描画を行いたい場合などは、ここに記述します。旧称 paint も使用可能です。</li>
 *   <li>void onUpdate( int renderer ) - 画面更新タイミング（毎秒数十回）の間で毎回実行されます。3Dモデルの移動などを行いたい場合などは、ここに記述します。旧称 update も使用可能です。</li>
 *   <li>void onResize( int renderer ) - ウィンドウサイズが変更された場合に実行されます。画面に配置したGUI部品のレイアウト調整などを行いたい場合は、ここに記述します。旧称 resize も使用可能です。</li>
 * </ul>
 * 上記関数のいずれも、引数 renderer には、3DCGレンダラーのID が渡されます。これは3Dモデルの配置などに使用します。
 * </p>
 *
 * <p>・背景・前景の2DCG描画</p>
 *
 * <p>
 * Graphics3DFramework は、前景・背景の2DCG描画もサポートしています。
 * <br />
 * ただしこの機能はデフォルトで無効になっているため、利用する前にそれぞれ
 * <a href="#setForegroundRendererState">setForegroundRendererState</a> ( true ) 及び
 * <a href="#setBackgroundRendererState">setBackgroundRendererState</a> ( true ) を実行して下さい。
 * <br />
 * その後、
 * <a href="#getForegroundRenderer">getForegroundRenderer</a> ( ) 及び
 * <a href="#getBackgroundRenderer">getBackgroundRenderer</a> ( ) で 2DCGレンダラーのIDを取得し、onPaint関数内などで描画を行います。
 * </p>
 *
 * <p>・ウィンドウのカスタマイズ</p>
 *
 * <p>
 * Graphics3DFramework では、ウィンドウ内に余白領域を設定し、そこにボタンやテキストフィールドなどのGUI部品を配置する事ができます。
 * <br />
 * 余白の設定は、<a href="#setMarginTop">setMarginTop</a> ( int margin ) 関数や <a href="#setMarginLeft">setMarginLeft</a> ( int margin ) 関数などで行います。
 * <br />
 * そして <a href="#getWindow">getWindow</a> ( ) 関数でウィンドウのIDを取得し、余白領域にGUI部品を自由に配置してください。
 * </p>
 *
 * <p>・フレームレート調整</p>
 *
 * <p>
 * 加えて、Graphics3DFramework は、フレームレートの自動調整機構も備えています。
 * <br />
 * 具体的には、Graphics3DFramework は、毎フレーム間の所要時間を計測し、常に設定された目標フレームレートに近づくよう、アニメーションループのウェイト ( 待機時間 ) を自動調整します。
 * <br />
 * 目標フレームレートは <a href="#setFrameRate">setFrameRate</a> ( float rate ) で設定します。
 * また、実測フレームレートは <a href="#getCurrentFrameRate">getCurrentFrameRate</a> ( ) で取得可能です。
 * </p>
 *
 * <p>・処理落ち</p>
 *
 * <p>
 * なお、実行環境の処理速度にも依存しますが、描画する画面サイズが大きかったり、描画内容が重かったりすると、
 * <br />
 * アニメーションの待機時間を最小にしても、実測フレームレートが目標フレームレートに達しなくなる現象 ―― 処理落ち ―― が生じます。
 * </p>
 * <p>
 * 処理落ちが発生すると、画面の再描画処理が追いつかなくなり、画面がちらつく場合があります。
 * <br />
 * その場合は、目標フレームレートを実測フレームレートの限界よりも余裕のある値に設定する事で、画面のちらつきを抑える事ができます。
 * <br />
 * しかし、実測フレームレートは環境に大きく依存するため、
 * 代わりに <a href="#setAnimationWaitMin">setAnimationWaitMin</a> ( int wait ) 関数でアニメーションウェイトの下限値（ミリ秒単位）を大きめに設定する事でも、
 * <br />
 * 画面のちらつきを抑える事ができます（ ただしこの場合、実測フレームレートの限界は低下します ）。
 * </p>
 *
 * @author  松井文宏 ( RINEARN )
 * @license Public domain ( CC0 )
 *
 * !--- locale=En-US ---
 * <p>
 * This library, graphics3d.Graphics3DFramework, is a lightweight framework for handling 3D computer graphics easily.
 * </p>
 *
 * <p>
 * When writing a 3D CG program from scratch using only the standard VCSSL libraries Graphics3D and GUI,
 * <br />
 * you need to write several fixed pieces of code every time, such as creating the window and renderer, the animation loop,
 * and basic event handlers.
 * <br />
 * Graphics3DFramework supports easy 3D CG development by preparing such fixed processing in advance as a framework template.
 * </p>
 *
 * <p>Required Processing</p>
 *
 * <p>
 * Structurally, Graphics3DFramework is already a complete 3D CG program by itself, and it can actually run as a standalone program.
 * <br />
 * However, by itself no 3D models are placed, so only a white screen is displayed.
 * </p>
 *
 * <p>
 * In practice, you import Graphics3DFramework from your own module and describe the required processing, such as placing and moving 3D models.
 * <br />
 * Such processing is written by defining functions with specific names, just like event handlers for GUI components.
 * <br />
 * Then Graphics3DFramework automatically executes those event handler functions at appropriate timings.
 * </p>
 *
 * <p>
 * Graphics3DFramework automatically executes the following event handler functions. Their definitions are optional, so define only the ones you need.
 * <ul>
 *   <li>void onStart( int renderer ) - Executed only once at startup. Write initialization processing such as creating and placing 3D models here. The old name initialize is also supported.</li>
 *   <li>void onExit( int renderer ) - Executed only once at shutdown. Write any shutdown processing here if needed. The old name finalize is also supported.</li>
 *   <li>void onPaint( int renderer ) - Executed every time the screen is updated, usually dozens of times per second. Write processing here when you want to draw foreground or background 2D CG contents. The old name paint is also supported.</li>
 *   <li>void onUpdate( int renderer ) - Executed every time between screen updates, usually dozens of times per second. Write processing here when you want to move 3D models and so on. The old name update is also supported.</li>
 *   <li>void onResize( int renderer ) - Executed when the window size changes. Write processing here when you want to adjust the layout of GUI components placed on the screen. The old name resize is also supported.</li>
 * </ul>
 * In all of the above functions, the argument renderer receives the ID of the 3D CG renderer. Use it for placing 3D models and related processing.
 * </p>
 *
 * <p>Background and Foreground 2D CG Drawing</p>
 *
 * <p>
 * Graphics3DFramework also supports foreground and background 2D CG drawing.
 * <br />
 * However, this feature is disabled by default, so before using it, call
 * <a href="#setForegroundRendererState">setForegroundRendererState</a> ( true ) and
 * <a href="#setBackgroundRendererState">setBackgroundRendererState</a> ( true ) respectively.
 * <br />
 * After that, obtain the IDs of the 2D CG renderers with
 * <a href="#getForegroundRenderer">getForegroundRenderer</a> ( ) and
 * <a href="#getBackgroundRenderer">getBackgroundRenderer</a> ( ), and perform drawing in functions such as onPaint.
 * </p>
 *
 * <p>Window Customization</p>
 *
 * <p>
 * Graphics3DFramework allows margin areas to be set inside the window, where GUI components such as buttons and text fields can be placed.
 * <br />
 * Margins can be configured with functions such as <a href="#setMarginTop">setMarginTop</a> ( int margin ) and <a href="#setMarginLeft">setMarginLeft</a> ( int margin ).
 * <br />
 * Then obtain the window ID by <a href="#getWindow">getWindow</a> ( ) and place GUI components freely in the margin areas.
 * </p>
 *
 * <p>Frame Rate Adjustment</p>
 *
 * <p>
 * Graphics3DFramework also has an automatic frame rate adjustment mechanism.
 * <br />
 * Specifically, it measures the time required for each frame and automatically adjusts the wait time of the animation loop so that the measured frame rate approaches the configured target frame rate.
 * <br />
 * Set the target frame rate with <a href="#setFrameRate">setFrameRate</a> ( float rate ).
 * The measured frame rate can be obtained with <a href="#getCurrentFrameRate">getCurrentFrameRate</a> ( ).
 * </p>
 *
 * <p>Slowdown</p>
 *
 * <p>
 * Depending on the processing speed of the execution environment, if the drawing area is large or the drawing contents are heavy,
 * <br />
 * the measured frame rate may fail to reach the target frame rate even when the animation wait time is minimized. This phenomenon is a slowdown.
 * </p>
 * <p>
 * When a slowdown occurs, screen repainting may fail to keep up and the display may flicker.
 * <br />
 * In that case, flicker can be reduced by setting the target frame rate to a value with enough margin below the measured frame rate limit.
 * <br />
 * However, because the measured frame rate depends heavily on the environment,
 * flicker can also be reduced by setting a relatively large lower limit for the animation wait time in milliseconds with <a href="#setAnimationWaitMin">setAnimationWaitMin</a> ( int wait ).
 * <br />
 * Note that this lowers the upper limit of the measured frame rate.
 * </p>
 *
 * @author  Fumihiro Matsui ( RINEARN )
 * @license Public domain ( CC0 )
 */


/**
 * !--- locale=Ja-JP ---
 * エラーメッセージ: 背景レンダラ無効時に使用しようとした場合
 *
 * !--- locale=En-US ---
 * The error message used when it is requested while the background renderer is disabled.
 */
private const string ERROR_BACKGROUND_RENDERER_IS_DISABLED = "The background renderer is required but it is disabled. 背景レンダラが要求されましたが、無効になっています。 setBackgroundRendererState(true); で有効にして下さい。";

/**
 * !--- locale=Ja-JP ---
 * エラーメッセージ: 前景レンダラ無効時に使用しようとした場合
 *
 * !--- locale=En-US ---
 * The error message used when it is requested while the foreground renderer is disabled.
 */
private const string ERROR_FOREGROUND_RENDERER_IS_DISABLED = "The foreground renderer is required but it is disabled. 前景レンダラが要求されましたが、無効になっています。 setForegroundRendererState(true); で有効にして下さい。";

/**
 * !--- locale=Ja-JP ---
 * エラーメッセージ: 背景レンダラ無効時に前景レンダラを有効にした場合
 *
 * !--- locale=En-US ---
 * The error message used when the foreground renderer is enabled while the background renderer is disabled.
 */
private const string ERROR_BACKGROUND_RENDERER_IS_DISABLED_AND_FOREGRAUND_RENDERER_IS_ENABLED = "It is necessary to enable the background renderer to enable the foreground renderer. 前景レンダラを使用するには、背景レンダラを有効にする必要がありますが、無効になっています。 setBackgroundRendererState(true) を実行して下さい。";


/**
 * !--- locale=Ja-JP ---
 * 3DCGのグラフィックスリソースIDです。
 *
 * !--- locale=En-US ---
 * The graphics resource ID of the 3D CG graphics.
 */
private int graphics = NULL;

/**
 * !--- locale=Ja-JP ---
 * 3DCGのグラフィックスリソースIDを返します。
 *
 * @return 3DCGのグラフィックスリソースID
 *
 * !--- locale=En-US ---
 * Returns the graphics resource ID of the 3D CG graphics.
 *
 * @return The graphics resource ID of the 3D CG graphics.
 */
public int getGraphics(){
	return graphics;
}


/**
 * !--- locale=Ja-JP ---
 * 背景2DCGのグラフィックスリソースIDです。
 *
 * !--- locale=En-US ---
 * The graphics resource ID of the background 2D CG graphics.
 */
private int backgroundGraphics = NULL;

/**
 * !--- locale=Ja-JP ---
 * 背景2DCGのグラフィックスリソースIDを返します。
 *
 * @return 背景2DCGのグラフィックスリソースID
 *
 * !--- locale=En-US ---
 * Returns the graphics resource ID of the background 2D CG graphics.
 *
 * @return The graphics resource ID of the background 2D CG graphics.
 */
public int getBackgroundGraphics(){
	return backgroundGraphics;
}


/**
 * !--- locale=Ja-JP ---
 * 前景2DCGのグラフィックスリソースIDです。
 *
 * !--- locale=En-US ---
 * The graphics resource ID of the foreground 2D CG graphics.
 */
private int foregroundGraphics = NULL;

/**
 * !--- locale=Ja-JP ---
 * 前景2DCGのグラフィックスリソースIDを返します。
 *
 * @return 前景2DCGのグラフィックスリソースID
 *
 * !--- locale=En-US ---
 * Returns the graphics resource ID of the foreground 2D CG graphics.
 *
 * @return The graphics resource ID of the foreground 2D CG graphics.
 */
public int getForegroundGraphics(){
	return foregroundGraphics;
}


/**
 * !--- locale=Ja-JP ---
 * 3DCGのレンダラーIDです。
 *
 * !--- locale=En-US ---
 * The renderer ID of the 3D CG renderer.
 */
private int renderer = NULL;

/**
 * !--- locale=Ja-JP ---
 * 3DCGのレンダラーIDを返します。
 *
 * @return 3DCGのレンダラーID
 *
 * !--- locale=En-US ---
 * Returns the renderer ID of the 3D CG renderer.
 *
 * @return The renderer ID of the 3D CG renderer.
 */
public int getRenderer(){
	return renderer;
}


/**
 * !--- locale=Ja-JP ---
 * 背景2DCGのレンダラーIDです。
 *
 * !--- locale=En-US ---
 * The renderer ID of the background 2D CG renderer.
 */
private int backgroundRenderer = NULL;

/**
 * !--- locale=Ja-JP ---
 * 背景2DCGのレンダラーIDを返します。
 *
 * @return 背景2DCGのレンダラーID
 *
 * !--- locale=En-US ---
 * Returns the renderer ID of the background 2D CG renderer.
 *
 * @return The renderer ID of the background 2D CG renderer.
 */
public int getBackgroundRenderer(){
	if(!backgroundRendererState){
		error(ERROR_BACKGROUND_RENDERER_IS_DISABLED);
		return NULL;
	}
	return backgroundRenderer;
}


/**
 * !--- locale=Ja-JP ---
 * 前景2DCGのレンダラーIDです。
 *
 * !--- locale=En-US ---
 * The renderer ID of the foreground 2D CG renderer.
 */
private int foregroundRenderer = NULL;

/**
 * !--- locale=Ja-JP ---
 * 前景2DCGのレンダラーIDを返します。
 *
 * @return 前景2DCGのレンダラーID
 *
 * !--- locale=En-US ---
 * Returns the renderer ID of the foreground 2D CG renderer.
 *
 * @return The renderer ID of the foreground 2D CG renderer.
 */
public int getForegroundRenderer(){
	if(!backgroundRendererState){
		error(ERROR_FOREGROUND_RENDERER_IS_DISABLED);
		return NULL;
	}
	return foregroundRenderer;
}


/**
 * !--- locale=Ja-JP ---
 * 背景2DCGレンダラーの有効/無効を制御する変数です。
 *
 * !--- locale=En-US ---
 * The variable controlling whether the background 2D CG renderer is enabled.
 */
private bool backgroundRendererState = false;

/**
 * !--- locale=Ja-JP ---
 * 背景2DCGレンダラーの有効/無効を設定します。
 *
 * @param state 背景2DCGレンダラーの有効/無効（trueならば有効）
 *
 * !--- locale=En-US ---
 * Sets whether the background 2D CG renderer is enabled.
 *
 * @param state Whether the background 2D CG renderer is enabled. It is enabled when true.
 */
public void setBackgroundRendererState(bool state){
	backgroundRendererState = state;
	if(backgroundGraphics == NULL){
		int width = getPreferredScreenWidth();
		int height = getPreferredScreenHeight();
		backgroundGraphics = newGraphics();
		backgroundRenderer = newGraphics2DRenderer( width, height, backgroundGraphics );
	}
	setGraphicsLabelRenderer();
}

/**
 * !--- locale=Ja-JP ---
 * 背景2DCGレンダラーの有効/無効を取得します。
 *
 * @return 背景2DCGレンダラーの有効/無効（trueならば有効）
 *
 * !--- locale=En-US ---
 * Gets whether the background 2D CG renderer is enabled.
 *
 * @return Whether the background 2D CG renderer is enabled. It is enabled when true.
 */
private bool getBackgroundRendererState(){
	return backgroundRendererState;
}


/**
 * !--- locale=Ja-JP ---
 * 前景2DCGレンダラーの有効/無効を制御する変数です。
 *
 * !--- locale=En-US ---
 * The variable controlling whether the foreground 2D CG renderer is enabled.
 */
private bool foregroundRendererState = false;

/**
 * !--- locale=Ja-JP ---
 * 前景2DCGレンダラーの有効/無効を設定します。
 *
 * @param state 前景2DCGレンダラーの有効/無効（trueならば有効）
 *
 * !--- locale=En-US ---
 * Sets whether the foreground 2D CG renderer is enabled.
 *
 * @param state Whether the foreground 2D CG renderer is enabled. It is enabled when true.
 */
public void setForegroundRendererState(bool state){
	if(state && !backgroundRendererState){
		error(ERROR_BACKGROUND_RENDERER_IS_DISABLED_AND_FOREGRAUND_RENDERER_IS_ENABLED);
	}
	foregroundRendererState = state;
	if(foregroundGraphics == NULL){
		int width = getPreferredScreenWidth();
		int height = getPreferredScreenHeight();
		foregroundGraphics = newGraphics();
		foregroundRenderer = newGraphics2DRenderer( width, height, foregroundGraphics );
	}
	setGraphicsLabelRenderer();
}

/**
 * !--- locale=Ja-JP ---
 * 前景2DCGレンダラーの有効/無効を取得します。
 *
 * @return 前景2DCGレンダラーの有効/無効（trueならば有効）
 *
 * !--- locale=En-US ---
 * Gets whether the foreground 2D CG renderer is enabled.
 *
 * @return Whether the foreground 2D CG renderer is enabled. It is enabled when true.
 */
private bool getForegroundRendererState(){
	return foregroundRendererState;
}


/**
 * !--- locale=Ja-JP ---
 * 描画内容を表示する、画像ラベルのGUIコンポーネントIDです。
 *
 * !--- locale=En-US ---
 * The GUI component ID of the image label displaying the drawing contents.
 */
private int imageLabel = NULL;

/**
 * !--- locale=Ja-JP ---
 * 描画内容を表示する、画像ラベルのGUIコンポーネントIDを返します。
 *
 * @return 画像ラベルのGUIコンポーネントID
 *
 * !--- locale=En-US ---
 * Returns the GUI component ID of the image label displaying the drawing contents.
 *
 * @return The GUI component ID of the image label.
 */
public int getImageLabel(){
	return imageLabel;
}

/**
 * !--- locale=Ja-JP ---
 * 画像ラベルのGUIコンポーネントIDを返します。
 * この関数は、より新しい <a href="#getImageLabel">getImageLabel</a> 関数がサポートされています。
 * この関数は互換目的でサポートされています。
 *
 * @return 画像ラベルのGUIコンポーネントID
 *
 * !--- locale=En-US ---
 * Returns the GUI component ID of the image label.
 * The newer <a href="#getImageLabel">getImageLabel</a> function is available for this purpose.
 * This function is supported for compatibility.
 *
 * @return The GUI component ID of the image label.
 */
public int getGraphicsLabel(){
	return imageLabel;
}


/**
 * !--- locale=Ja-JP ---
 * ウィンドウのGUIコンポーネントIDです。
 *
 * !--- locale=En-US ---
 * The GUI component ID of the window.
 */
private int window = NULL;

/**
 * !--- locale=Ja-JP ---
 * ウィンドウのGUIコンポーネントIDを取得します。
 *
 * @return ウィンドウのGUIコンポーネントID
 *
 * !--- locale=En-US ---
 * Gets the GUI component ID of the window.
 *
 * @return The GUI component ID of the window.
 */
public int getWindow(){
	return window;
}


/**
 * !--- locale=Ja-JP ---
 * アニメーションモードの有効/無効を制御する変数です。
 *
 * !--- locale=En-US ---
 * The variable controlling whether animation mode is enabled.
 */
private bool animation = true;

/**
 * !--- locale=Ja-JP ---
 * アニメーションモードの有効/無効を設定します。
 *
 * @param enable アニメーションモードの有効/無効(trueならば有効)
 *
 * !--- locale=En-US ---
 * Sets whether animation mode is enabled.
 *
 * @param enable Whether animation mode is enabled. It is enabled when true.
 */
public void setAnimationState(bool enable){
	animation = enable;
}

/**
 * !--- locale=Ja-JP ---
 * アニメーションの有効/無効を取得します。
 *
 * @return アニメーションモード有効/無効(trueならば有効)
 *
 * !--- locale=En-US ---
 * Gets whether animation mode is enabled.
 *
 * @return Whether animation mode is enabled. It is enabled when true.
 */
public bool getAnimationState(){
	return animation;
}


/**
 * !--- locale=Ja-JP ---
 * アニメーションの画面更新頻度（ 1秒間あたりの描画回数 ）の設定値です。
 *
 * !--- locale=En-US ---
 * The configured screen update frequency of the animation, that is, the number of redraws per second.
 */
private float frameRate = 30;

/**
 * !--- locale=Ja-JP ---
 * アニメーションの画面更新頻度（ 1秒間あたりの描画回数 ）を設定します。
 *
 * @param rate 画面更新頻度
 *
 * !--- locale=En-US ---
 * Sets the screen update frequency of the animation, that is, the number of redraws per second.
 *
 * @param rate The screen update frequency.
 */
public void setFrameRate(float rate){
	frameRate = rate;
}

/**
 * !--- locale=Ja-JP ---
 * アニメーションの画面更新頻度（ 1秒間あたりの描画回数 ）の設定値を取得します。
 *
 * @return 画面更新頻度(設定値)
 *
 * !--- locale=En-US ---
 * Gets the configured screen update frequency of the animation, that is, the number of redraws per second.
 *
 * @return The configured screen update frequency.
 */
public float getFrameRate(){
	return frameRate;
}


/**
 * !--- locale=Ja-JP ---
 * アニメーションの画面更新頻度（ 1秒間あたりの描画回数 ）の実測値です。
 *
 * !--- locale=En-US ---
 * The measured screen update frequency of the animation, that is, the number of redraws per second.
 */
private float currentFrameRate = frameRate;

/**
 * !--- locale=Ja-JP ---
 * アニメーションの画面更新頻度（ 1秒間あたりの描画回数 ）の実測値を取得します。
 *
 * @return 画面更新頻度(実測値)
 *
 * !--- locale=En-US ---
 * Gets the measured screen update frequency of the animation, that is, the number of redraws per second.
 *
 * @return The measured screen update frequency.
 */
public float getCurrentFrameRate(){
	return currentFrameRate;
}


/**
 * !--- locale=Ja-JP ---
 * アニメーションの最終画面更新時刻です。
 *
 * !--- locale=En-US ---
 * The time of the last screen update of the animation.
 */
private int lastFrameTime = 0;

/**
 * !--- locale=Ja-JP ---
 * アニメーションの最終画面更新時刻を取得します。
 * 時刻は、プログラム開始時刻からの経過時間を、通常はミリ秒単位で表したものが返されます。
 * ただし単位は処理系によって異なる可能性があります。
 * 処理系の依存性を完全に排除するためには、Time.millisecond関数を挟んで使用して下さい。
 *
 * @return 最終画面更新時刻(通常はミリ秒単位)
 *
 * !--- locale=En-US ---
 * Gets the time of the last screen update of the animation.
 * The returned time usually represents the elapsed time from program startup in milliseconds.
 * However, the unit may differ depending on the implementation.
 * To eliminate implementation dependence completely, convert it through the Time.millisecond function before using it.
 *
 * @return The time of the last screen update, usually in milliseconds.
 */
public int getLastFrameTime(){
	return lastFrameTime;
}


/**
 * !--- locale=Ja-JP ---
 * 画面描画時（paintコール前）に、自動でGraphics3D.paintGraphics3Dをコールするかどうかを制御する変数です。
 *
 * !--- locale=En-US ---
 * The variable controlling whether Graphics3D.paintGraphics3D is called automatically when the screen is drawn, before the paint call.
 */
private bool paintGraphics3DState = true;

/**
 * !--- locale=Ja-JP ---
 * アニメーションの画面更新頻度（ 1秒間あたりの描画回数 ）の実測値です。
 *
 * !--- locale=En-US ---
 * The measured screen update frequency of the animation, that is, the number of redraws per second.
 */
private float currentFrameRate = frameRate;

/**
 * !--- locale=Ja-JP ---
 * アニメーションの画面更新頻度（ 1秒間あたりの描画回数 ）の実測値を取得します。
 *
 * @return 画面更新頻度(実測値)
 *
 * !--- locale=En-US ---
 * Gets the measured screen update frequency of the animation, that is, the number of redraws per second.
 *
 * @return The measured screen update frequency.
 */
public float getCurrentFrameRate(){
	return currentFrameRate;
}


/**
 * !--- locale=Ja-JP ---
 * アニメーションの最終画面更新時刻です。
 *
 * !--- locale=En-US ---
 * The time of the last screen update of the animation.
 */
private int lastFrameTime = 0;

/**
 * !--- locale=Ja-JP ---
 * アニメーションの最終画面更新時刻を取得します。
 * 時刻は、プログラム開始時刻からの経過時間を、通常はミリ秒単位で表したものが返されます。
 * ただし単位は処理系によって異なる可能性があります。
 * 処理系の依存性を完全に排除するためには、Time.millisecond関数を挟んで使用して下さい。
 *
 * @return 最終画面更新時刻(通常はミリ秒単位)
 *
 * !--- locale=En-US ---
 * Gets the time of the last screen update of the animation.
 * The returned time usually represents the elapsed time from program startup in milliseconds.
 * However, the unit may differ depending on the implementation.
 * To eliminate implementation dependence completely, convert it through the Time.millisecond function before using it.
 *
 * @return The time of the last screen update, usually in milliseconds.
 */
public int getLastFrameTime(){
	return lastFrameTime;
}

public void setPaintGraphics3DState(bool state){
	paintGraphics3DState = state;
}


/**
 * !--- locale=Ja-JP ---
 * 画面描画時（paintコール前）の背景・前景描画において、自動でGraphics2D.paintGraphics2Dをコールするかどうかを制御する変数です。
 *
 * !--- locale=En-US ---
 * The variable controlling whether Graphics2D.paintGraphics2D is called automatically for background and foreground drawing when the screen is drawn, before the paint call.
 */
private bool paintGraphics2DState = true;

/**
 * !--- locale=Ja-JP ---
 * 画面描画時（paintコール前）の背景・前景描画において、自動でGraphics3D.paintGraphics2Dをコールするかどうかを設定します。
 * trueを指定すると自動でコールされます。
 * falseに設定すると自動でコールされないので、paintイベントハンドラなどで明示的にコールする必要があります。
 *
 * @param state 設定した状態
 *
 * !--- locale=En-US ---
 * Sets whether Graphics3D.paintGraphics2D is called automatically for background and foreground drawing when the screen is drawn, before the paint call.
 * If true is specified, it is called automatically.
 * If false is set, it is not called automatically, so it needs to be called explicitly in the paint event handler or elsewhere.
 *
 * @param state The state to set.
 */
public void setPaintGraphics2DState(bool state){
	paintGraphics2DState = state;
}

/**
 * !--- locale=Ja-JP ---
 * 画面描画時（paintコール前）に、自動でGraphics3D.paintGraphics3Dをコールするかどうかを取得します。
 *
 * @return 取得した状態
 *
 * !--- locale=En-US ---
 * Gets whether Graphics3D.paintGraphics3D is called automatically when the screen is drawn, before the paint call.
 *
 * @return The obtained state.
 */
public bool getPaintGraphics3DState(){
	return paintGraphics3DState;
}


/**
 * !--- locale=Ja-JP ---
 * 描画倍率です。
 *
 * !--- locale=En-US ---
 * The drawing scale.
 */
private float magnification = 1000.0;

/**
 * !--- locale=Ja-JP ---
 * 描画倍率を設定します。倍率は、視点から1.0の距離にある、半径1.0の円が、半径何ピクセルに描かれるかの比率に一致します。
 *
 * @param rate 描画倍率
 *
 * !--- locale=En-US ---
 * Sets the drawing scale. The scale corresponds to the radius in pixels at which a circle of radius 1.0 located at a distance of 1.0 from the viewpoint is drawn.
 *
 * @param rate The drawing scale.
 */
public void setMagnification(float rate){
	magnification = rate;
	if(graphics != NULL){
		setGraphics3DMagnification(renderer, magnification);
	}
}

/**
 * !--- locale=Ja-JP ---
 * 描画倍率を取得します。倍率は、視点から1.0の距離にある、半径1.0の円が、半径何ピクセルに描かれるかの比率に一致します。
 *
 * @return 描画倍率
 *
 * !--- locale=En-US ---
 * Gets the drawing scale. The scale corresponds to the radius in pixels at which a circle of radius 1.0 located at a distance of 1.0 from the viewpoint is drawn.
 *
 * @return The drawing scale.
 */
public float getMagnification(){
	return magnification;
}


/**
 * !--- locale=Ja-JP ---
 * 背景色の赤成分です。
 *
 * !--- locale=En-US ---
 * The red component of the background color.
 */
private int backgroundRed = 255;

/**
 * !--- locale=Ja-JP ---
 * 背景色の緑成分です。
 *
 * !--- locale=En-US ---
 * The green component of the background color.
 */
private int backgroundGreen = 255;

/**
 * !--- locale=Ja-JP ---
 * 背景色の青成分です。
 *
 * !--- locale=En-US ---
 * The blue component of the background color.
 */
private int backgroundBlue = 255;

/**
 * !--- locale=Ja-JP ---
 * 背景色のα成分です。
 *
 * !--- locale=En-US ---
 * The alpha component of the background color.
 */
private int backgroundAlpha = 255;

/**
 * !--- locale=Ja-JP ---
 * 背景色を設定します。引数には、背景色の 赤,緑,青,α成分 を、0～255の範囲で指定します。
 *
 * @param r 背景色(赤、0～255)
 * @param g 背景色(緑、0～255)
 * @param b 背景色(青、0～255)
 * @param a 背景色(α成分、0～255)
 *
 * !--- locale=En-US ---
 * Sets the background color. Specify the red, green, blue, and alpha components of the background color in the range from 0 to 255.
 *
 * @param r The red component of the background color, from 0 to 255.
 * @param g The green component of the background color, from 0 to 255.
 * @param b The blue component of the background color, from 0 to 255.
 * @param a The alpha component of the background color, from 0 to 255.
 */
public void setBackgroundColor(int r, int g, int b, int a){
	backgroundRed = r;
	backgroundGreen = g;
	backgroundBlue = b;
	backgroundAlpha = a;
	setRendererBackgroundColor();
}

/**
 * !--- locale=Ja-JP ---
 * 背景色を設定します。引数には、背景色の 赤,緑,青,α成分 を、0～255の範囲で格納した配列を指定します。
 *
 * @param color 背景色配列([0]=赤、[1]=緑、[2]=青、[3]=α成分、各0～255)
 *
 * !--- locale=En-US ---
 * Sets the background color. Specify an array storing the red, green, blue, and alpha components of the background color in the range from 0 to 255.
 *
 * @param color The background color array, where [0]=red, [1]=green, [2]=blue, and [3]=alpha, each in the range from 0 to 255.
 */
public void setBackgroundColor(int color[]){
	backgroundRed = color[0];
	backgroundGreen = color[1];
	backgroundBlue = color[2];
	backgroundAlpha = color[3];
	setRendererBackgroundColor();
}

/**
 * !--- locale=Ja-JP ---
 * 背景色を取得します。戻り値には、背景色の 赤,緑,青,α成分 を、0～255の範囲で格納した配列が返されます。
 *
 * @return 背景色配列([0]=赤、[1]=緑、[2]=青、[3]=α成分、各0～255)
 *
 * !--- locale=En-US ---
 * Gets the background color. The returned value is an array storing the red, green, blue, and alpha components of the background color in the range from 0 to 255.
 *
 * @return The background color array, where [0]=red, [1]=green, [2]=blue, and [3]=alpha, each in the range from 0 to 255.
 */
public int[] getBackgroundColor(){
	int color[] = {backgroundRed, backgroundGreen, backgroundBlue, backgroundAlpha};
	return color;
}

/**
 * !--- locale=Ja-JP ---
 * 背景及び前景2DCGレンダラーの有効/無効を考慮し、各レンダラーに適切な背景色を設定します。
 *
 * !--- locale=En-US ---
 * Sets an appropriate background color for each renderer, taking into account whether the background and foreground 2D CG renderers are enabled.
 */
private void setRendererBackgroundColor(){
	if(renderer != NULL){
		if(backgroundRendererState){
			setGraphics2DColor(backgroundRenderer, backgroundRed, backgroundGreen, backgroundBlue, backgroundAlpha);
			setGraphics3DColor(renderer, 0, 0, 0, 0);
		}else{
			setGraphics3DColor(renderer, backgroundRed, backgroundGreen, backgroundBlue, backgroundAlpha);
		}
		if(foregroundRendererState){
			setGraphics2DColor(foregroundRenderer, 0, 0, 0, 0);
		}
	}
}



/**
 * !--- locale=Ja-JP ---
 * 平行光源のIDです。
 *
 * !--- locale=En-US ---
 * The ID of the directional light source.
 */
private int light = -1;

/**
 * !--- locale=Ja-JP ---
 * 平行光源の方向ベクトルX値です。
 *
 * !--- locale=En-US ---
 * The X value of the direction vector of the directional light source.
 */
private float lightX = 1.2;

/**
 * !--- locale=Ja-JP ---
 * 平行光源の方向ベクトルY値です。
 *
 * !--- locale=En-US ---
 * The Y value of the direction vector of the directional light source.
 */
private float lightY = 1.5;

/**
 * !--- locale=Ja-JP ---
 * 平行光源の方向ベクトルZ値です。
 *
 * !--- locale=En-US ---
 * The Z value of the direction vector of the directional light source.
 */
private float lightZ = 1.0;

/**
 * !--- locale=Ja-JP ---
 * 平行光源の方向ベクトルを指定します。ベクトルは、ライトの存在する方向のベクトルを指定します。
 *
 * @param x X成分
 * @param y Y成分
 * @param z Z成分
 *
 * !--- locale=En-US ---
 * Sets the direction vector of the directional light source. Specify the vector pointing toward the direction in which the light exists.
 *
 * @param x The X component.
 * @param y The Y component.
 * @param z The Z component.
 */
void setDirectionalLightVector(float x, float y, float z){
	if(light != NULL){
		lightX = x;
		lightY = y;
		lightZ = z;
		Graphics3D.setLightVector(light, lightX, lightY, lightZ);
	}
}

/**
 * !--- locale=Ja-JP ---
 * 平行光源の方向ベクトルを指定します。ベクトルは、ライトの存在する方向のベクトルを指定します。
 *
 * @param v ベクトル成分配列( v[0]=X、v[1]=Y、v[2]=Z )
 *
 * !--- locale=En-US ---
 * Sets the direction vector of the directional light source. Specify the vector pointing toward the direction in which the light exists.
 *
 * @param v The array of vector components, where v[0]=X, v[1]=Y, and v[2]=Z.
 */
void setDirectionalLightVector(float v[]){
	if(light != NULL){
		lightX = v[0];
		lightY = v[1];
		lightZ = v[2];
		Graphics3D.setLightVector(light, lightX, lightY, lightZ);
	}
}

/**
 * !--- locale=Ja-JP ---
 * 平行光源の方向ベクトルを取得します。ベクトルは、ライトの存在する方向のベクトルが返されます。
 *
 * @return ベクトル成分配列( v[0]=X、v[1]=Y、v[2]=Z )
 *
 * !--- locale=En-US ---
 * Gets the direction vector of the directional light source. The returned vector points toward the direction in which the light exists.
 *
 * @return The array of vector components, where v[0]=X, v[1]=Y, and v[2]=Z.
 */
public float[] getDirectionalLightVector(){
	float v[] = {lightX, lightY, lightZ};
	return v;
}


/**
 * !--- locale=Ja-JP ---
 * 平行光源の輝度です。
 *
 * !--- locale=En-US ---
 * The intensity of the directional light source.
 */
private float lightPower = 0.5;

/**
 * !--- locale=Ja-JP ---
 * 平行光源の輝度を指定します。
 *
 * @param power 輝度
 *
 * !--- locale=En-US ---
 * Sets the intensity of the directional light source.
 *
 * @param power The intensity.
 */
public void setDirectionalLightBrightness(float power){
	lightPower = power;
	if(light != NULL){
		Graphics3D.setLightBrightness(light, power);
	}
}

/**
 * !--- locale=Ja-JP ---
 * 平行光源の輝度を取得します。
 *
 * @return 輝度
 *
 * !--- locale=En-US ---
 * Gets the intensity of the directional light source.
 *
 * @return The intensity.
 */
public float getDirectionalLightBrightness(){
	return lightPower;
}


/**
 * !--- locale=Ja-JP ---
 * アンビエント光源のIDです。
 *
 * !--- locale=En-US ---
 * The ID of the ambient light source.
 */
private int ambientLight = -1;

/**
 * !--- locale=Ja-JP ---
 * アンビエント光源の方向ベクトルX値です（現在の描画機能では、意味はありません）。
 *
 * !--- locale=En-US ---
 * The X value of the direction vector of the ambient light source. It currently has no effect in the drawing functionality.
 */
private float ambientLightX = 0.0;

/**
 * !--- locale=Ja-JP ---
 * アンビエント光源の方向ベクトルY値です（現在の描画機能では、意味はありません）。
 *
 * !--- locale=En-US ---
 * The Y value of the direction vector of the ambient light source. It currently has no effect in the drawing functionality.
 */
private float ambientLightY = 0.0;

/**
 * !--- locale=Ja-JP ---
 * アンビエント光源の方向ベクトルZ値です（現在の描画機能では、意味はありません）。
 *
 * !--- locale=En-US ---
 * The Z value of the direction vector of the ambient light source. It currently has no effect in the drawing functionality.
 */
private float ambientLightZ = 0.0;

/**
 * !--- locale=Ja-JP ---
 * アンビエント光源の輝度です。
 *
 * !--- locale=En-US ---
 * The intensity of the ambient light source.
 */
private float ambientLightPower = 0.5;

/**
 * !--- locale=Ja-JP ---
 * アンビエント光源の輝度を指定します。
 *
 * @param power 輝度
 *
 * !--- locale=En-US ---
 * Sets the intensity of the ambient light source.
 *
 * @param power The intensity.
 */
public void setAmbientLightBrightness(float power){
	ambientLightPower = power;
	if(ambientLight != NULL){
		Graphics3D.setLightBrightness(ambientLight, power);
	}
}

/**
 * !--- locale=Ja-JP ---
 * アンビエント光源の輝度を取得します。
 *
 * @return 輝度
 *
 * !--- locale=En-US ---
 * Gets the intensity of the ambient light source.
 *
 * @return The intensity.
 */
public float getAmbientLightBrightness(){
	return ambientLightPower;
}


/**
 * !--- locale=Ja-JP ---
 * ウィンドウタイトルです。
 *
 * !--- locale=En-US ---
 * The window title.
 */
private string windowTitle = "Graphics3D Window";

/**
 * !--- locale=Ja-JP ---
 * ウィンドウタイトルを設定します。
 *
 * !--- locale=En-US ---
 * Sets the window title.
 */
public void setWindowTitle(string title){
	windowTitle = title;
	if(window != NULL){
		setComponentText(window, title);
	}
}

/**
 * !--- locale=Ja-JP ---
 * ウィンドウタイトルを取得します。
 *
 * !--- locale=En-US ---
 * Gets the window title.
 */
public string getWindowTitle(){
	return windowTitle;
}


/**
 * !--- locale=Ja-JP ---
 * ウィンドウの幅です。
 *
 * !--- locale=En-US ---
 * The width of the window.
 */
private int windowWidth = 800;

/**
 * !--- locale=Ja-JP ---
 * ウィンドウの高さです。
 *
 * !--- locale=En-US ---
 * The height of the window.
 */
private int windowHeight = 600;

/**
 * !--- locale=Ja-JP ---
 * ウィンドウのX位置です。
 *
 * !--- locale=En-US ---
 * The X position of the window.
 */
private int windowX = 0;

/**
 * !--- locale=Ja-JP ---
 * ウィンドウのY位置です。
 *
 * !--- locale=En-US ---
 * The Y position of the window.
 */
private int windowY = 0;

/**
 * !--- locale=Ja-JP ---
 * ウィンドウサイズを設定します。
 *
 * @param width 幅
 * @param height 高さ
 *
 * !--- locale=En-US ---
 * Sets the window size.
 *
 * @param width The width.
 * @param height The height.
 */
public void setWindowSize(int width, int height){
	windowWidth = width;
	windowHeight = height;
	if(window != NULL){
		setComponentSize(window, windowWidth, windowHeight);
		sleep(windowResizeWait);
		setLayout();
	}
}

/**
 * !--- locale=Ja-JP ---
 * ウィンドウサイズを設定します。
 *
 * @param size ウィンドウサイズ（[0]=幅、[1]=高さ）
 *
 * !--- locale=En-US ---
 * Sets the window size.
 *
 * @param size The window size, where [0]=width and [1]=height.
 */
public void setWindowSize(int size[]){
	windowWidth = size[0];
	windowHeight = size[1];
	if(window != NULL){
		setComponentSize(window, windowWidth, windowHeight);
		sleep(windowResizeWait);
		setLayout();
	}
}

/**
 * !--- locale=Ja-JP ---
 * ウィンドウサイズを取得します。
 *
 * @return ウィンドウサイズ（[0]=幅、[1]=高さ）
 *
 * !--- locale=En-US ---
 * Gets the window size.
 *
 * @return The window size, where [0]=width and [1]=height.
 */
public int[] getWindowSize(){
	int size[] = {windowWidth, windowHeight};
	return size;
}


/**
 * !--- locale=Ja-JP ---
 * ウィンドウの位置を設定します。
 *
 * @param x ウィンドウ左上のX座標
 * @param y ウィンドウ左上のY座標
 *
 * !--- locale=En-US ---
 * Sets the window location.
 *
 * @param x The X coordinate of the top-left corner of the window.
 * @param y The Y coordinate of the top-left corner of the window.
 */
public void setWindowLocation(int x, int y){
	windowX = x;
	windowY = y;
	if(window != NULL){
		setComponentLocation(window, windowX, windowY);
	}
}

/**
 * !--- locale=Ja-JP ---
 * ウィンドウの位置を設定します。
 *
 * @param size ウィンドウ左上の座標（[0]=X座標、[1]=Y座標）
 *
 * !--- locale=En-US ---
 * Sets the window location.
 *
 * @param size The coordinates of the top-left corner of the window, where [0]=X and [1]=Y.
 */
public void setWindowLocation(int location[]){
	windowX = location[0];
	windowY = location[1];
	if(window != NULL){
		setComponentLocation(window, windowX, windowY);
	}
}

/**
 * !--- locale=Ja-JP ---
 * ウィンドウの位置を取得します。
 *
 * @return ウィンドウ左上の座標（[0]=X座標、[1]=Y座標）
 *
 * !--- locale=En-US ---
 * Gets the window location.
 *
 * @return The coordinates of the top-left corner of the window, where [0]=X and [1]=Y.
 */
public int[] getWindowLocation(){
	int location[] = {windowX, windowY};
	return location;
}


/**
 * !--- locale=Ja-JP ---
 * ウィンドウ上側の余白です。
 *
 * !--- locale=En-US ---
 * The top margin of the window.
 */
private int marginTop = 0;

/**
 * !--- locale=Ja-JP ---
 * ウィンドウ右側の余白です。
 *
 * !--- locale=En-US ---
 * The right margin of the window.
 */
private int marginRight = 0;

/**
 * !--- locale=Ja-JP ---
 * ウィンドウ下側の余白です。
 *
 * !--- locale=En-US ---
 * The bottom margin of the window.
 */
private int marginBottom = 0;

/**
 * !--- locale=Ja-JP ---
 * ウィンドウ左側の余白です。
 *
 * !--- locale=En-US ---
 * The left margin of the window.
 */
private int marginLeft = 0;

/**
 * !--- locale=Ja-JP ---
 * ウィンドウ右側の余白を設定します。
 *
 * @param margin 余白（ピクセル）
 *
 * !--- locale=En-US ---
 * Sets the right margin of the window.
 *
 * @param margin The margin in pixels.
 */
public void setMarginRight(int margin){
	marginRight = margin;
	if(window != NULL){
		setLayout();
	}
}

/**
 * !--- locale=Ja-JP ---
 * ウィンドウ右側の余白を取得します。
 *
 * @return 余白（ピクセル）
 *
 * !--- locale=En-US ---
 * Gets the right margin of the window.
 *
 * @return The margin in pixels.
 */
public int getMarginRight(){
	return marginRight;
}

/**
 * !--- locale=Ja-JP ---
 * ウィンドウ左側の余白を設定します。
 *
 * @param m 余白（ピクセル）
 *
 * !--- locale=En-US ---
 * Sets the left margin of the window.
 *
 * @param m The margin in pixels.
 */
public void setMarginLeft(int margin){
	marginLeft = margin;
	if(window != NULL){
		setLayout();
	}
}

/**
 * !--- locale=Ja-JP ---
 * ウィンドウ左側の余白を取得します。
 *
 * @return 余白（ピクセル）
 *
 * !--- locale=En-US ---
 * Gets the left margin of the window.
 *
 * @return The margin in pixels.
 */
public int getMarginLeft(){
	return marginLeft;
}

/**
 * !--- locale=Ja-JP ---
 * ウィンドウ上側の余白を設定します。
 *
 * @param m 余白（ピクセル）
 *
 * !--- locale=En-US ---
 * Sets the top margin of the window.
 *
 * @param m The margin in pixels.
 */
public void setMarginTop(int margin){
	marginTop = margin;
	if(window != NULL){
		setLayout();
	}
}

/**
 * !--- locale=Ja-JP ---
 * ウィンドウ上側の余白を取得します。
 *
 * @return 余白（ピクセル）
 *
 * !--- locale=En-US ---
 * Gets the top margin of the window.
 *
 * @return The margin in pixels.
 */
public int getMarginTop(){
	return marginTop;
}

/**
 * !--- locale=Ja-JP ---
 * ウィンドウ下側の余白を設定します。
 *
 * @param m 余白（ピクセル）
 *
 * !--- locale=En-US ---
 * Sets the bottom margin of the window.
 *
 * @param m The margin in pixels.
 */
public void setMarginBottom(int margin){
	marginBottom = margin;
	if(window != NULL){
		setLayout();
	}
}

/**
 * !--- locale=Ja-JP ---
 * ウィンドウ下側の余白を取得します。
 *
 * @return 余白（ピクセル）
 *
 * !--- locale=En-US ---
 * Gets the bottom margin of the window.
 *
 * @return The margin in pixels.
 */
public int getMarginBottom(){
	return marginBottom;
}


/**
 * !--- locale=Ja-JP ---
 * メインループの継続状態を制御する変数です。
 *
 * !--- locale=En-US ---
 * The variable controlling whether the main loop continues.
 */
private bool mainLoopState = true;

/**
 * !--- locale=Ja-JP ---
 * メインループウェイトです。
 *
 * !--- locale=En-US ---
 * The main loop wait time.
 */
private int mainLoopWait;

/**
 * !--- locale=Ja-JP ---
 * メインループウェイトの下限値です。
 *
 * !--- locale=En-US ---
 * The lower limit of the main loop wait time.
 */
private int mainLoopWaitMin = 15;

/**
 * !--- locale=Ja-JP ---
 * メインループウェイトの上限値です。
 *
 * !--- locale=En-US ---
 * The upper limit of the main loop wait time.
 */
private int mainLoopWaitMax = 1000;

/**
 * !--- locale=Ja-JP ---
 * ウィンドウリサイズ後の待機時間
 *
 * !--- locale=En-US ---
 * The wait time after the window is resized.
 */
private int windowResizeWait = 100;


/**
 * !--- locale=Ja-JP ---
 * アニメーションウェイト（メインループのウェイト）の下限値を設定します。
 *
 * !--- locale=En-US ---
 * Sets the lower limit of the animation wait time, that is, the wait time of the main loop.
 */
public void setAnimationWaitMin(int wait){
	mainLoopWaitMin = wait;
}

/**
 * !--- locale=Ja-JP ---
 * アニメーションウェイト（メインループのウェイト）の下限値を設定します。
 *
 * !--- locale=En-US ---
 * Sets the lower limit of the animation wait time, that is, the wait time of the main loop.
 */
public int getAnimationWaitMin(){
	return mainLoopWaitMin;
}

/**
 * !--- locale=Ja-JP ---
 * アニメーションウェイト（メインループのウェイト）の上限値を設定します。
 *
 * !--- locale=En-US ---
 * Sets the upper limit of the animation wait time, that is, the wait time of the main loop.
 */
public void setAnimationWaitMax(int wait){
	mainLoopWaitMax = wait;
}

/**
 * !--- locale=Ja-JP ---
 * アニメーションウェイト（メインループのウェイト）の上限値を設定します。
 *
 * !--- locale=En-US ---
 * Sets the upper limit of the animation wait time, that is, the wait time of the main loop.
 */
public int getAnimationWaitMax(){
	return mainLoopWaitMax;
}


/**
 * !--- locale=Ja-JP ---
 * メインループの継続状態を設定します。falseに設定するとアニメーションのメインループを脱出し、プログラムを終了します。
 *
 * @param state メインループの継続状態
 *
 * !--- locale=En-US ---
 * Sets whether the main loop continues. If it is set to false, the animation main loop exits and the program ends.
 *
 * @param state Whether the main loop continues.
 */
public void setMainLoopState(bool state){
	mainLoopState = state;
}

/**
 * !--- locale=Ja-JP ---
 * メインループの継続状態を取得します。
 *
 * @return メインループの継続状態
 *
 * !--- locale=En-US ---
 * Gets whether the main loop continues.
 *
 * @return Whether the main loop continues.
 */
public bool getMainLoopState(){
	return mainLoopState;
}


/**
 * !--- locale=Ja-JP ---
 * main関数の引数を保持する変数です。
 *
 * !--- locale=En-US ---
 * The variable storing the arguments of the main function.
 */
private string mainArguments[];

/**
 * !--- locale=Ja-JP ---
 * main関数の引数を取得します。
 *
 * @return main関数の引数
 *
 * !--- locale=En-US ---
 * Gets the arguments of the main function.
 *
 * @return The arguments of the main function.
 */
public string[] getMainArgument(){
	return mainArguments;
}



/**
 * !--- locale=Ja-JP ---
 * 画像ファイルの出力要求です。
 *
 * !--- locale=En-US ---
 * The output request for an image file.
 */
private bool exportRequested = false;

/**
 * !--- locale=Ja-JP ---
 * 画像ファイルの出力ファイルパスを保持です。
 *
 * !--- locale=En-US ---
 * The stored output file path of the image file.
 */
private string exportFilePath = NULL;

/**
 * !--- locale=Ja-JP ---
 * 画像ファイルの出力ファイルフォーマットです。
 *
 * !--- locale=En-US ---
 * The output file format of the image file.
 */
private string exportFormat = NULL;

/**
 * !--- locale=Ja-JP ---
 * 画像ファイルの出力品質です。
 *
 * !--- locale=En-US ---
 * The output quality of the image file.
 */
private float exportQuality = 0.0;


/**
 * !--- locale=Ja-JP ---
 * 現在の描画ラベルの内容を、画像ファイルに出力します。
 * ファイルの出力は、この関数をコールした瞬間に行われるわけでは無く、
 * 次回の画面更新タイミングに合わせて実行されます。
 *
 * @param filePath 出力ファイル名またはファイルパス
 * @param format ファイル形式（"PNG"または"JPEG"）
 * @param quality 品質
 *
 * !--- locale=En-US ---
 * Outputs the current contents of the drawing label as an image file.
 * File output is not performed at the moment this function is called.
 * It is executed at the next screen update timing.
 *
 * @param filePath The output file name or file path.
 * @param format The file format, either "PNG" or "JPEG".
 * @param quality The quality.
 */
public void export( string filePath, string format, float quality ){
	if(animation){
		exportFilePath = filePath;
		exportFormat = format;
		exportQuality = quality;
		exportRequested = true;
	}else{
		export();
	}
}


/**
 * !--- locale=Ja-JP ---
 * 現在の描画ラベルの内容を、画像ファイルに出力します。
 * 適切なタイミングで、メインループから実行されます。
 *
 * !--- locale=En-US ---
 * Outputs the current contents of the drawing label as an image file.
 * It is executed from the main loop at an appropriate timing.
 */
private void export(){
	if(backgroundRendererState){
		exportGraphics( backgroundGraphics, exportFilePath, exportFormat, exportQuality );
	}else{
		exportGraphics( graphics, exportFilePath, exportFormat, exportQuality );
	}
}


/**
 * !--- locale=Ja-JP ---
 * main関数です。通常は自動で実行され、frameworkMain関数をコールします。
 * ただし、メインプログラムでmain関数を定義する場合は、
 * こちらは自動で実行されなくなるので、
 * 下記のframeworkMainを明示的に呼ぶ必要があります。
 *
 * @param args メイン引数（ getMainArgument関数で取得可能 ）
 *
 * !--- locale=En-US ---
 * The main function. It is normally executed automatically and calls the frameworkMain function.
 * However, if the main program defines the main function,
 * this function is no longer executed automatically, so
 * the frameworkMain function below needs to be called explicitly.
 *
 * @param args The main arguments, which can also be obtained with the getMainArgument function.
 */
public void main( string args[] ){

	frameworkMain( args );

}


/**
 * !--- locale=Ja-JP ---
 * onPaint関数が定義されているかどうかを保持します。
 *
 * !--- locale=En-US ---
 * Stores whether the onPaint function is defined.
 */
private bool existsOnPaint = false;

/**
 * !--- locale=Ja-JP ---
 * onUpdate関数が定義されているかどうかを保持します。
 *
 * !--- locale=En-US ---
 * Stores whether the onUpdate function is defined.
 */
private bool existsOnUpdate = false;

/**
 * !--- locale=Ja-JP ---
 * onStart関数が定義されているかどうかを保持します。
 *
 * !--- locale=En-US ---
 * Stores whether the onStart function is defined.
 */
private bool existsOnStart = false;

/**
 * !--- locale=Ja-JP ---
 * onExit関数が定義されているかどうかを保持します。
 *
 * !--- locale=En-US ---
 * Stores whether the onExit function is defined.
 */
private bool existsOnExit = false;

/**
 * !--- locale=Ja-JP ---
 * onResize関数が定義されているかどうかを保持します。
 *
 * !--- locale=En-US ---
 * Stores whether the onResize function is defined.
 */
private bool existsOnResize = false;


/**
 * !--- locale=Ja-JP ---
 * 各種コールバック関数が定義されているかを検証します。
 *
 * !--- locale=En-US ---
 * Verifies whether the callback functions are defined.
 */
private void checkCallback(){
	existsOnPaint = evaluable("onPaint(renderer)");
	existsOnUpdate = evaluable("onUpdate(renderer)");
	existsOnStart = evaluable("onStart(renderer)");
	existsOnExit = evaluable("onExit(renderer)");
	existsOnResize = evaluable("onResize(renderer)");
}


/**
 * !--- locale=Ja-JP ---
 * フレームワークのリソースを初期化する処理です。
 * この関数は、このフレームワークのプログラムの末尾、
 * グローバル領域においてコールされます。
 * 従って、このフレームワークを
 * import しているプログラムのグローバル領域実行時には、
 * すでにリソースが確保されている事が保証されます。
 *
 * !--- locale=En-US ---
 * Initializes the framework resources.
 * This function is called at the end of this framework program,
 * in the global scope.
 * Therefore, when a program importing this framework
 * executes its global scope,
 * the resources are already guaranteed to have been allocated.
 */
private void frameworkInitialize() {
	initializeWindow();
	initializeGraphics();
	initializeComponent();
}



/**
 * !--- locale=Ja-JP ---
 * フレームワークのメイン処理です。通常はmain関数から自動で実行されます。
 * ただし、メインプログラムでmain関数を定義する場合は、
 * 自動で実行されなくなるので、適当なタイミングで呼ぶ必要があります。
 *
 * @param args メイン引数（ getMainArgument関数で取得可能 ）
 *
 * !--- locale=En-US ---
 * The main processing of the framework. It is normally executed automatically from the main function.
 * However, if the main program defines the main function,
 * it is no longer executed automatically, so it needs to be called at an appropriate timing.
 *
 * @param args The main arguments, which can also be obtained with the getMainArgument function.
 */
public void frameworkMain( string args[] ){
	
	mainArguments = args;
	checkCallback();
	
	if( existsOnStart ){
		eval( "onStart( renderer )" );
	}
	
	if( paintGraphics3DState ){
		paintGraphics3D( renderer );
	}
	
	if( existsOnPaint ){
		eval( "onPaint( renderer )" );
	}
	
	paintWindow();
	
	mainLoopWait = 1000.0 / frameRate;
	mainLoopWaitMax = 1000.0 / frameRate;
	
	mainLoop();
	
	if( existsOnExit ){
		eval( "onExit( renderer )" );
	}
	
	exit();
}


/**
 * !--- locale=Ja-JP ---
 * ウィンドウが閉じられた際にコールされるイベントハンドラです。
 *
 * @param id ウィンドウのGUIコンポーネントID
 *
 * !--- locale=En-US ---
 * The event handler called when the window is closed.
 *
 * @param id The GUI component ID of the window.
 */
public void onWindowClose( int id ){
	if( id == window ){
		mainLoopState = false;
	}
}


/**
 * !--- locale=Ja-JP ---
 * ウィンドウがリサイズされた事をメインループに通知する変数です。
 *
 * !--- locale=En-US ---
 * The variable notifying the main loop that the window has been resized.
 */
private bool windowResized = false;


/**
 * !--- locale=Ja-JP ---
 * ウィンドウがリサイズされた際にコールされるイベントハンドラです。
 *
 * @param id ウィンドウのGUIコンポーネントID
 * @param width ウィンドウの幅
 * @param height ウィンドウの高さ
 *
 * !--- locale=En-US ---
 * The event handler called when the window is resized.
 *
 * @param id The GUI component ID of the window.
 * @param width The width of the window.
 * @param height The height of the window.
 */
public void onWindowResize( int id, int width, int height ){
	if( id == window ){
		if( width!=windowWidth || height!=windowHeight ){
			windowWidth = width;
			windowHeight = height;
			windowResized = true;
		}
	}

}


/**
 * !--- locale=Ja-JP ---
 * メインループです。
 * 毎秒 frameRate 回の頻度で、描画処理(paint)と更新処理(update)、
 * フレームレートの調整処理などを繰り返します。
 *
 * !--- locale=En-US ---
 * The main loop.
 * It repeats the drawing processing paint, the update processing update, and related processing
 * at the frequency of frameRate times per second.
 */
private void mainLoop(){

	setComponentColor(imageLabel, 0,0,0,255, 0,0,0,255);

	while( mainLoopState ){

		lastFrameTime = time();

		// ウィンドウがリサイズされた場合はここで修正
		if(windowResized){
			windowResized = false;
			sleep(windowResizeWait);
			setLayout();
		}

		if( animation ){

			if(existsOnUpdate){
				eval( "onUpdate( renderer )" );
			}

			// レンダリング
			render();

			// ファイル出力要求があればここで実行
			if(exportRequested){
				export();
				exportRequested = false;
			}

			paintWindow();

		}

		// アニメーションウェイト
		sleep( mainLoopWait );

		// フレームレート調整
		currentFrameRate = 1000.0 / millisecond(time()-(lastFrameTime));
		mainLoopWait = getLoopWait(
			frameRate, currentFrameRate, mainLoopWait, mainLoopWaitMin, mainLoopWaitMax
		);

	}

}


/**
 * !--- locale=Ja-JP ---
 * ウィンドウの再描画を行います。
 * 通常は自動で実行されますが、
 * 通常は自動で実行されますが、アニメーションを無効にしている場合などは、
 * 画面更新時に明示的に呼び出す必要があります。
 *
 * !--- locale=En-US ---
 * Repaints the window.
 * It is normally executed automatically, but
 * It is normally executed automatically, but when animation is disabled and in similar cases,
 * it needs to be called explicitly when the screen is updated.
 */
public void paintWindow(){
	paintComponent( imageLabel );
	paintComponent( window );
}


/**
 * !--- locale=Ja-JP ---
 * paint関数などをコールし、画面表示内容を描画します。
 * 3DCGと、背景及び前景2DCGの合成も行います。
 * 通常は自動で実行されますが、アニメーションを無効にしている場合などは、
 * 画面更新時に明示的に呼び出す必要があります。
 *
 * !--- locale=En-US ---
 * Calls the paint function and related processing to render the screen contents.
 * It also composites the 3D CG contents with the background and foreground 2D CG contents.
 * It is normally executed automatically, but when animation is disabled and in similar cases,
 * it needs to be called explicitly when the screen is updated.
 */
public void render(){
	if(backgroundRendererState){
		if(foregroundRendererState){
			render3DAndBackgroundAndForeground();
		}else{
			render3DAndBackground();
		}
	}else{
		render3D();
	}
}


/**
 * !--- locale=Ja-JP ---
 * 3DCGのみを描画します。（背景及び前景2DCG無効時）
 *
 * @param existsPaint paint関数の有無
 *
 * !--- locale=En-US ---
 * Draws only the 3D CG contents when the background and foreground 2D CG renderers are disabled.
 *
 * @param existsPaint Whether the paint function exists.
 */
private void render3D(){
	setRendererBackgroundColor();
	if( paintGraphics3DState ){
		paintGraphics3D( renderer );
	}
	if(existsOnPaint){
		eval( "onPaint( renderer )" );
	}
}


/**
 * !--- locale=Ja-JP ---
 * 3DCGと背景2DCGを描画します。（前景2DCGのみ無効時）
 *
 * !--- locale=En-US ---
 * Draws the 3D CG contents and the background 2D CG contents when only the foreground 2D CG renderer is disabled.
 */
private void render3DAndBackground(){
	setRendererBackgroundColor();
	if( paintGraphics2DState ){
		paintGraphics2D( backgroundRenderer );
	}
	if( paintGraphics3DState ){
		paintGraphics3D( renderer );
	}
	if(existsOnPaint){
		eval( "onPaint( renderer )" );
	}
	drawGraphics(backgroundRenderer, 0, 0, graphics);
}

/**
 * !--- locale=Ja-JP ---
 * 3DCGと、背景及び前景2DCGを描画します。（全レンダラ有効時）
 *
 * !--- locale=En-US ---
 * Draws the 3D CG contents together with the background and foreground 2D CG contents when all renderers are enabled.
 */
private void render3DAndBackgroundAndForeground(){
	setRendererBackgroundColor();
	if( paintGraphics2DState ){
		paintGraphics2D( foregroundRenderer );
		paintGraphics2D( backgroundRenderer );
	}
	if( paintGraphics3DState ){
		paintGraphics3D( renderer );
	}
	if(existsOnPaint){
		eval( "onPaint( renderer )" );
	}
	drawGraphics(backgroundRenderer, 0, 0, graphics);
	drawGraphics(backgroundRenderer, 0, 0, foregroundGraphics);
}


/**
 * !--- locale=Ja-JP ---
 * 目標フレームレート、実測フレームレート、
 * 現在のループウェイトなどから、次フレームでの最適なループウェイトを計算して返します。
 *
 * !--- locale=En-US ---
 * The target frame rate, the measured frame rate,
 * Calculates and returns the optimal loop wait time for the next frame from the current loop wait time and related values.
 */
private int getLoopWait( float targetFrameRate, float currentFrameRate, int currentLoopWait, int limitMin, int limitMax ){
	if( targetFrameRate > currentFrameRate ){
		if( limitMin < currentLoopWait ){
			currentLoopWait--;
		}else{
			currentLoopWait++;
		}
	}else{
		if( limitMax > currentLoopWait ){
			currentLoopWait++;
		}else{
			currentLoopWait--;
		}
	}
	return currentLoopWait;
}


/**
 * !--- locale=Ja-JP ---
 * ウィンドウの生成と初期化を行います。
 *
 * !--- locale=En-US ---
 * Creates and initializes the window.
 */
private void initializeWindow(){
	window = newWindow( windowX, windowY, windowWidth, windowHeight, windowTitle );
	sleep(windowResizeWait);
}


/**
 * !--- locale=Ja-JP ---
 * グラフィックスリソース関連の確保と初期化を行います。
 *
 * !--- locale=En-US ---
 * Allocates and initializes graphics-related resources.
 */
private void initializeGraphics(){

	int labelWidth = getPreferredScreenWidth();
	int labelHeight = getPreferredScreenHeight();

	graphics = newGraphics();
	renderer = newGraphics3DRenderer( labelWidth, labelHeight, graphics );

	setGraphics3DColor( renderer, backgroundRed, backgroundGreen, backgroundBlue, backgroundAlpha );

	setGraphics3DMagnification( renderer, magnification );

	light = newLight( lightX, lightY, lightZ, lightPower ) ;
	mountLight( light, renderer );

	ambientLight = newAmbientLight( ambientLightX, ambientLightY, ambientLightZ, ambientLightPower ) ;
	mountLight( ambientLight, renderer );

}


/**
 * !--- locale=Ja-JP ---
 * GUIコンポーネント関連の確保と初期化を行います。
 *
 * !--- locale=En-US ---
 * Allocates and initializes GUI-related components.
 */
private void initializeComponent(){

	int labelWidth = getPreferredScreenWidth();
	int labelHeight = getPreferredScreenHeight();

	imageLabel = newGraphicsLabel( marginLeft, marginTop, labelWidth, labelHeight, graphics );
	setGraphicsLabelRenderer();

	mountComponent( imageLabel, window );

	setGraphics3DDefaultEventHandler( renderer, imageLabel );

}


/**
 * !--- locale=Ja-JP ---
 * レイアウトを再計算してGUI配置を調整します。
 *
 * !--- locale=En-US ---
 * Recalculates the layout and adjusts the GUI arrangement.
 */
private void setLayout(){

	int labelWidth = getPreferredScreenWidth();
	int labelHeight = getPreferredScreenHeight();

	setComponentLocation( imageLabel, marginLeft, margin Top );
	setComponentSize( imageLabel, labelWidth, labelHeight );
	setGraphics3DSize( renderer, labelWidth, labelHeight );

	if(backgroundRenderer != NULL){
		setGraphics2DSize( backgroundRenderer, labelWidth, labelHeight );
	}
	if(foregroundRenderer != NULL){
		setGraphics2DSize( foregroundRenderer, labelWidth, labelHeight );
	}
	
	if( existsOnResize ){
		eval( "onResize( renderer )" );
	}
}


/**
 * !--- locale=Ja-JP ---
 * 描画ラベルにレンダラーを関連付けます。
 *
 * !--- locale=En-US ---
 * Associates the renderer with the drawing label.
 */
private void setGraphicsLabelRenderer(){
	if(imageLabel == NULL){
		return;
	}
	if(backgroundRendererState){
		setComponentGraphics(imageLabel, backgroundGraphics);
	}else{
		setComponentGraphics(imageLabel, graphics);
	}
}


/**
 * !--- locale=Ja-JP ---
 * 適切な描画領域の幅を返します。
 *
 * !--- locale=En-US ---
 * Returns the appropriate width of the drawing area.
 */
private int getPreferredScreenWidth(){
	int innerSize[] = getComponentSize(window, GUI.INNER);
	int labelWidth = innerSize[0] - marginRight - marginLeft;
	return labelWidth;
}


/**
 * !--- locale=Ja-JP ---
 * 適切な描画領域の高さを返します。
 *
 * !--- locale=En-US ---
 * Returns the appropriate height of the drawing area.
 */
private void getPreferredScreenHeight(){
	int innerSize[] = getComponentSize(window, GUI.INNER);
	int labelHeight = innerSize[1] - marginTop - marginBottom;
	return labelHeight;
}


// リソースを確保します。このように、グローバル領域でこの処理を実行する理由は、このフレームワークを import しているプログラムのグローバル領域実行時において、すでにリソースが確保されている事を保証するためです。
frameworkInitialize();

