encode UTF-8;

/* --------------------------------------------------
 * Open VCSSL API Library ( www.vcssl.org/api/open )
 * --------------------------------------------------
 * open.math.ElementaryFunction 1.0.0
 * 初等関数ライブラリ
 *
 * Spec: ---
 * Note: ---
 *
 * License: --- ( Public Domain )
 * -------------------------------------------------- */

import Math;
import System;




/**
 * 複素数の指数関数です。
 *
 * @param arg 指数関数の引数です。
 * @return 指数関数の値です。
 * @author 松井文宏
 */
public complex exp(complex arg){
	float argRe = re(arg);
	float argIm = im(arg);
	complex value = exp(argRe) * ( cos(argIm) + I*sin(argIm) );
	return value;
}


/**
 * 複素数の指数関数です。
 *
 * @param arg 指数関数の引数です。
 * @return 指数関数の値です。
 * @author 松井文宏
 */
public varcomplex exp(varcomplex arg){
	varfloat argRe = re(arg);
	varfloat argIm = im(arg);
	varcomplex value = exp(argRe) * ( cos(argIm) + I*sin(argIm) );
	return value;
}



/**
 * 複素数の絶対値を返す関数です。
 *
 * @param arg 絶対値を求める対象の複素数です。
 * @return 絶対値の値です。
 * @author 松井文宏
 */
public float abs(complex arg){
	float argRe = re(arg);
	float argIm = im(arg);
	float value = sqrt(argRe*argRe + argIm*argIm);
	return value;
}


/**
 * 複素数の絶対値を返す関数です。
 *
 * @param arg 絶対値を求める対象の複素数です。
 * @return 絶対値の値です。
 * @author 松井文宏
 */
public varfloat abs(varcomplex arg){
	varfloat argRe = re(arg);
	varfloat argIm = im(arg);
	varfloat value = sqrt(argRe*argRe + argIm*argIm);
	return value;
}



/**
 * 実数のガウス関数です。
 * a exp( -(x-b)**2 / c**2 ) の値を返します。
 *
 * @param x 座標変数です。
 * @param a 指数部にかかる係数です。
 * @param b 座標のオフセット値です。
 * @param c 指数部内分母の平方根です。
 * @return 指数関数の値です。
 * @author 松井文宏
 */
public float gaussian(float x, float a, float b, float c){
	float expArg = - (x-b) * (x-b) / (2.0 * c * c) ;
	float value = a * exp(expArg);
	return value;
}


/**
 * 実数のガウス関数です。
 * a exp( -(x-b)**2 / c**2 ) の値を返します。
 *
 * @param x 座標変数です。
 * @param a 指数部にかかる係数です。
 * @param b 座標のオフセット値です。
 * @param c 指数部内分母の平方根です。
 * @return 指数関数の値です。
 * @author 松井文宏
 */
public varfloat gaussian(varfloat x, varfloat a, varfloat b, varfloat c){
	varfloat expArg = - (x-b) * (x-b) / (2.0vf * c * c) ;
	varfloat value = a * exp(expArg);
	return value;
}



