coding UTF-8;

# PRAGMA COMPILE    REFERRAL
# PRAGMA RESERVE    ALL
# 
# PRAGMA INTERNAL   RINEARN  {
#     
#     MAINSTREAM    { "R4***",    "OR_LATER" }
#     COMPATIBLE    { "R3***",    "R2***",    "R1***"    }
#     
#     SYSTEMCALL    { "SYSTEM_PROCESS_DRIVER_GRAPH2D_*" }
#     INTERFACE     { "GPCI",     "DPCI" }
#     
#     CONNECT       { "ONLOAD",   "STATIC",   "rxvesapi.process.driver.Graph2DProcessDriver"   }
#     ARCHIVE       { "ONBUILD",  "STATIC",   "rxvesapi.process.library.Graph2DProcessLibrary" }
#     
# }
# 
# PRAGMA INTERNAL   END
# PRAGMA END

/**
 * !--- locale=Ja-JP ---
 * <p>
 * tool.Graph2D APIライブラリ（以下、Graph2Dライブラリ）は、2次元グラフソフトウェアを制御するためのライブラリです。
 * </p>
 *
 * <p>
 * Graph2D ライブラリは拡張ライブラリであり、VCSSLの言語仕様における標準ライブラリには含まれていません。従って、全てのVCSSL処理系において、必ずしもGraph2D ライブラリの実装がサポートされるわけではありません。
 * </p>
 *
 * <p>
 * Graph2D ライブラリの仕様は、広く一般的な2次元グラフソフトウェアをVCSSLから制御する事を想定して定義されており、特定の2次元グラフソフトウェアを前提としたものではありません。 Graph2D ライブラリの実装において、制御対象にどのような2次元グラフソフトウェアが採用されるかは処理系依存であり、処理系の開発元（ベンダー）、バージョン、またはグラフソフトウェアとの通信機能を提供するプラグインなどに依存します。このような事情があるため、Graph2D ライブラリが提供する各種関数も、異なる処理系に関しては、厳密に同一の挙動を期待すべきではありません。
 * </p>
 *
 * <p>
 * また、同一の処理系であっても、Graph2D ライブラリは標準ライブラリでは無いため、その実装において、恒久的に同様の挙動が保証されるものではありません。Graph2D ライブラリの実装は、あくまで処理系が独自にサポートする拡張機能であるという点に留意しておく必要があります。例えば、グラフソフトウェアの大幅なアップデートが行われると、 それに伴い、Graph2D ライブラリの挙動も微妙に変化してしまうケースなどが考えられます。
 * </p>
 *
 * <p>
 * RINEARN VCSSLランタイム、及びそれを搭載するVCSSL対応ソフトウェア（リニアンプロセッサーなど）では、
 * Graph2D ライブラリをサポートしており、その実装には科学技術分野用グラフソフトウェア「 リニアングラフ2D 」を採用しています。
 * リニアングラフ2D本体（ RinearnGraph2D.jar ）はVCSSLランタイムの配布パッケージ内に同梱されているため、
 * 別途何かを用意する必要はありません。
 * </p>
 *
 * @author  松井文宏 ( RINEARN )
 * @license Public domain ( CC0 )
 *
 * !--- locale=En-US ---
 * <p>
 * The tool.Graph2D API library, hereafter the Graph2D library, is a library for controlling 2D graph software.
 * </p>
 *
 * <p>
 * The Graph2D library is an extension library and is not included in the standard libraries defined by the VCSSL language specification. Therefore, support for the Graph2D library implementation is not guaranteed in every VCSSL implementation.
 * </p>
 *
 * <p>
 * The specification of the Graph2D library is defined assuming control of widely used general-purpose 2D graph software from VCSSL, and it is not intended for a specific 2D graph application. In an implementation of the Graph2D library, what kind of 2D graph software is adopted as the control target depends on the implementation, the vendor of the implementation, its version, or plugins that provide communication functions with graph software. Because of these circumstances, the functions provided by the Graph2D library should not be expected to behave in exactly the same way across different implementations.
 * </p>
 *
 * <p>
 * Even in the same implementation, because the Graph2D library is not a standard library, its implementation is not guaranteed to behave permanently in the same way. Keep in mind that the implementation of the Graph2D library is only an extension feature supported independently by the implementation. For example, if the graph software receives a major update, the behavior of the Graph2D library may also change slightly as a result.
 * </p>
 *
 * <p>
 * In the RINEARN VCSSL Runtime and VCSSL-supported software equipped with it, such as Rinearn Processor,
 * the Graph2D library is supported, and its implementation adopts the graph software RINRARN Graph 2D for scientific and technical fields.
 * Since the RINRARN Graph 2D program itself, RinearnGraph2D.jar, is bundled in the distribution package of the VCSSL Runtime,
 * nothing needs to be prepared separately.
 * </p>
 *
 * @author  Fumihiro Matsui ( RINEARN )
 * @license Public domain ( CC0 )
 */





/**
 * !--- locale=Ja-JP ---
 * エラーメッセージ、ファイルが見つからなかった場合。
 *
 * !--- locale=En-US ---
 * The error message used when the file is not found.
 */
private const string ERROR_FILE_NOT_FOUND = "File Not Found Error / ファイルが見つかりません: ";


/**
 * !--- locale=Ja-JP ---
 * 2次元グラフをデフォルトのサイズで生成し、それに固有の識別番号 ( グラフID ) を割り振って返します。
 *
 * @return 生成したグラフのID
 *
 * !--- locale=En-US ---
 * Creates a 2D graph with the default size, assigns its unique identifier, the graph ID, and returns it.
 *
 * @return The ID of the created graph.
 */
int newGraph2D(){
  return SYSTEM_PROCESS_DRIVER_GRAPH2D_newGraph2D();
}

/**
 * !--- locale=Ja-JP ---
 * 2次元グラフを指定されたサイズで生成し、それに固有の識別番号 ( グラフID ) を割り振って返します。
 *
 * @param x グラフウィンドウ左上頂点のX座標
 * @param y グラフウィンドウ左上頂点のY座標
 * @param width グラフウィンドウの幅
 * @param height グラフウィンドウの高さ
 * @param title グラフウィンドウタイトル
 * @return 生成したグラフのID
 *
 * !--- locale=En-US ---
 * Creates a 2D graph with the specified size, assigns its unique identifier, the graph ID, and returns it.
 *
 * @param x The X coordinate of the top-left corner of the graph window.
 * @param y The Y coordinate of the top-left corner of the graph window.
 * @param width The width of the graph window.
 * @param height The height of the graph window.
 * @param title The title of the graph window.
 * @return The ID of the created graph.
 */
int newGraph2D( int x, int y, int width, int height, string title ){
  int graphID = SYSTEM_PROCESS_DRIVER_GRAPH2D_newGraph2D();
  SYSTEM_PROCESS_DRIVER_GRAPH2D_setGraph2DWindowTitle( graphID, title );
  SYSTEM_PROCESS_DRIVER_GRAPH2D_setGraph2DLocation( graphID, x, y );
  SYSTEM_PROCESS_DRIVER_GRAPH2D_setGraph2DSize( graphID, width, height );
  return graphID;
}

/**
 * !--- locale=Ja-JP ---
 * 処理系で起動・確保されている特別なグラフがあれば、そのグラフIDを取得します。無ければ新規生成します。
 *
 * @return 取得または生成したグラフID
 *
 * !--- locale=En-US ---
 * If there is a special graph started and allocated by the implementation, gets its graph ID. Otherwise, creates a new one.
 *
 * @return The obtained or created graph ID.
 */
int getGraph2D(){
  return SYSTEM_PROCESS_DRIVER_GRAPH2D_getGraph2DSystemDefaultInstance();
}



/**
 * !--- locale=Ja-JP ---
 * グラフを破棄します。
 *
 * @param graphID 対象グラフのID
 *
 * !--- locale=En-US ---
 * Destroys the graph.
 *
 * @param graphID The ID of the target graph.
 */
void deleteGraph2D( int graphID ){
  SYSTEM_PROCESS_DRIVER_GRAPH2D_deleteGraph2D( graphID );
}

/**
 * !--- locale=Ja-JP ---
 * グラフの内容をクリアします。
 *
 * @param graphID 対象グラフのID
 *
 * !--- locale=En-US ---
 * Clears the contents of the graph.
 *
 * @param graphID The ID of the target graph.
 */
void clearGraph2D( int graphID ){
  SYSTEM_PROCESS_DRIVER_GRAPH2D_clearGraph2D( graphID );
}

/**
 * !--- locale=Ja-JP ---
 * グラフの保持している描画内容を、Graphicsライブラリ互換のグラフィックスデータに変換します。
 * 変換されたグラフィックスデータは、2D/3Dレンダラ―などで加工できます。
 *
 * @param graphID 対象グラフのID
 * @return グラフィックスデータID
 *
 * !--- locale=En-US ---
 * Converts the drawing contents held by the graph into graphics resource compatible with the Graphics library.
 * The converted graphics resource can be processed with a 2D or 3D renderer and so on.
 *
 * @param graphID The ID of the target graph.
 * @return The graphics resource ID.
 */
int getGraph2DGraphics( int graphID ){
  return SYSTEM_PROCESS_DRIVER_GRAPH2D_newGraph2DGraphics( graphID );
}

// ※ 改名/拡張案：
//    後々で getGraphics2DImage を追加する場合、そちらはその瞬間のグラフスクリーンのスナップショットを返すようにする。
//    getGraphics2DGraphics は、リアルタイムで更新され得るグラフィックスリソースを返すものとして、共存させる。


/**
 * !--- locale=Ja-JP ---
 * グラフウィンドウの位置を設定します。
 *
 * @param graphID 対象グラフのID
 * @param x グラフウィンドウ左上頂点のX座標
 * @param y グラフウィンドウ左上頂点のY座標
 *
 * !--- locale=En-US ---
 * Sets the location of the graph window.
 *
 * @param graphID The ID of the target graph.
 * @param x The X coordinate of the top-left corner of the graph window.
 * @param y The Y coordinate of the top-left corner of the graph window.
 */
void setGraph2DLocation( int graphID, int x, int y ){
  SYSTEM_PROCESS_DRIVER_GRAPH2D_setGraph2DLocation( graphID, x, y );
}

/**
 * !--- locale=Ja-JP ---
 * グラフウィンドウの大きさを設定します。
 *
 * @param graphID 対象グラフのID
 * @param width グラフウィンドウの幅
 * @param height グラフウィンドウ高さ
 *
 * !--- locale=En-US ---
 * Sets the size of the graph window.
 *
 * @param graphID The ID of the target graph.
 * @param width The width of the graph window.
 * @param height The height of the graph window.
 */
void setGraph2DSize( int graphID, int width, int height ){
  SYSTEM_PROCESS_DRIVER_GRAPH2D_setGraph2DSize( graphID, width, height );
}

/**
 * !--- locale=Ja-JP ---
 * グラフウィンドウを不可視化します。
 *
 * @param graphID 対象グラフのID
 *
 * !--- locale=En-US ---
 * Hides the graph window.
 *
 * @param graphID The ID of the target graph.
 */
void hideGraph2D( int graphID ){
  SYSTEM_PROCESS_DRIVER_GRAPH2D_hideGraph2D( graphID );
}

/**
 * !--- locale=Ja-JP ---
 * グラフウィンドウを可視化します。
 *
 * @param graphID 対象グラフのID
 *
 * !--- locale=En-US ---
 * Shows the graph window.
 *
 * @param graphID The ID of the target graph.
 */
void showGraph2D( int graphID ){
  SYSTEM_PROCESS_DRIVER_GRAPH2D_showGraph2D( graphID );
}



/**
 * !--- locale=Ja-JP ---
 * ファイルを読み込み、グラフにプロットします。
 *
 * @param graphID 対象グラフのID
 * @param filePath プロットするファイルのファイル名またはパス
 *
 * !--- locale=En-US ---
 * Loads a file and plots it on the graph.
 *
 * @param graphID The ID of the target graph.
 * @param filePath The file name or path of the file to plot.
 */
void setGraph2DFile( int graphID, string filePath ){
  bool exist = ___exists(filePath);
  if(!exist){
    error(ERROR_FILE_NOT_FOUND + filePath);
    exit();
  }
  
  SYSTEM_PROCESS_DRIVER_GRAPH2D_setGraph2DFile( graphID, filePath );
}

/**
 * !--- locale=Ja-JP ---
 * 複数のファイルを読み込み、グラフにプロットします。
 *
 * @param graphID 対象グラフのID
 * @param file プロットするファイルのファイル名またはパス
 *
 * !--- locale=En-US ---
 * Loads multiple files and plots them on the graph.
 *
 * @param graphID The ID of the target graph.
 * @param file The file name or path of the file to plot.
 */
void setGraph2DFile( int graphID, string file[] ){
  int n = length(file);
  string arg[ n + 1 ];
  arg[ 0 ] = graphID;
  for( int i=1; i<n+1; i++ ){
    arg[ i ] = file[ i - 1 ];
    bool exist = ___exists(file[ i - 1 ]);
    if(!exist){
      error(ERROR_FILE_NOT_FOUND + file[ i - 1 ]);
      exit();
    }
  }
  SYSTEM_PROCESS_DRIVER_GRAPH2D_setGraph2DFiles( arg );
}


/**
 * !--- locale=Ja-JP ---
 * ファイルの内容と同じ書式で記載されたテキストを読み込み、グラフにプロットします。
 *
 * @param graphID 対象グラフのID
 * @param data ファイルの内容と同じ書式で記載されたテキスト
 *
 * !--- locale=En-US ---
 * Loads text written in the same format as the contents of a file and plots it on the graph.
 *
 * @param graphID The ID of the target graph.
 * @param data The text written in the same format as the contents of a file.
 */
void setGraph2DData( int graphID, string data ){
  SYSTEM_PROCESS_DRIVER_GRAPH2D_setGraph2DDataString( graphID, data );
}


/**
 * !--- locale=Ja-JP ---
 * 座標値を格納する float 型配列を読み込み、グラフにプロットします。
 *
 * @param graphID 対象グラフのID
 * @param dataX X座標を格納する配列（ [ 点インデックス ] ）
 * @param dataY Y座標を格納する配列（ [ 点インデックス ] ）
 *
 * !--- locale=En-US ---
 * Loads float arrays storing coordinate values and plots them on the graph.
 *
 * @param graphID The ID of the target graph.
 * @param dataX The array storing the X coordinates, indexed by point index.
 * @param dataY The array storing the Y coordinates, indexed by point index.
 */
void setGraph2DData( int graphID, float dataX[], float dataY[] ){
  SYSTEM_PROCESS_DRIVER_GRAPH2D_setGraph2DData( graphID, dataX, dataY );
}

/**
 * !--- locale=Ja-JP ---
 * 座標値を格納する float 型配列を読み込み、グラフにプロットします。
 *
 * @param graphID 対象グラフのID
 * @param dataX X座標を格納する配列（ [ 系列インデックス ][ 点インデックス ] ）
 * @param dataY Y座標を格納する配列（ [ 系列インデックス ][ 点インデックス ] ）
 *
 * !--- locale=En-US ---
 * Loads float arrays storing coordinate values and plots them on the graph.
 *
 * @param graphID The ID of the target graph.
 * @param dataX The array storing the X coordinates, indexed by series index and point index.
 * @param dataY The array storing the Y coordinates, indexed by series index and point index.
 */
void setGraph2DData( int graphID, float dataX[][], float dataY[][] ){
  SYSTEM_PROCESS_DRIVER_GRAPH2D_setGraph2DData( graphID, dataX, dataY );
}

/**
 * !--- locale=Ja-JP ---
 * 座標値を格納する float 型配列を読み込み、グラフに追記プロットします。
 *
 * @param graphID 対象グラフのID
 * @param dataX X座標を格納する配列（ [ 点インデックス ] ）
 * @param dataY Y座標を格納する配列（ [ 点インデックス ] ）
 *
 * !--- locale=En-US ---
 * Loads float arrays storing coordinate values and adds them to the graph as an additional plot.
 *
 * @param graphID The ID of the target graph.
 * @param dataX The array storing the X coordinates, indexed by point index.
 * @param dataY The array storing the Y coordinates, indexed by point index.
 */
void addGraph2DData( int graphID, float dataX[], float dataY[] ){
  SYSTEM_PROCESS_DRIVER_GRAPH2D_addGraph2DData( graphID, dataX, dataY );
}

/**
 * !--- locale=Ja-JP ---
 * 座標値を格納する float 型配列を読み込み、グラフに追記プロットします。
 *
 * @param graphID 対象グラフのID
 * @param dataX X座標を格納する配列（ [ 系列インデックス ][ 点インデックス ] ）
 * @param dataY Y座標を格納する配列（ [ 系列インデックス ][ 点インデックス ] ）
 *
 * !--- locale=En-US ---
 * Loads float arrays storing coordinate values and adds them to the graph as an additional plot.
 *
 * @param graphID The ID of the target graph.
 * @param dataX The array storing the X coordinates, indexed by series index and point index.
 * @param dataY The array storing the Y coordinates, indexed by series index and point index.
 */
void addGraph2DData( int graphID, float dataX[][], float dataY[][] ){
  SYSTEM_PROCESS_DRIVER_GRAPH2D_addGraph2DData( graphID, dataX, dataY );
}




/**
 * !--- locale=Ja-JP ---
 * 設定ファイルを読み込み、グラフに自動で設定を行います。
 *
 * @param graphID 対象グラフのID
 * @param file 設定ファイルのファイル名またはパス
 *
 * !--- locale=En-US ---
 * Loads a configuration file and applies settings to the graph automatically.
 *
 * @param graphID The ID of the target graph.
 * @param file The file name or path of the configuration file.
 */
void setGraph2DConfigurationFile( int graphID, string file ){
  SYSTEM_PROCESS_DRIVER_GRAPH2D_setGraph2DConfigurationFile( graphID, file );
}


/**
 * !--- locale=Ja-JP ---
 * 設定ファイルと同様の書式で記載されたコード（設定コード）を読み込み、グラフに自動で設定を行います。
 *
 * @param graphID 対象グラフのID
 * @param line 設定コードの内容
 *
 * !--- locale=En-US ---
 * Loads code written in the same format as a configuration file, configuration code, and applies settings to the graph automatically.
 *
 * @param graphID The ID of the target graph.
 * @param line The contents of the configuration code.
 */
void setGraph2DConfigurationCode( int graphID, string code ){
  SYSTEM_PROCESS_DRIVER_GRAPH2D_setGraph2DConfigurationLine( graphID, code );
}


void setGraph2DBackgroundColor( int graphID, int red, int green, int blue, int alpha ){
  SYSTEM_PROCESS_DRIVER_GRAPH2D_setGraph2DBackgroundColor( graphID, red, green, blue, alpha );
}
void setGraph2DScaleColor( int graphID, int red, int green, int blue, int alpha ){
  SYSTEM_PROCESS_DRIVER_GRAPH2D_setGraph2DScaleColor( graphID, red, green, blue, alpha );
}

/**
 * !--- locale=Ja-JP ---
 * プロット範囲を設定します。
 *
 * @param graphID 対象グラフのID
 * @param xMin X軸の最小値
 * @param xMax X軸の最大値
 * @param yMin Y軸の最小値
 * @param yMax Y軸の最大値
 *
 * !--- locale=En-US ---
 * Sets the plot range.
 *
 * @param graphID The ID of the target graph.
 * @param xMin The minimum value of the X axis.
 * @param xMax The maximum value of the X axis.
 * @param yMin The minimum value of the Y axis.
 * @param yMax The maximum value of the Y axis.
 */
void setGraph2DRange( int graphID, double xMin, double xMax, double yMin, double yMax ){
  SYSTEM_PROCESS_DRIVER_GRAPH2D_setGraph2DRange( graphID, xMin, xMax, yMin, yMax );
}

/**
 * !--- locale=Ja-JP ---
 * X軸のプロット範囲を設定します。
 *
 * @param graphID 対象グラフのID
 * @param xMin X軸の最小値
 * @param xMax X軸の最大値
 *
 * !--- locale=En-US ---
 * Sets the plot range of the X axis.
 *
 * @param graphID The ID of the target graph.
 * @param xMin The minimum value of the X axis.
 * @param xMax The maximum value of the X axis.
 */
void setGraph2DRangeX( int graphID, double xMin, double xMax ){
  SYSTEM_PROCESS_DRIVER_GRAPH2D_setGraph2DRangeX( graphID, xMin, xMax );
}

/**
 * !--- locale=Ja-JP ---
 * Y軸のプロット範囲を設定します。
 *
 * @param graphID 対象グラフのID
 * @param yMin Y軸の最小値
 * @param yMax Y軸の最大値
 *
 * !--- locale=En-US ---
 * Sets the plot range of the Y axis.
 *
 * @param graphID The ID of the target graph.
 * @param yMin The minimum value of the Y axis.
 * @param yMax The maximum value of the Y axis.
 */
void setGraph2DRangeY( int graphID, double yMin, double yMax ){
  SYSTEM_PROCESS_DRIVER_GRAPH2D_setGraph2DRangeY( graphID, yMin, yMax );
}


/**
 * !--- locale=Ja-JP ---
 * プロット範囲の自動調整機能を有効化または無効化します。
 *
 * @param graphID 対象グラフのID
 * @param autoX X軸方向の自動調性機能を有効にするならtrue、無効にするならfalse
 * @param autoY Y軸方向の自動調性機能を有効にするならtrue、無効にするならfalse
 *
 * !--- locale=En-US ---
 * Enables or disables the automatic adjustment feature for the plot range.
 *
 * @param graphID The ID of the target graph.
 * @param autoX True to enable automatic adjustment in the X-axis direction, or false to disable it.
 * @param autoY True to enable automatic adjustment in the Y-axis direction, or false to disable it.
 */
void setGraph2DAutoRange( int graphID, bool autoX, bool autoY ){
  SYSTEM_PROCESS_DRIVER_GRAPH2D_setGraph2DAutoRange( graphID, autoX, autoY );
}


/**
 * !--- locale=Ja-JP ---
 * 各軸のラベルを設定します。
 *
 * @param graphID 対象グラフのID
 * @param xLabel X軸のラベル
 * @param yLabel Y軸のラベル
 *
 * !--- locale=En-US ---
 * Sets the labels of each axis.
 *
 * @param graphID The ID of the target graph.
 * @param xLabel The label of the X axis.
 * @param yLabel The label of the Y axis.
 */
void setGraph2DLabel( int graphID, string xLabel, string yLabel ){
  SYSTEM_PROCESS_DRIVER_GRAPH2D_setGraph2DLabelX( graphID, xLabel );
  SYSTEM_PROCESS_DRIVER_GRAPH2D_setGraph2DLabelY( graphID, yLabel );
}

/**
 * !--- locale=Ja-JP ---
 * X軸のラベルを設定します。
 *
 * @param graphID 対象グラフのID
 * @param label X軸のラベル
 *
 * !--- locale=En-US ---
 * Sets the label of the X axis.
 *
 * @param graphID The ID of the target graph.
 * @param label The label of the X axis.
 */
void setGraph2DLabelX( int graphID, string label ){
  SYSTEM_PROCESS_DRIVER_GRAPH2D_setGraph2DLabelX( graphID, label );
}

/**
 * !--- locale=Ja-JP ---
 * Y軸のラベルを設定します。
 *
 * @param graphID 対象グラフのID
 * @param label Y軸のラベル
 *
 * !--- locale=En-US ---
 * Sets the label of the Y axis.
 *
 * @param graphID The ID of the target graph.
 * @param label The label of the Y axis.
 */
void setGraph2DLabelY( int graphID, string label ){
  SYSTEM_PROCESS_DRIVER_GRAPH2D_setGraph2DLabelY( graphID, label );
}


/**
 * !--- locale=Ja-JP ---
 * 各軸の目盛りを設定します。
 *
 * @param graphID 対象グラフのID
 * @param xTickCoords X軸の目盛り刻み位置の座標値
 * @param xTickLabels X軸の目盛りのラベル
 * @param yTickCoords Y軸の目盛り刻み位置の座標値
 * @param yTickLabels Y軸の目盛りのラベル
 *
 * !--- locale=En-US ---
 * Sets the tick marks of each axis.
 *
 * @param graphID The ID of the target graph.
 * @param xTickCoords The coordinate values of the tick positions on the X axis.
 * @param xTickLabels The labels of the tick marks on the X axis.
 * @param yTickCoords The coordinate values of the tick positions on the Y axis.
 * @param yTickLabels The labels of the tick marks on the Y axis.
 */
void setGraph2DTick( int graphID, double xTickCoords[], string xTickLabels[], double yTickCoords[], string yTickLabels[] ){
	setGraph2DTickX(graphID, xTickCoords, xTickLabels);
	setGraph2DTickY(graphID, yTickCoords, yTickLabels);
}

/**
 * !--- locale=Ja-JP ---
 * X軸の目盛りを設定します。
 *
 * @param graphID 対象グラフのID
 * @param tickCoords 目盛り刻み位置の座標値
 * @param tickLabels 目盛りのラベル
 *
 * !--- locale=En-US ---
 * Sets the tick marks of the X axis.
 *
 * @param graphID The ID of the target graph.
 * @param tickCoords The coordinate values of the tick positions.
 * @param tickLabels The labels of the tick marks.
 */
void setGraph2DTickX( int graphID, double tickCoords[], string tickLabels[] ){
	int tickCoordsN = length(tickCoords, 0);
	int tickLabelsN = length(tickLabels, 0);
	if (tickCoordsN != tickLabelsN) {
		error(
			"引数 tickCoords と tickLabels の要素数は同じに揃っている必要がありますが、異なっています。"
			+ EOL +
			"The length of tickCoords and tickLabels must be the same but different."
		);
		return;
	}
	string args[2 + tickCoordsN + tickLabelsN];
	args[0] = graphID;
	args[1] = tickCoordsN;
	int iarg = 2;
	for (int itick=0; itick<tickCoordsN; itick++) {
		args[iarg] = tickCoords[itick];
		iarg++;
	}
	for (int itick=0; itick<tickLabelsN; itick++) {
		args[iarg] = tickLabels[itick];
		iarg++;
	}
	SYSTEM_PROCESS_DRIVER_GRAPH2D_setGraph2DTickX(args);
}


/**
 * !--- locale=Ja-JP ---
 * Y軸の目盛りを設定します。
 *
 * @param graphID 対象グラフのID
 * @param tickCoords 目盛り刻み位置の座標値
 * @param tickLabels 目盛りのラベル
 *
 * !--- locale=En-US ---
 * Sets the tick marks of the Y axis.
 *
 * @param graphID The ID of the target graph.
 * @param tickCoords The coordinate values of the tick positions.
 * @param tickLabels The labels of the tick marks.
 */
void setGraph2DTickY( int graphID, double tickCoords[], string tickLabels[] ){
	int tickCoordsN = length(tickCoords, 0);
	int tickLabelsN = length(tickLabels, 0);
	if (tickCoordsN != tickLabelsN) {
		error(
			"引数 tickCoords と tickLabels の要素数は同じに揃っている必要がありますが、異なっています。"
			+ EOL +
			"The length of tickCoords and tickLabels must be the same but different."
		);
		return;
	}
	string args[2 + tickCoordsN + tickLabelsN];
	args[0] = graphID;
	args[1] = tickCoordsN;
	int iarg = 2;
	for (int itick=0; itick<tickCoordsN; itick++) {
		args[iarg] = tickCoords[itick];
		iarg++;
	}
	for (int itick=0; itick<tickLabelsN; itick++) {
		args[iarg] = tickLabels[itick];
		iarg++;
	}
	SYSTEM_PROCESS_DRIVER_GRAPH2D_setGraph2DTickY(args);
}


/**
 * !--- locale=Ja-JP ---
 * グラフのオプション項目を設定します。項目名は処理系に依存します。代表的なオプション項目名は以下の通りです：
 * <dl>
 * <dt>WITH_POINTS</dt>
 * <dd>点プロット</dd>
 * <dt>WITH_LINES</dt>
 * <dd>線プロット</dd>
 * <dt>WITH_DOTS</dt>
 * <dd>ドットプロット</dd>
 * <dt>WITH_GRID_LINE</dt>
 * <dd>グリッドライン描画</dd>
 * <dt>LOG_X</dt>
 * <dd>X対数軸表示</dd>
 * <dt>LOG_Y</dt>
 * <dd>Y対数軸表示</dd>
 * <dt>REVERSE_X</dt>
 * <dd>X軸反転表示</dd>
 * <dt>REVERSE_Y</dt>
 * <dd>Y軸反転表示</dd>
 * </dl>
 *
 * @param graphID 対象グラフのID
 * @param option オプション項目名
 * @param value オプションを有効にするならtrue、無効にするにはfalse
 *
 * !--- locale=En-US ---
 * Sets an option item of the graph. The item names depend on the implementation. Representative option item names are as follows:
 * <dl>
 * <dt>WITH_POINTS</dt>
 * <dd>Point plot</dd>
 * <dt>WITH_LINES</dt>
 * <dd>Line plot</dd>
 * <dt>WITH_DOTS</dt>
 * <dd>Dot plot</dd>
 * <dt>WITH_GRID_LINE</dt>
 * <dd>Grid-line drawing</dd>
 * <dt>LOG_X</dt>
 * <dd>Display the X axis in logarithmic scale</dd>
 * <dt>LOG_Y</dt>
 * <dd>Display the Y axis in logarithmic scale</dd>
 * <dt>REVERSE_X</dt>
 * <dd>Reverse the X axis</dd>
 * <dt>REVERSE_Y</dt>
 * <dd>Reverse the Y axis</dd>
 * </dl>
 *
 * @param graphID The ID of the target graph.
 * @param option The name of the option item.
 * @param value True to enable the option, or false to disable it.
 */
void setGraph2DOption( int graphID, string option, bool value ){
  SYSTEM_PROCESS_DRIVER_GRAPH2D_setGraph2DOption( graphID, option, value );
}

/**
 * !--- locale=Ja-JP ---
 * ※ この関数の用途は、事実上ラベル設定専用であり、現在は setGraph2DLabel 関数やsetGraph2DLabelX/Y 関数などで代替可能です。
 * そちらの方が可読性が高いため、特に事情が無ければ、今後はそちらを用いる事が推奨されます。
 * <br />
 * <br />
 * グラフのメニュー項目を設定します。項目名は処理系に依存します。
 *
 * @param graphID 対象グラフのID
 * @param option メニュー項目名
 * @param value メニュー項目を有効にするならtrue、無効にするにはfalse
 *
 * !--- locale=En-US ---
 * This function is effectively used only for label settings, and it can now be replaced by functions such as setGraph2DLabel and setGraph2DLabelX or Y.
 * Because that is more readable, it is recommended to use that form from now on unless there is a specific reason not to.
 * <br />
 * <br />
 * Sets a menu item of the graph. The item name depends on the implementation.
 *
 * @param graphID The ID of the target graph.
 * @param option The name of the menu item.
 * @param value True to enable the menu item, or false to disable it.
 */
void setGraph2DMenu( int graphID, string menu, string value ){
  SYSTEM_PROCESS_DRIVER_GRAPH2D_setGraph2DMenu( graphID, menu, value );
}


/**
 * !--- locale=Ja-JP ---
 * グラフのアニメーションを有効化または無効化します。利用可能なアニメーションモードは処理系に依存します。代表的なアニメーションモードは以下の通りです：
 * <dl>
 * <dt>TRACE</dt>
 * <dd>点をアニメーションし、軌跡を残す</dd>
 * <dt>INDEX</dt>
 * <dd>点をアニメーションする</dd>
 * <dt>INDEX-SERIES</dt>
 * <dd>系列をアニメーションする</dd>
 * </dl>
 *
 * @param graphID 対象グラフのID
 * @param mode アニメーションモード
 * @param state アニメーションを有効化するならtrue、無効化するならfalse
 *
 * !--- locale=En-US ---
 * Enables or disables graph animation. The available animation modes depend on the implementation. Representative animation modes are as follows:
 * <dl>
 * <dt>TRACE</dt>
 * <dd>Animate points while leaving trajectories</dd>
 * <dt>INDEX</dt>
 * <dd>Animate points</dd>
 * <dt>INDEX-SERIES</dt>
 * <dd>Animate series</dd>
 * </dl>
 *
 * @param graphID The ID of the target graph.
 * @param mode The animation mode.
 * @param state True to enable animation, or false to disable it.
 */
void setGraph2DAnimation( int graphID, string mode, bool state ){
  SYSTEM_PROCESS_DRIVER_GRAPH2D_setGraph2DAnimation( graphID, mode, state );
}

/**
 * !--- locale=Ja-JP ---
 * グラフのタイトルを設定します。
 *
 * @param graphID 対象グラフのID
 * @param title タイトル
 *
 * !--- locale=En-US ---
 * Sets the title of the graph.
 *
 * @param graphID The ID of the target graph.
 * @param title The title.
 */
void setGraph2DTitle( int graphID, string title ){
  SYSTEM_PROCESS_DRIVER_GRAPH2D_setGraph2DTitle( graphID, title );
}

/**
 * !--- locale=Ja-JP ---
 * グラフの軸ラベルを設定します。
 *
 * @param graphID 対象グラフのID
 * @param xLabel X軸のラベル
 * @param yLabel Y軸のラベル
 *
 * !--- locale=En-US ---
 * Sets the axis labels of the graph.
 *
 * @param graphID The ID of the target graph.
 * @param xLabel The label of the X axis.
 * @param yLabel The label of the Y axis.
 */
void setGraph2DLabel( int graphID, string xLabel, string yLabel ){
  SYSTEM_PROCESS_DRIVER_GRAPH2D_setGraph2DLabel( graphID, xLabel, yLabel );
}

/**
 * !--- locale=Ja-JP ---
 * グラフの凡例を設定します。
 *
 * @param graphID 対象グラフのID
 * @param legend 凡例を格納する配列（ [ 系列インデックス ] ）
 *
 * !--- locale=En-US ---
 * Sets the legend of the graph.
 *
 * @param graphID The ID of the target graph.
 * @param legend The array storing the legends, indexed by series index.
 */
void setGraph2DLegend( int graphID, string legend[] ){
  int L = length( legend );
  string arg[ L+1 ];
  arg[0] = graphID;
  for( int i=1; i<=L; i++ ){
    arg[i] = legend[i-1];
  }
  SYSTEM_PROCESS_DRIVER_GRAPH2D_setGraph2DLegend( arg );
}


/**
 * !--- locale=Ja-JP ---
 * グラフを画像に出力します。
 *
 * @param graphID 対象グラフのID
 * @param filename 出力ファイル名またはパス
 * @param 形式（ "PNG" または "JPEG" ）
 *
 * !--- locale=En-US ---
 * Outputs the graph as an image.
 *
 * @param graphID The ID of the target graph.
 * @param filename The output file name or path.
 * @param format The format, either "PNG" or "JPEG".
 */
void exportGraph2D( int graphID, string filename, string format ){
  SYSTEM_PROCESS_DRIVER_GRAPH2D_exportGraph2D( graphID, filename, format, 100.0 );
}

/**
 * !--- locale=Ja-JP ---
 * グラフを画像に出力します。
 *
 * @param graphID 対象グラフのID
 * @param filename 出力ファイル名またはパス
 * @param 形式（ "PNG" または "JPEG" ）
 * @param quality 品質（ 0.0 ~ 100.0 ）
 *
 * !--- locale=En-US ---
 * Outputs the graph as an image.
 *
 * @param graphID The ID of the target graph.
 * @param filename The output file name or path.
 * @param format The format, either "PNG" or "JPEG".
 * @param quality The quality, from 0.0 to 100.0.
 */
void exportGraph2D( int graphID, string filename, string format, float quality ){
  SYSTEM_PROCESS_DRIVER_GRAPH2D_exportGraph2D( graphID, filename, format, quality );
}


void exportGraph2DData( int graphID, string filename, string format ){
  SYSTEM_PROCESS_DRIVER_GRAPH2D_exportGraph2DData( graphID, filename, format );
}


